[INIT]
NumItems=16

[Item1]
Name = Armadura Sagrada
Index = 570
Monedas = 300

[Item2]
Name = Botas Sagradas
Index = 594
Monedas = 100

[Item3]
Name = Escudo Sagrado
Index = 597
Monedas = 200

[Item4]
Name = Gorro Sagrado
Index = 606
Monedas = 100

[Item5]
Name = Casco Sagrado
Index = 618
Monedas = 100

[Item6]
Name = Túnica Sagrada
Index = 651
Monedas = 300

[Item7]
Name = Arco Sagrado
Index = 1001
Monedas = 400

[Item8]
Name = Espada Sagrada
Index = 1064
Monedas = 400

[Item9]
Name = Vara Sagrada
Index = 1114
Monedas = 400

[Item10]
Name = Armadura Sagrada (Enanos)
Index = 1243
Monedas = 300

[Item11]
Name = Armada Sagrada (Hobbits)
Index = 1244
Monedas = 300

[Item12]
Name = Túnica Sagrada (Enano)
Index = 1663
Monedas = 300

[Item13]
Name = Túnica Sagrada (Hobbits) 
Index = 1664
Monedas = 300

[Item14]
Name = Espada Asesina Sagrada
Index = 1707
Monedas = 400

[Item15]
Name = Anillo Sagrado
Index = 1717
Monedas = 200

[Item16]
Name = Alas Sagradas
Index = 1994
Monedas = 100