[INIT]
NumObjs=22

[Obj1] ' Cuchara
Index=163

[Obj2] ' Silla
Index=162

[Obj3] ' Mueble
Index=167

[Obj4] ' Tambor
Index=362

[Obj5] ' Laud
Index=469

[Obj6] ' Flauta
Index=540

[Obj7] ' Fragata
Index=1983

[Obj8] ' Galera
Index=475

[Obj9] ' Galeón
Index=476

[Obj10] ' Arco largo
Index=478

[Obj11] ' Arco Compuesto
Index=479

[Obj12] ' Arco Medieval
Index=380

[Obj13] ' Arco Medieval verde
Index=1167

[Obj14] ' Arco Medieval Rojo
Index=1168

[Obj15] ' Flecha
Index=480

[Obj16] ' Flecha +1
Index=551

[Obj17] ' Flecha +2
Index=552

[Obj18] ' Flecha +3
Index=553

[Obj19] ' Flecha de Isis
Index=1314

[Obj20] ' Flecha de Heken
Index=1313

[Obj21] ' Flecha Envenenante
Index=1315

[Obj22] ' Flecha Paralizante
Index=1012