[History]
1=#P0#=mb	#P1#=GetVersion	#P2#=Verindexeados/ModCompression/GetVersion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511054713	#P7#=0	#P8#=14	.
2=#P0#=mb	#P1#=Main	#P2#=Verindexeados/General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511085622	#P7#=0	#P8#=1	.
3=#P0#=mb	#P1#=CargaGRH	#P2#=Verindexeados/General/CargaGRH	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511060609	#P7#=0	#P8#=0	.
4=#P0#=mb	#P1#=DirLibs	#P2#=Verindexeados/General/DirLibs	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511071715	#P7#=0	#P8#=0	.
5=#P0#=mb	#P1#=CargarGRH	#P2#=Verindexeados/General/CargarGRH	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511084353	#P7#=0	#P8#=89	.
6=#P0#=mb	#P1#=Form_Load	#P2#=Verindexeados/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200511071607	#P7#=0	#P8#=1	.
7=#P0#=mb	#P1#=LoadGrhData	#P2#=Verindexeados/General/LoadGrhData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511062719	#P7#=0	#P8#=0	.
8=#P0#=mb	#P1#=WriteVar	#P2#=Verindexeados/General/WriteVar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511063723	#P7#=0	#P8#=0	.
9=#P0#=mb	#P1#=EOF	#P2#=Verindexeados/General/EOF	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511063843	#P7#=0	#P8#=0	.
10=#P0#=mb	#P1#=Command1_Click	#P2#=Verindexeados/frmMain/Command1_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511091118	#P7#=0	#P8#=2	.
11=#P0#=mb	#P1#=GetVar	#P2#=Verindexeados/General/GetVar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511071653	#P7#=0	#P8#=5	.
12=#P0#=mb	#P1#=FileExist	#P2#=Verindexeados/General/FileExist	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511071914	#P7#=0	#P8#=-1	.
13=#P0#=mb	#P1#=Grafico	#P2#=Verindexeados/General/Grafico	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511085948	#P7#=0	#P8#=17	.
14=#P0#=mb	#P1#=ArrayToPicture	#P2#=Verindexeados/General/ArrayToPicture	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511072027	#P7#=0	#P8#=5	.
15=#P0#=mb	#P1#=LoadObjData	#P2#=Verindexeados/ES/LoadObjData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511085931	#P7#=0	#P8#=10	.
16=#P0#=mb	#P1#=List1_Click	#P2#=Verindexeados/frmMain/List1_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511091223	#P7#=0	#P8#=3	.
17=#P0#=mb	#P1#=Command2_Click	#P2#=Verindexeados/frmMain/Command2_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511091344	#P7#=0	#P8#=2	.
18=#P0#=mb	#P1#=Command3_Click	#P2#=Verindexeados/frmMain/Command3_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511091438	#P7#=0	#P8#=1	.
19=#P0#=mb	#P1#=Command4_Click	#P2#=Verindexeados/frmMain/Command4_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511091559	#P7#=0	#P8#=1	.
20=#P0#=mb	#P1#=Command5_Click	#P2#=Verindexeados/frmMain/Command5_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511091635	#P7#=0	#P8#=7	.
