Type=Exe
Form=Codigos\Frm\frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=ModCompression; Codigos\Mod\ModCompression.bas
Module=General; Codigos\Mod\General.bas
Module=ES; Codigos\Mod\ES.bas
Module=Declaraciones; Codigos\Mod\Declaraciones.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; Mscomctl.ocx
Class=clsIniManager; Codigos\Clase\clsIniReader.cls
Startup="Sub Main"
HelpFile=""
ExeName32="Indexeados.exe"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AO"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
