[History]
1=#P0#=mb	#P1#=Form_MouseMove	#P2#=LauncherAoMania/frmMain/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200511041145	#P7#=0	#P8#=3	.
2=#P0#=mb	#P1#=Main	#P2#=LauncherAoMania/General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511040449	#P7#=0	#P8#=7	.
3=#P0#=mb	#P1#=LoadConfig	#P2#=LauncherAoMania/ES/LoadConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511032420	#P7#=0	#P8#=12	.
4=#P0#=mb	#P1#=UnloadAllForms	#P2#=LauncherAoMania/General/UnloadAllForms	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511031241	#P7#=0	#P8#=5	.
5=#P0#=mb	#P1#=DirLibs	#P2#=LauncherAoMania/General/DirLibs	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511030623	#P7#=0	#P8#=2	.
6=#P0#=mb	#P1#=cmdCerrar_MouseMove	#P2#=LauncherAoMania/frmMain/cmdCerrar_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200511030546	#P7#=0	#P8#=5	.
7=#P0#=mb	#P1#=LoadIconos	#P2#=LauncherAoMania/ModLoadCompression/LoadIconos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511030351	#P7#=0	#P8#=7	.
8=#P0#=mb	#P1#=Form_Load	#P2#=LauncherAoMania/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200511030024	#P7#=0	#P8#=7	.
9=#P0#=mb	#P1#=DirConf	#P2#=LauncherAoMania/General/DirConf	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511025245	#P7#=0	#P8#=2	.
10=#P0#=mb	#P1#=Iconos	#P2#=LauncherAoMania/ModLoadCompression/Iconos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511024939	#P7#=0	#P8#=1	.
11=#P0#=mb	#P1#=Compress_Files	#P2#=LauncherAoMania/ModCompression/Compress_Files	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511024127	#P7#=0	#P8#=5	.
12=#P0#=mb	#P1#=Get_File_Data	#P2#=LauncherAoMania/ModCompression/Get_File_Data	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511023936	#P7#=0	#P8#=12	.
13=#P0#=mb	#P1#=Extract_Files	#P2#=LauncherAoMania/ModCompression/Extract_Files	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511023922	#P7#=0	#P8#=79	.
14=#P0#=mb	#P1#=Extract_File	#P2#=LauncherAoMania/ModCompression/Extract_File	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511023838	#P7#=0	#P8#=6	.
15=#P0#=mb	#P1#=Get_File_RawData	#P2#=LauncherAoMania/ModCompression/Get_File_RawData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511023825	#P7#=0	#P8#=17	.
16=#P0#=mb	#P1#=Decompress_Data	#P2#=LauncherAoMania/ModCompression/Decompress_Data	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511023656	#P7#=0	#P8#=1	.
17=#P0#=mb	#P1#=Compress_Data	#P2#=LauncherAoMania/ModCompression/Compress_Data	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511023649	#P7#=0	#P8#=9	.
18=#P0#=mb	#P1#=Get_InfoHeader	#P2#=LauncherAoMania/ModCompression/Get_InfoHeader	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511023635	#P7#=0	#P8#=31	.
19=#P0#=mb	#P1#=BinarySearch	#P2#=LauncherAoMania/ModCompression/BinarySearch	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511023616	#P7#=0	#P8#=6	.
20=#P0#=mb	#P1#=Sort_Info_Headers	#P2#=LauncherAoMania/ModCompression/Sort_Info_Headers	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511023601	#P7#=0	#P8#=1	.
21=#P0#=mb	#P1#=General_Drive_Get_Free_Bytes	#P2#=LauncherAoMania/ModCompression/General_Drive_Get_Free_Bytes	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511023559	#P7#=0	#P8#=11	.
22=#P0#=mb	#P1#=GetVersion	#P2#=LauncherAoMania/ModCompression/GetVersion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511023509	#P7#=0	#P8#=4	.
23=#P0#=mb	#P1#=AlignScan	#P2#=LauncherAoMania/ModCompression/AlignScan	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511023502	#P7#=0	#P8#=1	.
24=#P0#=mb	#P1#=Apply_Patch	#P2#=LauncherAoMania/ModCompression/Apply_Patch	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511023458	#P7#=0	#P8#=13	.
25=#P0#=mb	#P1#=Make_Patch	#P2#=LauncherAoMania/ModCompression/Make_Patch	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511023313	#P7#=0	#P8#=192	.
26=#P0#=mb	#P1#=GetNext_Bitmap	#P2#=LauncherAoMania/ModCompression/GetNext_Bitmap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511023051	#P7#=0	#P8#=5	.
27=#P0#=mb	#P1#=ReadNext_InfoHead	#P2#=LauncherAoMania/ModCompression/ReadNext_InfoHead	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511023045	#P7#=0	#P8#=3	.
28=#P0#=mb	#P1#=Compare_Datas	#P2#=LauncherAoMania/ModCompression/Compare_Datas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511023035	#P7#=0	#P8#=1	.
29=#P0#=mb	#P1#=Get_Bitmap	#P2#=LauncherAoMania/ModCompression/Get_Bitmap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511023033	#P7#=0	#P8#=45	.
30=#P0#=mb	#P1#=LogLauncher	#P2#=LauncherAoMania/Logs/LogLauncher	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511022841	#P7#=0	#P8#=0	.
31=#P0#=mb	#P1#=cmdCerrar_Click	#P2#=LauncherAoMania/frmMain/cmdCerrar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200511014445	#P7#=0	#P8#=1	.
