[History]
1=#P0#=mb	#P1#=cmdDiscord_Click	#P2#=LauncherAoMania/frmMain/cmdDiscord_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200516034837	#P7#=0	#P8#=1	.
2=#P0#=mb	#P1#=cmdPlay_Click	#P2#=LauncherAoMania/frmMain/cmdPlay_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200516001717	#P7#=0	#P8#=8	.
3=#P0#=mb	#P1#=cmdConf_MouseMove	#P2#=LauncherAoMania/frmMain/cmdConf_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200516001701	#P7#=0	#P8#=2	.
4=#P0#=mb	#P1#=Form_Load	#P2#=LauncherAoMania/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200515222024	#P7#=0	#P8#=20	.
5=#P0#=mb	#P1#=Timer2_Timer	#P2#=LauncherAoMania/frmMain/Timer2_Timer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200515221943	#P7#=0	#P8#=10	.
6=#P0#=mb	#P1#=LoadInterfaces	#P2#=LauncherAoMania/ModLoadCompression/LoadInterfaces	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200515221755	#P7#=0	#P8#=66	.
7=#P0#=mb	#P1#=ChangeStatus	#P2#=LauncherAoMania/General/ChangeStatus	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200515215454	#P7#=0	#P8#=8	.
8=#P0#=mb	#P1#=Winsock1_Error	#P2#=LauncherAoMania/frmMain/Winsock1_Error	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200515214717	#P7#=0	#P8#=2	.
9=#P0#=mb	#P1#=Winsock1_Connect	#P2#=LauncherAoMania/frmMain/Winsock1_Connect	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200515214711	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=cmdMinimizar_Click	#P2#=LauncherAoMania/frmMain/cmdMinimizar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200515214702	#P7#=0	#P8#=1	.
11=#P0#=mb	#P1#=cmdWeb_MouseMove	#P2#=LauncherAoMania/frmMain/cmdWeb_MouseMove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200515213311	#P7#=0	#P8#=3	.
12=#P0#=mb	#P1#=cmdWeb_Click	#P2#=LauncherAoMania/frmMain/cmdWeb_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200515213308	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=cmdConf_Click	#P2#=LauncherAoMania/frmMain/cmdConf_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200515213052	#P7#=0	#P8#=1	.
14=#P0#=mb	#P1#=cmdDiscord_MouseMove	#P2#=LauncherAoMania/frmMain/cmdDiscord_MouseMove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200515212824	#P7#=0	#P8#=1	.
15=#P0#=mb	#P1#=cmdFacebook_MouseMove	#P2#=LauncherAoMania/frmMain/cmdFacebook_MouseMove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200515212812	#P7#=0	#P8#=1	.
16=#P0#=mb	#P1#=cmdCerrar_MouseMove	#P2#=LauncherAoMania/frmMain/cmdCerrar_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200515211527	#P7#=0	#P8#=5	.
17=#P0#=mb	#P1#=cmdPlay_MouseMove	#P2#=LauncherAoMania/frmMain/cmdPlay_MouseMove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200515211349	#P7#=0	#P8#=2	.
18=#P0#=mb	#P1#=Analizar	#P2#=LauncherAoMania/ModUpdate/Analizar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200516054640	#P7#=0	#P8#=47	.
19=#P0#=mb	#P1#=LoadIconos	#P2#=LauncherAoMania/ModLoadCompression/LoadIconos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200515200638	#P7#=0	#P8#=-1	.
20=#P0#=mb	#P1#=Inet1_StateChanged	#P2#=LauncherAoMania/frmMain/Inet1_StateChanged	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200515195027	#P7#=0	#P8#=12	.
21=#P0#=mb	#P1#=cmdCerrar_Click	#P2#=LauncherAoMania/frmMain/cmdCerrar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200515194701	#P7#=0	#P8#=1	.
22=#P0#=mb	#P1#=Form_QueryUnload	#P2#=LauncherAoMania/frmMain/Form_QueryUnload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200515194543	#P7#=0	#P8#=1	.
23=#P0#=mb	#P1#=RegSvr32	#P2#=LauncherAoMania/General/RegSvr32	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200514040014	#P7#=0	#P8#=36	.
24=#P0#=mb	#P1#=Main	#P2#=LauncherAoMania/General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200514035612	#P7#=0	#P8#=-1	.
25=#P0#=mb	#P1#=LoadServer	#P2#=LauncherAoMania/ES/LoadServer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200514035553	#P7#=0	#P8#=2	.
26=#P0#=mb	#P1#=SaveConfig	#P2#=LauncherAoMania/ES/SaveConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200514034950	#P7#=0	#P8#=12	.
27=#P0#=mb	#P1#=RevDlls	#P2#=LauncherAoMania/General/RevDlls	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200513193113	#P7#=0	#P8#=15	.
28=#P0#=mb	#P1#=Comprobar_Conexión	#P2#=LauncherAoMania/General/Comprobar_Conexión	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200513193112	#P7#=0	#P8#=15	.
29=#P0#=mb	#P1#=MRRegisterLibrary	#P2#=LauncherAoMania/General/MRRegisterLibrary	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200513192814	#P7#=0	#P8#=7	.
