Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces for ActiveX Data Binding Type Library
Object={55473EAC-7715-4257-B5EF-6E14EBD6A5DD}#1.0#0; vbalProgBar6.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; COMCTL32.OCX
Form=Codigos\Frm\frmMain.frm
Module=Declaraciones; Codigos\Mod\Declaraciones.bas
Module=General; Codigos\Mod\General.bas
Module=ModCompression; Codigos\Mod\ModCompression.bas
Module=Logs; Codigos\Mod\Logs.bas
Module=ModLoadCompression; Codigos\Mod\ModLoadCompression.bas
Module=Mod_TileEngine; Codigos\Mod\Mod_TileEngine.bas
Module=ES; Codigos\Mod\ES.bas
Class=clsIniManager; Codigos\Clase\clsIniReader.cls
Class=cJSONScript; Codigos\Clase\cJSONScript.cls
Class=cStringBuilder; Codigos\Clase\cStringBuilder.cls
Module=JSON; Codigos\Mod\JSON.bas
Module=modUnzip; Codigos\Mod\modUnzip.bas
Module=ModUpdate; Codigos\Mod\ModUpdate.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="LauncherAoM"
ExeName32="LauncherAoM.exe"
Command32=""
Name="LauncherAoMania"
HelpContextID="0"
Description="AoMania"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="www.AoMania.Net"
VersionLegalCopyright="Copyright - www.AoMania.Net"
VersionProductName="AoMania Online"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
