Type=Exe
Form=Codigos\Frm\frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Declaraciones; Codigos\Mod\Declaraciones.bas
Module=General; Codigos\Mod\General.bas
Module=ModCompression; Codigos\Mod\ModCompression.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; Mscomctl.ocx
Module=Logs; Codigos\Mod\Logs.bas
Module=ModLoadCompression; Codigos\Mod\ModLoadCompression.bas
Module=Mod_TileEngine; Codigos\Mod\Mod_TileEngine.bas
Module=ES; Codigos\Mod\ES.bas
Class=clsIniManager; Codigos\Clase\clsIniReader.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="LauncherAoM"
ExeName32="LauncherAoM.exe"
Command32=""
Name="LauncherAoMania"
HelpContextID="0"
Description="AoMania"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="www.AoMania.Net"
VersionLegalCopyright="Copyright - www.AoMania.Net"
VersionProductName="AoMania Online"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
