[History]
1=#P0#=mb	#P1#=FormatSize	#P2#=LauncherAoMania/General/FormatSize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200512221458	#P7#=0	#P8#=0	.
2=#P0#=mb	#P1#=Inet1_StateChanged	#P2#=LauncherAoMania/frmMain/Inet1_StateChanged	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200512230639	#P7#=0	#P8#=40	.
3=#P0#=mb	#P1#=Analizar	#P2#=LauncherAoMania/ModUpdate/Analizar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200512185305	#P7#=0	#P8#=36	.
4=#P0#=mb	#P1#=Comprobar_Conexión	#P2#=LauncherAoMania/General/Comprobar_Conexión	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200512214513	#P7#=0	#P8#=3	.
5=#P0#=mb	#P1#=LoadConfig	#P2#=LauncherAoMania/ES/LoadConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200512175829	#P7#=0	#P8#=12	.
6=#P0#=mb	#P1#=SaveConfig	#P2#=LauncherAoMania/ES/SaveConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200512175627	#P7#=0	#P8#=-1	.
7=#P0#=mb	#P1#=FileUpdate	#P2#=LauncherAoMania/General/FileUpdate	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200512172954	#P7#=0	#P8#=1	.
8=#P0#=mb	#P1#=UnZip	#P2#=LauncherAoMania/modUnzip/UnZip	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200512090640	#P7#=0	#P8#=1	.
9=#P0#=mb	#P1#=cmdCerrar_Click	#P2#=LauncherAoMania/frmMain/cmdCerrar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200512084931	#P7#=0	#P8#=-2	.
10=#P0#=mb	#P1#=Timer1_Timer	#P2#=LauncherAoMania/frmMain/Timer1_Timer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200512084121	#P7#=0	#P8#=38	.
11=#P0#=mb	#P1#=Form_Load	#P2#=LauncherAoMania/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200512082112	#P7#=0	#P8#=12	.
12=#P0#=mb	#P1#=LoadInterfaces	#P2#=LauncherAoMania/ModLoadCompression/LoadInterfaces	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200512075504	#P7#=0	#P8#=12	.
13=#P0#=mb	#P1#=Main	#P2#=LauncherAoMania/General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200512074554	#P7#=0	#P8#=5	.
14=#P0#=mb	#P1#=LoadIconos	#P2#=LauncherAoMania/ModLoadCompression/LoadIconos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200512074539	#P7#=0	#P8#=12	.
15=#P0#=mb	#P1#=Form_MouseMove	#P2#=LauncherAoMania/frmMain/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200512073655	#P7#=0	#P8#=1	.
16=#P0#=mb	#P1#=addConsole	#P2#=LauncherAoMania/modUnzip/addConsole	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200512072252	#P7#=0	#P8#=16	.
17=#P0#=mb	#P1#=Url_Path	#P2#=LauncherAoMania/General/Url_Path	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200512072153	#P7#=0	#P8#=-1	.
18=#P0#=mb	#P1#=FileExist	#P2#=LauncherAoMania/General/FileExist	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200512072045	#P7#=0	#P8#=0	.
19=#P0#=mb	#P1#=parse	#P2#=LauncherAoMania/JSON/parse	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200512071912	#P7#=0	#P8#=-1	.
20=#P0#=mb	#P1#=parseObject	#P2#=LauncherAoMania/JSON/parseObject	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200512071908	#P7#=0	#P8#=-1	.
21=#P0#=mb	#P1#=parseArray	#P2#=LauncherAoMania/JSON/parseArray	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200512071856	#P7#=0	#P8#=3	.
22=#P0#=mb	#P1#=parseValue	#P2#=LauncherAoMania/JSON/parseValue	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200512071850	#P7#=0	#P8#=-1	.
23=#P0#=mb	#P1#=parseString	#P2#=LauncherAoMania/JSON/parseString	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200512071843	#P7#=0	#P8#=-1	.
24=#P0#=mb	#P1#=parseNumber	#P2#=LauncherAoMania/JSON/parseNumber	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200512071836	#P7#=0	#P8#=-1	.
25=#P0#=mb	#P1#=parseBoolean	#P2#=LauncherAoMania/JSON/parseBoolean	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200512071833	#P7#=0	#P8#=-1	.
26=#P0#=mb	#P1#=parseNull	#P2#=LauncherAoMania/JSON/parseNull	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200512071829	#P7#=0	#P8#=-1	.
27=#P0#=mb	#P1#=skipChar	#P2#=LauncherAoMania/JSON/skipChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200512071818	#P7#=0	#P8#=-1	.
28=#P0#=mb	#P1#=multiArray	#P2#=LauncherAoMania/JSON/multiArray	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200512071803	#P7#=0	#P8#=3	.
29=#P0#=mb	#P1#=StringToJSON	#P2#=LauncherAoMania/JSON/StringToJSON	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200512071757	#P7#=0	#P8#=-2	.
30=#P0#=mb	#P1#=toUnicode	#P2#=LauncherAoMania/JSON/toUnicode	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200512071749	#P7#=0	#P8#=-1	.
31=#P0#=mb	#P1#=Class_Initialize	#P2#=LauncherAoMania/JSON/Class_Initialize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200512071731	#P7#=0	#P8#=2	.
32=#P0#=mb	#P1#=Class_Initialize	#P2#=LauncherAoMania/cStringBuilder/Class_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200512071419	#P7#=0	#P8#=1	.
33=#P0#=mb	#P1#=UnsignedAdd	#P2#=LauncherAoMania/cStringBuilder/UnsignedAdd	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200512071350	#P7#=0	#P8#=0	.
34=#P0#=mb	#P1#=HeapMinimize	#P2#=LauncherAoMania/cStringBuilder/HeapMinimize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200512071345	#P7#=0	#P8#=3	.
35=#P0#=mb	#P1#=Remove	#P2#=LauncherAoMania/cStringBuilder/Remove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200512071339	#P7#=0	#P8#=15	.
36=#P0#=mb	#P1#=Insert	#P2#=LauncherAoMania/cStringBuilder/Insert	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200512071326	#P7#=0	#P8#=24	.
37=#P0#=mb	#P1#=Append	#P2#=LauncherAoMania/cStringBuilder/Append	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200512071308	#P7#=0	#P8#=5	.
38=#P0#=mb	#P1#=TheString	#P2#=LauncherAoMania/cStringBuilder/TheString [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200512071301	#P7#=0	#P8#=15	.
39=#P0#=mb	#P1#=toString	#P2#=LauncherAoMania/cStringBuilder/toString [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200512071256	#P7#=0	#P8#=1	.
40=#P0#=mb	#P1#=ChunkSize	#P2#=LauncherAoMania/cStringBuilder/ChunkSize [Let]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200512071250	#P7#=0	#P8#=1	.
41=#P0#=mb	#P1#=ChunkSize	#P2#=LauncherAoMania/cStringBuilder/ChunkSize [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200512071246	#P7#=0	#P8#=1	.
42=#P0#=mb	#P1#=ExecCommand	#P2#=LauncherAoMania/cJSONScript/ExecCommand	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200512071124	#P7#=0	#P8#=0	.
43=#P0#=mb	#P1#=UnloadAllForms	#P2#=LauncherAoMania/General/UnloadAllForms	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511031241	#P7#=0	#P8#=-1	.
44=#P0#=mb	#P1#=DirLibs	#P2#=LauncherAoMania/General/DirLibs	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511030623	#P7#=0	#P8#=2	.
45=#P0#=mb	#P1#=cmdCerrar_MouseMove	#P2#=LauncherAoMania/frmMain/cmdCerrar_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200511030546	#P7#=0	#P8#=0	.
46=#P0#=mb	#P1#=DirConf	#P2#=LauncherAoMania/General/DirConf	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511025245	#P7#=0	#P8#=2	.
47=#P0#=mb	#P1#=Iconos	#P2#=LauncherAoMania/ModLoadCompression/Iconos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511024939	#P7#=0	#P8#=1	.
48=#P0#=mb	#P1#=Compress_Files	#P2#=LauncherAoMania/ModCompression/Compress_Files	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511024127	#P7#=0	#P8#=5	.
49=#P0#=mb	#P1#=Get_File_Data	#P2#=LauncherAoMania/ModCompression/Get_File_Data	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511023936	#P7#=0	#P8#=12	.
50=#P0#=mb	#P1#=Extract_Files	#P2#=LauncherAoMania/ModCompression/Extract_Files	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511023922	#P7#=0	#P8#=79	.
51=#P0#=mb	#P1#=Extract_File	#P2#=LauncherAoMania/ModCompression/Extract_File	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511023838	#P7#=0	#P8#=6	.
52=#P0#=mb	#P1#=Get_File_RawData	#P2#=LauncherAoMania/ModCompression/Get_File_RawData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511023825	#P7#=0	#P8#=17	.
53=#P0#=mb	#P1#=Decompress_Data	#P2#=LauncherAoMania/ModCompression/Decompress_Data	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511023656	#P7#=0	#P8#=1	.
54=#P0#=mb	#P1#=Compress_Data	#P2#=LauncherAoMania/ModCompression/Compress_Data	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511023649	#P7#=0	#P8#=9	.
55=#P0#=mb	#P1#=Get_InfoHeader	#P2#=LauncherAoMania/ModCompression/Get_InfoHeader	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511023635	#P7#=0	#P8#=31	.
56=#P0#=mb	#P1#=BinarySearch	#P2#=LauncherAoMania/ModCompression/BinarySearch	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511023616	#P7#=0	#P8#=6	.
57=#P0#=mb	#P1#=Sort_Info_Headers	#P2#=LauncherAoMania/ModCompression/Sort_Info_Headers	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511023601	#P7#=0	#P8#=1	.
58=#P0#=mb	#P1#=General_Drive_Get_Free_Bytes	#P2#=LauncherAoMania/ModCompression/General_Drive_Get_Free_Bytes	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511023559	#P7#=0	#P8#=11	.
59=#P0#=mb	#P1#=GetVersion	#P2#=LauncherAoMania/ModCompression/GetVersion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511023509	#P7#=0	#P8#=4	.
60=#P0#=mb	#P1#=AlignScan	#P2#=LauncherAoMania/ModCompression/AlignScan	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511023502	#P7#=0	#P8#=1	.
61=#P0#=mb	#P1#=Apply_Patch	#P2#=LauncherAoMania/ModCompression/Apply_Patch	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511023458	#P7#=0	#P8#=13	.
62=#P0#=mb	#P1#=Make_Patch	#P2#=LauncherAoMania/ModCompression/Make_Patch	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511023313	#P7#=0	#P8#=192	.
63=#P0#=mb	#P1#=GetNext_Bitmap	#P2#=LauncherAoMania/ModCompression/GetNext_Bitmap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511023051	#P7#=0	#P8#=5	.
64=#P0#=mb	#P1#=ReadNext_InfoHead	#P2#=LauncherAoMania/ModCompression/ReadNext_InfoHead	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511023045	#P7#=0	#P8#=3	.
65=#P0#=mb	#P1#=Compare_Datas	#P2#=LauncherAoMania/ModCompression/Compare_Datas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511023035	#P7#=0	#P8#=1	.
66=#P0#=mb	#P1#=Get_Bitmap	#P2#=LauncherAoMania/ModCompression/Get_Bitmap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511023033	#P7#=0	#P8#=45	.
67=#P0#=mb	#P1#=LogLauncher	#P2#=LauncherAoMania/Logs/LogLauncher	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200511022841	#P7#=0	#P8#=10	.
