[History]
1=#P0#=mb	#P1#=CargarIndicesDeGraficos	#P2#=WorldEditor/modIndices/CargarIndicesDeGraficos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190508171441	#P7#=0	#P8#=1	.
2=#P0#=mb	#P1#=MapaV2_Cargar	#P2#=WorldEditor/modMapIO/MapaV2_Cargar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190508171407	#P7#=0	#P8#=66	.
3=#P0#=mb	#P1#=VistaPreviaDeSup	#P2#=WorldEditor/modPaneles/VistaPreviaDeSup	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190305204156	#P7#=0	#P8#=23	.
4=#P0#=mb	#P1#=MapCapture	#P2#=WorldEditor/modRender/MapCapture	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190305203556	#P7#=0	#P8#=19	.
5=#P0#=mb	#P1#=DameGrhIndex	#P2#=WorldEditor/modPaneles/DameGrhIndex	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190305203427	#P7#=0	#P8#=7	.
6=#P0#=mb	#P1#=RenderScreen	#P2#=WorldEditor/modDirectDraw/RenderScreen	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190305184816	#P7#=0	#P8#=94	.
7=#P0#=mb	#P1#=ShowNextFrame	#P2#=WorldEditor/modDirectDraw/ShowNextFrame	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190305184758	#P7#=0	#P8#=50	.
8=#P0#=mb	#P1#=DDrawTransGrhIndextoSurface	#P2#=WorldEditor/modDirectDraw/DDrawTransGrhIndextoSurface	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190305184726	#P7#=0	#P8#=7	.
9=#P0#=mb	#P1#=DDrawGrhtoSurface	#P2#=WorldEditor/modDirectDraw/DDrawGrhtoSurface	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190305184709	#P7#=0	#P8#=6	.
10=#P0#=mb	#P1#=Filtrar	#P2#=WorldEditor/modPaneles/Filtrar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190305184546	#P7#=0	#P8#=69	.
11=#P0#=mb	#P1#=fPreviewGrh	#P2#=WorldEditor/modPaneles/fPreviewGrh	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190305184502	#P7#=0	#P8#=10	.
12=#P0#=mb	#P1#=FixCoasts	#P2#=WorldEditor/modGeneral/FixCoasts	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190305184353	#P7#=0	#P8#=8	.
13=#P0#=mb	#P1#=MapaV2_Guardar	#P2#=WorldEditor/modMapIO/MapaV2_Guardar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190305184337	#P7#=0	#P8#=117	.
14=#P0#=mb	#P1#=CargarIndicesSuperficie	#P2#=WorldEditor/modIndices/CargarIndicesSuperficie	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190305182617	#P7#=0	#P8#=26	.
15=#P0#=mb	#P1#=CargarIndicesOBJ	#P2#=WorldEditor/modIndices/CargarIndicesOBJ	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190305182557	#P7#=0	#P8#=15	.
16=#P0#=mb	#P1#=CargarMapIni	#P2#=WorldEditor/modGeneral/CargarMapIni	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190301194329	#P7#=0	#P8#=98	.
17=#P0#=mb	#P1#=Mapa_KeyPress	#P2#=WorldEditor/frmUnionAdyacente/Mapa_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190301194114	#P7#=0	#P8#=6	.
18=#P0#=mb	#P1#=Mapa_Change	#P2#=WorldEditor/frmUnionAdyacente/Mapa_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190301193926	#P7#=0	#P8#=1	.
19=#P0#=mb	#P1#=cmdAplicar_Click	#P2#=WorldEditor/frmUnionAdyacente/cmdAplicar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190301192923	#P7#=0	#P8#=49	.
20=#P0#=mb	#P1#=Aplicar_Click	#P2#=WorldEditor/frmUnionAdyacente/Aplicar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190301192659	#P7#=0	#P8#=1	.
21=#P0#=mb	#P1#=cmdDefault_Click	#P2#=WorldEditor/frmUnionAdyacente/cmdDefault_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190217131139	#P7#=0	#P8#=5	.
22=#P0#=mb	#P1#=txty_Change	#P2#=WorldEditor/frmMapInfo/txty_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190217130602	#P7#=0	#P8#=0	.
23=#P0#=mb	#P1#=txtX_Change	#P2#=WorldEditor/frmMapInfo/txtX_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190217130551	#P7#=0	#P8#=1	.
24=#P0#=mb	#P1#=MapInfo_Cargar	#P2#=WorldEditor/modMapIO/MapInfo_Cargar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190217130522	#P7#=0	#P8#=48	.
25=#P0#=mb	#P1#=MapInfo_Guardar	#P2#=WorldEditor/modMapIO/MapInfo_Guardar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190217130507	#P7#=0	#P8#=25	.
26=#P0#=mb	#P1#=MapInfo_Actualizar	#P2#=WorldEditor/modMapIO/MapInfo_Actualizar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190217125014	#P7#=0	#P8#=16	.
27=#P0#=mb	#P1#=txtMap_Change	#P2#=WorldEditor/frmMapInfo/txtMap_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190217124602	#P7#=0	#P8#=1	.
28=#P0#=mb	#P1#=Form_QueryUnload	#P2#=WorldEditor/frmMapInfo/Form_QueryUnload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190217124554	#P7#=0	#P8#=13	.
29=#P0#=mb	#P1#=chkInvisibilidad_Click	#P2#=WorldEditor/frmMapInfo/chkInvisibilidad_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190217124438	#P7#=0	#P8#=1	.
30=#P0#=mb	#P1#=chkInvocar_Click	#P2#=WorldEditor/frmMapInfo/chkInvocar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190217124432	#P7#=0	#P8#=1	.
31=#P0#=mb	#P1#=chkOcultar_Click	#P2#=WorldEditor/frmMapInfo/chkOcultar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190217124426	#P7#=0	#P8#=1	.
32=#P0#=mb	#P1#=chkResucitar_Click	#P2#=WorldEditor/frmMapInfo/chkResucitar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190217124422	#P7#=0	#P8#=1	.
33=#P0#=mb	#P1#=chkMapBackup_LostFocus	#P2#=WorldEditor/frmMapInfo/chkMapBackup_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190217124310	#P7#=0	#P8#=0	.
34=#P0#=mb	#P1#=chkRoboDeNpc_LostFocus	#P2#=WorldEditor/frmMapInfo/chkRoboDeNpc_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190217124148	#P7#=0	#P8#=3	.
35=#P0#=mb	#P1#=chkMapPK_LostFocus	#P2#=WorldEditor/frmMapInfo/chkMapPK_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190217124128	#P7#=0	#P8#=5	.
36=#P0#=mb	#P1#=NuevoMapa	#P2#=WorldEditor/modMapIO/NuevoMapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190217123610	#P7#=0	#P8#=59	.
37=#P0#=mb	#P1#=autoCompletaPath	#P2#=WorldEditor/modGeneral/autoCompletaPath	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180331143455	#P7#=0	#P8#=7	.
38=#P0#=mb	#P1#=InitTileEngine	#P2#=WorldEditor/modDirectDraw/InitTileEngine	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180329185844	#P7#=0	#P8#=155	.
39=#P0#=mb	#P1#=Main	#P2#=WorldEditor/modGeneral/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180329185654	#P7#=0	#P8#=103	.
40=#P0#=mb	#P1#=CharRender	#P2#=WorldEditor/modDirectDraw/CharRender	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180329185617	#P7#=0	#P8#=0	.
41=#P0#=mb	#P1#=CargarIndicesDeCuerpos	#P2#=WorldEditor/modIndices/CargarIndicesDeCuerpos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180329185504	#P7#=0	#P8#=28	.
42=#P0#=mb	#P1#=InitGrh	#P2#=WorldEditor/modDirectDraw/InitGrh	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180329185443	#P7#=0	#P8#=9	.
43=#P0#=mb	#P1#=InsertarNpc	#P2#=WorldEditor/modEdicion/InsertarNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180329184929	#P7#=0	#P8#=22	.
44=#P0#=mb	#P1#=Superficie_Azar	#P2#=WorldEditor/modEdicion/Superficie_Azar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180329184801	#P7#=0	#P8#=7	.
45=#P0#=mb	#P1#=DDrawTransGrhtoSurface	#P2#=WorldEditor/modDirectDraw/DDrawTransGrhtoSurface	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180329184308	#P7#=0	#P8#=9	.
46=#P0#=mb	#P1#=MakeChar	#P2#=WorldEditor/modDirectDraw/MakeChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180329184301	#P7#=0	#P8#=13	.
47=#P0#=mb	#P1#=CargarIndicesDeCabezas	#P2#=WorldEditor/modIndices/CargarIndicesDeCabezas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180329183925	#P7#=0	#P8#=14	.
48=#P0#=mb	#P1#=CargarIndicesNPC	#P2#=WorldEditor/modIndices/CargarIndicesNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190619214554	#P7#=0	#P8#=35	.
49=#P0#=mb	#P1#=LoadSurface	#P2#=WorldEditor/clsSurfaceManDyn/LoadSurface	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180329182903	#P7#=0	#P8#=77	.
50=#P0#=mb	#P1#=LoadClientSetup	#P2#=WorldEditor/modGeneral/LoadClientSetup	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180329181900	#P7#=0	#P8#=20	.
