frmMain = 26, 26, 939, 420, , 44, 58, 781, 653, C
modGeneral = 104, 104, 1017, 498, 
modDeclaraciones = 182, 182, 1095, 576, 
modDirectDraw = 130, 130, 1084, 550, 
frmGrafico = 78, 78, 983, 459, , 130, 130, 1043, 524, C
frmCargando = 0, 0, 0, 0, C, 104, 104, 1017, 498, C
modDirectSound = 52, 52, 965, 446, 
frmMusica = 104, 104, 1017, 498, , 104, 104, 1017, 498, C
modGameIni = 78, 78, 991, 472, 
frmConfigSup = 130, 130, 1043, 524, , 22, 29, 759, 624, C
frmUnionAdyacente = 156, 156, 1069, 550, , 52, 52, 965, 446, C
modPaneles = 26, 26, 939, 420, 
frmInformes = 52, 52, 965, 446, , 26, 26, 939, 420, C
modMapIO = 0, 0, 913, 394, 
frmMapInfo = 156, 156, 1069, 550, , 0, 0, 913, 394, C
frmAutoGuardarMapa = 0, 0, 0, 0, C, 182, 182, 1095, 576, C
modEdicion = 78, 78, 991, 472, 
lvButtons_H = 182, 182, 1095, 576, , 156, 156, 1069, 550, C
modIndices = 156, 156, 1069, 550, 
modLvTimer = 0, 0, 0, 0, C
clsIniReader = 52, 52, 864, 446, 
clsSurfaceManDyn = 52, 52, 965, 446, 
clsSurfaceManager = 0, 0, 0, 0, C
clsSurfaceManStatic = 0, 0, 913, 394, 
frmAbout = 0, 0, 0, 0, C, 130, 130, 1043, 524, C
frmOptimizar = 0, 0, 0, 0, C, 104, 104, 1017, 498, C
clsTextDrawer = 0, 0, 0, 0, C
Application = 0, 0, 0, 0, C
modMusic = 0, 0, 0, 0, C
frmRender = 0, 0, 0, 0, C, 78, 78, 991, 472, C
modPicAdvanced = 0, 0, 0, 0, C
modRender = 78, 78, 1054, 459, Z
