[History]
1=#P0#=mb	#P1#=EnviaMail	#P2#=Proyecto1/Form1/EnviaMail	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190514221810	#P7#=0	#P8#=37	.
2=#P0#=mb	#P1#=sendmail1_SendFailed	#P2#=Proyecto1/Form1/sendmail1_SendFailed	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190513235016	#P7#=0	#P8#=6	.
3=#P0#=mb	#P1#=DatosRegistro	#P2#=Proyecto1/Mod_Sistema/DatosRegistro	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190513143830	#P7#=0	#P8#=29	.
4=#P0#=mb	#P1#=Timer1_Timer	#P2#=Proyecto1/Form1/Timer1_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190513143626	#P7#=0	#P8#=1	.
5=#P0#=mb	#P1#=EnviaRegistro	#P2#=Proyecto1/Mod_Sistema/EnviaRegistro	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190513142548	#P7#=0	#P8#=1	.
6=#P0#=mb	#P1#=GetVar	#P2#=Proyecto1/Mod_Declaraciones/GetVar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190513142326	#P7#=0	#P8#=-2	.
7=#P0#=mb	#P1#=sendmail1_SendSuccesful	#P2#=Proyecto1/Form1/sendmail1_SendSuccesful	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190513141230	#P7#=0	#P8#=2	.
8=#P0#=mb	#P1#=RevisaRegistro	#P2#=Proyecto1/Mod_Sistema/RevisaRegistro	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190513140531	#P7#=0	#P8#=9	.
9=#P0#=mb	#P1#=Ordena	#P2#=Proyecto1/Mod_Sistema/Ordena	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190513140317	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=Copiar_Archivo	#P2#=Proyecto1/Mod_Sistema/Copiar_Archivo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190513083307	#P7#=0	#P8#=12	.
11=#P0#=mb	#P1#=Form_Load	#P2#=Proyecto1/Form1/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190512233223	#P7#=0	#P8#=5	.
