[INIT]
NroGuilds=3
[GUILD1]
Founder=Bassinger
GuildName=Pio
Date=22/10/2019
Antifaccion=0
Codex1=sadsdsd
Codex2=sadsd
Codex3=sdsds
Codex4=sddssd
Desc=sadsadsad
GuildNews=Clan iniciado.
Leader=Bassinger
URL=aa
Password=sadsdsd
Rep=26
[GUILD2]
Founder=artharion
GuildName=asd
Date=22/04/2020
Antifaccion=0
Codex1=sadsad
Codex2=sadsad
Codex3=sadsd
Codex4=sddsda
Desc=sadsd
GuildNews=Clan iniciado.
Leader=artharion
URL=asd
Password=sadsad
Rep=-1
[GUILD3]
Founder=cabron
GuildName=dsa
Date=22/04/2020
Antifaccion=0
Codex1=das
Codex2=dasdasdas
Codex3=dasdasd
Codex4=dsa
Codex5=dsadas
Desc=asdadsasdasdasdas
GuildNews=Clan iniciado.
Leader=cabron
URL=asdas
Password=das
