[INIT]
NroGuilds=3
[GUILD1]
Founder=Bassinger
GuildName=Pio
Date=22/10/2019
Antifaccion=0
Codex1=sadsdsd
Codex2=sadsd
Codex3=sdsds
Codex4=sddssd
Desc=sadsadsad
GuildNews=Clan iniciado.
Leader=Bassinger
URL=aa
Password=sadsdsd
Rep=25
[GUILD2]
Founder=Pera
GuildName=asd
Date=22/04/2020
Antifaccion=0
Codex1=sadsad
Codex2=sadsad
Codex3=sadsd
Codex4=sddsda
Desc=sadsd
GuildNews=Clan iniciado.
Leader=Pera
URL=asd
Password=sadsad
[GUILD3]
Founder=artharionn
GuildName=dsa
Date=22/04/2020
Antifaccion=0
Codex1=das
Codex2=dasdasdas
Codex3=dasdasd
Codex4=dsa
Codex5=dsadas
Desc=asdadsasdasdasdas
GuildNews=Clan iniciado.
Leader=artharionn
URL=asdas
Password=das
