Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{9B92EB61-CBC1-11D3-8C2D-00A0CC37B591}#1.2#0#C:\Program Files (x86)\Microsoft Office\Root\VFS\ProgramFilesCommonX86\Microsoft Shared\Smart Tag\MSTAG.TLB#Microsoft Smart Tags 2.0 Type Library
Form=Codigos\FrmMain.frm
Module=MD5; Codigos\MD5.bas
Module=General; Codigos\General.bas
Form=Codigos\ViewHDD.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Md5Txt"
ExeName32="Md5Txt.exe"
Command32=""
Name="MD5txt"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Bassinger"
VersionProductName="Md5Txt"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
