[History]
1=#P0#=mb	#P1#=Inet1_StateChanged	#P2#=UpdateAoMania/frmUpdate/Inet1_StateChanged	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190720012014	#P7#=0	#P8#=7	.
2=#P0#=mb	#P1#=btCancel_MouseMove	#P2#=UpdateAoMania/frmUpdate/btCancel_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190720011600	#P7#=0	#P8#=-1	.
3=#P0#=mb	#P1#=btCancel_Click	#P2#=UpdateAoMania/frmUpdate/btCancel_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190720011443	#P7#=0	#P8#=2	.
4=#P0#=mb	#P1#=LoadIconos	#P2#=UpdateAoMania/Mod_General/LoadIconos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190720011417	#P7#=0	#P8#=20	.
5=#P0#=mb	#P1#=Main	#P2#=UpdateAoMania/Mod_General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190720010500	#P7#=0	#P8#=6	.
6=#P0#=mb	#P1#=Form_Load	#P2#=UpdateAoMania/frmUpdate/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190719234122	#P7#=0	#P8#=7	.
7=#P0#=mb	#P1#=ArrayToPicture	#P2#=UpdateAoMania/LoadIMG/ArrayToPicture	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190719233918	#P7#=0	#P8#=0	.
8=#P0#=mb	#P1#=LoadInterfaces	#P2#=UpdateAoMania/Mod_General/LoadInterfaces	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190719231203	#P7#=0	#P8#=0	.
9=#P0#=mb	#P1#=DirRecursos	#P2#=UpdateAoMania/Declaraciones/DirRecursos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190719161534	#P7#=0	#P8#=2	.
10=#P0#=mb	#P1#=FileUpdate	#P2#=UpdateAoMania/Declaraciones/FileUpdate	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190719161528	#P7#=0	#P8#=-1	.
11=#P0#=mb	#P1#=Analizar	#P2#=UpdateAoMania/frmUpdate/Analizar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190719011102	#P7#=0	#P8#=49	.
