[History]
1=#P0#=mb	#P1#=DibujarGHRVisor	#P2#=Conundrum/frmMain/DibujarGHRVisor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190621220525	#P7#=0	#P8#=0	.
2=#P0#=mb	#P1#=BuscarNuevoF	#P2#=Conundrum/frmMain/BuscarNuevoF	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190528024607	#P7#=0	#P8#=171	.
3=#P0#=mb	#P1#=SaveGrhDataDat	#P2#=Conundrum/Indices/SaveGrhDataDat	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190528024454	#P7#=0	#P8#=29	.
4=#P0#=mb	#P1#=AgregaGrH	#P2#=Conundrum/Indices/AgregaGrH	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190526232921	#P7#=0	#P8#=28	.
5=#P0#=mb	#P1#=GuardarCabezas	#P2#=Conundrum/GeneralES/GuardarCabezas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190522215625	#P7#=0	#P8#=1	.
6=#P0#=mb	#P1#=SaveGrhData	#P2#=Conundrum/Indices/SaveGrhData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190522194915	#P7#=0	#P8#=37	.
7=#P0#=mb	#P1#=LoadGrhData	#P2#=Conundrum/GeneralES/LoadGrhData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190522181249	#P7#=0	#P8#=16	.
8=#P0#=mb	#P1#=Command2_Click	#P2#=Conundrum/FormAuto/Command2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190522174711	#P7#=0	#P8#=331	.
9=#P0#=mb	#P1#=BotonNuevoGRH	#P2#=Conundrum/frmMain/BotonNuevoGRH	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190522174510	#P7#=0	#P8#=20	.
10=#P0#=mb	#P1#=TextDatos_Change	#P2#=Conundrum/frmMain/TextDatos_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190522170758	#P7#=0	#P8#=154	.
11=#P0#=mb	#P1#=CargarArrayLluvia	#P2#=Conundrum/Mod_TileEngine/CargarArrayLluvia	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190522165645	#P7#=0	#P8#=15	.
12=#P0#=mb	#P1#=GetVar	#P2#=Conundrum/Indices/GetVar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190522165432	#P7#=0	#P8#=11	.
13=#P0#=mb	#P1#=Command1_Click	#P2#=Conundrum/FormAuto/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190522165150	#P7#=0	#P8#=17	.
14=#P0#=mb	#P1#=IAnimacion_Click	#P2#=Conundrum/FrmSearch/IAnimacion_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190522165120	#P7#=0	#P8#=7	.
15=#P0#=mb	#P1#=HacerBusquedaNI	#P2#=Conundrum/FrmSearch/HacerBusquedaNI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190522165102	#P7#=0	#P8#=7	.
16=#P0#=mb	#P1#=HacerBusquedaR	#P2#=Conundrum/FrmSearch/HacerBusquedaR	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190522165046	#P7#=0	#P8#=0	.
17=#P0#=mb	#P1#=LoadGrhDataDat	#P2#=Conundrum/Indices/LoadGrhDataDat	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190522162825	#P7#=0	#P8#=14	.
18=#P0#=mb	#P1#=GuardarCascos	#P2#=Conundrum/GeneralES/GuardarCascos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190522162809	#P7#=0	#P8#=27	.
19=#P0#=mb	#P1#=GuardarBodys	#P2#=Conundrum/GeneralES/GuardarBodys	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190522162749	#P7#=0	#P8#=32	.
20=#P0#=mb	#P1#=GuardarCapas	#P2#=Conundrum/GeneralES/GuardarCapas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190522162731	#P7#=0	#P8#=29	.
21=#P0#=mb	#P1#=GuardarBotas	#P2#=Conundrum/GeneralES/GuardarBotas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190522162708	#P7#=0	#P8#=29	.
22=#P0#=mb	#P1#=GuardarFxs	#P2#=Conundrum/GeneralES/GuardarFxs	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190522162635	#P7#=0	#P8#=32	.
23=#P0#=mb	#P1#=CargarFxs	#P2#=Conundrum/GeneralES/CargarFxs	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190522162518	#P7#=0	#P8#=15	.
24=#P0#=mb	#P1#=CargarCuerpos	#P2#=Conundrum/GeneralES/CargarCuerpos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190522162504	#P7#=0	#P8#=54	.
25=#P0#=mb	#P1#=CargarBotas	#P2#=Conundrum/GeneralES/CargarBotas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190522162453	#P7#=0	#P8#=55	.
26=#P0#=mb	#P1#=CargarEspalda	#P2#=Conundrum/GeneralES/CargarEspalda	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190522162439	#P7#=0	#P8#=53	.
27=#P0#=mb	#P1#=CargarCascos	#P2#=Conundrum/GeneralES/CargarCascos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190522162418	#P7#=0	#P8#=51	.
28=#P0#=mb	#P1#=CargarCabezas	#P2#=Conundrum/GeneralES/CargarCabezas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190522162322	#P7#=0	#P8#=37	.
29=#P0#=mb	#P1#=CargarFxsDat	#P2#=Conundrum/GeneralES/CargarFxsDat	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190522162259	#P7#=0	#P8#=28	.
30=#P0#=mb	#P1#=CargarCascosDat	#P2#=Conundrum/GeneralES/CargarCascosDat	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190522162239	#P7#=0	#P8#=10	.
31=#P0#=mb	#P1#=CargarBotasDat	#P2#=Conundrum/GeneralES/CargarBotasDat	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190522162223	#P7#=0	#P8#=3	.
32=#P0#=mb	#P1#=CargarCabezasdat	#P2#=Conundrum/GeneralES/CargarCabezasdat	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190522162214	#P7#=0	#P8#=7	.
33=#P0#=mb	#P1#=CargarEspaldaDat	#P2#=Conundrum/GeneralES/CargarEspaldaDat	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190522162211	#P7#=0	#P8#=-1	.
34=#P0#=mb	#P1#=CargarCuerposDat	#P2#=Conundrum/GeneralES/CargarCuerposDat	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190522162151	#P7#=0	#P8#=29	.
35=#P0#=mb	#P1#=ExisteBMP	#P2#=Conundrum/GameIni/ExisteBMP	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190522161346	#P7#=0	#P8#=2	.
36=#P0#=mb	#P1#=TextDatos_DblClick	#P2#=Conundrum/frmMain/TextDatos_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190521181107	#P7#=0	#P8#=6	.
37=#P0#=mb	#P1#=SBotonMover	#P2#=Conundrum/frmMain/SBotonMover	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190521181011	#P7#=0	#P8#=64	.
38=#P0#=mb	#P1#=GetInfoDataIndex	#P2#=Conundrum/frmMain/GetInfoDataIndex	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190521180958	#P7#=0	#P8#=5	.
39=#P0#=mb	#P1#=ClickEnLista	#P2#=Conundrum/frmMain/ClickEnLista	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190521180945	#P7#=0	#P8#=26	.
40=#P0#=mb	#P1#=BotonCargado	#P2#=Conundrum/GeneralES/BotonCargado	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190521180819	#P7#=0	#P8#=8	.
41=#P0#=mb	#P1#=ListaindexGrH	#P2#=Conundrum/Indices/ListaindexGrH	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190521180755	#P7#=0	#P8#=1	.
42=#P0#=mb	#P1#=Form_Load	#P2#=Conundrum/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190521180730	#P7#=0	#P8#=23	.
43=#P0#=mb	#P1#=DibujarDataIndex	#P2#=Conundrum/frmMain/DibujarDataIndex	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190521180633	#P7#=0	#P8#=93	.
44=#P0#=mb	#P1#=DibujarBMPVisor	#P2#=Conundrum/frmMain/DibujarBMPVisor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190521180603	#P7#=0	#P8#=22	.
45=#P0#=mb	#P1#=RenuevaListaResource	#P2#=Conundrum/Indices/RenuevaListaResource	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190521180532	#P7#=0	#P8#=1	.
46=#P0#=mb	#P1#=hayGrHlibres	#P2#=Conundrum/Indices/hayGrHlibres	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190521180448	#P7#=0	#P8#=9	.
47=#P0#=mb	#P1#=BuscarGrHlibres	#P2#=Conundrum/Indices/BuscarGrHlibres	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190521180441	#P7#=0	#P8#=3	.
48=#P0#=mb	#P1#=BuscarGrHlibre	#P2#=Conundrum/Indices/BuscarGrHlibre	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190521180428	#P7#=0	#P8#=3	.
49=#P0#=mb	#P1#=AgregaArma	#P2#=Conundrum/Indices/AgregaArma	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190521180421	#P7#=0	#P8#=2	.
50=#P0#=mb	#P1#=MueveEscudo	#P2#=Conundrum/Indices/MueveEscudo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190521180415	#P7#=0	#P8#=8	.
51=#P0#=mb	#P1#=AgregaEscudo	#P2#=Conundrum/Indices/AgregaEscudo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190521180404	#P7#=0	#P8#=0	.
52=#P0#=mb	#P1#=GrhCorrectoNormal	#P2#=Conundrum/Indices/GrhCorrectoNormal	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190521180337	#P7#=0	#P8#=2	.
53=#P0#=mb	#P1#=dibujarBMP2	#P2#=Conundrum/Mod_TileEngine/dibujarBMP2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190521180333	#P7#=0	#P8#=1	.
54=#P0#=mb	#P1#=dibujaBMP	#P2#=Conundrum/Mod_TileEngine/dibujaBMP	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190521180323	#P7#=0	#P8#=55	.
55=#P0#=mb	#P1#=dibujapj	#P2#=Conundrum/Mod_TileEngine/dibujapj	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190521180318	#P7#=0	#P8#=8	.
56=#P0#=mb	#P1#=InitGrh	#P2#=Conundrum/Mod_TileEngine/InitGrh	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190521180223	#P7#=0	#P8#=12	.
57=#P0#=mb	#P1#=DibujarTempGHRVisor	#P2#=Conundrum/frmMain/DibujarTempGHRVisor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190521180053	#P7#=0	#P8#=19	.
58=#P0#=mb	#P1#=DrawGrhtoHdc	#P2#=Conundrum/Mod_TileEngine/DrawGrhtoHdc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190521180041	#P7#=0	#P8#=2	.
59=#P0#=mb	#P1#=GetTamañoBMP	#P2#=Conundrum/GameIni/GetTamañoBMP	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190521174755	#P7#=0	#P8#=8	.
60=#P0#=mb	#P1#=FileSize	#P2#=Conundrum/clsSurfaceManDyn/FileSize	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190521174710	#P7#=0	#P8#=0	.
61=#P0#=mb	#P1#=IncrPos	#P2#=Conundrum/clsSurfaceManDyn/IncrPos	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190521174709	#P7#=0	#P8#=0	.
62=#P0#=mb	#P1#=AlignScan	#P2#=Conundrum/GameIni/AlignScan	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190521174707	#P7#=0	#P8#=-1	.
63=#P0#=mb	#P1#=surfaceDimensions	#P2#=Conundrum/GameIni/surfaceDimensions	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190521174705	#P7#=0	#P8#=0	.
64=#P0#=mb	#P1#=WriteVar	#P2#=Conundrum/GameIni/WriteVar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190521174658	#P7#=0	#P8#=-1	.
65=#P0#=mb	#P1#=IniciarCabecera	#P2#=Conundrum/GameIni/IniciarCabecera	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190521174657	#P7#=0	#P8#=7	.
66=#P0#=mb	#P1#=ResetCharInfo	#P2#=Conundrum/Mod_TileEngine/ResetCharInfo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190521174648	#P7#=0	#P8#=-1	.
67=#P0#=mb	#P1#=IniciarObjetosDirectX	#P2#=Conundrum/Mod_DX/IniciarObjetosDirectX	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190521174624	#P7#=0	#P8#=11	.
68=#P0#=mb	#P1#=EraseChar	#P2#=Conundrum/Mod_TileEngine/EraseChar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20190521174616	#P7#=0	#P8#=0	.
69=#P0#=mb	#P1#=MenuBotonCargarP_Click	#P2#=Conundrum/frmMain/MenuBotonCargarP_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190521174421	#P7#=0	#P8#=19	.
70=#P0#=mb	#P1#=GetInfoGHR	#P2#=Conundrum/frmMain/GetInfoGHR	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190521174402	#P7#=0	#P8#=8	.
71=#P0#=mb	#P1#=LoadSurface	#P2#=Conundrum/clsSurfaceManDyn/LoadSurface	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190521174201	#P7#=0	#P8#=26	.
