[History]
1=#P0#=mb	#P1#=TimerEnvioMsj_Timer	#P2#=AoManiaClienteGM/frmMain/TimerEnvioMsj_Timer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523154113	#P7#=0	#P8#=6	.
2=#P0#=mb	#P1#=Form_Load	#P2#=AoManiaClienteGM/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200523153925	#P7#=0	#P8#=8	.
3=#P0#=mb	#P1#=Form_Activate	#P2#=AoManiaClienteGM/frmConnect/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200523121728	#P7#=0	#P8#=4	.
4=#P0#=mb	#P1#=Form_KeyUp	#P2#=AoManiaClienteGM/frmMain/Form_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200523083342	#P7#=0	#P8#=148	.
5=#P0#=mb	#P1#=Timer1_Timer	#P2#=AoManiaClienteGM/frmMain/Timer1_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200523083021	#P7#=0	#P8#=4	.
6=#P0#=mb	#P1#=UsarItem	#P2#=AoManiaClienteGM/frmMain/UsarItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523065015	#P7#=0	#P8#=2	.
7=#P0#=mb	#P1#=ResetCharSlot	#P2#=AoManiaClienteGM/Mod_TileEngine/ResetCharSlot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523021659	#P7#=0	#P8#=103	.
8=#P0#=mb	#P1#=ReiniciarChars	#P2#=AoManiaClienteGM/Mod_TileEngine/ReiniciarChars	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523014601	#P7#=0	#P8#=0	.
9=#P0#=mb	#P1#=RefreshAllChars	#P2#=AoManiaClienteGM/Mod_General/RefreshAllChars	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523013328	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=Main	#P2#=AoManiaClienteGM/Mod_General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523013307	#P7#=0	#P8#=77	.
11=#P0#=mb	#P1#=MoveCharbyPos	#P2#=AoManiaClienteGM/Mod_TileEngine/MoveCharbyPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523013116	#P7#=0	#P8#=68	.
12=#P0#=mb	#P1#=CheckKeys	#P2#=AoManiaClienteGM/Mod_General/CheckKeys	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522084802	#P7#=0	#P8#=9	.
13=#P0#=mb	#P1#=MoveTo	#P2#=AoManiaClienteGM/Mod_General/MoveTo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522084741	#P7#=0	#P8#=0	.
14=#P0#=mb	#P1#=LoadDataLauncher	#P2#=AoManiaClienteGM/Mod_General/LoadDataLauncher	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522084704	#P7#=0	#P8#=4	.
15=#P0#=mb	#P1#=HandleData2	#P2#=AoManiaClienteGM/Mod_TCP2/HandleData2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522020924	#P7#=0	#P8#=95	.
16=#P0#=mb	#P1#=DoPasosFx	#P2#=AoManiaClienteGM/Mod_TileEngine/DoPasosFx	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522020446	#P7#=0	#P8#=2	.
17=#P0#=mb	#P1#=ColoresNick	#P2#=AoManiaClienteGM/Mod_TileEngine/ColoresNick	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522020405	#P7#=0	#P8#=4	.
18=#P0#=mb	#P1#=ActualizaPosicion	#P2#=AoManiaClienteGM/Mod_TileEngine/ActualizaPosicion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522005905	#P7#=0	#P8#=1	.
19=#P0#=mb	#P1#=HandleData	#P2#=AoManiaClienteGM/Mod_TCP/HandleData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522005708	#P7#=0	#P8#=250	.
20=#P0#=mb	#P1#=ShowNextFrame	#P2#=AoManiaClienteGM/Mod_TileEngine/ShowNextFrame	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200521182323	#P7#=0	#P8#=147	.
