frmCantidad = 0, 0, 0, 0, C, 104, 104, 670, 473, C
frmCargando = 0, 0, 0, 0, C, 130, 130, 696, 499, C
frmComerciar = 104, 104, 670, 473, C, 156, 156, 722, 525, C
frmConnect = 78, 78, 644, 447, , 182, 182, 748, 551, C
frmOldPersonaje = 182, 182, 748, 551, C, 0, 0, 566, 369, C
frmSkills3 = 0, 0, 0, 0, C, 26, 26, 592, 395, C
Carteles = 0, 0, 0, 0, C
Mod_Declaraciones = 52, 52, 618, 421, Z
Mod_General = 104, 104, 670, 473, 
Mod_ErrorLOG = 104, 104, 670, 473, C
Mod_TileEngine = 156, 156, 722, 525, 
frmForo = 0, 0, 0, 0, C, 52, 52, 618, 421, C
frmEstadisticas = 52, 52, 618, 421, C, 78, 78, 644, 447, C
frmMensaje = 0, 0, 0, 0, C, 104, 104, 670, 473, C
cDialogos = 0, 0, 0, 0, C
frmCrearPersonaje = 0, 0, 609, 369, C, 130, 130, 696, 499, C
frmBorrar = 0, 0, 0, 0, C, 156, 156, 722, 525, C
frmRecuperar = 0, 0, 0, 0, C, 182, 182, 748, 551, C
frmEntrenador = 0, 0, 0, 0, C, 0, 0, 566, 369, C
frmSpawnList = 0, 0, 0, 0, C, 26, 26, 592, 395, C
GameIni = 0, 0, 0, 0, C
frmHerrero = 26, 26, 592, 395, C, 52, 52, 618, 421, C
frmCarp = 0, 0, 0, 0, C, 78, 78, 644, 447, C
frmGuildFoundation = 0, 0, 0, 0, C, 104, 104, 670, 473, C
frmGuildDetails = 0, 0, 0, 0, C, 130, 130, 696, 499, C
frmGuildAdm = 0, 0, 0, 0, C, 156, 156, 722, 525, C
frmGuildBrief = 0, 0, 0, 0, C, 182, 182, 748, 551, C
frmGuildLeader = 0, 0, 0, 0, C, 0, 0, 566, 369, C
frmCharInfo = 0, 0, 0, 0, C, 26, 26, 592, 395, C
frmGuildSol = 0, 0, 0, 0, C, 52, 52, 618, 421, C
frmUserRequest = 0, 0, 0, 0, C, 78, 78, 644, 447, C
frmGuildNews = 0, 0, 0, 0, C, 104, 104, 670, 473, C
frmGuildURL = 0, 0, 0, 0, C, 130, 130, 696, 499, C
frmPeaceProp = 0, 0, 0, 0, C, 156, 156, 722, 525, C
frmCommet = 0, 0, 0, 0, C, 182, 182, 748, 551, C
frmOpciones = 0, 0, 0, 0, C, 0, 0, 566, 369, C
frmComerciarUsu = 104, 104, 670, 473, C, 26, 26, 592, 395, C
frmBancoObj = 0, 0, 566, 369, C, 52, 52, 618, 421, C
frmPasswdSinPadrinos = 0, 0, 0, 0, C, 78, 78, 644, 447, C
frmPanelGm = 0, 0, 0, 0, C, 104, 104, 670, 473, C
frmCambiaMotd = 0, 0, 0, 0, C, 130, 130, 696, 499, C
frmKeypad = 0, 0, 0, 0, C, 156, 156, 722, 525, C
clsAudio = 130, 130, 698, 455, C
clsGrapchicalInventory = 0, 0, 0, 0, C
clsGuildDlg = 0, 0, 0, 0, C
ModAreas = 182, 182, 791, 551, 
clsSurfaceManager = 0, 0, 0, 0, C
FrmTransferir = 0, 0, 0, 0, C, 182, 182, 748, 551, C
frmMapa = 0, 0, 0, 0, C, 0, 0, 566, 369, C
FrmProcesos = 0, 0, 0, 0, C, 26, 26, 592, 395, C
FrmConsolaTorneo = 0, 0, 0, 0, C, 52, 52, 618, 421, C
frmProsesos = 0, 0, 0, 0, C, 78, 78, 644, 447, C
frmCaptions = 0, 0, 0, 0, C, 104, 104, 670, 473, C
ModProcesos = 26, 26, 592, 395, C
Mod_PROC = 0, 0, 0, 0, C
Procesos = 0, 0, 0, 0, C
PrevInstance = 0, 0, 0, 0, C
frmContra = 0, 0, 0, 0, C, 130, 130, 696, 499, C
frmSoporteGm = 0, 0, 0, 0, C, 156, 156, 722, 525, C
frmSoporteResp = 0, 0, 0, 0, C, 182, 182, 748, 551, C
frmRecuPass = 0, 0, 0, 0, C, 0, 0, 566, 369, C
AoDefenderMultiClient = 0, 0, 0, 0, C
Resolution = 0, 0, 566, 369, C
clsCustomKeys = 0, 0, 0, 0, C
frmCustomKeys = 0, 0, 0, 0, C, 26, 26, 592, 395, C
modConsole = 26, 26, 592, 395, C
clsFormMovementManager = 0, 0, 0, 0, C
clsBatch = 0, 0, 0, 0, C
clsByteBuffer = 0, 0, 0, 0, C
clsTrickSubclass = 0, 0, 0, 0, C
frmEsc = 0, 0, 0, 0, C, 52, 52, 618, 421, C
Screenshots = 0, 0, 0, 0, C
frmPaneldeGM = 130, 130, 696, 499, C, 78, 78, 644, 447, C
frmBuscar = 0, 0, 0, 0, C, 104, 104, 670, 473, C
frmBaneos = 0, 0, 0, 0, C, 130, 130, 696, 499, C
FrmSos = 0, 0, 0, 0, C, 156, 156, 722, 525, C
clsIniManager = 0, 0, 0, 0, C
MD5 = 0, 0, 0, 0, C
Mod_TCP = 0, 0, 0, 0, C
frmMain = 182, 182, 1883, 1032, , 156, 156, 1857, 1006, C
modCompression = 0, 0, 0, 0, C
frmMayor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListClanes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExpulsarClan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCreditos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCanjes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Mod_TCP2 = 0, 0, 0, 0, C
frmParty = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBancoDepositar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBancoFinal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBancoInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBancoRetirar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmValidarBanco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOlvidarHechizo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCabezas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSastre = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHechiceria = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHerreroMagico = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCrearParticulas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCapturas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modCapturas = 0, 0, 0, 0, C
ChameleonBtn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmNene = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmQuest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Mod_Quest = 0, 0, 0, 0, C
FrmHablarNpc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AoDefenderEncrypt2 = 0, 0, 0, 0, C
AoDefenderEncryptClient = 0, 0, 0, 0, C
AoDefenderEncryptServer = 0, 0, 0, 0, C
AoDefenderDynamicProtection = 0, 0, 0, 0, C
AoDefenderExtraSec = 0, 0, 0, 0, C
AoDefenderConverter = 0, 0, 0, 0, C
frmSubasta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSubastaCrear = 0, 0, 0, 0, C, 0, 0, 0, 0, C
