[History]
1=#P0#=mb	#P1#=Form_Activate	#P2#=AoManiaClienteGM/frmConnect/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200609183804	#P7#=0	#P8#=4	.
2=#P0#=mb	#P1#=GldLbl_Click	#P2#=AoManiaClienteGM/frmMain/GldLbl_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200609183521	#P7#=0	#P8#=-1	.
3=#P0#=mb	#P1#=Donaciones_MouseMove	#P2#=AoManiaClienteGM/frmMain/Donaciones_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200609183520	#P7#=0	#P8#=4	.
4=#P0#=mb	#P1#=HandleData2	#P2#=AoManiaClienteGM/Mod_TCP2/HandleData2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200609183514	#P7#=0	#P8#=203	.
5=#P0#=mb	#P1#=ClearConsolas	#P2#=AoManiaClienteGM/frmMain/ClearConsolas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200609183421	#P7#=0	#P8#=0	.
6=#P0#=mb	#P1#=Winsock1_DataArrival	#P2#=AoManiaClienteGM/frmMain/Winsock1_DataArrival	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200609183313	#P7#=0	#P8#=41	.
7=#P0#=mb	#P1#=HandleData	#P2#=AoManiaClienteGM/Mod_TCP/HandleData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200608224021	#P7#=0	#P8#=1007	.
8=#P0#=mb	#P1#=SendTxt_KeyUp	#P2#=AoManiaClienteGM/frmMain/SendTxt_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200608223037	#P7#=0	#P8#=23	.
9=#P0#=mb	#P1#=Form_Load	#P2#=AoManiaClienteGM/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200608222946	#P7#=0	#P8#=10	.
10=#P0#=mb	#P1#=mnuRmsj_Click	#P2#=AoManiaClienteGM/frmMain/mnuRmsj_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200608222911	#P7#=0	#P8#=20	.
11=#P0#=mb	#P1#=mnuGM_Click	#P2#=AoManiaClienteGM/frmMain/mnuGM_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200608222841	#P7#=0	#P8#=6	.
12=#P0#=mb	#P1#=mnuParty_Click	#P2#=AoManiaClienteGM/frmMain/mnuParty_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200608222651	#P7#=0	#P8#=18	.
13=#P0#=mb	#P1#=Clickeado_Timer	#P2#=AoManiaClienteGM/frmMain/Clickeado_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200608222539	#P7#=0	#P8#=-2	.
14=#P0#=mb	#P1#=mnuClan_Click	#P2#=AoManiaClienteGM/frmMain/mnuClan_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200608222517	#P7#=0	#P8#=10	.
15=#P0#=mb	#P1#=mnuGeneral_Click	#P2#=AoManiaClienteGM/frmMain/mnuGeneral_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200608222510	#P7#=0	#P8#=14	.
16=#P0#=mb	#P1#=ChangeClan_Click	#P2#=AoManiaClienteGM/frmMain/ChangeClan_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200608221148	#P7#=0	#P8#=1	.
17=#P0#=mb	#P1#=ListConsultas_MouseDown	#P2#=AoManiaClienteGM/frmPaneldeGM/ListConsultas_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200608160118	#P7#=0	#P8#=5	.
18=#P0#=mb	#P1#=CharRender	#P2#=AoManiaClienteGM/Mod_TileEngine/CharRender	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200606223341	#P7#=0	#P8#=275	.
19=#P0#=mb	#P1#=CmdConstruir_Click	#P2#=AoManiaClienteGM/frmHerreroMagico/CmdConstruir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200605190514	#P7#=0	#P8#=2	.
20=#P0#=mb	#P1#=Command3_Click	#P2#=AoManiaClienteGM/frmHerrero/Command3_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200605185114	#P7#=0	#P8#=5	.
21=#P0#=mb	#P1#=Command1_Click	#P2#=AoManiaClienteGM/frmHerrero/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200605184953	#P7#=0	#P8#=1	.
22=#P0#=mb	#P1#=InitTileEngine	#P2#=AoManiaClienteGM/Mod_TileEngine/InitTileEngine	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200626034522	#P7#=0	#P8#=19	.
23=#P0#=mb	#P1#=Socket1_Connect	#P2#=AoManiaClienteGM/frmMain/Socket1_Connect	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601020010	#P7#=0	#P8#=6	.
24=#P0#=mb	#P1#=Socket1_Disconnect	#P2#=AoManiaClienteGM/frmMain/Socket1_Disconnect	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601015813	#P7#=0	#P8#=16	.
25=#P0#=mb	#P1#=Buscar_Click	#P2#=AoManiaClienteGM/frmPaneldeGM/Buscar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200528220919	#P7#=0	#P8#=1	.
26=#P0#=mb	#P1#=Image1_Click	#P2#=AoManiaClienteGM/frmComerciar/Image1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200528180409	#P7#=0	#P8#=12	.
27=#P0#=mb	#P1#=Command2_Click	#P2#=AoManiaClienteGM/frmComerciar/Command2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200528162048	#P7#=0	#P8#=3	.
28=#P0#=mb	#P1#=List1_Click	#P2#=AoManiaClienteGM/frmComerciar/List1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200528161931	#P7#=0	#P8#=7	.
29=#P0#=mb	#P1#=Directx_Initialize	#P2#=AoManiaClienteGM/Mod_TileEngine/Directx_Initialize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526140845	#P7#=0	#P8#=69	.
30=#P0#=mb	#P1#=ResetResolution	#P2#=AoManiaClienteGM/Resolution/ResetResolution	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526124257	#P7#=0	#P8#=35	.
31=#P0#=mb	#P1#=SetResolution	#P2#=AoManiaClienteGM/Resolution/SetResolution	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526124234	#P7#=0	#P8#=-2	.
32=#P0#=mb	#P1#=ShowNextFrame	#P2#=AoManiaClienteGM/Mod_TileEngine/ShowNextFrame	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526021019	#P7#=0	#P8#=7	.
33=#P0#=mb	#P1#=MakeChar	#P2#=AoManiaClienteGM/Mod_TileEngine/MakeChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525224657	#P7#=0	#P8#=62	.
34=#P0#=mb	#P1#=ActualizaPosicionOld	#P2#=AoManiaClienteGM/Mod_TileEngine/ActualizaPosicionOld	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525022834	#P7#=0	#P8#=13	.
35=#P0#=mb	#P1#=ReiniciarChars	#P2#=AoManiaClienteGM/Mod_TileEngine/ReiniciarChars	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525022703	#P7#=0	#P8#=-2	.
36=#P0#=mb	#P1#=ResetCharSlot	#P2#=AoManiaClienteGM/Mod_TileEngine/ResetCharSlot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525022457	#P7#=0	#P8#=-1	.
37=#P0#=mb	#P1#=ActualizaPosicion	#P2#=AoManiaClienteGM/Mod_TileEngine/ActualizaPosicion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525022340	#P7#=0	#P8#=64	.
38=#P0#=mb	#P1#=CambioDeArea	#P2#=AoManiaClienteGM/ModAreas/CambioDeArea	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524141510	#P7#=0	#P8#=0	.
39=#P0#=mb	#P1#=SwitchMap	#P2#=AoManiaClienteGM/Mod_General/SwitchMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524141245	#P7#=0	#P8#=5	.
40=#P0#=mb	#P1#=CleanerPlus	#P2#=AoManiaClienteGM/ModAreas/CleanerPlus	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524141046	#P7#=0	#P8#=17	.
41=#P0#=mb	#P1#=EstaDentroDelArea	#P2#=AoManiaClienteGM/ModAreas/EstaDentroDelArea	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524141044	#P7#=0	#P8#=-3	.
42=#P0#=mb	#P1#=Map_PosExitsObject	#P2#=AoManiaClienteGM/ModAreas/Map_PosExitsObject	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524133932	#P7#=0	#P8#=0	.
43=#P0#=mb	#P1#=CheckKeys	#P2#=AoManiaClienteGM/Mod_General/CheckKeys	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524124451	#P7#=0	#P8#=26	.
44=#P0#=mb	#P1#=EraseChar	#P2#=AoManiaClienteGM/Mod_TileEngine/EraseChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524115819	#P7#=0	#P8#=1	.
45=#P0#=mb	#P1#=ColoresNick	#P2#=AoManiaClienteGM/Mod_TileEngine/ColoresNick	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524030155	#P7#=0	#P8#=160	.
46=#P0#=mb	#P1#=PuedesVerGMs	#P2#=AoManiaClienteGM/Mod_TileEngine/PuedesVerGMs	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524025427	#P7#=0	#P8#=15	.
47=#P0#=mb	#P1#=Main	#P2#=AoManiaClienteGM/Mod_General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524021726	#P7#=0	#P8#=107	.
48=#P0#=mb	#P1#=UnNumero	#P2#=AoManiaClienteGM/AoDefenderConverter/UnNumero	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524014806	#P7#=0	#P8#=8	.
49=#P0#=mb	#P1#=ScreenSnapshot	#P2#=AoManiaClienteGM/modCapturas/ScreenSnapshot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524010824	#P7#=0	#P8#=10	.
50=#P0#=mb	#P1#=Form_KeyUp	#P2#=AoManiaClienteGM/frmMain/Form_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200523083342	#P7#=0	#P8#=148	.
51=#P0#=mb	#P1#=Timer1_Timer	#P2#=AoManiaClienteGM/frmMain/Timer1_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200523083021	#P7#=0	#P8#=4	.
52=#P0#=mb	#P1#=UsarItem	#P2#=AoManiaClienteGM/frmMain/UsarItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523065015	#P7#=0	#P8#=2	.
53=#P0#=mb	#P1#=RefreshAllChars	#P2#=AoManiaClienteGM/Mod_General/RefreshAllChars	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523013328	#P7#=0	#P8#=1	.
54=#P0#=mb	#P1#=MoveCharbyPos	#P2#=AoManiaClienteGM/Mod_TileEngine/MoveCharbyPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523013116	#P7#=0	#P8#=68	.
55=#P0#=mb	#P1#=MoveTo	#P2#=AoManiaClienteGM/Mod_General/MoveTo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522084741	#P7#=0	#P8#=0	.
56=#P0#=mb	#P1#=LoadDataLauncher	#P2#=AoManiaClienteGM/Mod_General/LoadDataLauncher	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522084704	#P7#=0	#P8#=4	.
57=#P0#=mb	#P1#=DoPasosFx	#P2#=AoManiaClienteGM/Mod_TileEngine/DoPasosFx	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522020446	#P7#=0	#P8#=2	.
