frmCantidad = 0, 0, 0, 0, C, 78, 78, 644, 447, C
frmCargando = 78, 78, 644, 447, C, 104, 104, 670, 473, C
frmComerciar = 130, 130, 696, 499, , 130, 130, 696, 499, C
frmConnect = 26, 26, 592, 395, , 156, 156, 722, 525, C
frmSkills3 = 0, 0, 0, 0, C, 182, 182, 748, 551, C
Carteles = 78, 78, 644, 447, C
Mod_Declaraciones = 26, 26, 596, 421, Z
Mod_General = 182, 182, 748, 551, 
Mod_ErrorLOG = 0, 0, 0, 0, C
Mod_TCP = 78, 78, 644, 447, 
Mod_TileEngine = 52, 52, 618, 421, 
frmForo = 0, 0, 0, 0, C, 0, 0, 566, 369, C
frmEstadisticas = 0, 0, 0, 0, C, 26, 26, 592, 395, C
frmMensaje = 0, 0, 0, 0, C, 52, 52, 618, 421, C
cDialogos = 104, 104, 670, 473, C
frmCrearPersonaje = 182, 182, 724, 551, , 78, 78, 644, 447, C
frmBorrar = 0, 0, 0, 0, C, 104, 104, 670, 473, C
frmEntrenador = 0, 0, 0, 0, C, 130, 130, 696, 499, C
frmSpawnList = 0, 0, 0, 0, C, 156, 156, 722, 525, C
GameIni = 130, 130, 696, 499, C
frmHerrero = 78, 78, 644, 447, C, 182, 182, 748, 551, C
frmCarp = 0, 0, 0, 0, C, 0, 0, 566, 369, C
frmGuildFoundation = 0, 0, 0, 0, C, 26, 26, 592, 395, C
frmGuildDetails = 0, 0, 0, 0, C, 52, 52, 618, 421, C
frmGuildAdm = 0, 0, 0, 0, C, 78, 78, 644, 447, C
frmGuildBrief = 0, 0, 0, 0, C, 104, 104, 670, 473, C
frmGuildLeader = 0, 0, 0, 0, C, 130, 130, 696, 499, C
frmCharInfo = 0, 0, 0, 0, C, 156, 156, 722, 525, C
frmGuildSol = 0, 0, 0, 0, C, 182, 182, 748, 551, C
frmUserRequest = 0, 0, 0, 0, C, 0, 0, 566, 369, C
frmGuildNews = 0, 0, 0, 0, C, 26, 26, 592, 395, C
frmGuildURL = 0, 0, 0, 0, C, 52, 52, 618, 421, C
frmPeaceProp = 0, 0, 0, 0, C, 78, 78, 644, 447, C
frmCommet = 0, 0, 0, 0, C, 104, 104, 670, 473, C
frmOpciones = 156, 156, 698, 525, C, 130, 130, 696, 499, C
frmComerciarUsu = 52, 52, 685, 421, , 156, 156, 722, 525, C
frmBancoObj = 52, 52, 618, 421, C, 182, 182, 748, 551, C
frmPasswdSinPadrinos = 130, 130, 915, 499, C, 0, 0, 566, 369, C
frmCambiaMotd = 0, 0, 0, 0, C, 26, 26, 592, 395, C
clsAudio = 104, 104, 713, 473, C
clsGrapchicalInventory = 0, 0, 0, 0, C
clsGuildDlg = 0, 0, 0, 0, C
ModAreas = 156, 156, 722, 525, C
clsSurfaceManager = 130, 130, 696, 499, C
FrmTransferir = 0, 0, 0, 0, C, 52, 52, 618, 421, C
frmMapa = 156, 156, 765, 525, C, 78, 78, 644, 447, C
FrmConsolaTorneo = 0, 0, 0, 0, C, 104, 104, 670, 473, C
ModProcesos = 26, 26, 670, 284, C
Mod_PROC = 78, 78, 644, 447, C
Procesos = 52, 52, 696, 310, C
PrevInstance = 0, 0, 0, 0, C
frmContra = 0, 0, 0, 0, C, 130, 130, 696, 499, C
frmSoporteGm = 52, 52, 618, 421, C, 156, 156, 722, 525, C
frmSoporteResp = 0, 0, 0, 0, C, 182, 182, 748, 551, C
frmRecuPass = 0, 0, 0, 0, C, 0, 0, 566, 369, C
AoDefenderMultiClient = 26, 26, 596, 421, C
Resolution = 104, 104, 670, 473, C
clsCustomKeys = 78, 78, 711, 447, C
frmCustomKeys = 0, 0, 542, 369, , 26, 26, 592, 395, C
modConsole = 26, 26, 635, 395, C
clsFormMovementManager = 0, 0, 0, 0, C
clsBatch = 0, 0, 0, 0, C
clsByteBuffer = 0, 0, 0, 0, C
frmMain = 26, 26, 568, 395, , 52, 52, 618, 421, C
clsTrickSubclass = 0, 0, 0, 0, C
Screenshots = 0, 0, 0, 0, C
FrmSos = 130, 130, 696, 499, C, 78, 78, 644, 447, C
clsIniManager = 0, 0, 0, 0, C
MD5 = 104, 104, 646, 473, C
modCompression = 130, 130, 672, 499, C
frmRecuperar = 0, 0, 0, 0, C, 104, 104, 670, 473, C
frmMayor = 156, 156, 722, 525, C, 130, 130, 696, 499, C
frmListClanes = 182, 182, 748, 551, C, 156, 156, 722, 525, C
frmExpulsarClan = 0, 0, 566, 369, C, 182, 182, 748, 551, C
DeclaracionesFrm = 26, 26, 592, 395, C, 0, 0, 566, 369, C
frmCreditos = 78, 78, 644, 447, C, 26, 26, 592, 395, C
frmCanjes = 104, 104, 670, 473, C, 52, 52, 618, 421, C
Mod_TCP2 = 52, 52, 618, 421, 
frmParty = 26, 26, 592, 395, C, 78, 78, 644, 447, C
frmValidarBanco = 104, 104, 670, 473, C, 104, 104, 670, 473, C
frmBancoInfo = 130, 130, 696, 499, C, 130, 130, 696, 499, C
frmBancoDepositar = 0, 0, 0, 0, C, 156, 156, 722, 525, C
frmBancoRetirar = 0, 0, 0, 0, C, 182, 182, 748, 551, C
frmBancoFinal = 0, 0, 0, 0, C, 0, 0, 566, 369, C
frmOlvidarHechizo = 26, 26, 592, 395, C, 26, 26, 592, 395, C
frmCabezas = 78, 78, 644, 447, C, 52, 52, 618, 421, C
frmSastre = 182, 182, 748, 551, , 78, 78, 644, 447, C
frmHechiceria = 0, 0, 566, 369, , 104, 104, 670, 473, C
frmHerreroMagico = 26, 26, 592, 395, , 130, 130, 696, 499, C
frmCapturas = 0, 0, 0, 0, C, 156, 156, 722, 525, C
modCapturas = 0, 0, 542, 369, C
mod_MouseGamer = 52, 52, 618, 421, C
frmQuest = 0, 0, 0, 0, C, 182, 182, 748, 551, C
Mod_Quest = 104, 104, 674, 499, C
ChameleonBtn = 130, 130, 672, 499, C, 0, 0, 566, 369, C
FrmHablarNpc = 0, 0, 0, 0, C, 26, 26, 592, 395, C
AoDefenderAntiSH = 0, 0, 0, 0, C
AoDefenderExternos = 156, 156, 722, 525, C
AoDefenderEncryptServer = 0, 0, 0, 0, C
AoDefenderConverter = 0, 0, 0, 0, C
AoDefenderEncryptClient = 0, 0, 0, 0, C
AoDefenderDynamicProtection = 0, 0, 0, 0, C
AoDefenderExtraSec = 0, 0, 0, 0, C
AoDefenderEncrypt2 = 0, 0, 0, 0, C
AoDefenderDebugger = 0, 0, 0, 0, C
frmSubasta = 78, 78, 644, 447, , 52, 52, 622, 447, C
frmSubastaCrear = 130, 130, 696, 499, C, 0, 0, 566, 369, C
