[History]
1=#P0#=mb	#P1#=Form_MouseUp	#P2#=AoManiaClienteGM/frmMain/Form_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200414123626	#P7#=0	#P8#=2	.
2=#P0#=mb	#P1#=ReadField	#P2#=AoManiaClienteGM/Mod_General/ReadField	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200414092548	#P7#=0	#P8#=5	.
3=#P0#=mb	#P1#=SwitchMap	#P2#=AoManiaClienteGM/Mod_General/SwitchMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200414092407	#P7#=0	#P8#=121	.
4=#P0#=mb	#P1#=Main	#P2#=AoManiaClienteGM/Mod_General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200414092139	#P7#=0	#P8#=0	.
5=#P0#=mb	#P1#=FONDO_MouseMove	#P2#=AoManiaClienteGM/frmConnect/FONDO_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200414085234	#P7#=0	#P8#=5	.
6=#P0#=mb	#P1#=Form_Activate	#P2#=AoManiaClienteGM/frmConnect/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200414084608	#P7#=0	#P8#=4	.
7=#P0#=mb	#P1#=ListConsultas_MouseDown	#P2#=AoManiaClienteGM/frmPaneldeGM/ListConsultas_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200413143011	#P7#=0	#P8#=1	.
8=#P0#=mb	#P1#=HandleData	#P2#=AoManiaClienteGM/Mod_TCP/HandleData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200411195543	#P7#=0	#P8#=368	.
9=#P0#=mb	#P1#=SetItem	#P2#=AoManiaClienteGM/clsGrapchicalInventory/SetItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200411195348	#P7#=0	#P8#=0	.
10=#P0#=mb	#P1#=InitTileEngine	#P2#=AoManiaClienteGM/Mod_TileEngine/InitTileEngine	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200411020208	#P7#=0	#P8#=46	.
11=#P0#=mb	#P1#=LoadInitialConfig	#P2#=AoManiaClienteGM/Mod_General/LoadInitialConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200411020133	#P7#=0	#P8#=39	.
12=#P0#=mb	#P1#=Actualizar_Click	#P2#=AoManiaClienteGM/frmPaneldeGM/Actualizar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200409060330	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=msjcontadortorneos_Click	#P2#=AoManiaClienteGM/frmPaneldeGM/msjcontadortorneos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200409043323	#P7#=0	#P8#=1	.
14=#P0#=mb	#P1#=HandleData2	#P2#=AoManiaClienteGM/Mod_TCP2/HandleData2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200408023213	#P7#=0	#P8#=10	.
15=#P0#=mb	#P1#=Draw	#P2#=AoManiaClienteGM/clsBatch/Draw	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200407155126	#P7#=0	#P8#=93	.
16=#P0#=mb	#P1#=DayNameChange	#P2#=AoManiaClienteGM/Mod_General/DayNameChange	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200407152727	#P7#=0	#P8#=1	.
17=#P0#=mb	#P1#=mnunochoodia_Click	#P2#=AoManiaClienteGM/frmPaneldeGM/mnunochoodia_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200407025933	#P7#=0	#P8#=6	.
18=#P0#=mb	#P1#=mnumvruser_Click	#P2#=AoManiaClienteGM/frmPaneldeGM/mnumvruser_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200407025711	#P7#=0	#P8#=1	.
19=#P0#=mb	#P1#=login	#P2#=AoManiaClienteGM/Mod_TCP/login	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200403155015	#P7#=0	#P8#=16	.
20=#P0#=mb	#P1#=ArrayToPicture	#P2#=AoManiaClienteGM/Mod_TileEngine/ArrayToPicture	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200331115818	#P7#=0	#P8#=36	.
21=#P0#=mb	#P1#=MD5String	#P2#=AoManiaClienteGM/MD5/MD5String	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200331115749	#P7#=0	#P8#=16	.
22=#P0#=mb	#P1#=Crear_Click	#P2#=AoManiaClienteGM/frmCrearParticulas/Crear_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200322090202	#P7#=0	#P8#=0	.
23=#P0#=mb	#P1#=Form_KeyUp	#P2#=AoManiaClienteGM/frmMain/Form_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191020014403	#P7#=0	#P8#=130	.
24=#P0#=mb	#P1#=CmdConstruir_Click	#P2#=AoManiaClienteGM/frmHerreroMagico/CmdConstruir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191019002728	#P7#=0	#P8#=16	.
25=#P0#=mb	#P1#=CmdFabricar_Click	#P2#=AoManiaClienteGM/frmHechiceria/CmdFabricar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191019001846	#P7#=0	#P8#=1	.
26=#P0#=mb	#P1#=CmdSalir_Click	#P2#=AoManiaClienteGM/frmHerreroMagico/CmdSalir_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191018195338	#P7#=0	#P8#=3	.
27=#P0#=mb	#P1#=Command2_Click	#P2#=AoManiaClienteGM/frmHerreroMagico/Command2_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191018181956	#P7#=0	#P8#=10	.
28=#P0#=mb	#P1#=Command1_Click	#P2#=AoManiaClienteGM/frmHerreroMagico/Command1_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191018180838	#P7#=0	#P8#=1	.
29=#P0#=mb	#P1#=Command1_MouseMove	#P2#=AoManiaClienteGM/frmHerreroMagico/Command1_MouseMove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191018180737	#P7#=0	#P8#=0	.
30=#P0#=mb	#P1#=Command2_MouseMove	#P2#=AoManiaClienteGM/frmHerreroMagico/Command2_MouseMove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191018180658	#P7#=0	#P8#=1	.
31=#P0#=mb	#P1#=mnuactobj_Click	#P2#=AoManiaClienteGM/frmPaneldeGM/mnuactobj_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191018172530	#P7#=0	#P8#=1	.
32=#P0#=mb	#P1#=CmdSalir_MouseMove	#P2#=AoManiaClienteGM/frmHerreroMagico/CmdSalir_MouseMove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191018132539	#P7#=0	#P8#=1	.
33=#P0#=mb	#P1#=List1_MouseMove	#P2#=AoManiaClienteGM/frmHerreroMagico/List1_MouseMove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191018132508	#P7#=0	#P8#=1	.
34=#P0#=mb	#P1#=CmdConstruir_MouseMove	#P2#=AoManiaClienteGM/frmHerreroMagico/CmdConstruir_MouseMove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191018132051	#P7#=0	#P8#=1	.
35=#P0#=mb	#P1#=Form_Load	#P2#=AoManiaClienteGM/frmHerreroMagico/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191018131302	#P7#=0	#P8#=4	.
36=#P0#=mb	#P1#=InicializarNombres	#P2#=AoManiaClienteGM/Mod_General/InicializarNombres	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191018130233	#P7#=0	#P8#=66	.
37=#P0#=mb	#P1#=Form_Load	#P2#=AoManiaClienteGM/frmHechiceria/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191018050130	#P7#=0	#P8#=1	.
38=#P0#=mb	#P1#=LoadInterfaces	#P2#=AoManiaClienteGM/Mod_General/LoadInterfaces	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191018050040	#P7#=0	#P8#=291	.
39=#P0#=mb	#P1#=Form_MouseMove	#P2#=AoManiaClienteGM/frmHechiceria/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191018041652	#P7#=0	#P8#=1	.
40=#P0#=mb	#P1#=List1_MouseMove	#P2#=AoManiaClienteGM/frmHechiceria/List1_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191018041632	#P7#=0	#P8#=-1	.
41=#P0#=mb	#P1#=CmdFabricar_MouseMove	#P2#=AoManiaClienteGM/frmHechiceria/CmdFabricar_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191018041607	#P7#=0	#P8#=1	.
42=#P0#=mb	#P1#=CmdSalir_MouseMove	#P2#=AoManiaClienteGM/frmHechiceria/CmdSalir_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191018041544	#P7#=0	#P8#=3	.
43=#P0#=mb	#P1#=CmdSalir_Click	#P2#=AoManiaClienteGM/frmSastre/CmdSalir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191018041423	#P7#=0	#P8#=1	.
44=#P0#=mb	#P1#=CmdSalir_Click	#P2#=AoManiaClienteGM/frmHechiceria/CmdSalir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191018040857	#P7#=0	#P8#=4	.
45=#P0#=mb	#P1#=Form_MouseMove	#P2#=AoManiaClienteGM/frmSastre/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191018002455	#P7#=0	#P8#=1	.
46=#P0#=mb	#P1#=Form_Load	#P2#=AoManiaClienteGM/frmSastre/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191018002046	#P7#=0	#P8#=1	.
47=#P0#=mb	#P1#=CmdTejer_Click	#P2#=AoManiaClienteGM/frmSastre/CmdTejer_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191018001649	#P7#=0	#P8#=1	.
48=#P0#=mb	#P1#=Command3_Click	#P2#=AoManiaClienteGM/frmCarp/Command3_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191018001053	#P7#=0	#P8#=2	.
49=#P0#=mb	#P1#=List1_MouseMove	#P2#=AoManiaClienteGM/frmSastre/List1_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191018000553	#P7#=0	#P8#=-1	.
50=#P0#=mb	#P1#=CmdTejer_MouseMove	#P2#=AoManiaClienteGM/frmSastre/CmdTejer_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191018000551	#P7#=0	#P8#=4	.
51=#P0#=mb	#P1#=CmdSalir_MouseMove	#P2#=AoManiaClienteGM/frmSastre/CmdSalir_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191018000352	#P7#=0	#P8#=0	.
52=#P0#=mb	#P1#=CmdLanzar_Click	#P2#=AoManiaClienteGM/frmMain/CmdLanzar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191017150850	#P7#=0	#P8#=1	.
53=#P0#=mb	#P1#=MainViewPic_Click	#P2#=AoManiaClienteGM/frmMain/MainViewPic_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191017150107	#P7#=0	#P8#=18	.
54=#P0#=mb	#P1#=cmdCambiar_MouseMove	#P2#=AoManiaClienteGM/frmCabezas/cmdCambiar_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191016232857	#P7#=0	#P8#=2	.
55=#P0#=mb	#P1#=cmdCambiar_Click	#P2#=AoManiaClienteGM/frmCabezas/cmdCambiar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191016232440	#P7#=0	#P8#=7	.
56=#P0#=mb	#P1#=Form_Load	#P2#=AoManiaClienteGM/frmCabezas/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191016191624	#P7#=0	#P8#=4	.
57=#P0#=mb	#P1#=List1_Click	#P2#=AoManiaClienteGM/frmCabezas/List1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191016184836	#P7#=0	#P8#=1	.
58=#P0#=mb	#P1#=cmdCerrar_MouseMove	#P2#=AoManiaClienteGM/frmCabezas/cmdCerrar_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191016184457	#P7#=0	#P8#=1	.
59=#P0#=mb	#P1#=List1_MouseMove	#P2#=AoManiaClienteGM/frmCabezas/List1_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191016184426	#P7#=0	#P8#=2	.
60=#P0#=mb	#P1#=Form_MouseMove	#P2#=AoManiaClienteGM/frmCabezas/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191016184400	#P7#=0	#P8#=-1	.
61=#P0#=mb	#P1#=List1_Change	#P2#=AoManiaClienteGM/frmCabezas/List1_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191016184350	#P7#=0	#P8#=0	.
62=#P0#=mb	#P1#=cmdCerrar_Click	#P2#=AoManiaClienteGM/frmCabezas/cmdCerrar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191016181530	#P7#=0	#P8#=2	.
63=#P0#=mb	#P1#=DrawHead	#P2#=AoManiaClienteGM/frmCabezas/DrawHead	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191016174244	#P7#=0	#P8#=14	.
64=#P0#=mb	#P1#=PasswordTxt_KeyDown	#P2#=AoManiaClienteGM/frmConnect/PasswordTxt_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191016133337	#P7#=0	#P8#=-1	.
65=#P0#=mb	#P1#=Image6_Click	#P2#=AoManiaClienteGM/frmConnect/Image6_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191016133253	#P7#=0	#P8#=6	.
66=#P0#=mb	#P1#=DibujaGrh	#P2#=AoManiaClienteGM/frmComerciarUsu/DibujaGrh	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191016130509	#P7#=0	#P8#=14	.
67=#P0#=mb	#P1#=FormatChat	#P2#=AoManiaClienteGM/cDialogos/FormatChat	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191015062324	#P7#=0	#P8#=-7	.
68=#P0#=mb	#P1#=Form_Load	#P2#=AoManiaClienteGM/frmOpciones/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191014030311	#P7#=0	#P8#=1	.
69=#P0#=mb	#P1#=GuardarConfig_Click	#P2#=AoManiaClienteGM/frmOpciones/GuardarConfig_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191014030219	#P7#=0	#P8#=-1	.
70=#P0#=mb	#P1#=ChkMusic_Click	#P2#=AoManiaClienteGM/frmOpciones/ChkMusic_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191014030156	#P7#=0	#P8#=12	.
71=#P0#=mb	#P1#=LoadSoundConfig	#P2#=AoManiaClienteGM/Mod_General/LoadSoundConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191014025732	#P7#=0	#P8#=1	.
72=#P0#=mb	#P1#=AddtoRichTextBox	#P2#=AoManiaClienteGM/Mod_General/AddtoRichTextBox	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190929054407	#P7#=0	#P8#=8	.
73=#P0#=mb	#P1#=getTagPosition	#P2#=AoManiaClienteGM/Mod_General/getTagPosition	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20190929025414	#P7#=0	#P8#=6	.
74=#P0#=mb	#P1#=Timer1_Timer	#P2#=AoManiaClienteGM/frmMain/Timer1_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190928150428	#P7#=0	#P8#=1	.
75=#P0#=mb	#P1#=Form_KeyUp	#P2#=AoManiaClienteGM/frmConnect/Form_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190924011716	#P7#=0	#P8#=3	.
76=#P0#=mb	#P1#=Image2_Click	#P2#=AoManiaClienteGM/frmConnect/Image2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190924002033	#P7#=0	#P8#=6	.
77=#P0#=mb	#P1#=Socket1_LastError	#P2#=AoManiaClienteGM/frmMain/Socket1_LastError	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190923233709	#P7#=0	#P8#=9	.
78=#P0#=mb	#P1#=MainViewPic_MouseDown	#P2#=AoManiaClienteGM/frmMain/MainViewPic_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190911034622	#P7#=0	#P8#=2	.
79=#P0#=mb	#P1#=SellItem_Click	#P2#=AoManiaClienteGM/frmCanjes/SellItem_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190803231605	#P7#=0	#P8#=11	.
80=#P0#=mb	#P1#=BuyItem_Click	#P2#=AoManiaClienteGM/frmCanjes/BuyItem_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190803162117	#P7#=0	#P8#=8	.
81=#P0#=mb	#P1#=BuyItem_Click	#P2#=AoManiaClienteGM/frmCreditos/BuyItem_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190803114558	#P7#=0	#P8#=12	.
82=#P0#=mb	#P1#=Form_Load	#P2#=AoManiaClienteGM/frmCanjes/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190803103238	#P7#=0	#P8#=2	.
83=#P0#=mb	#P1#=List1_Click	#P2#=AoManiaClienteGM/frmCanjes/List1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190802215720	#P7#=0	#P8#=113	.
84=#P0#=mb	#P1#=List1_Click	#P2#=AoManiaClienteGM/frmCreditos/List1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190802201532	#P7#=0	#P8#=19	.
85=#P0#=mb	#P1#=Exit_Click	#P2#=AoManiaClienteGM/frmCreditos/Exit_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190801235001	#P7#=0	#P8#=1	.
86=#P0#=mb	#P1#=Exit_Click	#P2#=AoManiaClienteGM/frmCanjes/Exit_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190801234358	#P7#=0	#P8#=1	.
87=#P0#=mb	#P1#=Form_Load	#P2#=AoManiaClienteGM/frmCreditos/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190731235859	#P7#=0	#P8#=1	.
88=#P0#=mb	#P1#=Image1_Click	#P2#=AoManiaClienteGM/frmComerciar/Image1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190731211509	#P7#=0	#P8#=22	.
89=#P0#=mb	#P1#=Command2_Click	#P2#=AoManiaClienteGM/frmComerciar/Command2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190731163820	#P7#=0	#P8#=1	.
90=#P0#=mb	#P1#=List1_Click	#P2#=AoManiaClienteGM/frmComerciar/List1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190729232649	#P7#=0	#P8#=4	.
91=#P0#=mb	#P1#=Image1_Click	#P2#=AoManiaClienteGM/frmBancoObj/Image1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20190728222009	#P7#=0	#P8#=8	.
