[History]
1=#P0#=mb	#P1#=Directx_Initialize	#P2#=AoManiaClienteGM/Mod_TileEngine/Directx_Initialize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526140845	#P7#=0	#P8#=69	.
2=#P0#=mb	#P1#=ResetResolution	#P2#=AoManiaClienteGM/Resolution/ResetResolution	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526124257	#P7#=0	#P8#=35	.
3=#P0#=mb	#P1#=SetResolution	#P2#=AoManiaClienteGM/Resolution/SetResolution	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526124234	#P7#=0	#P8#=-2	.
4=#P0#=mb	#P1#=HandleData2	#P2#=AoManiaClienteGM/Mod_TCP2/HandleData2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526122140	#P7#=0	#P8#=318	.
5=#P0#=mb	#P1#=ShowNextFrame	#P2#=AoManiaClienteGM/Mod_TileEngine/ShowNextFrame	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526021019	#P7#=0	#P8#=7	.
6=#P0#=mb	#P1#=InitTileEngine	#P2#=AoManiaClienteGM/Mod_TileEngine/InitTileEngine	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526015820	#P7#=0	#P8#=28	.
7=#P0#=mb	#P1#=CharRender	#P2#=AoManiaClienteGM/Mod_TileEngine/CharRender	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525224719	#P7#=0	#P8#=357	.
8=#P0#=mb	#P1#=MakeChar	#P2#=AoManiaClienteGM/Mod_TileEngine/MakeChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525224657	#P7#=0	#P8#=62	.
9=#P0#=mb	#P1#=HandleData	#P2#=AoManiaClienteGM/Mod_TCP/HandleData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525215957	#P7#=0	#P8#=1166	.
10=#P0#=mb	#P1#=ActualizaPosicionOld	#P2#=AoManiaClienteGM/Mod_TileEngine/ActualizaPosicionOld	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525022834	#P7#=0	#P8#=13	.
11=#P0#=mb	#P1#=ReiniciarChars	#P2#=AoManiaClienteGM/Mod_TileEngine/ReiniciarChars	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525022703	#P7#=0	#P8#=-2	.
12=#P0#=mb	#P1#=ResetCharSlot	#P2#=AoManiaClienteGM/Mod_TileEngine/ResetCharSlot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525022457	#P7#=0	#P8#=-1	.
13=#P0#=mb	#P1#=ActualizaPosicion	#P2#=AoManiaClienteGM/Mod_TileEngine/ActualizaPosicion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525022340	#P7#=0	#P8#=64	.
14=#P0#=mb	#P1#=CambioDeArea	#P2#=AoManiaClienteGM/ModAreas/CambioDeArea	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524141510	#P7#=0	#P8#=0	.
15=#P0#=mb	#P1#=SwitchMap	#P2#=AoManiaClienteGM/Mod_General/SwitchMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524141245	#P7#=0	#P8#=5	.
16=#P0#=mb	#P1#=CleanerPlus	#P2#=AoManiaClienteGM/ModAreas/CleanerPlus	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524141046	#P7#=0	#P8#=17	.
17=#P0#=mb	#P1#=EstaDentroDelArea	#P2#=AoManiaClienteGM/ModAreas/EstaDentroDelArea	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524141044	#P7#=0	#P8#=-3	.
18=#P0#=mb	#P1#=Map_PosExitsObject	#P2#=AoManiaClienteGM/ModAreas/Map_PosExitsObject	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524133932	#P7#=0	#P8#=0	.
19=#P0#=mb	#P1#=CheckKeys	#P2#=AoManiaClienteGM/Mod_General/CheckKeys	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524124451	#P7#=0	#P8#=26	.
20=#P0#=mb	#P1#=EraseChar	#P2#=AoManiaClienteGM/Mod_TileEngine/EraseChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524115819	#P7#=0	#P8#=1	.
21=#P0#=mb	#P1#=Socket1_Disconnect	#P2#=AoManiaClienteGM/frmMain/Socket1_Disconnect	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200524115439	#P7#=0	#P8#=7	.
22=#P0#=mb	#P1#=ColoresNick	#P2#=AoManiaClienteGM/Mod_TileEngine/ColoresNick	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524030155	#P7#=0	#P8#=160	.
23=#P0#=mb	#P1#=PuedesVerGMs	#P2#=AoManiaClienteGM/Mod_TileEngine/PuedesVerGMs	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524025427	#P7#=0	#P8#=15	.
24=#P0#=mb	#P1#=Main	#P2#=AoManiaClienteGM/Mod_General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524021726	#P7#=0	#P8#=107	.
25=#P0#=mb	#P1#=UnNumero	#P2#=AoManiaClienteGM/AoDefenderConverter/UnNumero	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524014806	#P7#=0	#P8#=8	.
26=#P0#=mb	#P1#=ScreenSnapshot	#P2#=AoManiaClienteGM/modCapturas/ScreenSnapshot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524010824	#P7#=0	#P8#=10	.
27=#P0#=mb	#P1#=Form_Load	#P2#=AoManiaClienteGM/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200523153925	#P7#=0	#P8#=8	.
28=#P0#=mb	#P1#=Form_Activate	#P2#=AoManiaClienteGM/frmConnect/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200523121728	#P7#=0	#P8#=4	.
29=#P0#=mb	#P1#=Form_KeyUp	#P2#=AoManiaClienteGM/frmMain/Form_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200523083342	#P7#=0	#P8#=148	.
30=#P0#=mb	#P1#=Timer1_Timer	#P2#=AoManiaClienteGM/frmMain/Timer1_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200523083021	#P7#=0	#P8#=4	.
31=#P0#=mb	#P1#=UsarItem	#P2#=AoManiaClienteGM/frmMain/UsarItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523065015	#P7#=0	#P8#=2	.
32=#P0#=mb	#P1#=RefreshAllChars	#P2#=AoManiaClienteGM/Mod_General/RefreshAllChars	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523013328	#P7#=0	#P8#=1	.
33=#P0#=mb	#P1#=MoveCharbyPos	#P2#=AoManiaClienteGM/Mod_TileEngine/MoveCharbyPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523013116	#P7#=0	#P8#=68	.
34=#P0#=mb	#P1#=MoveTo	#P2#=AoManiaClienteGM/Mod_General/MoveTo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522084741	#P7#=0	#P8#=0	.
35=#P0#=mb	#P1#=LoadDataLauncher	#P2#=AoManiaClienteGM/Mod_General/LoadDataLauncher	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522084704	#P7#=0	#P8#=4	.
36=#P0#=mb	#P1#=DoPasosFx	#P2#=AoManiaClienteGM/Mod_TileEngine/DoPasosFx	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522020446	#P7#=0	#P8#=2	.
