frmCantidad = 78, 78, 644, 447, C, 104, 104, 240, 370, C
frmCargando = 104, 104, 670, 473, C, 130, 130, 266, 396, C
frmComerciar = 182, 182, 748, 551, , 0, 0, 136, 266, C
frmConnect = 78, 78, 644, 447, Z, 26, 26, 162, 292, C
frmSkills3 = 78, 78, 644, 447, C, 52, 52, 188, 318, C
Carteles = 182, 182, 748, 551, C
Mod_Declaraciones = 130, 130, 266, 396, 
Mod_General = 78, 78, 644, 447, C
Mod_ErrorLOG = 0, 0, 0, 0, C
Mod_TCP = 156, 156, 722, 525, 
Mod_TileEngine = 130, 130, 696, 499, 
frmForo = 0, 0, 566, 369, , 78, 78, 214, 344, C
frmEstadisticas = 0, 0, 566, 369, C, 104, 104, 240, 370, C
frmMensaje = 0, 0, 0, 0, C, 130, 130, 266, 396, C
cDialogos = 26, 26, 592, 395, 
frmCrearPersonaje = 0, 0, 566, 369, C, 0, 0, 136, 266, C
frmBorrar = 52, 52, 618, 421, C, 26, 26, 162, 292, C
frmEntrenador = 0, 0, 1248, 624, , 52, 52, 188, 318, C
frmSpawnList = 26, 26, 1274, 650, , 78, 78, 214, 344, C
GameIni = 0, 0, 0, 0, C
frmHerrero = 130, 130, 763, 499, , 104, 104, 240, 370, C
frmCarp = 52, 52, 618, 421, , 130, 130, 266, 396, C
frmGuildFoundation = 78, 78, 644, 447, C, 0, 0, 136, 266, C
frmGuildDetails = 104, 104, 670, 473, C, 26, 26, 162, 292, C
frmGuildAdm = 130, 130, 696, 499, C, 52, 52, 188, 318, C
frmGuildBrief = 0, 0, 0, 0, C, 78, 78, 214, 344, C
frmGuildLeader = 104, 104, 1352, 728, , 104, 104, 240, 370, C
frmCharInfo = 0, 0, 0, 0, C, 130, 130, 266, 396, C
frmGuildSol = 0, 0, 0, 0, C, 0, 0, 136, 266, C
frmUserRequest = 0, 0, 0, 0, C, 26, 26, 162, 292, C
frmGuildNews = 0, 0, 0, 0, C, 52, 52, 188, 318, C
frmGuildURL = 0, 0, 0, 0, C, 78, 78, 214, 344, C
frmPeaceProp = 130, 130, 1378, 754, , 104, 104, 240, 370, C
frmCommet = 0, 0, 0, 0, C, 130, 130, 266, 396, C
frmOpciones = 182, 182, 748, 551, C, 0, 0, 136, 266, C
frmComerciarUsu = 234, 234, 1562, 731, , 26, 26, 162, 292, C
frmBancoObj = 26, 26, 592, 395, , 52, 52, 188, 318, C
frmPasswdSinPadrinos = 78, 78, 644, 447, C, 78, 78, 214, 344, C
frmCambiaMotd = 26, 26, 592, 395, C, 104, 104, 240, 370, C
clsAudio = 78, 78, 644, 447, C
clsGrapchicalInventory = 26, 26, 659, 395, 
clsGuildDlg = 52, 52, 618, 421, C
ModAreas = 156, 156, 1406, 806, C
clsSurfaceManager = 78, 78, 644, 447, C
FrmTransferir = 26, 26, 1058, 650, , 130, 130, 266, 396, C
frmMapa = 208, 208, 1456, 832, , 0, 0, 136, 266, C
FrmConsolaTorneo = 0, 0, 0, 0, C, 26, 26, 162, 292, C
ModProcesos = 78, 78, 648, 473, C
Mod_PROC = 26, 26, 592, 395, C
Procesos = 78, 78, 644, 447, C
PrevInstance = 52, 52, 619, 447, C
frmContra = 0, 0, 0, 0, C, 52, 52, 188, 318, C
frmSoporteGm = 26, 26, 592, 395, C, 78, 78, 214, 344, C
frmSoporteResp = 26, 26, 592, 395, C, 104, 104, 240, 370, C
frmRecuPass = 156, 156, 722, 555, C, 130, 130, 266, 396, C
AoDefenderMultiClient = 130, 130, 696, 499, C
Resolution = 52, 52, 188, 318, C
clsCustomKeys = 52, 52, 618, 421, C
frmCustomKeys = 0, 0, 0, 0, C, 0, 0, 136, 266, C
modConsole = 78, 78, 711, 447, C
clsFormMovementManager = 104, 104, 670, 473, C
clsBatch = 104, 104, 737, 473, C
clsByteBuffer = 130, 130, 696, 499, C
frmMain = 26, 26, 596, 421, C, 78, 78, 214, 344, C
clsTrickSubclass = 52, 52, 685, 421, C
Screenshots = 0, 0, 0, 0, C
FrmSos = 0, 0, 0, 0, C, 78, 78, 214, 344, C
clsIniManager = 104, 104, 670, 473, C
MD5 = 0, 0, 0, 0, C
modCompression = 52, 52, 618, 421, C
frmRecuperar = 0, 0, 0, 0, C, 78, 78, 1352, 702, C
frmMayor = 0, 0, 0, 0, C, 130, 130, 266, 396, C
frmListClanes = 0, 0, 0, 0, C, 0, 0, 136, 266, C
frmExpulsarClan = 0, 0, 0, 0, C, 26, 26, 162, 292, C
DeclaracionesFrm = 52, 52, 618, 421, C, 52, 52, 188, 318, C
frmCreditos = 130, 130, 696, 499, C, 78, 78, 214, 344, C
frmCanjes = 156, 156, 722, 525, C, 104, 104, 240, 370, C
Mod_TCP2 = 156, 156, 722, 525, C
frmParty = 52, 52, 618, 421, C, 0, 0, 566, 369, C
frmValidarBanco = 26, 26, 592, 395, C, 182, 182, 752, 577, C
frmBancoInfo = 182, 182, 748, 551, C, 156, 156, 722, 525, C
frmBancoDepositar = 26, 26, 592, 395, C, 52, 52, 618, 421, C
frmBancoRetirar = 104, 104, 670, 473, C, 78, 78, 644, 447, C
frmBancoFinal = 0, 0, 566, 369, C, 104, 104, 670, 473, C
frmOlvidarHechizo = 130, 130, 696, 499, C, 26, 26, 596, 421, C
frmCabezas = 0, 0, 0, 0, C, 26, 26, 592, 395, C
frmSastre = 130, 130, 696, 499, C, 52, 52, 618, 421, C
frmHechiceria = 0, 0, 0, 0, C, 26, 26, 596, 421, C
frmHerreroMagico = 0, 0, 0, 0, C, 104, 104, 240, 370, C
frmCapturas = 0, 0, 0, 0, C, 78, 78, 644, 447, C
modCapturas = 52, 52, 618, 421, C
mod_MouseGamer = 0, 0, 566, 369, C
frmQuest = 182, 182, 748, 551, C, 156, 156, 722, 525, C
Mod_Quest = 156, 156, 722, 525, C
ChameleonBtn = 234, 234, 1482, 858, C, 0, 0, 542, 369, C
FrmHablarNpc = 0, 0, 0, 0, C, 26, 26, 592, 395, C
AoDefenderAntiSH = 78, 78, 644, 447, C
AoDefenderExternos = 78, 78, 644, 447, C
AoDefenderEncryptServer = 52, 52, 622, 447, C
AoDefenderConverter = 130, 130, 696, 499, C
AoDefenderEncryptClient = 156, 156, 722, 525, C
AoDefenderDynamicProtection = 182, 182, 748, 551, C
AoDefenderExtraSec = 0, 0, 566, 369, C
AoDefenderEncrypt2 = 26, 26, 592, 395, C
