[History]
1=#P0#=mb	#P1#=CharRender	#P2#=AoManiaClienteGM/Mod_TileEngine/CharRender	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200426183607	#P7#=0	#P8#=292	.
2=#P0#=mb	#P1#=Form_Activate	#P2#=AoManiaClienteGM/frmConnect/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200426183402	#P7#=0	#P8#=13	.
3=#P0#=mb	#P1#=crearsangrepos	#P2#=AoManiaClienteGM/Mod_TileEngine/crearsangrepos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200426170154	#P7#=0	#P8#=-2	.
4=#P0#=mb	#P1#=RenderScreen	#P2#=AoManiaClienteGM/Mod_TileEngine/RenderScreen	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200426165850	#P7#=0	#P8#=1	.
5=#P0#=mb	#P1#=DrawGrhtoSurface	#P2#=AoManiaClienteGM/Mod_TileEngine/DrawGrhtoSurface	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200426151949	#P7#=0	#P8#=2	.
6=#P0#=mb	#P1#=Directx_Render_Texture	#P2#=AoManiaClienteGM/Mod_TileEngine/Directx_Render_Texture	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200426151906	#P7#=0	#P8#=10	.
7=#P0#=mb	#P1#=HandleData	#P2#=AoManiaClienteGM/Mod_TCP/HandleData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200426194218	#P7#=0	#P8#=985	.
8=#P0#=mb	#P1#=mnuSubircri_Click	#P2#=AoManiaClienteGM/frmPaneldeGM/mnuSubircri_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200424014224	#P7#=0	#P8#=2	.
9=#P0#=mb	#P1#=mnusubirciu_Click	#P2#=AoManiaClienteGM/frmPaneldeGM/mnusubirciu_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200424014129	#P7#=0	#P8#=4	.
10=#P0#=mb	#P1#=mnuresetpuntos_Click	#P2#=AoManiaClienteGM/frmPaneldeGM/mnuresetpuntos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200424003944	#P7#=0	#P8#=2	.
11=#P0#=mb	#P1#=mnupuntosclan_Click	#P2#=AoManiaClienteGM/frmPaneldeGM/mnupuntosclan_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200424003924	#P7#=0	#P8#=2	.
12=#P0#=mb	#P1#=mnupuntostorneos_Click	#P2#=AoManiaClienteGM/frmPaneldeGM/mnupuntostorneos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200424003910	#P7#=0	#P8#=2	.
13=#P0#=mb	#P1#=mnupuntos_Click	#P2#=AoManiaClienteGM/frmPaneldeGM/mnupuntos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200424003846	#P7#=0	#P8#=2	.
14=#P0#=mb	#P1#=mnuPuntosretos_Click	#P2#=AoManiaClienteGM/frmPaneldeGM/mnuPuntosretos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200424003824	#P7#=0	#P8#=2	.
15=#P0#=mb	#P1#=mnuCarcelCinco_Click	#P2#=AoManiaClienteGM/frmPaneldeGM/mnuCarcelCinco_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200424003736	#P7#=0	#P8#=3	.
16=#P0#=mb	#P1#=mnuRevivir_Click	#P2#=AoManiaClienteGM/frmPaneldeGM/mnuRevivir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200424003718	#P7#=0	#P8#=1	.
17=#P0#=mb	#P1#=mnuUbicacion_Click	#P2#=AoManiaClienteGM/frmPaneldeGM/mnuUbicacion_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200424003712	#P7#=0	#P8#=2	.
18=#P0#=mb	#P1#=mnuSumonear_Click	#P2#=AoManiaClienteGM/frmPaneldeGM/mnuSumonear_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200424003704	#P7#=0	#P8#=2	.
19=#P0#=mb	#P1#=mnuEchar_Click	#P2#=AoManiaClienteGM/frmPaneldeGM/mnuEchar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200424003701	#P7#=0	#P8#=2	.
20=#P0#=mb	#P1#=mnubanip_Click	#P2#=AoManiaClienteGM/frmPaneldeGM/mnubanip_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200424003626	#P7#=0	#P8#=2	.
21=#P0#=mb	#P1#=mnuIpnick_Click	#P2#=AoManiaClienteGM/frmPaneldeGM/mnuIpnick_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200424003548	#P7#=0	#P8#=2	.
22=#P0#=mb	#P1#=mnuIra_Click	#P2#=AoManiaClienteGM/frmPaneldeGM/mnuIra_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200424003523	#P7#=0	#P8#=1	.
23=#P0#=mb	#P1#=mnuBanClan_Click	#P2#=AoManiaClienteGM/frmPaneldeGM/mnuBanClan_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200424003448	#P7#=0	#P8#=3	.
24=#P0#=mb	#P1#=mnuMiembrtoclan_Click	#P2#=AoManiaClienteGM/frmPaneldeGM/mnuMiembrtoclan_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200424003359	#P7#=0	#P8#=3	.
25=#P0#=mb	#P1#=mnuUserRajarClan_Click	#P2#=AoManiaClienteGM/frmPaneldeGM/mnuUserRajarClan_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200424003243	#P7#=0	#P8#=1	.
26=#P0#=mb	#P1#=mnuUserMap_Click	#P2#=AoManiaClienteGM/frmPaneldeGM/mnuUserMap_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200424003151	#P7#=0	#P8#=1	.
27=#P0#=mb	#P1#=mnubloqtile_Click	#P2#=AoManiaClienteGM/frmPaneldeGM/mnubloqtile_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200424003135	#P7#=0	#P8#=1	.
28=#P0#=mb	#P1#=mnulimpiaroro_Click	#P2#=AoManiaClienteGM/frmPaneldeGM/mnulimpiaroro_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200424003120	#P7#=0	#P8#=1	.
29=#P0#=mb	#P1#=mnuenemigoenmapa_Click	#P2#=AoManiaClienteGM/frmPaneldeGM/mnuenemigoenmapa_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200424003103	#P7#=0	#P8#=3	.
30=#P0#=mb	#P1#=mnuSur_Click	#P2#=AoManiaClienteGM/frmPaneldeGM/mnuSur_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200424003003	#P7#=0	#P8#=1	.
31=#P0#=mb	#P1#=mnuSubiroro_Click	#P2#=AoManiaClienteGM/frmPaneldeGM/mnuSubiroro_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200424001801	#P7#=0	#P8#=4	.
32=#P0#=mb	#P1#=mnuSubirSkills_Click	#P2#=AoManiaClienteGM/frmPaneldeGM/mnuSubirSkills_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200424001641	#P7#=0	#P8#=2	.
33=#P0#=mb	#P1#=mnuSubirNivel_Click	#P2#=AoManiaClienteGM/frmPaneldeGM/mnuSubirNivel_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200424000732	#P7#=0	#P8#=-1	.
34=#P0#=mb	#P1#=mnucentitrabajando_Click	#P2#=AoManiaClienteGM/frmPaneldeGM/mnucentitrabajando_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200424000411	#P7#=0	#P8#=1	.
35=#P0#=mb	#P1#=mnuactspell_Click	#P2#=AoManiaClienteGM/frmPaneldeGM/mnuactspell_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200424000332	#P7#=0	#P8#=1	.
36=#P0#=mb	#P1#=mnuactobj_Click	#P2#=AoManiaClienteGM/frmPaneldeGM/mnuactobj_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200424000318	#P7#=0	#P8#=1	.
37=#P0#=mb	#P1#=mnusavepjs_Click	#P2#=AoManiaClienteGM/frmPaneldeGM/mnusavepjs_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200424000246	#P7#=0	#P8#=1	.
38=#P0#=mb	#P1#=mnuoffserv_Click	#P2#=AoManiaClienteGM/frmPaneldeGM/mnuoffserv_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200424000207	#P7#=0	#P8#=1	.
39=#P0#=mb	#P1#=HandleData2	#P2#=AoManiaClienteGM/Mod_TCP2/HandleData2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200426194251	#P7#=0	#P8#=12	.
40=#P0#=mb	#P1#=Form_KeyUp	#P2#=AoManiaClienteGM/frmMain/Form_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200421191132	#P7#=0	#P8#=82	.
41=#P0#=mb	#P1#=Form_Load	#P2#=AoManiaClienteGM/frmCustomKeys/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200421190833	#P7#=0	#P8#=1	.
42=#P0#=mb	#P1#=Count	#P2#=AoManiaClienteGM/clsCustomKeys/Count [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200421185703	#P7#=0	#P8#=7	.
43=#P0#=mb	#P1#=Command2_Click	#P2#=AoManiaClienteGM/frmCustomKeys/Command2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200421185633	#P7#=0	#P8#=4	.
44=#P0#=mb	#P1#=mnunochoodia_Click	#P2#=AoManiaClienteGM/frmPaneldeGM/mnunochoodia_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200421133916	#P7#=0	#P8#=3	.
45=#P0#=mb	#P1#=mnuround6user64_Click	#P2#=AoManiaClienteGM/frmPaneldeGM/mnuround6user64_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200419154256	#P7#=0	#P8#=1	.
46=#P0#=mb	#P1#=mnuround5user32_Click	#P2#=AoManiaClienteGM/frmPaneldeGM/mnuround5user32_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200419154235	#P7#=0	#P8#=1	.
47=#P0#=mb	#P1#=mnuround4user16_Click	#P2#=AoManiaClienteGM/frmPaneldeGM/mnuround4user16_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200419154215	#P7#=0	#P8#=1	.
48=#P0#=mb	#P1#=mnuround3user8_Click	#P2#=AoManiaClienteGM/frmPaneldeGM/mnuround3user8_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200419154159	#P7#=0	#P8#=1	.
49=#P0#=mb	#P1#=mnuround2user4_Click	#P2#=AoManiaClienteGM/frmPaneldeGM/mnuround2user4_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200419154144	#P7#=0	#P8#=1	.
50=#P0#=mb	#P1#=mnuround1user2_Click	#P2#=AoManiaClienteGM/frmPaneldeGM/mnuround1user2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200419154048	#P7#=0	#P8#=-1	.
51=#P0#=mb	#P1#=Form_MouseUp	#P2#=AoManiaClienteGM/frmMain/Form_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200414123626	#P7#=0	#P8#=2	.
52=#P0#=mb	#P1#=ReadField	#P2#=AoManiaClienteGM/Mod_General/ReadField	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200414092548	#P7#=0	#P8#=5	.
53=#P0#=mb	#P1#=SwitchMap	#P2#=AoManiaClienteGM/Mod_General/SwitchMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200414092407	#P7#=0	#P8#=121	.
54=#P0#=mb	#P1#=Main	#P2#=AoManiaClienteGM/Mod_General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200414092139	#P7#=0	#P8#=0	.
55=#P0#=mb	#P1#=FONDO_MouseMove	#P2#=AoManiaClienteGM/frmConnect/FONDO_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200414085234	#P7#=0	#P8#=5	.
56=#P0#=mb	#P1#=ListConsultas_MouseDown	#P2#=AoManiaClienteGM/frmPaneldeGM/ListConsultas_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200413143011	#P7#=0	#P8#=1	.
57=#P0#=mb	#P1#=SetItem	#P2#=AoManiaClienteGM/clsGrapchicalInventory/SetItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200411195348	#P7#=0	#P8#=0	.
58=#P0#=mb	#P1#=InitTileEngine	#P2#=AoManiaClienteGM/Mod_TileEngine/InitTileEngine	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200411020208	#P7#=0	#P8#=46	.
59=#P0#=mb	#P1#=LoadInitialConfig	#P2#=AoManiaClienteGM/Mod_General/LoadInitialConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200411020133	#P7#=0	#P8#=39	.
60=#P0#=mb	#P1#=Actualizar_Click	#P2#=AoManiaClienteGM/frmPaneldeGM/Actualizar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200409060330	#P7#=0	#P8#=1	.
61=#P0#=mb	#P1#=msjcontadortorneos_Click	#P2#=AoManiaClienteGM/frmPaneldeGM/msjcontadortorneos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200409043323	#P7#=0	#P8#=1	.
62=#P0#=mb	#P1#=Draw	#P2#=AoManiaClienteGM/clsBatch/Draw	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200407155126	#P7#=0	#P8#=93	.
63=#P0#=mb	#P1#=DayNameChange	#P2#=AoManiaClienteGM/Mod_General/DayNameChange	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200407152727	#P7#=0	#P8#=1	.
64=#P0#=mb	#P1#=mnumvruser_Click	#P2#=AoManiaClienteGM/frmPaneldeGM/mnumvruser_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200407025711	#P7#=0	#P8#=1	.
65=#P0#=mb	#P1#=login	#P2#=AoManiaClienteGM/Mod_TCP/login	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200403155015	#P7#=0	#P8#=16	.
66=#P0#=mb	#P1#=ArrayToPicture	#P2#=AoManiaClienteGM/Mod_TileEngine/ArrayToPicture	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200331115818	#P7#=0	#P8#=36	.
67=#P0#=mb	#P1#=MD5String	#P2#=AoManiaClienteGM/MD5/MD5String	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200331115749	#P7#=0	#P8#=16	.
68=#P0#=mb	#P1#=Crear_Click	#P2#=AoManiaClienteGM/frmCrearParticulas/Crear_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200322090202	#P7#=0	#P8#=0	.
69=#P0#=mb	#P1#=CmdConstruir_Click	#P2#=AoManiaClienteGM/frmHerreroMagico/CmdConstruir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191019002728	#P7#=0	#P8#=16	.
70=#P0#=mb	#P1#=CmdFabricar_Click	#P2#=AoManiaClienteGM/frmHechiceria/CmdFabricar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191019001846	#P7#=0	#P8#=1	.
71=#P0#=mb	#P1#=CmdSalir_Click	#P2#=AoManiaClienteGM/frmHerreroMagico/CmdSalir_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191018195338	#P7#=0	#P8#=3	.
72=#P0#=mb	#P1#=Command2_Click	#P2#=AoManiaClienteGM/frmHerreroMagico/Command2_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191018181956	#P7#=0	#P8#=10	.
73=#P0#=mb	#P1#=Command1_Click	#P2#=AoManiaClienteGM/frmHerreroMagico/Command1_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191018180838	#P7#=0	#P8#=1	.
74=#P0#=mb	#P1#=Command1_MouseMove	#P2#=AoManiaClienteGM/frmHerreroMagico/Command1_MouseMove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191018180737	#P7#=0	#P8#=0	.
75=#P0#=mb	#P1#=Command2_MouseMove	#P2#=AoManiaClienteGM/frmHerreroMagico/Command2_MouseMove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191018180658	#P7#=0	#P8#=1	.
76=#P0#=mb	#P1#=CmdSalir_MouseMove	#P2#=AoManiaClienteGM/frmHerreroMagico/CmdSalir_MouseMove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191018132539	#P7#=0	#P8#=1	.
77=#P0#=mb	#P1#=List1_MouseMove	#P2#=AoManiaClienteGM/frmHerreroMagico/List1_MouseMove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191018132508	#P7#=0	#P8#=1	.
78=#P0#=mb	#P1#=CmdConstruir_MouseMove	#P2#=AoManiaClienteGM/frmHerreroMagico/CmdConstruir_MouseMove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191018132051	#P7#=0	#P8#=1	.
79=#P0#=mb	#P1#=Form_Load	#P2#=AoManiaClienteGM/frmHerreroMagico/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191018131302	#P7#=0	#P8#=4	.
80=#P0#=mb	#P1#=InicializarNombres	#P2#=AoManiaClienteGM/Mod_General/InicializarNombres	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191018130233	#P7#=0	#P8#=66	.
81=#P0#=mb	#P1#=Form_Load	#P2#=AoManiaClienteGM/frmHechiceria/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191018050130	#P7#=0	#P8#=1	.
82=#P0#=mb	#P1#=LoadInterfaces	#P2#=AoManiaClienteGM/Mod_General/LoadInterfaces	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191018050040	#P7#=0	#P8#=291	.
83=#P0#=mb	#P1#=Form_MouseMove	#P2#=AoManiaClienteGM/frmHechiceria/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191018041652	#P7#=0	#P8#=1	.
84=#P0#=mb	#P1#=List1_MouseMove	#P2#=AoManiaClienteGM/frmHechiceria/List1_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191018041632	#P7#=0	#P8#=-1	.
85=#P0#=mb	#P1#=CmdFabricar_MouseMove	#P2#=AoManiaClienteGM/frmHechiceria/CmdFabricar_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191018041607	#P7#=0	#P8#=1	.
86=#P0#=mb	#P1#=CmdSalir_MouseMove	#P2#=AoManiaClienteGM/frmHechiceria/CmdSalir_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191018041544	#P7#=0	#P8#=3	.
87=#P0#=mb	#P1#=CmdSalir_Click	#P2#=AoManiaClienteGM/frmSastre/CmdSalir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191018041423	#P7#=0	#P8#=1	.
88=#P0#=mb	#P1#=CmdSalir_Click	#P2#=AoManiaClienteGM/frmHechiceria/CmdSalir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191018040857	#P7#=0	#P8#=4	.
89=#P0#=mb	#P1#=Form_MouseMove	#P2#=AoManiaClienteGM/frmSastre/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191018002455	#P7#=0	#P8#=1	.
90=#P0#=mb	#P1#=Form_Load	#P2#=AoManiaClienteGM/frmSastre/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191018002046	#P7#=0	#P8#=1	.
91=#P0#=mb	#P1#=CmdTejer_Click	#P2#=AoManiaClienteGM/frmSastre/CmdTejer_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191018001649	#P7#=0	#P8#=1	.
92=#P0#=mb	#P1#=Command3_Click	#P2#=AoManiaClienteGM/frmCarp/Command3_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191018001053	#P7#=0	#P8#=2	.
93=#P0#=mb	#P1#=List1_MouseMove	#P2#=AoManiaClienteGM/frmSastre/List1_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191018000553	#P7#=0	#P8#=-1	.
94=#P0#=mb	#P1#=CmdTejer_MouseMove	#P2#=AoManiaClienteGM/frmSastre/CmdTejer_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191018000551	#P7#=0	#P8#=4	.
95=#P0#=mb	#P1#=CmdSalir_MouseMove	#P2#=AoManiaClienteGM/frmSastre/CmdSalir_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191018000352	#P7#=0	#P8#=0	.
96=#P0#=mb	#P1#=CmdLanzar_Click	#P2#=AoManiaClienteGM/frmMain/CmdLanzar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191017150850	#P7#=0	#P8#=1	.
97=#P0#=mb	#P1#=MainViewPic_Click	#P2#=AoManiaClienteGM/frmMain/MainViewPic_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191017150107	#P7#=0	#P8#=18	.
98=#P0#=mb	#P1#=cmdCambiar_MouseMove	#P2#=AoManiaClienteGM/frmCabezas/cmdCambiar_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191016232857	#P7#=0	#P8#=2	.
