[History]
1=#P0#=mb	#P1#=ObjIndex	#P2#=AoManiaCliente/clsGrapchicalInventory/ObjIndex [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20200516204759	#P7#=0	#P8#=0	.
2=#P0#=mb	#P1#=CheckData	#P2#=AoManiaCliente/frmCrearPersonaje/CheckData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200516155315	#P7#=0	#P8#=6	.
3=#P0#=mb	#P1#=Main	#P2#=AoManiaCliente/Mod_General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200516154800	#P7#=0	#P8#=0	.
4=#P0#=mb	#P1#=getTagPosition	#P2#=AoManiaCliente/Mod_General/getTagPosition	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200516154701	#P7#=0	#P8#=13	.
5=#P0#=mb	#P1#=FileExist	#P2#=AoManiaCliente/Mod_General/FileExist	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200516154655	#P7#=0	#P8#=0	.
6=#P0#=mb	#P1#=SaveDataLauncher	#P2#=AoManiaCliente/Mod_General/SaveDataLauncher	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200516154335	#P7#=0	#P8#=-1	.
7=#P0#=mb	#P1#=LoadDataLauncher	#P2#=AoManiaCliente/Mod_General/LoadDataLauncher	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200516153822	#P7#=0	#P8#=0	.
8=#P0#=mb	#P1#=Form_Activate	#P2#=AoManiaCliente/frmConnect/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200516151518	#P7#=0	#P8#=7	.
9=#P0#=mb	#P1#=Form_QueryUnload	#P2#=AoManiaCliente/frmConnect/Form_QueryUnload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200516151235	#P7#=0	#P8#=0	.
10=#P0#=mb	#P1#=PasswordTxt_KeyDown	#P2#=AoManiaCliente/frmConnect/PasswordTxt_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200516151049	#P7#=0	#P8#=4	.
11=#P0#=mb	#P1#=Form_Load	#P2#=AoManiaCliente/frmConnect/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200516065758	#P7#=0	#P8#=3	.
12=#P0#=mb	#P1#=Image2_Click	#P2#=AoManiaCliente/frmConnect/Image2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200516065525	#P7#=0	#P8#=25	.
13=#P0#=mb	#P1#=Form_Load	#P2#=AoManiaCliente/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200516062433	#P7#=0	#P8#=43	.
14=#P0#=mb	#P1#=Clickeado_Timer	#P2#=AoManiaCliente/frmMain/Clickeado_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200516060136	#P7#=0	#P8#=5	.
15=#P0#=mb	#P1#=CheckDatos	#P2#=AoManiaCliente/frmCrearPersonaje/CheckDatos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200512233127	#P7#=0	#P8#=37	.
16=#P0#=mb	#P1#=Form_Activate	#P2#=AoManiaCliente/frmCrearPersonaje/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200512232224	#P7#=0	#P8#=3	.
17=#P0#=mb	#P1#=boton_Click	#P2#=AoManiaCliente/frmCrearPersonaje/boton_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200512232219	#P7#=0	#P8#=29	.
18=#P0#=mb	#P1#=MainViewPic_Click	#P2#=AoManiaCliente/frmMain/MainViewPic_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200510075616	#P7#=0	#P8#=27	.
19=#P0#=mb	#P1#=TimerCarteles_Timer	#P2#=AoManiaCliente/frmMain/TimerCarteles_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200510075533	#P7#=0	#P8#=3	.
20=#P0#=mb	#P1#=CharRender	#P2#=AoManiaCliente/Mod_TileEngine/CharRender	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510063942	#P7#=0	#P8#=257	.
21=#P0#=mb	#P1#=DarNickNpcs	#P2#=AoManiaCliente/Mod_TileEngine/DarNickNpcs	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200516181843	#P7#=0	#P8#=27	.
22=#P0#=mb	#P1#=HandleData2	#P2#=AoManiaCliente/Mod_TCP2/HandleData2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510063525	#P7#=0	#P8#=33	.
23=#P0#=mb	#P1#=RenderSounds	#P2#=AoManiaCliente/Mod_TileEngine/RenderSounds	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510061830	#P7#=0	#P8#=11	.
24=#P0#=mb	#P1#=ColoresNick	#P2#=AoManiaCliente/Mod_TileEngine/ColoresNick	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200516185127	#P7#=0	#P8#=33	.
25=#P0#=mb	#P1#=crearsangrepos	#P2#=AoManiaCliente/Mod_TileEngine/crearsangrepos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510055957	#P7#=0	#P8#=-2	.
26=#P0#=mb	#P1#=GuardarConfig_Click	#P2#=AoManiaCliente/frmOpciones/GuardarConfig_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200510055646	#P7#=0	#P8#=9	.
27=#P0#=mb	#P1#=Form_Load	#P2#=AoManiaCliente/frmOpciones/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200510055537	#P7#=0	#P8#=69	.
28=#P0#=mb	#P1#=LoadClientSetup	#P2#=AoManiaCliente/Mod_General/LoadClientSetup	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510054149	#P7#=0	#P8#=16	.
29=#P0#=mb	#P1#=Form_MouseMove	#P2#=AoManiaCliente/frmMain/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200510040020	#P7#=0	#P8#=16	.
30=#P0#=mb	#P1#=hlst_KeyDown	#P2#=AoManiaCliente/frmMain/hlst_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200510035747	#P7#=0	#P8#=-2	.
31=#P0#=mb	#P1#=Image11_Click	#P2#=AoManiaCliente/frmMain/Image11_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200510035609	#P7#=0	#P8#=-2	.
32=#P0#=mb	#P1#=Socket1_Disconnect	#P2#=AoManiaCliente/frmMain/Socket1_Disconnect	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200508085459	#P7#=0	#P8#=52	.
33=#P0#=mb	#P1#=Socket1_LastError	#P2#=AoManiaCliente/frmMain/Socket1_LastError	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200508085051	#P7#=0	#P8#=10	.
34=#P0#=mb	#P1#=HandleData	#P2#=AoManiaCliente/Mod_TCP/HandleData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200516204928	#P7#=0	#P8#=1880	.
35=#P0#=mb	#P1#=ActualizarShpClanPos	#P2#=AoManiaCliente/Mod_General/ActualizarShpClanPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200508051407	#P7#=0	#P8#=1	.
36=#P0#=mb	#P1#=ActualizarShpUserPos	#P2#=AoManiaCliente/Mod_General/ActualizarShpUserPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200508043040	#P7#=0	#P8#=10	.
37=#P0#=mb	#P1#=CargarMiniMapa	#P2#=AoManiaCliente/Mod_General/CargarMiniMapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200508043018	#P7#=0	#P8#=-2	.
38=#P0#=mb	#P1#=Semilla	#P2#=AoManiaCliente/AoDefenderEncrypt2/Semilla	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200508040449	#P7#=0	#P8#=10	.
39=#P0#=mb	#P1#=SendData	#P2#=AoManiaCliente/Mod_TCP/SendData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200508033648	#P7#=0	#P8#=10	.
40=#P0#=mb	#P1#=AoDefExt	#P2#=AoManiaCliente/AoDefenderExtraSec/AoDefExt	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200508030346	#P7#=0	#P8#=-1	.
41=#P0#=mb	#P1#=ConvToHex	#P2#=AoManiaCliente/AoDefenderEncryptServer/ConvToHex	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200508025711	#P7#=0	#P8#=-1	.
42=#P0#=mb	#P1#=login	#P2#=AoManiaCliente/Mod_TCP/login	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200506022907	#P7#=0	#P8#=0	.
43=#P0#=mb	#P1#=ShowNextFrame	#P2#=AoManiaCliente/Mod_TileEngine/ShowNextFrame	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200516185636	#P7#=0	#P8#=156	.
44=#P0#=mb	#P1#=DayNameChange	#P2#=AoManiaCliente/Mod_General/DayNameChange	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200505174318	#P7#=0	#P8#=8	.
45=#P0#=mb	#P1#=AoDefDetect	#P2#=AoManiaCliente/AoDefenderExternos/AoDefDetect	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200505015952	#P7#=0	#P8#=1	.
46=#P0#=mb	#P1#=CompararInt	#P2#=AoManiaCliente/mod_MouseGamer/CompararInt	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200504044832	#P7#=0	#P8#=8	.
47=#P0#=mb	#P1#=AoDefCheat	#P2#=AoManiaCliente/AoDefenderExternos/AoDefCheat	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200504044646	#P7#=0	#P8#=1	.
48=#P0#=mb	#P1#=AoDefAntiShOn	#P2#=AoManiaCliente/AoDefenderAntiSH/AoDefAntiShOn	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200504044625	#P7#=0	#P8#=2	.
49=#P0#=mb	#P1#=AntiExternos_Timer	#P2#=AoManiaCliente/frmMain/AntiExternos_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200503232100	#P7#=0	#P8#=4	.
50=#P0#=mb	#P1#=CliEditado	#P2#=AoManiaCliente/AoDefenderAntiSH/CliEditado	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200503212059	#P7#=0	#P8#=-1	.
51=#P0#=mb	#P1#=AoDefAntiSh	#P2#=AoManiaCliente/AoDefenderAntiSH/AoDefAntiSh	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200503210915	#P7#=0	#P8#=1	.
52=#P0#=mb	#P1#=AntiEngine_Timer	#P2#=AoManiaCliente/frmMain/AntiEngine_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200503204325	#P7#=0	#P8#=1	.
53=#P0#=mb	#P1#=DrawGrhtoHdc	#P2#=AoManiaCliente/Mod_TileEngine/DrawGrhtoHdc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200503063140	#P7#=0	#P8#=21	.
54=#P0#=mb	#P1#=Load_Quest	#P2#=AoManiaCliente/Mod_Quest/Load_Quest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200503063035	#P7#=0	#P8#=14	.
55=#P0#=mb	#P1#=Initialize	#P2#=AoManiaCliente/clsSurfaceManager/Initialize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200503045054	#P7#=0	#P8#=5	.
56=#P0#=mb	#P1#=Apply_Patch	#P2#=AoManiaCliente/modCompression/Apply_Patch	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200503043534	#P7#=0	#P8#=12	.
57=#P0#=mb	#P1#=Image1_Click	#P2#=AoManiaCliente/frmSoporteResp/Image1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200502204638	#P7#=0	#P8#=2	.
58=#P0#=mb	#P1#=Ulla_Click	#P2#=AoManiaCliente/frmMain/Ulla_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200502203246	#P7#=0	#P8#=-1	.
59=#P0#=mb	#P1#=Timer2_Timer	#P2#=AoManiaCliente/frmMain/Timer2_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200502203242	#P7#=0	#P8#=18	.
60=#P0#=mb	#P1#=Form_DblClick	#P2#=AoManiaCliente/frmMain/Form_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200502203215	#P7#=0	#P8#=-1	.
61=#P0#=mb	#P1#=CmdInfo_Click	#P2#=AoManiaCliente/frmMain/CmdInfo_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200502203214	#P7#=0	#P8#=11	.
62=#P0#=mb	#P1#=picInv_MouseMove	#P2#=AoManiaCliente/frmMain/picInv_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200502203211	#P7#=0	#P8#=2	.
63=#P0#=mb	#P1#=norte_Click	#P2#=AoManiaCliente/frmMain/norte_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200502203204	#P7#=0	#P8#=3	.
64=#P0#=mb	#P1#=picInv_MouseDown	#P2#=AoManiaCliente/frmMain/picInv_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200502203203	#P7#=0	#P8#=40	.
65=#P0#=mb	#P1#=MainViewPic_DblClick	#P2#=AoManiaCliente/frmMain/MainViewPic_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200502203159	#P7#=0	#P8#=-1	.
66=#P0#=mb	#P1#=Lemu_Click	#P2#=AoManiaCliente/frmMain/Lemu_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200502203158	#P7#=0	#P8#=0	.
67=#P0#=mb	#P1#=Label7_MouseUp	#P2#=AoManiaCliente/frmMain/Label7_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200502203154	#P7#=0	#P8#=1	.
68=#P0#=mb	#P1#=imgSkillpts_Click	#P2#=AoManiaCliente/frmMain/imgSkillpts_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200502203150	#P7#=0	#P8#=14	.
69=#P0#=mb	#P1#=Label10_Click	#P2#=AoManiaCliente/frmMain/Label10_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200502203150	#P7#=0	#P8#=0	.
70=#P0#=mb	#P1#=Image2_Click	#P2#=AoManiaCliente/frmSoporteGm/Image2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200502202618	#P7#=0	#P8#=3	.
71=#P0#=mb	#P1#=CompararPosiciones	#P2#=AoManiaCliente/mod_MouseGamer/CompararPosiciones	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200429012031	#P7#=0	#P8#=10	.
72=#P0#=mb	#P1#=SwitchMap	#P2#=AoManiaCliente/Mod_General/SwitchMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200426020009	#P7#=0	#P8#=42	.
73=#P0#=mb	#P1#=DrawGrhtoSurface	#P2#=AoManiaCliente/Mod_TileEngine/DrawGrhtoSurface	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200426015611	#P7#=0	#P8#=66	.
74=#P0#=mb	#P1#=Directx_Render_Text	#P2#=AoManiaCliente/Mod_TileEngine/Directx_Render_Text	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200426012809	#P7#=0	#P8#=6	.
75=#P0#=mb	#P1#=EraseChar	#P2#=AoManiaCliente/Mod_TileEngine/EraseChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200426012715	#P7#=0	#P8#=1	.
76=#P0#=mb	#P1#=RenderScreen	#P2#=AoManiaCliente/Mod_TileEngine/RenderScreen	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200426012609	#P7#=0	#P8#=1	.
77=#P0#=mb	#P1#=InitTileEngine	#P2#=AoManiaCliente/Mod_TileEngine/InitTileEngine	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200426012515	#P7#=0	#P8#=5	.
