Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\Windows\SysWow64\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; CSWSK32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=CODIGO\Frm\frmCantidad.frm
Form=CODIGO\Frm\frmCargando.frm
Form=CODIGO\Frm\frmComerciar.frm
Form=CODIGO\Frm\frmConnect.frm
Form=CODIGO\Frm\frmOldPersonaje.frm
Form=CODIGO\Frm\frmSkills3.frm
Module=Carteles; CODIGO\Mod\Carteles.bas
Module=Mod_Declaraciones; CODIGO\Mod\Declares.bas
Module=Mod_General; CODIGO\Mod\General.bas
Module=Mod_ErrorLOG; CODIGO\Mod\Mod_ErrorLOG.bas
Module=Mod_TileEngine; CODIGO\Mod\TileEngine.bas
Form=CODIGO\Frm\frmForo.frm
Form=CODIGO\Frm\FrmEstadisticas.frm
Form=CODIGO\Frm\frmMensaje.frm
Class=cDialogos; CODIGO\Clases\cDialogos.cls
Form=CODIGO\Frm\frmCrearPersonaje.frm
Form=CODIGO\Frm\frmBorrar.frm
Form=CODIGO\Frm\frmRecuperar.frm
Form=CODIGO\Frm\frmEntrenador.frm
Form=CODIGO\Frm\frmSpawnList.frm
Module=GameIni; codigo\Mod\GameIni.bas
Form=codigo\Frm\frmHerrero.frm
Form=codigo\Frm\frmCarp.frm
Form=CODIGO\Frm\frmGuildFoundation.frm
Form=CODIGO\Frm\frmGuildDetails.frm
Form=CODIGO\Frm\frmGuildAdm.frm
Form=CODIGO\Frm\frmGuildBrief.frm
Form=CODIGO\Frm\frmGuildLeader.frm
Form=CODIGO\Frm\frmCharInfo.frm
Form=CODIGO\Frm\frmSolicitud.frm
Form=CODIGO\Frm\frmUserRequest.frm
Form=CODIGO\Frm\frmGuildNews.frm
Form=CODIGO\Frm\frmGuildURL.frm
Form=CODIGO\Frm\frmPeaceProp.frm
Form=CODIGO\Frm\frmCommet.frm
Form=CODIGO\Frm\frmOpciones.frm
Form=CODIGO\Frm\frmComerciarUsu.frm
Form=CODIGO\Frm\frmBancoObj.frm
Form=CODIGO\Frm\frmPasswdSinPadrinos.frm
Form=Codigo\Cliente GM\frmPanelGm.frm
Form=CODIGO\Frm\frmCambiaMotd.frm
Form=CODIGO\Frm\frmKeypad.frm
Class=clsAudio; CODIGO\Clases\clsAudio.cls
Class=clsGrapchicalInventory; CODIGO\Clases\clsGrapchicalInventory.cls
Class=clsGuildDlg; CODIGO\Clases\clsGuildDlg.cls
Module=ModAreas; CODIGO\Mod\ModAreas.bas
Class=clsSurfaceManager; CODIGO\Clases\clsSurfaceManager.cls
Form=CODIGO\Frm\FrmTakeGld.frm
Form=CODIGO\Frm\frmMapa.frm
Form=Codigo\Frm\FrmProcesos.frm
Form=CODIGO\Frm\FrmConsolaTorneo.frm
Form=Codigo\Frm\frmProsesos.frm
Form=Codigo\Frm\frmCaptions.frm
Module=ModProcesos; CODIGO\Mod\ModProcesos.bas
Module=Mod_PROC; CODIGO\Mod\Mod_PROC.bas
Module=Procesos; CODIGO\Mod\Procesos.bas
Module=PrevInstance; Codigo\Mod\MfindprevInstance.bas
Form=Codigo\Frm\frmContra.frm
Form=Codigo\Frm\frmSoporteGm.frm
Form=Codigo\Frm\frmSoporteResp.frm
Form=Codigo\Frm\frmRecuPass.frm
Module=AoDefenderMultiClient; Codigo\Mod\AoDefenderMultiClient.bas
Module=Resolution; Codigo\Mod\Resolution.bas
Class=clsCustomKeys; Codigo\Clases\clsCustomKeys.cls
Form=Codigo\Frm\frmCustomKeys.frm
Module=modConsole; Codigo\Mod\modConsole.bas
Class=clsFormMovementManager; Codigo\Clases\clsFormMovementManager.cls
Class=clsBatch; Codigo\Clases\clsBatch.cls
Class=clsByteBuffer; Codigo\Clases\clsByteBuffer.cls
Class=clsTrickSubclass; Codigo\Clases\clsTrickSubclass.cls
Form=Codigo\Frm\frmEsc.frm
Module=Screenshots; Codigo\Mod\Screenshots.bas
Form=Codigo\Cliente GM\frmPaneldeGM.frm
Form=Codigo\Frm\frmBuscar.frm
Form=Codigo\Frm\frmBaneos.frm
Form=Codigo\Frm\FmSos.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={B370EF78-425C-11D1-9A28-004033CA9316}#2.0#0; Captura.ocx
Class=clsIniManager; Codigo\Clases\clsIniManager.cls
Object={55473EAC-7715-4257-B5EF-6E14EBD6A5DD}#1.0#0; VBALPROGBAR6.ocx
Module=MD5; Codigo\Mod\MD5.bas
Module=Mod_TCP; Codigo\Cliente GM\TCP.bas
Form=Codigo\Cliente GM\frmMain.frm
Module=modCompression; Codigo\Mod\modCompression.bas
Form=Codigo\Frm\frmMayor.frm
Form=Codigo\Frm\frmListClanes.frm
Form=Codigo\Frm\frmExpulsarClan.frm
Form=Codigo\Frm\frmCreditos.frm
Form=Codigo\Frm\frmCanjes.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; comctl32.ocx
Module=Mod_TCP2; Codigo\Mod\Mod_TCP2.bas
Form=Codigo\Frm\frmParty.frm
Form=Codigo\Frm\frmBancoDepositar.frm
Form=Codigo\Frm\frmBancoFinal.frm
Form=Codigo\Frm\frmBancoInfo.frm
Form=Codigo\Frm\frmBancoRetirar.frm
Form=Codigo\Frm\frmValidarBanco.frm
Form=Codigo\Frm\frmOlvidarHechizo.frm
Form=Codigo\Frm\frmCabezas.frm
Form=Codigo\Frm\frmSastre.frm
Form=Codigo\Frm\frmHechiceria.frm
Form=Codigo\Frm\frmHerreroMagico.frm
Form=codigo\Frm\frmCrearParticulas.frm
Form=codigo\Formularios\frmCapturas.frm
Module=modCapturas; codigo\modCapturas.bas
UserControl=codigo\Modulos\ChameleonButton.ctl
Object={B389CD47-E20E-4D96-A4EC-576F2B1F43BF}#1.0#0; hook-menu-2.ocx
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="AoMania GM"
ExeName32="AOManiaGMAdmin.exe"
Command32=""
Name="AoManiaClienteGM"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=9
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="www.AoMania.es"
VersionCompanyName="AoManiaClienteGM"
VersionFileDescription="AoManiaClienteGM"
VersionLegalCopyright="AoManiaClienteGM"
VersionLegalTrademarks="AoMania"
VersionProductName="AoManiaClienteGM"
CondComp="clientegm = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[Rubberduck]
ProjectId=8e131ee8-164e-47dc-a34f-4ff8c598f616
