frmCantidad = 0, 0, 0, 0, C, 52, 52, 188, 318, C
frmCargando = 0, 0, 0, 0, C, 78, 78, 214, 344, C
frmComerciar = 0, 0, 0, 0, C, 104, 104, 240, 370, C
frmConnect = 52, 52, 618, 421, C, 130, 130, 266, 396, C
frmOldPersonaje = 0, 0, 0, 0, C, 0, 0, 136, 266, C
frmSkills3 = 0, 0, 0, 0, C, 26, 26, 162, 292, C
Carteles = 0, 0, 0, 0, C
Mod_Declaraciones = 0, 0, 0, 0, C
Mod_General = 156, 156, 722, 525, C
Mod_ErrorLOG = 0, 0, 0, 0, C
Mod_TileEngine = 156, 156, 1432, 732, C
frmForo = 0, 0, 0, 0, C, 52, 52, 188, 318, C
frmEstadisticas = 0, 0, 0, 0, C, 78, 78, 214, 344, C
frmMensaje = 0, 0, 0, 0, C, 104, 104, 240, 370, C
cDialogos = 0, 0, 0, 0, C
frmCrearPersonaje = 0, 0, 0, 0, C, 130, 130, 266, 396, C
frmBorrar = 0, 0, 0, 0, C, 0, 0, 136, 266, C
frmRecuperar = 0, 0, 0, 0, C, 26, 26, 162, 292, C
frmEntrenador = 0, 0, 0, 0, C, 52, 52, 188, 318, C
frmSpawnList = 26, 26, 592, 395, C, 78, 78, 214, 344, C
GameIni = 156, 156, 710, 525, C
frmHerrero = 0, 0, 0, 0, C, 104, 104, 240, 370, C
frmCarp = 0, 0, 0, 0, C, 130, 130, 266, 396, C
frmGuildFoundation = 0, 0, 0, 0, C, 0, 0, 136, 266, C
frmGuildDetails = 0, 0, 0, 0, C, 26, 26, 162, 292, C
frmGuildAdm = 0, 0, 0, 0, C, 52, 52, 188, 318, C
frmGuildBrief = 0, 0, 0, 0, C, 78, 78, 214, 344, C
frmGuildLeader = 0, 0, 0, 0, C, 104, 104, 240, 370, C
frmCharInfo = 0, 0, 0, 0, C, 130, 130, 266, 396, C
frmGuildSol = 0, 0, 0, 0, C, 0, 0, 136, 266, C
frmUserRequest = 0, 0, 0, 0, C, 26, 26, 162, 292, C
frmGuildNews = 0, 0, 0, 0, C, 52, 52, 188, 318, C
frmGuildURL = 0, 0, 0, 0, C, 78, 78, 214, 344, C
frmPeaceProp = 0, 0, 0, 0, C, 104, 104, 240, 370, C
frmCommet = 0, 0, 0, 0, C, 130, 130, 266, 396, C
frmOpciones = 104, 104, 725, 473, C, 0, 0, 136, 266, C
frmComerciarUsu = 0, 0, 0, 0, C, 26, 26, 162, 292, C
frmBancoObj = 0, 0, 0, 0, C, 52, 52, 188, 318, C
frmPasswdSinPadrinos = 0, 0, 0, 0, C, 78, 78, 214, 344, C
frmPanelGm = 104, 104, 737, 473, C, 104, 104, 240, 370, C
frmCambiaMotd = 0, 0, 0, 0, C, 130, 130, 266, 396, C
frmKeypad = 0, 0, 0, 0, C, 0, 0, 136, 266, C
clsAudio = 78, 78, 699, 447, C
clsGrapchicalInventory = 0, 0, 566, 369, C
clsGuildDlg = 0, 0, 0, 0, C
ModAreas = 0, 0, 0, 0, C
clsSurfaceManager = 0, 0, 0, 0, C
FrmTransferir = 0, 0, 0, 0, C, 26, 26, 162, 292, C
frmMapa = 0, 0, 0, 0, C, 52, 52, 188, 318, C
FrmProcesos = 0, 0, 0, 0, C, 78, 78, 214, 344, C
FrmConsolaTorneo = 0, 0, 0, 0, C, 104, 104, 240, 370, C
frmProsesos = 0, 0, 0, 0, C, 130, 130, 266, 396, C
frmCaptions = 0, 0, 0, 0, C, 0, 0, 136, 266, C
ModProcesos = 78, 78, 644, 447, C
Mod_PROC = 0, 0, 0, 0, C
Procesos = 0, 0, 0, 0, C
PrevInstance = 0, 0, 0, 0, C
frmContra = 0, 0, 0, 0, C, 26, 26, 162, 292, C
frmSoporteGm = 0, 0, 0, 0, C, 52, 52, 188, 318, C
frmSoporteResp = 0, 0, 0, 0, C, 78, 78, 214, 344, C
frmRecuPass = 0, 0, 0, 0, C, 104, 104, 240, 370, C
AoDefenderMultiClient = 0, 0, 0, 0, C
Resolution = 0, 0, 0, 0, C
clsCustomKeys = 0, 0, 0, 0, C
frmCustomKeys = 0, 0, 0, 0, C, 130, 130, 266, 396, C
modConsole = 0, 0, 0, 0, C
clsFormMovementManager = 0, 0, 0, 0, C
clsBatch = 104, 104, 670, 473, C
clsByteBuffer = 0, 0, 0, 0, C
clsTrickSubclass = 0, 0, 0, 0, C
frmEsc = 0, 0, 0, 0, C, 0, 0, 136, 266, C
Screenshots = 0, 0, 0, 0, C
frmPaneldeGM = 78, 78, 644, 447, , 26, 26, 162, 292, C
frmBuscar = 156, 156, 722, 525, C, 52, 52, 188, 318, C
frmBaneos = 78, 78, 644, 447, C, 78, 78, 214, 344, C
FrmSos = 0, 0, 0, 0, C, 104, 104, 240, 370, C
clsIniManager = 0, 0, 0, 0, C
MD5 = 130, 130, 1410, 732, C
Mod_TCP = 130, 130, 700, 525, C
frmMain = 78, 78, 1328, 702, Z, 26, 26, 162, 292, C
modCompression = 0, 0, 0, 0, C
frmMayor = 0, 0, 0, 0, C, 0, 0, 136, 266, C
frmListClanes = 0, 0, 0, 0, C, 26, 26, 162, 292, C
frmExpulsarClan = 0, 0, 0, 0, C, 52, 52, 188, 318, C
frmCreditos = 0, 0, 0, 0, C, 78, 78, 214, 344, C
frmCanjes = 0, 0, 0, 0, C, 104, 104, 240, 370, C
Mod_TCP2 = 130, 130, 763, 499, C
frmParty = 0, 0, 0, 0, C, 130, 130, 266, 396, C
frmBancoDepositar = 0, 0, 0, 0, C, 0, 0, 136, 266, C
frmBancoFinal = 0, 0, 0, 0, C, 26, 26, 162, 292, C
frmBancoInfo = 0, 0, 0, 0, C, 52, 52, 188, 318, C
frmBancoRetirar = 0, 0, 0, 0, C, 78, 78, 214, 344, C
frmValidarBanco = 0, 0, 0, 0, C, 104, 104, 240, 370, C
frmOlvidarHechizo = 0, 0, 0, 0, C, 130, 130, 266, 396, C
frmCabezas = 0, 0, 0, 0, C, 0, 0, 136, 266, C
frmSastre = 0, 0, 0, 0, C, 26, 26, 162, 292, C
frmHechiceria = 0, 0, 0, 0, C, 52, 52, 188, 318, C
frmHerreroMagico = 0, 0, 0, 0, C, 78, 78, 214, 344, C
frmCrearParticulas = 0, 0, 0, 0, C, 104, 104, 240, 370, C
frmCapturas = 0, 0, 0, 0, C, 130, 130, 696, 499, C
modCapturas = 0, 0, 554, 369, C
ChameleonBtn = 130, 130, 696, 499, C, 130, 130, 266, 396, C
