[History]
1=#P0#=mb	#P1#=AoDefDetect	#P2#=AoManiaCliente/AoDefenderExternos/AoDefDetect	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200521151040	#P7#=0	#P8#=343	.
2=#P0#=mb	#P1#=ColoresNick	#P2#=AoManiaCliente/Mod_TileEngine/ColoresNick	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200521013014	#P7#=0	#P8#=25	.
3=#P0#=mb	#P1#=Form_MouseMove	#P2#=AoManiaCliente/frmOlvidarHechizo/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200520191531	#P7#=0	#P8#=2	.
4=#P0#=mb	#P1#=HandleData	#P2#=AoManiaCliente/Mod_TCP/HandleData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520135423	#P7#=0	#P8#=1503	.
5=#P0#=mb	#P1#=RecTxt_KeyDown	#P2#=AoManiaCliente/frmMain/RecTxt_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200520134501	#P7#=0	#P8#=5	.
6=#P0#=mb	#P1#=RecTxt_Change	#P2#=AoManiaCliente/frmMain/RecTxt_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200520134203	#P7#=0	#P8#=2	.
7=#P0#=mb	#P1#=MainViewPic_Click	#P2#=AoManiaCliente/frmMain/MainViewPic_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200520134120	#P7#=0	#P8#=2	.
8=#P0#=mb	#P1#=MoveTo	#P2#=AoManiaCliente/Mod_General/MoveTo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520124322	#P7#=0	#P8#=54	.
9=#P0#=mb	#P1#=CheckKeys	#P2#=AoManiaCliente/Mod_General/CheckKeys	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520123242	#P7#=0	#P8#=30	.
10=#P0#=mb	#P1#=Form_KeyUp	#P2#=AoManiaCliente/frmMain/Form_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200520122315	#P7#=0	#P8#=140	.
11=#P0#=mb	#P1#=picInv_MouseDown	#P2#=AoManiaCliente/frmMain/picInv_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200520115942	#P7#=0	#P8#=40	.
12=#P0#=mb	#P1#=DoPasosFx	#P2#=AoManiaCliente/Mod_TileEngine/DoPasosFx	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520102733	#P7#=0	#P8#=4	.
13=#P0#=mb	#P1#=RandomMove	#P2#=AoManiaCliente/Mod_General/RandomMove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519225105	#P7#=0	#P8#=-3	.
14=#P0#=mb	#P1#=Main	#P2#=AoManiaCliente/Mod_General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519222936	#P7#=0	#P8#=33	.
15=#P0#=mb	#P1#=Timer2_Timer	#P2#=AoManiaCliente/frmMain/Timer2_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200519221003	#P7#=0	#P8#=16	.
16=#P0#=mb	#P1#=HandleData2	#P2#=AoManiaCliente/Mod_TCP2/HandleData2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519214705	#P7#=0	#P8#=88	.
17=#P0#=mb	#P1#=ActualizaPosicion	#P2#=AoManiaCliente/Mod_TileEngine/ActualizaPosicion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519214654	#P7#=0	#P8#=-1	.
18=#P0#=mb	#P1#=LoadDataLauncher	#P2#=AoManiaCliente/Mod_General/LoadDataLauncher	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519210750	#P7#=0	#P8#=4	.
19=#P0#=mb	#P1#=ChkSound_Click	#P2#=AoManiaCliente/frmOpciones/ChkSound_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200519203831	#P7#=0	#P8#=5	.
20=#P0#=mb	#P1#=EnviaM	#P2#=AoManiaCliente/Mod_General/EnviaM	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519185130	#P7#=0	#P8#=1	.
21=#P0#=mb	#P1#=ShowNextFrame	#P2#=AoManiaCliente/Mod_TileEngine/ShowNextFrame	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519184628	#P7#=0	#P8#=152	.
22=#P0#=mb	#P1#=Map_Particle_Group_Get	#P2#=AoManiaCliente/Mod_TileEngine/Map_Particle_Group_Get	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519183238	#P7#=0	#P8#=2	.
23=#P0#=mb	#P1#=Image1_MouseMove	#P2#=AoManiaCliente/frmConnect/Image1_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200519120040	#P7#=0	#P8#=6	.
24=#P0#=mb	#P1#=Image2_Click	#P2#=AoManiaCliente/frmConnect/Image2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200519120013	#P7#=0	#P8#=1	.
25=#P0#=mb	#P1#=OverTimer_Timer	#P2#=AoManiaCliente/ChameleonBtn/OverTimer_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200519112334	#P7#=0	#P8#=1	.
26=#P0#=mb	#P1#=Socket1_Connect	#P2#=AoManiaCliente/frmMain/Socket1_Connect	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200519111733	#P7#=0	#P8#=2	.
27=#P0#=mb	#P1#=CheckUserData	#P2#=AoManiaCliente/Mod_General/CheckUserData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519111127	#P7#=0	#P8#=17	.
28=#P0#=mb	#P1#=CleanerPlus	#P2#=AoManiaCliente/Mod_General/CleanerPlus	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519104619	#P7#=0	#P8#=15	.
29=#P0#=mb	#P1#=SwitchMap	#P2#=AoManiaCliente/Mod_General/SwitchMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519093900	#P7#=0	#P8#=-1	.
30=#P0#=mb	#P1#=SendData	#P2#=AoManiaCliente/Mod_TCP/SendData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200518212444	#P7#=0	#P8#=2	.
