[History]
1=#P0#=mb	#P1#=CliEditado	#P2#=AoManiaCliente/AoDefenderAntiSH/CliEditado	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200503212059	#P7#=0	#P8#=-1	.
2=#P0#=mb	#P1#=Form_Load	#P2#=AoManiaCliente/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200503210531	#P7#=0	#P8#=0	.
3=#P0#=mb	#P1#=AoDefAntiSh	#P2#=AoManiaCliente/AoDefenderAntiSH/AoDefAntiSh	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200503210915	#P7#=0	#P8#=1	.
4=#P0#=mb	#P1#=AoDefAntiShOn	#P2#=AoManiaCliente/AoDefenderAntiSH/AoDefAntiShOn	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200503212022	#P7#=0	#P8#=1	.
5=#P0#=mb	#P1#=AntiEngine_Timer	#P2#=AoManiaCliente/frmMain/AntiEngine_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200503204325	#P7#=0	#P8#=1	.
6=#P0#=mb	#P1#=DrawGrhtoHdc	#P2#=AoManiaCliente/Mod_TileEngine/DrawGrhtoHdc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200503063140	#P7#=0	#P8#=21	.
7=#P0#=mb	#P1#=Load_Quest	#P2#=AoManiaCliente/Mod_Quest/Load_Quest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200503063035	#P7#=0	#P8#=14	.
8=#P0#=mb	#P1#=Initialize	#P2#=AoManiaCliente/clsSurfaceManager/Initialize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200503045054	#P7#=0	#P8#=5	.
9=#P0#=mb	#P1#=Apply_Patch	#P2#=AoManiaCliente/modCompression/Apply_Patch	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200503043534	#P7#=0	#P8#=12	.
10=#P0#=mb	#P1#=Image1_Click	#P2#=AoManiaCliente/frmSoporteResp/Image1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200502204638	#P7#=0	#P8#=2	.
11=#P0#=mb	#P1#=HandleData	#P2#=AoManiaCliente/Mod_TCP/HandleData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200502203334	#P7#=0	#P8#=1788	.
12=#P0#=mb	#P1#=Ulla_Click	#P2#=AoManiaCliente/frmMain/Ulla_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200502203246	#P7#=0	#P8#=-1	.
13=#P0#=mb	#P1#=Timer2_Timer	#P2#=AoManiaCliente/frmMain/Timer2_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200502203242	#P7#=0	#P8#=18	.
14=#P0#=mb	#P1#=Image1_Click	#P2#=AoManiaCliente/frmMain/Image1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200502203222	#P7#=0	#P8#=2	.
15=#P0#=mb	#P1#=Form_MouseMove	#P2#=AoManiaCliente/frmMain/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200502203219	#P7#=0	#P8#=3	.
16=#P0#=mb	#P1#=Form_DblClick	#P2#=AoManiaCliente/frmMain/Form_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200502203215	#P7#=0	#P8#=-1	.
17=#P0#=mb	#P1#=CmdInfo_Click	#P2#=AoManiaCliente/frmMain/CmdInfo_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200502203214	#P7#=0	#P8#=11	.
18=#P0#=mb	#P1#=picInv_MouseMove	#P2#=AoManiaCliente/frmMain/picInv_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200502203211	#P7#=0	#P8#=2	.
19=#P0#=mb	#P1#=norte_Click	#P2#=AoManiaCliente/frmMain/norte_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200502203204	#P7#=0	#P8#=3	.
20=#P0#=mb	#P1#=picInv_MouseDown	#P2#=AoManiaCliente/frmMain/picInv_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200502203203	#P7#=0	#P8#=0	.
21=#P0#=mb	#P1#=MainViewPic_DblClick	#P2#=AoManiaCliente/frmMain/MainViewPic_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200502203159	#P7#=0	#P8#=-1	.
22=#P0#=mb	#P1#=Lemu_Click	#P2#=AoManiaCliente/frmMain/Lemu_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200502203158	#P7#=0	#P8#=0	.
23=#P0#=mb	#P1#=Label7_MouseUp	#P2#=AoManiaCliente/frmMain/Label7_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200502203154	#P7#=0	#P8#=1	.
24=#P0#=mb	#P1#=imgSkillpts_Click	#P2#=AoManiaCliente/frmMain/imgSkillpts_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200502203150	#P7#=0	#P8#=14	.
25=#P0#=mb	#P1#=Label10_Click	#P2#=AoManiaCliente/frmMain/Label10_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200502203150	#P7#=0	#P8#=0	.
26=#P0#=mb	#P1#=Clickeado_Timer	#P2#=AoManiaCliente/frmMain/Clickeado_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200502203003	#P7#=0	#P8#=1	.
27=#P0#=mb	#P1#=Image2_Click	#P2#=AoManiaCliente/frmSoporteGm/Image2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200502202618	#P7#=0	#P8#=3	.
28=#P0#=mb	#P1#=CompararPosiciones	#P2#=AoManiaCliente/mod_MouseGamer/CompararPosiciones	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200429012031	#P7#=0	#P8#=10	.
29=#P0#=mb	#P1#=CharRender	#P2#=AoManiaCliente/Mod_TileEngine/CharRender	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200426185652	#P7#=0	#P8#=612	.
30=#P0#=mb	#P1#=crearsangrepos	#P2#=AoManiaCliente/Mod_TileEngine/crearsangrepos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200426184137	#P7#=0	#P8#=-1	.
31=#P0#=mb	#P1#=SwitchMap	#P2#=AoManiaCliente/Mod_General/SwitchMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200426020009	#P7#=0	#P8#=42	.
32=#P0#=mb	#P1#=DrawGrhtoSurface	#P2#=AoManiaCliente/Mod_TileEngine/DrawGrhtoSurface	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200426015611	#P7#=0	#P8#=66	.
33=#P0#=mb	#P1#=Directx_Render_Text	#P2#=AoManiaCliente/Mod_TileEngine/Directx_Render_Text	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200426012809	#P7#=0	#P8#=6	.
34=#P0#=mb	#P1#=EraseChar	#P2#=AoManiaCliente/Mod_TileEngine/EraseChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200426012715	#P7#=0	#P8#=1	.
35=#P0#=mb	#P1#=ShowNextFrame	#P2#=AoManiaCliente/Mod_TileEngine/ShowNextFrame	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200426012647	#P7#=0	#P8#=1	.
36=#P0#=mb	#P1#=RenderScreen	#P2#=AoManiaCliente/Mod_TileEngine/RenderScreen	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200426012609	#P7#=0	#P8#=1	.
37=#P0#=mb	#P1#=InitTileEngine	#P2#=AoManiaCliente/Mod_TileEngine/InitTileEngine	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200426012515	#P7#=0	#P8#=5	.
