[History]
1=#P0#=mb	#P1#=CharRender	#P2#=AoManiaCliente/Mod_TileEngine/CharRender	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200607024839	#P7#=0	#P8#=299	.
2=#P0#=mb	#P1#=HandleData	#P2#=AoManiaCliente/Mod_TCP/HandleData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200607043605	#P7#=0	#P8#=1148	.
3=#P0#=mb	#P1#=Directx_Initialize	#P2#=AoManiaCliente/Mod_TileEngine/Directx_Initialize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200605201226	#P7#=0	#P8#=41	.
4=#P0#=mb	#P1#=Directx_DeInitialize	#P2#=AoManiaCliente/Mod_TileEngine/Directx_DeInitialize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200605201034	#P7#=0	#P8#=1	.
5=#P0#=mb	#P1#=Image6_Click	#P2#=AoManiaCliente/frmConnect/Image6_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200605160807	#P7#=0	#P8#=2	.
6=#P0#=mb	#P1#=Form_Activate	#P2#=AoManiaCliente/frmConnect/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200605155159	#P7#=0	#P8#=4	.
7=#P0#=mb	#P1#=Form_Load	#P2#=AoManiaCliente/frmConnect/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200605133521	#P7#=0	#P8#=1	.
8=#P0#=mb	#P1#=Form_KeyDown	#P2#=AoManiaCliente/frmConnect/Form_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200605010318	#P7#=0	#P8#=3	.
9=#P0#=mb	#P1#=Socket1_LastError	#P2#=AoManiaCliente/frmMain/Socket1_LastError	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200605005916	#P7#=0	#P8#=6	.
10=#P0#=mb	#P1#=Socket1_Disconnect	#P2#=AoManiaCliente/frmMain/Socket1_Disconnect	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200605003824	#P7#=0	#P8#=1	.
11=#P0#=mb	#P1#=DoPasosFx	#P2#=AoManiaCliente/Mod_TileEngine/DoPasosFx	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604233527	#P7#=0	#P8#=31	.
12=#P0#=mb	#P1#=ShowNextFrame	#P2#=AoManiaCliente/Mod_TileEngine/ShowNextFrame	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601225413	#P7#=0	#P8#=10	.
13=#P0#=mb	#P1#=InitTileEngine	#P2#=AoManiaCliente/Mod_TileEngine/InitTileEngine	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601224027	#P7#=0	#P8#=14	.
14=#P0#=mb	#P1#=Directx_Renderer	#P2#=AoManiaCliente/Mod_TileEngine/Directx_Renderer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601223629	#P7#=0	#P8#=37	.
15=#P0#=mb	#P1#=RenderScreen	#P2#=AoManiaCliente/Mod_TileEngine/RenderScreen	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601214812	#P7#=0	#P8#=39	.
16=#P0#=mb	#P1#=SetResolution	#P2#=AoManiaCliente/Resolution/SetResolution	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601203123	#P7#=0	#P8#=8	.
17=#P0#=mb	#P1#=DrawGrhtoSurface	#P2#=AoManiaCliente/Mod_TileEngine/DrawGrhtoSurface	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601202750	#P7#=0	#P8#=22	.
18=#P0#=mb	#P1#=ActualizarShpUserPos	#P2#=AoManiaCliente/Mod_General/ActualizarShpUserPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601193257	#P7#=0	#P8#=1	.
19=#P0#=mb	#P1#=Command3_Click	#P2#=AoManiaCliente/frmHerrero/Command3_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601142703	#P7#=0	#P8#=1	.
20=#P0#=mb	#P1#=LoadSurface	#P2#=AoManiaCliente/clsSurfaceManager/LoadSurface	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601025705	#P7#=0	#P8#=0	.
21=#P0#=mb	#P1#=LoadGrhData	#P2#=AoManiaCliente/Mod_TileEngine/LoadGrhData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601025529	#P7#=0	#P8#=3	.
22=#P0#=mb	#P1#=LoadInitialConfig	#P2#=AoManiaCliente/Mod_General/LoadInitialConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601025438	#P7#=0	#P8#=26	.
23=#P0#=mb	#P1#=Main	#P2#=AoManiaCliente/Mod_General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601025420	#P7#=0	#P8#=51	.
24=#P0#=mb	#P1#=Socket1_Read	#P2#=AoManiaCliente/frmMain/Socket1_Read	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601015428	#P7#=0	#P8#=43	.
25=#P0#=mb	#P1#=MoveTo	#P2#=AoManiaCliente/Mod_General/MoveTo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601012958	#P7#=0	#P8#=15	.
26=#P0#=mb	#P1#=EnviaM	#P2#=AoManiaCliente/Mod_General/EnviaM	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601012745	#P7#=0	#P8#=1	.
27=#P0#=mb	#P1#=MoveScreen	#P2#=AoManiaCliente/Mod_TileEngine/MoveScreen	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601012720	#P7#=0	#P8#=37	.
28=#P0#=mb	#P1#=MoveCharbyHead	#P2#=AoManiaCliente/Mod_TileEngine/MoveCharbyHead	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601012659	#P7#=0	#P8#=5	.
29=#P0#=mb	#P1#=EraseChar	#P2#=AoManiaCliente/Mod_TileEngine/EraseChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601012648	#P7#=0	#P8#=1	.
30=#P0#=mb	#P1#=CheckKeys	#P2#=AoManiaCliente/Mod_General/CheckKeys	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601012111	#P7#=0	#P8#=54	.
31=#P0#=mb	#P1#=cmdCerrar_Click	#P2#=AoManiaCliente/frmSubasta/cmdCerrar_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601004739	#P7#=0	#P8#=5	.
32=#P0#=mb	#P1#=cmdOfrecer_Click	#P2#=AoManiaCliente/frmSubasta/cmdOfrecer_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601004723	#P7#=0	#P8#=1	.
33=#P0#=mb	#P1#=cmdCrearSubasta_Click	#P2#=AoManiaCliente/frmSubasta/cmdCrearSubasta_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601004716	#P7#=0	#P8#=1	.
34=#P0#=mb	#P1#=cmdUpdate_Click	#P2#=AoManiaCliente/frmSubasta/cmdUpdate_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601004712	#P7#=0	#P8#=1	.
35=#P0#=mb	#P1#=cmdAceptar_Click	#P2#=AoManiaCliente/frmSubastaCrear/cmdAceptar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601004655	#P7#=0	#P8#=0	.
36=#P0#=mb	#P1#=cmdCancelar_Click	#P2#=AoManiaCliente/frmSubastaCrear/cmdCancelar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601004636	#P7#=0	#P8#=1	.
37=#P0#=mb	#P1#=txtPrecioInicial_MouseMove	#P2#=AoManiaCliente/frmSubastaCrear/txtPrecioInicial_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601004600	#P7#=0	#P8#=-1	.
38=#P0#=mb	#P1#=txtCantidad_MouseMove	#P2#=AoManiaCliente/frmSubastaCrear/txtCantidad_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601004559	#P7#=0	#P8#=4	.
39=#P0#=mb	#P1#=List1_MouseMove	#P2#=AoManiaCliente/frmSubastaCrear/List1_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601004456	#P7#=0	#P8#=1	.
40=#P0#=mb	#P1#=cmdCancelar_MouseMove	#P2#=AoManiaCliente/frmSubastaCrear/cmdCancelar_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601004429	#P7#=0	#P8#=1	.
41=#P0#=mb	#P1#=cmdAceptar_MouseMove	#P2#=AoManiaCliente/frmSubastaCrear/cmdAceptar_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601004414	#P7#=0	#P8#=1	.
42=#P0#=mb	#P1#=Form_MouseMove	#P2#=AoManiaCliente/frmSubastaCrear/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601004359	#P7#=0	#P8#=1	.
43=#P0#=mb	#P1#=Check1_MouseMove	#P2#=AoManiaCliente/frmSubasta/Check1_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601004210	#P7#=0	#P8#=1	.
44=#P0#=mb	#P1#=txtOferta_MouseMove	#P2#=AoManiaCliente/frmSubasta/txtOferta_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601004110	#P7#=0	#P8#=1	.
45=#P0#=mb	#P1#=ListView1_MouseMove	#P2#=AoManiaCliente/frmSubasta/ListView1_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601004055	#P7#=0	#P8#=4	.
46=#P0#=mb	#P1#=ListView1_Click	#P2#=AoManiaCliente/frmSubasta/ListView1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601004015	#P7#=0	#P8#=-1	.
47=#P0#=mb	#P1#=cmdUpdate_MouseMove	#P2#=AoManiaCliente/frmSubasta/cmdUpdate_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601003602	#P7#=0	#P8#=1	.
48=#P0#=mb	#P1#=cmdOfrecer_MouseMove	#P2#=AoManiaCliente/frmSubasta/cmdOfrecer_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601003334	#P7#=0	#P8#=1	.
49=#P0#=mb	#P1#=cmdCrearSubasta_MouseMove	#P2#=AoManiaCliente/frmSubasta/cmdCrearSubasta_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601003313	#P7#=0	#P8#=1	.
50=#P0#=mb	#P1#=cmdCerrar_MouseMove	#P2#=AoManiaCliente/frmSubasta/cmdCerrar_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601003246	#P7#=0	#P8#=1	.
51=#P0#=mb	#P1#=Form_MouseMove	#P2#=AoManiaCliente/frmSubasta/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601003223	#P7#=0	#P8#=-1	.
52=#P0#=mb	#P1#=ActualizaPosicionOld	#P2#=AoManiaCliente/Mod_TileEngine/ActualizaPosicionOld	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200531222407	#P7#=0	#P8#=1	.
53=#P0#=mb	#P1#=Check1_Click	#P2#=AoManiaCliente/frmSubasta/Check1_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200531155421	#P7#=0	#P8#=12	.
54=#P0#=mb	#P1#=Image1_Click	#P2#=AoManiaCliente/frmComerciar/Image1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200531102833	#P7#=0	#P8#=7	.
55=#P0#=mb	#P1#=ListDataItem	#P2#=AoManiaCliente/frmSubasta/ListDataItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200531101501	#P7#=0	#P8#=19	.
56=#P0#=mb	#P1#=Form_Load	#P2#=AoManiaCliente/frmSubasta/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200531101438	#P7#=0	#P8#=1	.
57=#P0#=mb	#P1#=HandleData2	#P2#=AoManiaCliente/Mod_TCP2/HandleData2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200530213811	#P7#=0	#P8#=14	.
58=#P0#=mb	#P1#=ReloadVentanaSubasta	#P2#=AoManiaCliente/frmSubasta/ReloadVentanaSubasta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200530164122	#P7#=0	#P8#=3	.
59=#P0#=mb	#P1#=Form_Load	#P2#=AoManiaCliente/frmSubastaCrear/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200530154035	#P7#=0	#P8#=1	.
60=#P0#=mb	#P1#=List1_Click	#P2#=AoManiaCliente/frmSubastaCrear/List1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200530035412	#P7#=0	#P8#=1	.
61=#P0#=mb	#P1#=List1_Click	#P2#=AoManiaCliente/frmComerciar/List1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200530033957	#P7#=0	#P8#=2	.
62=#P0#=mb	#P1#=Second_Timer	#P2#=AoManiaCliente/frmMain/Second_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200528031619	#P7#=0	#P8#=1	.
63=#P0#=mb	#P1#=Timer1_Timer	#P2#=AoManiaCliente/frmMain/Timer1_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200528031327	#P7#=0	#P8#=1	.
64=#P0#=mb	#P1#=MainViewPic_Click	#P2#=AoManiaCliente/frmMain/MainViewPic_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200528031049	#P7#=0	#P8#=10	.
65=#P0#=mb	#P1#=CmdLanzar_Click	#P2#=AoManiaCliente/frmMain/CmdLanzar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200528030548	#P7#=0	#P8#=1	.
66=#P0#=mb	#P1#=Image2_Click	#P2#=AoManiaCliente/frmConnect/Image2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200528030519	#P7#=0	#P8#=2	.
67=#P0#=mb	#P1#=FONDO_MouseMove	#P2#=AoManiaCliente/frmConnect/FONDO_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200528030309	#P7#=0	#P8#=4	.
68=#P0#=mb	#P1#=isSailing	#P2#=AoManiaCliente/Mod_TileEngine/isSailing	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528023953	#P7#=0	#P8#=1	.
69=#P0#=mb	#P1#=CambioDeArea	#P2#=AoManiaCliente/ModAreas/CambioDeArea	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528023817	#P7#=0	#P8#=3	.
70=#P0#=mb	#P1#=InitColours	#P2#=AoManiaCliente/Mod_TileEngine/InitColours	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528013630	#P7#=0	#P8#=152	.
71=#P0#=mb	#P1#=Directx_RenderStates	#P2#=AoManiaCliente/Mod_TileEngine/Directx_RenderStates	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528013517	#P7#=0	#P8#=15	.
72=#P0#=mb	#P1#=MoveCharbyPos	#P2#=AoManiaCliente/Mod_TileEngine/MoveCharbyPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527030823	#P7#=0	#P8#=1	.
73=#P0#=mb	#P1#=AoDefDetect	#P2#=AoManiaCliente/AoDefenderExternos/AoDefDetect	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527015851	#P7#=0	#P8#=-1	.
74=#P0#=mb	#P1#=Directx_EndScene	#P2#=AoManiaCliente/Mod_TileEngine/Directx_EndScene	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526165117	#P7#=0	#P8#=4	.
75=#P0#=mb	#P1#=ResetResolution	#P2#=AoManiaCliente/Resolution/ResetResolution	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526134510	#P7#=0	#P8#=1	.
76=#P0#=mb	#P1#=DayNameChange	#P2#=AoManiaCliente/Mod_General/DayNameChange	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526003850	#P7#=0	#P8#=7	.
77=#P0#=mb	#P1#=ForeColorToNivel	#P2#=AoManiaCliente/Mod_General/ForeColorToNivel	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526003808	#P7#=0	#P8#=1	.
78=#P0#=mb	#P1#=MakeChar	#P2#=AoManiaCliente/Mod_TileEngine/MakeChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200607041134	#P7#=0	#P8#=35	.
79=#P0#=mb	#P1#=SwitchMap	#P2#=AoManiaCliente/Mod_General/SwitchMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525165646	#P7#=0	#P8#=81	.
80=#P0#=mb	#P1#=InitGrh	#P2#=AoManiaCliente/Mod_TileEngine/InitGrh	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525162706	#P7#=0	#P8#=28	.
81=#P0#=mb	#P1#=cmdSalir_Click	#P2#=AoManiaCliente/frmParty/cmdSalir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200525140222	#P7#=0	#P8#=5	.
82=#P0#=mb	#P1#=enumProcsaas	#P2#=AoManiaCliente/ModProcesos/enumProcsaas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524191321	#P7#=0	#P8#=21	.
83=#P0#=mb	#P1#=ColoresNick	#P2#=AoManiaCliente/Mod_TileEngine/ColoresNick	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524170143	#P7#=0	#P8#=137	.
84=#P0#=mb	#P1#=PuedesVerGMs	#P2#=AoManiaCliente/Mod_TileEngine/PuedesVerGMs	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524002506	#P7#=0	#P8#=8	.
85=#P0#=mb	#P1#=TimerMsj_Timer	#P2#=AoManiaCliente/frmMain/TimerMsj_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200523154130	#P7#=0	#P8#=1	.
86=#P0#=mb	#P1#=SendCMSTXT_KeyUp	#P2#=AoManiaCliente/frmMain/SendCMSTXT_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200523150642	#P7#=0	#P8#=6	.
87=#P0#=mb	#P1#=Form_Load	#P2#=AoManiaCliente/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200523135410	#P7#=0	#P8#=41	.
88=#P0#=mb	#P1#=CreateDialog	#P2#=AoManiaCliente/cDialogos/CreateDialog	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523091557	#P7#=0	#P8#=39	.
89=#P0#=mb	#P1#=UpdateDialogPos	#P2#=AoManiaCliente/cDialogos/UpdateDialogPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523091056	#P7#=0	#P8#=22	.
90=#P0#=mb	#P1#=FormatChat	#P2#=AoManiaCliente/cDialogos/FormatChat	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523090524	#P7#=0	#P8#=74	.
91=#P0#=mb	#P1#=Form_KeyUp	#P2#=AoManiaCliente/frmMain/Form_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200523083223	#P7#=0	#P8#=149	.
92=#P0#=mb	#P1#=Form_Activate	#P2#=AoManiaCliente/frmMain/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200523062705	#P7#=0	#P8#=1	.
93=#P0#=mb	#P1#=ConvertCPtoTP	#P2#=AoManiaCliente/Mod_TileEngine/ConvertCPtoTP	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523043812	#P7#=0	#P8#=0	.
94=#P0#=mb	#P1#=ActualizaPosicion	#P2#=AoManiaCliente/Mod_TileEngine/ActualizaPosicion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523023545	#P7#=0	#P8#=1	.
95=#P0#=mb	#P1#=Socket1_Connect	#P2#=AoManiaCliente/frmMain/Socket1_Connect	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200522194309	#P7#=0	#P8#=1	.
96=#P0#=mb	#P1#=ResetCharSlot	#P2#=AoManiaCliente/Mod_TileEngine/ResetCharSlot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522193256	#P7#=0	#P8#=17	.
97=#P0#=mb	#P1#=ReiniciarChars	#P2#=AoManiaCliente/Mod_TileEngine/ReiniciarChars	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522193137	#P7#=0	#P8#=1	.
98=#P0#=mb	#P1#=RandomMove	#P2#=AoManiaCliente/Mod_General/RandomMove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522033723	#P7#=0	#P8#=1	.
99=#P0#=mb	#P1#=cmdOlvidar_Click	#P2#=AoManiaCliente/frmOlvidarHechizo/cmdOlvidar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200522024606	#P7#=0	#P8#=10	.
