[History]
1=#P0#=mb	#P1#=cmdOfrecer_Click	#P2#=AoManiaCliente/frmComerciarUsu/cmdOfrecer_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200611070742	#P7#=0	#P8#=18	.
2=#P0#=mb	#P1#=HandleData2	#P2#=AoManiaCliente/Mod_TCP2/HandleData2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200611070041	#P7#=0	#P8#=416	.
3=#P0#=mb	#P1#=Image2_Click	#P2#=AoManiaCliente/frmConnect/Image2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200609193310	#P7#=0	#P8#=1	.
4=#P0#=mb	#P1#=boton_Click	#P2#=AoManiaCliente/frmCrearPersonaje/boton_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200609192909	#P7#=0	#P8#=0	.
5=#P0#=mb	#P1#=SendData	#P2#=AoManiaCliente/Mod_TCP/SendData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200609192808	#P7#=0	#P8#=3	.
6=#P0#=mb	#P1#=Donaciones_MouseMove	#P2#=AoManiaCliente/frmMain/Donaciones_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200609184223	#P7#=0	#P8#=2	.
7=#P0#=mb	#P1#=foro_Click	#P2#=AoManiaCliente/frmMain/foro_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200609184146	#P7#=0	#P8#=-2	.
8=#P0#=mb	#P1#=LeerMotd	#P2#=AoManiaCliente/Mod_General/LeerMotd	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200609182609	#P7#=0	#P8#=-1	.
9=#P0#=mb	#P1#=RefreshAllChars	#P2#=AoManiaCliente/Mod_General/RefreshAllChars	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200609182608	#P7#=0	#P8#=16	.
10=#P0#=mb	#P1#=HandleData	#P2#=AoManiaCliente/Mod_TCP/HandleData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200608224215	#P7#=0	#P8#=994	.
11=#P0#=mb	#P1#=SendTxt_KeyUp	#P2#=AoManiaCliente/frmMain/SendTxt_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200608221545	#P7#=0	#P8#=24	.
12=#P0#=mb	#P1#=SendTxt_Change	#P2#=AoManiaCliente/frmMain/SendTxt_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200608193250	#P7#=0	#P8#=29	.
13=#P0#=mb	#P1#=Form_KeyUp	#P2#=AoManiaCliente/frmMain/Form_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200608193218	#P7#=0	#P8#=55	.
14=#P0#=mb	#P1#=SendCMSTXT_Change	#P2#=AoManiaCliente/frmMain/SendCMSTXT_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200608192106	#P7#=0	#P8#=26	.
15=#P0#=mb	#P1#=mnuGeneral_Click	#P2#=AoManiaCliente/frmMain/mnuGeneral_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200608190410	#P7#=0	#P8#=0	.
16=#P0#=mb	#P1#=mnuparty_Click	#P2#=AoManiaCliente/frmMain/mnuparty_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200608185157	#P7#=0	#P8#=5	.
17=#P0#=mb	#P1#=mnuClan_Click	#P2#=AoManiaCliente/frmMain/mnuClan_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200608185146	#P7#=0	#P8#=4	.
18=#P0#=mb	#P1#=Mayor_Click	#P2#=AoManiaCliente/frmMain/Mayor_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200608184918	#P7#=0	#P8#=5	.
19=#P0#=mb	#P1#=Form_Load	#P2#=AoManiaCliente/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200608184856	#P7#=0	#P8#=6	.
20=#P0#=mb	#P1#=lblChat_Click	#P2#=AoManiaCliente/frmMain/lblChat_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200608184054	#P7#=0	#P8#=4	.
21=#P0#=mb	#P1#=Clickeado_Timer	#P2#=AoManiaCliente/frmMain/Clickeado_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200608182533	#P7#=0	#P8#=-1	.
22=#P0#=mb	#P1#=bOnlineClan_Click	#P2#=AoManiaCliente/frmMain/bOnlineClan_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200608182532	#P7#=0	#P8#=5	.
23=#P0#=mb	#P1#=RecTxt_Change	#P2#=AoManiaCliente/frmMain/RecTxt_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200608163059	#P7#=0	#P8#=11	.
24=#P0#=mb	#P1#=AddtoRichTextBox	#P2#=AoManiaCliente/Mod_General/AddtoRichTextBox	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200608154615	#P7#=0	#P8#=0	.
25=#P0#=mb	#P1#=MainViewPic_MouseMove	#P2#=AoManiaCliente/frmMain/MainViewPic_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200608154604	#P7#=0	#P8#=41	.
26=#P0#=mb	#P1#=Image1_Click	#P2#=AoManiaCliente/frmBancoObj/Image1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200607165950	#P7#=0	#P8#=18	.
27=#P0#=mb	#P1#=MakeChar	#P2#=AoManiaCliente/Mod_TileEngine/MakeChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200607041134	#P7#=0	#P8#=35	.
28=#P0#=mb	#P1#=CharRender	#P2#=AoManiaCliente/Mod_TileEngine/CharRender	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200607024839	#P7#=0	#P8#=299	.
29=#P0#=mb	#P1#=Directx_Initialize	#P2#=AoManiaCliente/Mod_TileEngine/Directx_Initialize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200610221154	#P7#=0	#P8#=26	.
30=#P0#=mb	#P1#=Directx_DeInitialize	#P2#=AoManiaCliente/Mod_TileEngine/Directx_DeInitialize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200605201034	#P7#=0	#P8#=1	.
31=#P0#=mb	#P1#=Image6_Click	#P2#=AoManiaCliente/frmConnect/Image6_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200605160807	#P7#=0	#P8#=2	.
32=#P0#=mb	#P1#=Form_Activate	#P2#=AoManiaCliente/frmConnect/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200605155159	#P7#=0	#P8#=4	.
33=#P0#=mb	#P1#=Form_Load	#P2#=AoManiaCliente/frmConnect/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200605133521	#P7#=0	#P8#=1	.
34=#P0#=mb	#P1#=Form_KeyDown	#P2#=AoManiaCliente/frmConnect/Form_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200605010318	#P7#=0	#P8#=3	.
35=#P0#=mb	#P1#=Socket1_LastError	#P2#=AoManiaCliente/frmMain/Socket1_LastError	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200605005916	#P7#=0	#P8#=6	.
36=#P0#=mb	#P1#=Socket1_Disconnect	#P2#=AoManiaCliente/frmMain/Socket1_Disconnect	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200605003824	#P7#=0	#P8#=1	.
37=#P0#=mb	#P1#=DoPasosFx	#P2#=AoManiaCliente/Mod_TileEngine/DoPasosFx	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604233527	#P7#=0	#P8#=31	.
38=#P0#=mb	#P1#=ShowNextFrame	#P2#=AoManiaCliente/Mod_TileEngine/ShowNextFrame	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601225413	#P7#=0	#P8#=10	.
39=#P0#=mb	#P1#=InitTileEngine	#P2#=AoManiaCliente/Mod_TileEngine/InitTileEngine	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601224027	#P7#=0	#P8#=14	.
40=#P0#=mb	#P1#=Directx_Renderer	#P2#=AoManiaCliente/Mod_TileEngine/Directx_Renderer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601223629	#P7#=0	#P8#=37	.
41=#P0#=mb	#P1#=RenderScreen	#P2#=AoManiaCliente/Mod_TileEngine/RenderScreen	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601214812	#P7#=0	#P8#=39	.
42=#P0#=mb	#P1#=SetResolution	#P2#=AoManiaCliente/Resolution/SetResolution	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601203123	#P7#=0	#P8#=8	.
43=#P0#=mb	#P1#=DrawGrhtoSurface	#P2#=AoManiaCliente/Mod_TileEngine/DrawGrhtoSurface	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601202750	#P7#=0	#P8#=22	.
44=#P0#=mb	#P1#=ActualizarShpUserPos	#P2#=AoManiaCliente/Mod_General/ActualizarShpUserPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601193257	#P7#=0	#P8#=1	.
45=#P0#=mb	#P1#=Command3_Click	#P2#=AoManiaCliente/frmHerrero/Command3_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601142703	#P7#=0	#P8#=1	.
46=#P0#=mb	#P1#=LoadSurface	#P2#=AoManiaCliente/clsSurfaceManager/LoadSurface	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601025705	#P7#=0	#P8#=0	.
47=#P0#=mb	#P1#=LoadGrhData	#P2#=AoManiaCliente/Mod_TileEngine/LoadGrhData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601025529	#P7#=0	#P8#=3	.
48=#P0#=mb	#P1#=LoadInitialConfig	#P2#=AoManiaCliente/Mod_General/LoadInitialConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601025438	#P7#=0	#P8#=26	.
49=#P0#=mb	#P1#=Main	#P2#=AoManiaCliente/Mod_General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601025420	#P7#=0	#P8#=51	.
50=#P0#=mb	#P1#=Socket1_Read	#P2#=AoManiaCliente/frmMain/Socket1_Read	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601015428	#P7#=0	#P8#=43	.
51=#P0#=mb	#P1#=MoveTo	#P2#=AoManiaCliente/Mod_General/MoveTo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601012958	#P7#=0	#P8#=15	.
52=#P0#=mb	#P1#=EnviaM	#P2#=AoManiaCliente/Mod_General/EnviaM	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601012745	#P7#=0	#P8#=1	.
53=#P0#=mb	#P1#=MoveScreen	#P2#=AoManiaCliente/Mod_TileEngine/MoveScreen	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601012720	#P7#=0	#P8#=37	.
54=#P0#=mb	#P1#=MoveCharbyHead	#P2#=AoManiaCliente/Mod_TileEngine/MoveCharbyHead	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601012659	#P7#=0	#P8#=5	.
55=#P0#=mb	#P1#=EraseChar	#P2#=AoManiaCliente/Mod_TileEngine/EraseChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601012648	#P7#=0	#P8#=1	.
56=#P0#=mb	#P1#=CheckKeys	#P2#=AoManiaCliente/Mod_General/CheckKeys	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601012111	#P7#=0	#P8#=54	.
57=#P0#=mb	#P1#=cmdCerrar_Click	#P2#=AoManiaCliente/frmSubasta/cmdCerrar_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601004739	#P7#=0	#P8#=5	.
58=#P0#=mb	#P1#=cmdOfrecer_Click	#P2#=AoManiaCliente/frmSubasta/cmdOfrecer_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601004723	#P7#=0	#P8#=1	.
59=#P0#=mb	#P1#=cmdCrearSubasta_Click	#P2#=AoManiaCliente/frmSubasta/cmdCrearSubasta_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601004716	#P7#=0	#P8#=1	.
60=#P0#=mb	#P1#=cmdUpdate_Click	#P2#=AoManiaCliente/frmSubasta/cmdUpdate_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601004712	#P7#=0	#P8#=1	.
61=#P0#=mb	#P1#=cmdAceptar_Click	#P2#=AoManiaCliente/frmSubastaCrear/cmdAceptar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601004655	#P7#=0	#P8#=0	.
62=#P0#=mb	#P1#=cmdCancelar_Click	#P2#=AoManiaCliente/frmSubastaCrear/cmdCancelar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601004636	#P7#=0	#P8#=1	.
63=#P0#=mb	#P1#=txtPrecioInicial_MouseMove	#P2#=AoManiaCliente/frmSubastaCrear/txtPrecioInicial_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601004600	#P7#=0	#P8#=-1	.
64=#P0#=mb	#P1#=txtCantidad_MouseMove	#P2#=AoManiaCliente/frmSubastaCrear/txtCantidad_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601004559	#P7#=0	#P8#=4	.
65=#P0#=mb	#P1#=List1_MouseMove	#P2#=AoManiaCliente/frmSubastaCrear/List1_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601004456	#P7#=0	#P8#=1	.
66=#P0#=mb	#P1#=cmdCancelar_MouseMove	#P2#=AoManiaCliente/frmSubastaCrear/cmdCancelar_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601004429	#P7#=0	#P8#=1	.
67=#P0#=mb	#P1#=cmdAceptar_MouseMove	#P2#=AoManiaCliente/frmSubastaCrear/cmdAceptar_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601004414	#P7#=0	#P8#=1	.
68=#P0#=mb	#P1#=Form_MouseMove	#P2#=AoManiaCliente/frmSubastaCrear/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601004359	#P7#=0	#P8#=1	.
69=#P0#=mb	#P1#=Check1_MouseMove	#P2#=AoManiaCliente/frmSubasta/Check1_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601004210	#P7#=0	#P8#=1	.
70=#P0#=mb	#P1#=txtOferta_MouseMove	#P2#=AoManiaCliente/frmSubasta/txtOferta_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601004110	#P7#=0	#P8#=1	.
71=#P0#=mb	#P1#=ListView1_MouseMove	#P2#=AoManiaCliente/frmSubasta/ListView1_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601004055	#P7#=0	#P8#=4	.
72=#P0#=mb	#P1#=ListView1_Click	#P2#=AoManiaCliente/frmSubasta/ListView1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601004015	#P7#=0	#P8#=-1	.
73=#P0#=mb	#P1#=cmdUpdate_MouseMove	#P2#=AoManiaCliente/frmSubasta/cmdUpdate_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601003602	#P7#=0	#P8#=1	.
74=#P0#=mb	#P1#=cmdOfrecer_MouseMove	#P2#=AoManiaCliente/frmSubasta/cmdOfrecer_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601003334	#P7#=0	#P8#=1	.
75=#P0#=mb	#P1#=cmdCrearSubasta_MouseMove	#P2#=AoManiaCliente/frmSubasta/cmdCrearSubasta_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601003313	#P7#=0	#P8#=1	.
76=#P0#=mb	#P1#=cmdCerrar_MouseMove	#P2#=AoManiaCliente/frmSubasta/cmdCerrar_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601003246	#P7#=0	#P8#=1	.
77=#P0#=mb	#P1#=Form_MouseMove	#P2#=AoManiaCliente/frmSubasta/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601003223	#P7#=0	#P8#=-1	.
78=#P0#=mb	#P1#=ActualizaPosicionOld	#P2#=AoManiaCliente/Mod_TileEngine/ActualizaPosicionOld	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200531222407	#P7#=0	#P8#=1	.
79=#P0#=mb	#P1#=Check1_Click	#P2#=AoManiaCliente/frmSubasta/Check1_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200531155421	#P7#=0	#P8#=12	.
80=#P0#=mb	#P1#=Image1_Click	#P2#=AoManiaCliente/frmComerciar/Image1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200531102833	#P7#=0	#P8#=7	.
81=#P0#=mb	#P1#=ListDataItem	#P2#=AoManiaCliente/frmSubasta/ListDataItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200531101501	#P7#=0	#P8#=19	.
82=#P0#=mb	#P1#=Form_Load	#P2#=AoManiaCliente/frmSubasta/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200531101438	#P7#=0	#P8#=1	.
83=#P0#=mb	#P1#=ReloadVentanaSubasta	#P2#=AoManiaCliente/frmSubasta/ReloadVentanaSubasta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200530164122	#P7#=0	#P8#=3	.
84=#P0#=mb	#P1#=Form_Load	#P2#=AoManiaCliente/frmSubastaCrear/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200530154035	#P7#=0	#P8#=1	.
85=#P0#=mb	#P1#=List1_Click	#P2#=AoManiaCliente/frmSubastaCrear/List1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200530035412	#P7#=0	#P8#=1	.
86=#P0#=mb	#P1#=List1_Click	#P2#=AoManiaCliente/frmComerciar/List1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200530033957	#P7#=0	#P8#=2	.
87=#P0#=mb	#P1#=Second_Timer	#P2#=AoManiaCliente/frmMain/Second_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200528031619	#P7#=0	#P8#=1	.
88=#P0#=mb	#P1#=Timer1_Timer	#P2#=AoManiaCliente/frmMain/Timer1_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200528031327	#P7#=0	#P8#=41	.
89=#P0#=mb	#P1#=MainViewPic_Click	#P2#=AoManiaCliente/frmMain/MainViewPic_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200528031049	#P7#=0	#P8#=10	.
90=#P0#=mb	#P1#=CmdLanzar_Click	#P2#=AoManiaCliente/frmMain/CmdLanzar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200528030548	#P7#=0	#P8#=1	.
91=#P0#=mb	#P1#=FONDO_MouseMove	#P2#=AoManiaCliente/frmConnect/FONDO_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200528030309	#P7#=0	#P8#=4	.
92=#P0#=mb	#P1#=isSailing	#P2#=AoManiaCliente/Mod_TileEngine/isSailing	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528023953	#P7#=0	#P8#=1	.
93=#P0#=mb	#P1#=CambioDeArea	#P2#=AoManiaCliente/ModAreas/CambioDeArea	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528023817	#P7#=0	#P8#=3	.
94=#P0#=mb	#P1#=InitColours	#P2#=AoManiaCliente/Mod_TileEngine/InitColours	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528013630	#P7#=0	#P8#=152	.
95=#P0#=mb	#P1#=Directx_RenderStates	#P2#=AoManiaCliente/Mod_TileEngine/Directx_RenderStates	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528013517	#P7#=0	#P8#=15	.
96=#P0#=mb	#P1#=MoveCharbyPos	#P2#=AoManiaCliente/Mod_TileEngine/MoveCharbyPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527030823	#P7#=0	#P8#=1	.
97=#P0#=mb	#P1#=AoDefDetect	#P2#=AoManiaCliente/AoDefenderExternos/AoDefDetect	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527015851	#P7#=0	#P8#=-1	.
98=#P0#=mb	#P1#=Directx_EndScene	#P2#=AoManiaCliente/Mod_TileEngine/Directx_EndScene	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526165117	#P7#=0	#P8#=4	.
99=#P0#=mb	#P1#=ResetResolution	#P2#=AoManiaCliente/Resolution/ResetResolution	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526134510	#P7#=0	#P8#=1	.
100=#P0#=mb	#P1#=DayNameChange	#P2#=AoManiaCliente/Mod_General/DayNameChange	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526003850	#P7#=0	#P8#=7	.
