[History]
1=#P0#=mb	#P1#=TimerMsj_Timer	#P2#=AoManiaCliente/frmMain/TimerMsj_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200523154130	#P7#=0	#P8#=1	.
2=#P0#=mb	#P1#=HandleData2	#P2#=AoManiaCliente/Mod_TCP2/HandleData2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523154048	#P7#=0	#P8#=107	.
3=#P0#=mb	#P1#=SendCMSTXT_KeyUp	#P2#=AoManiaCliente/frmMain/SendCMSTXT_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200523150642	#P7#=0	#P8#=6	.
4=#P0#=mb	#P1#=Form_Load	#P2#=AoManiaCliente/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200523135410	#P7#=0	#P8#=41	.
5=#P0#=mb	#P1#=HandleData	#P2#=AoManiaCliente/Mod_TCP/HandleData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523092659	#P7#=0	#P8#=227	.
6=#P0#=mb	#P1#=ShowNextFrame	#P2#=AoManiaCliente/Mod_TileEngine/ShowNextFrame	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523092651	#P7#=0	#P8#=168	.
7=#P0#=mb	#P1#=MoveCharbyPos	#P2#=AoManiaCliente/Mod_TileEngine/MoveCharbyPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523092609	#P7#=0	#P8#=62	.
8=#P0#=mb	#P1#=Socket1_Disconnect	#P2#=AoManiaCliente/frmMain/Socket1_Disconnect	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200523092550	#P7#=0	#P8#=49	.
9=#P0#=mb	#P1#=EraseChar	#P2#=AoManiaCliente/Mod_TileEngine/EraseChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523092536	#P7#=0	#P8#=23	.
10=#P0#=mb	#P1#=CharRender	#P2#=AoManiaCliente/Mod_TileEngine/CharRender	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523092401	#P7#=0	#P8#=338	.
11=#P0#=mb	#P1#=CreateDialog	#P2#=AoManiaCliente/cDialogos/CreateDialog	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523091557	#P7#=0	#P8#=39	.
12=#P0#=mb	#P1#=UpdateDialogPos	#P2#=AoManiaCliente/cDialogos/UpdateDialogPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523091056	#P7#=0	#P8#=22	.
13=#P0#=mb	#P1#=FormatChat	#P2#=AoManiaCliente/cDialogos/FormatChat	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523090524	#P7#=0	#P8#=74	.
14=#P0#=mb	#P1#=Form_KeyUp	#P2#=AoManiaCliente/frmMain/Form_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200523083223	#P7#=0	#P8#=149	.
15=#P0#=mb	#P1#=CheckKeys	#P2#=AoManiaCliente/Mod_General/CheckKeys	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523083207	#P7#=0	#P8#=15	.
16=#P0#=mb	#P1#=Timer1_Timer	#P2#=AoManiaCliente/frmMain/Timer1_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200523080147	#P7#=0	#P8#=0	.
17=#P0#=mb	#P1#=Form_Activate	#P2#=AoManiaCliente/frmMain/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200523062705	#P7#=0	#P8#=1	.
18=#P0#=mb	#P1#=ConvertCPtoTP	#P2#=AoManiaCliente/Mod_TileEngine/ConvertCPtoTP	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523043812	#P7#=0	#P8#=6	.
19=#P0#=mb	#P1#=InitTileEngine	#P2#=AoManiaCliente/Mod_TileEngine/InitTileEngine	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523035132	#P7#=0	#P8#=52	.
20=#P0#=mb	#P1#=ActualizaPosicion	#P2#=AoManiaCliente/Mod_TileEngine/ActualizaPosicion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523023545	#P7#=0	#P8#=1	.
21=#P0#=mb	#P1#=Socket1_Connect	#P2#=AoManiaCliente/frmMain/Socket1_Connect	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200522194309	#P7#=0	#P8#=6	.
22=#P0#=mb	#P1#=ResetCharSlot	#P2#=AoManiaCliente/Mod_TileEngine/ResetCharSlot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522193256	#P7#=0	#P8#=17	.
23=#P0#=mb	#P1#=ReiniciarChars	#P2#=AoManiaCliente/Mod_TileEngine/ReiniciarChars	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522193137	#P7#=0	#P8#=1	.
24=#P0#=mb	#P1#=Image2_Click	#P2#=AoManiaCliente/frmConnect/Image2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200522191504	#P7#=0	#P8#=17	.
25=#P0#=mb	#P1#=ColoresNick	#P2#=AoManiaCliente/Mod_TileEngine/ColoresNick	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522060529	#P7#=0	#P8#=3	.
26=#P0#=mb	#P1#=InitColours	#P2#=AoManiaCliente/Mod_TileEngine/InitColours	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522055753	#P7#=0	#P8#=4	.
27=#P0#=mb	#P1#=CleanerPlus	#P2#=AoManiaCliente/Mod_General/CleanerPlus	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522033913	#P7#=0	#P8#=10	.
28=#P0#=mb	#P1#=RandomMove	#P2#=AoManiaCliente/Mod_General/RandomMove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522033723	#P7#=0	#P8#=1	.
29=#P0#=mb	#P1#=MoveCharbyHead	#P2#=AoManiaCliente/Mod_TileEngine/MoveCharbyHead	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522033510	#P7#=0	#P8#=7	.
30=#P0#=mb	#P1#=MoveTo	#P2#=AoManiaCliente/Mod_General/MoveTo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522033431	#P7#=0	#P8#=0	.
31=#P0#=mb	#P1#=cmdOlvidar_Click	#P2#=AoManiaCliente/frmOlvidarHechizo/cmdOlvidar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200522024606	#P7#=0	#P8#=8	.
32=#P0#=mb	#P1#=AoDefDetect	#P2#=AoManiaCliente/AoDefenderExternos/AoDefDetect	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200521151040	#P7#=0	#P8#=343	.
33=#P0#=mb	#P1#=Form_MouseMove	#P2#=AoManiaCliente/frmOlvidarHechizo/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200520191531	#P7#=0	#P8#=2	.
34=#P0#=mb	#P1#=RecTxt_KeyDown	#P2#=AoManiaCliente/frmMain/RecTxt_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200520134501	#P7#=0	#P8#=5	.
35=#P0#=mb	#P1#=RecTxt_Change	#P2#=AoManiaCliente/frmMain/RecTxt_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200520134203	#P7#=0	#P8#=2	.
36=#P0#=mb	#P1#=MainViewPic_Click	#P2#=AoManiaCliente/frmMain/MainViewPic_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200520134120	#P7#=0	#P8#=2	.
37=#P0#=mb	#P1#=picInv_MouseDown	#P2#=AoManiaCliente/frmMain/picInv_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200520115942	#P7#=0	#P8#=40	.
38=#P0#=mb	#P1#=DoPasosFx	#P2#=AoManiaCliente/Mod_TileEngine/DoPasosFx	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520102733	#P7#=0	#P8#=4	.
39=#P0#=mb	#P1#=Main	#P2#=AoManiaCliente/Mod_General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519222936	#P7#=0	#P8#=33	.
40=#P0#=mb	#P1#=Timer2_Timer	#P2#=AoManiaCliente/frmMain/Timer2_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200519221003	#P7#=0	#P8#=1	.
41=#P0#=mb	#P1#=LoadDataLauncher	#P2#=AoManiaCliente/Mod_General/LoadDataLauncher	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519210750	#P7#=0	#P8#=4	.
42=#P0#=mb	#P1#=ChkSound_Click	#P2#=AoManiaCliente/frmOpciones/ChkSound_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200519203831	#P7#=0	#P8#=5	.
43=#P0#=mb	#P1#=EnviaM	#P2#=AoManiaCliente/Mod_General/EnviaM	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519185130	#P7#=0	#P8#=1	.
44=#P0#=mb	#P1#=Map_Particle_Group_Get	#P2#=AoManiaCliente/Mod_TileEngine/Map_Particle_Group_Get	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519183238	#P7#=0	#P8#=2	.
45=#P0#=mb	#P1#=Image1_MouseMove	#P2#=AoManiaCliente/frmConnect/Image1_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200519120040	#P7#=0	#P8#=6	.
46=#P0#=mb	#P1#=OverTimer_Timer	#P2#=AoManiaCliente/ChameleonBtn/OverTimer_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200519112334	#P7#=0	#P8#=1	.
47=#P0#=mb	#P1#=CheckUserData	#P2#=AoManiaCliente/Mod_General/CheckUserData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519111127	#P7#=0	#P8#=17	.
48=#P0#=mb	#P1#=SwitchMap	#P2#=AoManiaCliente/Mod_General/SwitchMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519093900	#P7#=0	#P8#=-1	.
49=#P0#=mb	#P1#=SendData	#P2#=AoManiaCliente/Mod_TCP/SendData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200518212444	#P7#=0	#P8#=2	.
