frmCantidad = 78, 78, 644, 447, C, 104, 104, 240, 370, C
frmCargando = 104, 104, 670, 473, C, 130, 130, 266, 396, C
frmComerciar = 182, 182, 748, 551, C, 0, 0, 136, 266, C
frmConnect = 78, 78, 644, 447, , 26, 26, 162, 292, C
frmSkills3 = 78, 78, 644, 447, C, 52, 52, 188, 318, C
Carteles = 182, 182, 748, 551, C
Mod_Declaraciones = 130, 130, 266, 396, C
Mod_General = 78, 78, 644, 447, C
Mod_ErrorLOG = 0, 0, 0, 0, C
Mod_TCP = 156, 156, 722, 525, C
Mod_TileEngine = 130, 130, 696, 499, C
frmForo = 0, 0, 566, 369, C, 78, 78, 214, 344, C
frmEstadisticas = 0, 0, 566, 369, C, 104, 104, 240, 370, C
frmMensaje = 0, 0, 0, 0, C, 130, 130, 266, 396, C
cDialogos = 26, 26, 592, 395, C
frmCrearPersonaje = 0, 0, 566, 369, C, 0, 0, 136, 266, C
frmBorrar = 52, 52, 618, 421, C, 26, 26, 162, 292, C
frmEntrenador = 0, 0, 0, 0, C, 52, 52, 188, 318, C
frmSpawnList = 0, 0, 0, 0, C, 78, 78, 214, 344, C
GameIni = 0, 0, 0, 0, C
frmHerrero = 130, 130, 763, 499, C, 104, 104, 240, 370, C
frmCarp = 52, 52, 618, 421, C, 130, 130, 266, 396, C
frmGuildFoundation = 78, 78, 644, 447, C, 0, 0, 136, 266, C
frmGuildDetails = 104, 104, 670, 473, C, 26, 26, 162, 292, C
frmGuildAdm = 130, 130, 696, 499, C, 52, 52, 188, 318, C
frmGuildBrief = 0, 0, 0, 0, C, 78, 78, 214, 344, C
frmGuildLeader = 0, 0, 0, 0, C, 104, 104, 240, 370, C
frmCharInfo = 0, 0, 0, 0, C, 130, 130, 266, 396, C
frmGuildSol = 0, 0, 0, 0, C, 0, 0, 136, 266, C
frmUserRequest = 0, 0, 0, 0, C, 26, 26, 162, 292, C
frmGuildNews = 0, 0, 0, 0, C, 52, 52, 188, 318, C
frmGuildURL = 0, 0, 0, 0, C, 78, 78, 214, 344, C
frmPeaceProp = 0, 0, 0, 0, C, 104, 104, 240, 370, C
frmCommet = 0, 0, 0, 0, C, 130, 130, 266, 396, C
frmOpciones = 182, 182, 748, 551, C, 0, 0, 136, 266, C
frmComerciarUsu = 234, 234, 1562, 731, C, 26, 26, 162, 292, C
frmBancoObj = 26, 26, 592, 395, C, 52, 52, 188, 318, C
frmPasswdSinPadrinos = 78, 78, 644, 447, C, 78, 78, 214, 344, C
frmCambiaMotd = 26, 26, 592, 395, C, 104, 104, 240, 370, C
clsAudio = 78, 78, 644, 447, C
clsGrapchicalInventory = 26, 26, 659, 395, C
clsGuildDlg = 52, 52, 618, 421, C
ModAreas = 156, 156, 1406, 806, C
clsSurfaceManager = 78, 78, 644, 447, C
FrmTransferir = 0, 0, 0, 0, C, 130, 130, 266, 396, C
frmMapa = 0, 0, 0, 0, C, 0, 0, 136, 266, C
FrmConsolaTorneo = 0, 0, 0, 0, C, 26, 26, 162, 292, C
ModProcesos = 0, 0, 0, 0, C
Mod_PROC = 26, 26, 592, 395, C
Procesos = 78, 78, 644, 447, 
PrevInstance = 0, 0, 0, 0, C
frmContra = 0, 0, 0, 0, C, 52, 52, 188, 318, C
frmSoporteGm = 0, 0, 0, 0, C, 78, 78, 214, 344, C
frmSoporteResp = 0, 0, 0, 0, C, 104, 104, 240, 370, C
frmRecuPass = 0, 0, 0, 0, C, 130, 130, 266, 396, C
AoDefenderMultiClient = 130, 130, 696, 499, C
Resolution = 52, 52, 188, 318, 
clsCustomKeys = 52, 52, 618, 421, C
frmCustomKeys = 0, 0, 0, 0, C, 0, 0, 136, 266, C
modConsole = 78, 78, 711, 447, C
clsFormMovementManager = 104, 104, 670, 473, C
clsBatch = 104, 104, 737, 473, C
clsByteBuffer = 130, 130, 696, 499, C
frmMain = 26, 26, 596, 421, , 78, 78, 214, 344, C
clsTrickSubclass = 52, 52, 685, 421, C
Screenshots = 0, 0, 0, 0, C
FrmSos = 0, 0, 0, 0, C, 78, 78, 214, 344, C
clsIniManager = 104, 104, 670, 473, C
MD5 = 0, 0, 0, 0, C
modCompression = 52, 52, 618, 421, C
frmRecuperar = 0, 0, 0, 0, C, 104, 104, 240, 370, C
frmMayor = 0, 0, 0, 0, C, 130, 130, 266, 396, C
frmListClanes = 0, 0, 0, 0, C, 0, 0, 136, 266, C
frmExpulsarClan = 0, 0, 0, 0, C, 26, 26, 162, 292, C
DeclaracionesFrm = 52, 52, 618, 421, , 52, 52, 188, 318, C
frmCreditos = 130, 130, 696, 499, C, 78, 78, 214, 344, C
frmCanjes = 156, 156, 722, 525, C, 104, 104, 240, 370, C
Mod_TCP2 = 156, 156, 722, 525, C
frmParty = 52, 52, 618, 421, C, 0, 0, 566, 369, C
frmValidarBanco = 26, 26, 592, 395, C, 182, 182, 752, 577, C
frmBancoInfo = 182, 182, 748, 551, C, 156, 156, 722, 525, C
frmBancoDepositar = 26, 26, 592, 395, C, 52, 52, 618, 421, C
frmBancoRetirar = 104, 104, 670, 473, C, 78, 78, 644, 447, C
frmBancoFinal = 0, 0, 566, 369, C, 104, 104, 670, 473, C
frmOlvidarHechizo = 130, 130, 696, 499, C, 26, 26, 596, 421, C
frmCabezas = 0, 0, 0, 0, C, 26, 26, 592, 395, C
frmSastre = 130, 130, 696, 499, C, 52, 52, 618, 421, C
frmHechiceria = 0, 0, 0, 0, C, 26, 26, 596, 421, C
frmHerreroMagico = 0, 0, 0, 0, C, 104, 104, 240, 370, C
frmCapturas = 0, 0, 0, 0, C, 78, 78, 644, 447, C
modCapturas = 52, 52, 618, 421, Z
