Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\WINDOWS\SysWow64\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; Cswsk32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={B370EF78-425C-11D1-9A28-004033CA9316}#2.0#0; Captura.ocx
Object={55473EAC-7715-4257-B5EF-6E14EBD6A5DD}#1.0#0; vbalProgBar6.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; COMCTL32.OCX
Form=Codigo\Frm\frmCantidad.frm
Form=Codigo\Frm\frmCargando.frm
Form=Codigo\Frm\frmComerciar.frm
Form=Codigo\Frm\frmConnect.frm
Form=Codigo\Frm\frmSkills3.frm
Module=Carteles; Codigo\Mod\Carteles.bas
Module=Mod_Declaraciones; Codigo\Mod\Declares.bas
Module=Mod_General; Codigo\Mod\General.bas
Module=Mod_ErrorLOG; Codigo\Mod\Mod_ErrorLOG.bas
Module=Mod_TCP; Codigo\Mod\TCP.bas
Module=Mod_TileEngine; Codigo\Mod\TileEngine.bas
Form=Codigo\Frm\frmForo.frm
Form=Codigo\Frm\FrmEstadisticas.frm
Form=Codigo\Frm\frmMensaje.frm
Class=cDialogos; Codigo\Clases\cDialogos.cls
Form=Codigo\Frm\frmCrearPersonaje.frm
Form=Codigo\Frm\frmBorrar.frm
Form=Codigo\Frm\frmEntrenador.frm
Form=Codigo\Frm\frmSpawnList.frm
Module=GameIni; Codigo\Mod\GameIni.bas
Form=Codigo\Frm\frmHerrero.frm
Form=Codigo\Frm\frmCarp.frm
Form=Codigo\Frm\frmGuildFoundation.frm
Form=Codigo\Frm\frmGuildDetails.frm
Form=Codigo\Frm\frmGuildAdm.frm
Form=Codigo\Frm\frmGuildBrief.frm
Form=Codigo\Frm\frmGuildLeader.frm
Form=Codigo\Frm\frmCharInfo.frm
Form=Codigo\Frm\frmSolicitud.frm
Form=Codigo\Frm\frmUserRequest.frm
Form=Codigo\Frm\frmGuildNews.frm
Form=Codigo\Frm\frmGuildURL.frm
Form=Codigo\Frm\frmPeaceProp.frm
Form=Codigo\Frm\frmCommet.frm
Form=Codigo\Frm\frmOpciones.frm
Form=Codigo\Frm\frmComerciarUsu.frm
Form=Codigo\Frm\frmBancoObj.frm
Form=Codigo\Frm\frmPasswdSinPadrinos.frm
Form=Codigo\Frm\frmCambiaMotd.frm
Class=clsAudio; Codigo\Clases\clsAudio.cls
Class=clsGrapchicalInventory; Codigo\Clases\clsGrapchicalInventory.cls
Class=clsGuildDlg; Codigo\Clases\clsGuildDlg.cls
Module=ModAreas; Codigo\Mod\ModAreas.bas
Class=clsSurfaceManager; Codigo\Clases\clsSurfaceManager.cls
Form=Codigo\Frm\FrmTakeGld.frm
Form=Codigo\Frm\frmMapa.frm
Form=Codigo\Frm\FrmConsolaTorneo.frm
Module=ModProcesos; Codigo\Mod\ModProcesos.bas
Module=Mod_PROC; Codigo\Mod\Mod_PROC.bas
Module=Procesos; Codigo\Mod\Procesos.bas
Module=PrevInstance; Codigo\Mod\MfindprevInstance.bas
Form=Codigo\Frm\frmContra.frm
Form=Codigo\Frm\frmSoporteGm.frm
Form=Codigo\Frm\frmSoporteResp.frm
Form=Codigo\Frm\frmRecuPass.frm
Module=AoDefenderMultiClient; Codigo\Mod\AoDefenderMultiClient.bas
Module=Resolution; Codigo\Mod\Resolution.bas
Class=clsCustomKeys; Codigo\Clases\clsCustomKeys.cls
Form=Codigo\Frm\frmCustomKeys.frm
Module=modConsole; Codigo\Mod\modConsole.bas
Class=clsFormMovementManager; Codigo\Clases\clsFormMovementManager.cls
Class=clsBatch; Codigo\Clases\clsBatch.cls
Class=clsByteBuffer; Codigo\Clases\clsByteBuffer.cls
Form=Codigo\Frm\frmMain.frm
Class=clsTrickSubclass; Codigo\Clases\clsTrickSubclass.cls
Module=Screenshots; Codigo\Mod\Screenshots.bas
Form=Codigo\Frm\FmSos.frm
Class=clsIniManager; Codigo\Clases\clsIniManager.cls
Module=MD5; Codigo\Mod\MD5.bas
Module=modCompression; Codigo\Mod\modCompression.bas
Form=Codigo\Frm\frmRecuperar.frm
Form=Codigo\Frm\frmMayor.frm
Form=Codigo\Frm\frmListClanes.frm
Form=Codigo\Frm\frmExpulsarClan.frm
Form=Codigo\Frm\frmDeclaraciones.frm
Form=Codigo\Frm\frmCreditos.frm
Form=Codigo\Frm\frmCanjes.frm
Module=Mod_TCP2; Codigo\Mod\Mod_TCP2.bas
Form=Codigo\Frm\frmParty.frm
Form=Codigo\Frm\frmValidarBanco.frm
Form=Codigo\Frm\frmBancoInfo.frm
Form=Codigo\Frm\frmBancoDepositar.frm
Form=Codigo\Frm\frmBancoRetirar.frm
Form=Codigo\Frm\frmBancoFinal.frm
Form=Codigo\Frm\frmOlvidarHechizo.frm
Form=Codigo\Frm\frmCabezas.frm
Form=Codigo\Frm\frmSastre.frm
Form=Codigo\Frm\frmHechiceria.frm
Form=Codigo\Frm\frmHerreroMagico.frm
Form=codigo\Formularios\frmCapturas.frm
Module=modCapturas; codigo\modCapturas.bas
Module=mod_MouseGamer; codigo\mod_MouseGamer.bas
Form=codigo\Formularios\frmQuest.frm
Module=Mod_Quest; codigo\mod\Mod_Quest.bas
UserControl=codigo\Modulos\ChameleonButton.ctl
Form=codigo\Formularios\FrmHablarNpc.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="AoMania"
ExeName32="AoManiaLocal.exe"
Command32=""
Name="AoManiaCliente"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=9
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="www.AoMania.es"
VersionCompanyName="AoMania"
VersionFileDescription="AoMania"
VersionLegalCopyright="AoMania"
VersionLegalTrademarks="AoMania"
CondComp="ClienteGM = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[Rubberduck]
ProjectId=8e131ee8-164e-47dc-a34f-4ff8c598f616
