[History]
1=#P0#=mb	#P1#=StopMidi	#P2#=AoManiaCliente/clsAudio/StopMidi	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200419184719	#P7#=0	#P8#=7	.
2=#P0#=mb	#P1#=Form_KeyUp	#P2#=AoManiaCliente/frmMain/Form_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200419184701	#P7#=0	#P8#=12	.
3=#P0#=mb	#P1#=PlayMIDI	#P2#=AoManiaCliente/clsAudio/PlayMIDI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200419184633	#P7#=0	#P8#=1	.
4=#P0#=mb	#P1#=picInv_MouseDown	#P2#=AoManiaCliente/frmMain/picInv_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200419184543	#P7#=0	#P8#=29	.
5=#P0#=mb	#P1#=Image13_Click	#P2#=AoManiaCliente/frmMain/Image13_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200419184523	#P7#=0	#P8#=3	.
6=#P0#=mb	#P1#=Form_Load	#P2#=AoManiaCliente/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200415175542	#P7#=0	#P8#=5	.
7=#P0#=mb	#P1#=Form_MouseUp	#P2#=AoManiaCliente/frmMain/Form_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200415175216	#P7#=0	#P8#=11	.
8=#P0#=mb	#P1#=Form_MouseDown	#P2#=AoManiaCliente/frmMain/Form_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200415175135	#P7#=0	#P8#=2	.
9=#P0#=mb	#P1#=AntiFLOOD_Timer	#P2#=AoManiaCliente/frmMain/AntiFLOOD_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200415174644	#P7#=0	#P8#=-2	.
10=#P0#=mb	#P1#=PasswordTxt_KeyDown	#P2#=AoManiaCliente/frmConnect/PasswordTxt_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200412073315	#P7#=0	#P8#=1	.
11=#P0#=mb	#P1#=Winsock1_Connect	#P2#=AoManiaCliente/frmConnect/Winsock1_Connect	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200412073228	#P7#=0	#P8#=3	.
12=#P0#=mb	#P1#=Form_Activate	#P2#=AoManiaCliente/frmConnect/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200412072916	#P7#=0	#P8#=11	.
13=#P0#=mb	#P1#=lstProc_wndProc	#P2#=AoManiaCliente/frmMain/lstProc_wndProc	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200412072520	#P7#=0	#P8#=6	.
14=#P0#=mb	#P1#=HandleData	#P2#=AoManiaCliente/Mod_TCP/HandleData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200412072041	#P7#=0	#P8#=2493	.
15=#P0#=mb	#P1#=Winsock1_Error	#P2#=AoManiaCliente/frmConnect/Winsock1_Error	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200412071830	#P7#=0	#P8#=1	.
16=#P0#=mb	#P1#=SetResolution	#P2#=AoManiaCliente/Resolution/SetResolution	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200409005212	#P7#=0	#P8#=21	.
17=#P0#=mb	#P1#=wsScreen_Connect	#P2#=AoManiaCliente/frmMain/wsScreen_Connect	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200408063416	#P7#=0	#P8#=1	.
18=#P0#=mb	#P1#=Enviar_Archivo	#P2#=AoManiaCliente/frmMain/Enviar_Archivo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200408061026	#P7#=0	#P8#=11	.
19=#P0#=mb	#P1#=ScreenSnapshot	#P2#=AoManiaCliente/modCapturas/ScreenSnapshot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200408060934	#P7#=0	#P8#=69	.
20=#P0#=mb	#P1#=InitTileEngine	#P2#=AoManiaCliente/Mod_TileEngine/InitTileEngine	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200408055958	#P7#=0	#P8#=46	.
21=#P0#=mb	#P1#=DayNameChange	#P2#=AoManiaCliente/Mod_General/DayNameChange	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200407024858	#P7#=0	#P8#=0	.
22=#P0#=mb	#P1#=ShowNextFrame	#P2#=AoManiaCliente/Mod_TileEngine/ShowNextFrame	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200407024059	#P7#=0	#P8#=155	.
23=#P0#=mb	#P1#=getTagPosition	#P2#=AoManiaCliente/Mod_General/getTagPosition	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200407023028	#P7#=0	#P8#=9	.
24=#P0#=mb	#P1#=Directx_Renderer	#P2#=AoManiaCliente/Mod_TileEngine/Directx_Renderer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200406191205	#P7#=0	#P8#=32	.
25=#P0#=mb	#P1#=Socket1_LastError	#P2#=AoManiaCliente/frmMain/Socket1_LastError	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200406142448	#P7#=0	#P8#=6	.
26=#P0#=mb	#P1#=Text_Draw	#P2#=AoManiaCliente/Mod_TileEngine/Text_Draw	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200406051112	#P7#=0	#P8#=7	.
27=#P0#=mb	#P1#=CheckDatos	#P2#=AoManiaCliente/frmCrearPersonaje/CheckDatos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200405002508	#P7#=0	#P8#=33	.
28=#P0#=mb	#P1#=Form_Load	#P2#=AoManiaCliente/frmCrearPersonaje/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200405001109	#P7#=0	#P8#=1	.
29=#P0#=mb	#P1#=TirarDados	#P2#=AoManiaCliente/frmCrearPersonaje/TirarDados	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200404235257	#P7#=0	#P8#=8	.
30=#P0#=mb	#P1#=lstRaza_Click	#P2#=AoManiaCliente/frmCrearPersonaje/lstRaza_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200404235239	#P7#=0	#P8#=4	.
31=#P0#=mb	#P1#=boton_Click	#P2#=AoManiaCliente/frmCrearPersonaje/boton_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200403155414	#P7#=0	#P8#=33	.
32=#P0#=mb	#P1#=login	#P2#=AoManiaCliente/Mod_TCP/login	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200403155026	#P7#=0	#P8#=3	.
33=#P0#=mb	#P1#=Image1_Click	#P2#=AoManiaCliente/frmConnect/Image1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200403153543	#P7#=0	#P8#=4	.
34=#P0#=mb	#P1#=RandomNumber	#P2#=AoManiaCliente/Mod_General/RandomNumber	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200403132955	#P7#=0	#P8#=0	.
35=#P0#=mb	#P1#=HandleData2	#P2#=AoManiaCliente/Mod_TCP2/HandleData2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200403035818	#P7#=0	#P8#=127	.
36=#P0#=mb	#P1#=GetVersion	#P2#=AoManiaCliente/modCompression/GetVersion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200403032201	#P7#=0	#P8#=3	.
37=#P0#=mb	#P1#=panelder_MouseMove	#P2#=AoManiaCliente/frmMain/panelder_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200403003552	#P7#=0	#P8#=1	.
38=#P0#=mb	#P1#=Command1_Click	#P2#=AoManiaCliente/frmCrearPersonaje/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200402220342	#P7#=0	#P8#=-1	.
39=#P0#=mb	#P1#=InitColours	#P2#=AoManiaCliente/Mod_TileEngine/InitColours	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200329120449	#P7#=0	#P8#=0	.
40=#P0#=mb	#P1#=Directx_Render_Texture	#P2#=AoManiaCliente/Mod_TileEngine/Directx_Render_Texture	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200329115719	#P7#=0	#P8#=10	.
41=#P0#=mb	#P1#=Image2_Click	#P2#=AoManiaCliente/frmConnect/Image2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191020145001	#P7#=0	#P8#=21	.
42=#P0#=mb	#P1#=Iniciar_Labels	#P2#=AoManiaCliente/frmEstadisticas/Iniciar_Labels	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191017133708	#P7#=0	#P8#=14	.
43=#P0#=mb	#P1#=Command3_Click	#P2#=AoManiaCliente/frmCarp/Command3_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191017031930	#P7#=0	#P8#=15	.
44=#P0#=mb	#P1#=Form_Load	#P2#=AoManiaCliente/frmCarp/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191017030922	#P7#=0	#P8#=1	.
45=#P0#=mb	#P1#=LoadInterfaces	#P2#=AoManiaCliente/Mod_General/LoadInterfaces	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191017030810	#P7#=0	#P8#=40	.
46=#P0#=mb	#P1#=Command4_Click	#P2#=AoManiaCliente/frmCarp/Command4_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191017030610	#P7#=0	#P8#=1	.
47=#P0#=mb	#P1#=Form_Deactivate	#P2#=AoManiaCliente/frmCarp/Form_Deactivate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191017030441	#P7#=0	#P8#=1	.
48=#P0#=mb	#P1#=lstArmas_MouseMove	#P2#=AoManiaCliente/frmCarp/lstArmas_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191017030435	#P7#=0	#P8#=-1	.
49=#P0#=mb	#P1#=Form_MouseMove	#P2#=AoManiaCliente/frmCarp/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191017030434	#P7#=0	#P8#=4	.
50=#P0#=mb	#P1#=Command4_MouseMove	#P2#=AoManiaCliente/frmCarp/Command4_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191017030241	#P7#=0	#P8#=0	.
51=#P0#=mb	#P1#=Command3_MouseMove	#P2#=AoManiaCliente/frmCarp/Command3_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191017030225	#P7#=0	#P8#=-1	.
52=#P0#=mb	#P1#=Form_Load	#P2#=AoManiaCliente/frmHerrero/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191017024238	#P7#=0	#P8#=1	.
53=#P0#=mb	#P1#=Form_MouseMove	#P2#=AoManiaCliente/frmHerrero/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191017024000	#P7#=0	#P8#=1	.
54=#P0#=mb	#P1#=Command3_Click	#P2#=AoManiaCliente/frmHerrero/Command3_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191017021334	#P7#=0	#P8#=3	.
55=#P0#=mb	#P1#=lstArmas_MouseMove	#P2#=AoManiaCliente/frmHerrero/lstArmas_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191017020850	#P7#=0	#P8#=1	.
56=#P0#=mb	#P1#=lstArmaduras_MouseMove	#P2#=AoManiaCliente/frmHerrero/lstArmaduras_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191017020838	#P7#=0	#P8#=-1	.
57=#P0#=mb	#P1#=Command1_MouseMove	#P2#=AoManiaCliente/frmHerrero/Command1_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191017020701	#P7#=0	#P8#=1	.
58=#P0#=mb	#P1#=Command2_MouseMove	#P2#=AoManiaCliente/frmHerrero/Command2_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191017020643	#P7#=0	#P8#=1	.
59=#P0#=mb	#P1#=Command3_MouseMove	#P2#=AoManiaCliente/frmHerrero/Command3_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191017020622	#P7#=0	#P8#=0	.
60=#P0#=mb	#P1#=Command4_MouseMove	#P2#=AoManiaCliente/frmHerrero/Command4_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191017020558	#P7#=0	#P8#=-1	.
61=#P0#=mb	#P1#=DibujarCartel	#P2#=AoManiaCliente/Carteles/DibujarCartel	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191015050028	#P7#=0	#P8#=7	.
62=#P0#=mb	#P1#=InitCartel	#P2#=AoManiaCliente/Carteles/InitCartel	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191015050012	#P7#=0	#P8#=2	.
63=#P0#=mb	#P1#=Form_Load	#P2#=AoManiaCliente/frmOlvidarHechizo/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191013022839	#P7#=0	#P8#=3	.
64=#P0#=mb	#P1#=cmdOlvidar_Click	#P2#=AoManiaCliente/frmOlvidarHechizo/cmdOlvidar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191013022524	#P7#=0	#P8#=9	.
65=#P0#=mb	#P1#=cmdOlvidar_MouseMove	#P2#=AoManiaCliente/frmOlvidarHechizo/cmdOlvidar_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191013015105	#P7#=0	#P8#=1	.
66=#P0#=mb	#P1#=cmdCancelar_Click	#P2#=AoManiaCliente/frmOlvidarHechizo/cmdCancelar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191013013448	#P7#=0	#P8#=1	.
67=#P0#=mb	#P1#=Form_MouseMove	#P2#=AoManiaCliente/frmOlvidarHechizo/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191013010434	#P7#=0	#P8#=0	.
68=#P0#=mb	#P1#=List1_MouseMove	#P2#=AoManiaCliente/frmOlvidarHechizo/List1_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191013010412	#P7#=0	#P8#=-2	.
69=#P0#=mb	#P1#=Text1_MouseMove	#P2#=AoManiaCliente/frmOlvidarHechizo/Text1_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191013010349	#P7#=0	#P8#=1	.
70=#P0#=mb	#P1#=cmdCancelar_MouseMove	#P2#=AoManiaCliente/frmOlvidarHechizo/cmdCancelar_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191013010315	#P7#=0	#P8#=1	.
71=#P0#=mb	#P1#=Command1_Click	#P2#=AoManiaCliente/frmValidarBanco/Command1_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191012233011	#P7#=0	#P8#=1	.
72=#P0#=mb	#P1#=Command2_Click	#P2#=AoManiaCliente/frmValidarBanco/Command2_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191012232958	#P7#=0	#P8#=1	.
73=#P0#=mb	#P1#=Form_MouseMove	#P2#=AoManiaCliente/frmValidarBanco/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191012232925	#P7#=0	#P8#=2	.
74=#P0#=mb	#P1#=Text1_MouseMove	#P2#=AoManiaCliente/frmValidarBanco/Text1_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191012232908	#P7#=0	#P8#=1	.
75=#P0#=mb	#P1#=Command2_MouseMove	#P2#=AoManiaCliente/frmValidarBanco/Command2_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191012232847	#P7#=0	#P8#=0	.
76=#P0#=mb	#P1#=Command1_MouseMove	#P2#=AoManiaCliente/frmValidarBanco/Command1_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191012232756	#P7#=0	#P8#=1	.
77=#P0#=mb	#P1#=cmdCerrar_Click	#P2#=AoManiaCliente/frmBancoRetirar/cmdCerrar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191012232243	#P7#=0	#P8#=1	.
78=#P0#=mb	#P1#=cmdRetirar_Click	#P2#=AoManiaCliente/frmBancoRetirar/cmdRetirar_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20191012232230	#P7#=0	#P8#=1	.
79=#P0#=mb	#P1#=cmdRetirar_Click	#P2#=AoManiaCliente/frmBancoInfo/cmdRetirar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191012232214	#P7#=0	#P8#=1	.
80=#P0#=mb	#P1#=cmdObj_Click	#P2#=AoManiaCliente/frmBancoInfo/cmdObj_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191012232158	#P7#=0	#P8#=1	.
81=#P0#=mb	#P1#=cmdDepositar_Click	#P2#=AoManiaCliente/frmBancoInfo/cmdDepositar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191012232154	#P7#=0	#P8#=1	.
82=#P0#=mb	#P1#=cmdCerrar_Click	#P2#=AoManiaCliente/frmBancoInfo/cmdCerrar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191012232149	#P7#=0	#P8#=1	.
83=#P0#=mb	#P1#=cmdSi_Click	#P2#=AoManiaCliente/frmBancoFinal/cmdSi_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191012232132	#P7#=0	#P8#=1	.
84=#P0#=mb	#P1#=cmdNo_Click	#P2#=AoManiaCliente/frmBancoFinal/cmdNo_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191012232118	#P7#=0	#P8#=1	.
85=#P0#=mb	#P1#=cmdCerrar_Click	#P2#=AoManiaCliente/frmBancoDepositar/cmdCerrar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191012232107	#P7#=0	#P8#=1	.
86=#P0#=mb	#P1#=cmdDepositar_Click	#P2#=AoManiaCliente/frmBancoDepositar/cmdDepositar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191012232050	#P7#=0	#P8#=1	.
87=#P0#=mb	#P1#=Form_MouseMove	#P2#=AoManiaCliente/frmBancoInfo/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191012231451	#P7#=0	#P8#=1	.
88=#P0#=mb	#P1#=Form_Load	#P2#=AoManiaCliente/frmBancoInfo/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191012231430	#P7#=0	#P8#=1	.
89=#P0#=mb	#P1#=cmdRetirar_MouseMove	#P2#=AoManiaCliente/frmBancoInfo/cmdRetirar_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191012231404	#P7#=0	#P8#=1	.
90=#P0#=mb	#P1#=cmdObj_MouseMove	#P2#=AoManiaCliente/frmBancoInfo/cmdObj_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191012231342	#P7#=0	#P8#=1	.
91=#P0#=mb	#P1#=cmdDepositar_MouseMove	#P2#=AoManiaCliente/frmBancoInfo/cmdDepositar_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191012231325	#P7#=0	#P8#=-1	.
92=#P0#=mb	#P1#=cmdCerrar_MouseMove	#P2#=AoManiaCliente/frmBancoInfo/cmdCerrar_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191012231307	#P7#=0	#P8#=1	.
93=#P0#=mb	#P1#=Form_MouseMove	#P2#=AoManiaCliente/frmBancoFinal/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191012231021	#P7#=0	#P8#=1	.
94=#P0#=mb	#P1#=Form_Load	#P2#=AoManiaCliente/frmBancoFinal/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191012230929	#P7#=0	#P8#=1	.
95=#P0#=mb	#P1#=cmdSi_MouseMove	#P2#=AoManiaCliente/frmBancoFinal/cmdSi_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191012230907	#P7#=0	#P8#=1	.
96=#P0#=mb	#P1#=cmdNo_MouseMove	#P2#=AoManiaCliente/frmBancoFinal/cmdNo_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191012230846	#P7#=0	#P8#=1	.
97=#P0#=mb	#P1#=Form_MouseMove	#P2#=AoManiaCliente/frmBancoRetirar/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191012230642	#P7#=0	#P8#=1	.
98=#P0#=mb	#P1#=Form_Load	#P2#=AoManiaCliente/frmBancoRetirar/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191012230615	#P7#=0	#P8#=1	.
99=#P0#=mb	#P1#=Text1_MouseMove	#P2#=AoManiaCliente/frmBancoRetirar/Text1_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191012230528	#P7#=0	#P8#=-1	.
100=#P0#=mb	#P1#=cmdRetirar_MouseMove	#P2#=AoManiaCliente/frmBancoRetirar/cmdRetirar_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20191012230456	#P7#=0	#P8#=1	.
