[History]
1=#P0#=mb	#P1#=HandleData	#P2#=AoManiaCliente/Mod_TCP/HandleData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529013740	#P7#=0	#P8#=765	.
2=#P0#=mb	#P1#=LoadSurface	#P2#=AoManiaCliente/clsSurfaceManager/LoadSurface	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528033307	#P7#=0	#P8#=15	.
3=#P0#=mb	#P1#=Second_Timer	#P2#=AoManiaCliente/frmMain/Second_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200528031619	#P7#=0	#P8#=1	.
4=#P0#=mb	#P1#=Timer1_Timer	#P2#=AoManiaCliente/frmMain/Timer1_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200528031327	#P7#=0	#P8#=1	.
5=#P0#=mb	#P1#=MainViewPic_Click	#P2#=AoManiaCliente/frmMain/MainViewPic_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200528031049	#P7#=0	#P8#=10	.
6=#P0#=mb	#P1#=CmdLanzar_Click	#P2#=AoManiaCliente/frmMain/CmdLanzar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200528030548	#P7#=0	#P8#=1	.
7=#P0#=mb	#P1#=Image2_Click	#P2#=AoManiaCliente/frmConnect/Image2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200528030519	#P7#=0	#P8#=1	.
8=#P0#=mb	#P1#=PasswordTxt_KeyDown	#P2#=AoManiaCliente/frmConnect/PasswordTxt_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200528030411	#P7#=0	#P8#=2	.
9=#P0#=mb	#P1#=FONDO_MouseMove	#P2#=AoManiaCliente/frmConnect/FONDO_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200528030309	#P7#=0	#P8#=4	.
10=#P0#=mb	#P1#=isSailing	#P2#=AoManiaCliente/Mod_TileEngine/isSailing	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528023953	#P7#=0	#P8#=1	.
11=#P0#=mb	#P1#=CambioDeArea	#P2#=AoManiaCliente/ModAreas/CambioDeArea	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528023817	#P7#=0	#P8#=3	.
12=#P0#=mb	#P1#=LoadInitialConfig	#P2#=AoManiaCliente/Mod_General/LoadInitialConfig	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528022124	#P7#=0	#P8#=64	.
13=#P0#=mb	#P1#=Main	#P2#=AoManiaCliente/Mod_General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528021946	#P7#=0	#P8#=109	.
14=#P0#=mb	#P1#=Directx_Renderer	#P2#=AoManiaCliente/Mod_TileEngine/Directx_Renderer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528013647	#P7#=0	#P8#=1	.
15=#P0#=mb	#P1#=InitColours	#P2#=AoManiaCliente/Mod_TileEngine/InitColours	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528013630	#P7#=0	#P8#=122	.
16=#P0#=mb	#P1#=Directx_Initialize	#P2#=AoManiaCliente/Mod_TileEngine/Directx_Initialize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528013609	#P7#=0	#P8#=0	.
17=#P0#=mb	#P1#=Directx_RenderStates	#P2#=AoManiaCliente/Mod_TileEngine/Directx_RenderStates	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528013517	#P7#=0	#P8#=15	.
18=#P0#=mb	#P1#=RenderScreen	#P2#=AoManiaCliente/Mod_TileEngine/RenderScreen	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528013241	#P7#=0	#P8#=-2	.
19=#P0#=mb	#P1#=InitTileEngine	#P2#=AoManiaCliente/Mod_TileEngine/InitTileEngine	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528013223	#P7#=0	#P8#=21	.
20=#P0#=mb	#P1#=ShowNextFrame	#P2#=AoManiaCliente/Mod_TileEngine/ShowNextFrame	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528012246	#P7#=0	#P8#=1	.
21=#P0#=mb	#P1#=CharRender	#P2#=AoManiaCliente/Mod_TileEngine/CharRender	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528011834	#P7#=0	#P8#=318	.
22=#P0#=mb	#P1#=MoveCharbyPos	#P2#=AoManiaCliente/Mod_TileEngine/MoveCharbyPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527030823	#P7#=0	#P8#=1	.
23=#P0#=mb	#P1#=DoPasosFx	#P2#=AoManiaCliente/Mod_TileEngine/DoPasosFx	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527030709	#P7#=0	#P8#=1	.
24=#P0#=mb	#P1#=AoDefDetect	#P2#=AoManiaCliente/AoDefenderExternos/AoDefDetect	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527015851	#P7#=0	#P8#=-1	.
25=#P0#=mb	#P1#=SetResolution	#P2#=AoManiaCliente/Resolution/SetResolution	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526174131	#P7#=0	#P8#=38	.
26=#P0#=mb	#P1#=Directx_EndScene	#P2#=AoManiaCliente/Mod_TileEngine/Directx_EndScene	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526165117	#P7#=0	#P8#=4	.
27=#P0#=mb	#P1#=ResetResolution	#P2#=AoManiaCliente/Resolution/ResetResolution	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526134510	#P7#=0	#P8#=1	.
28=#P0#=mb	#P1#=DayNameChange	#P2#=AoManiaCliente/Mod_General/DayNameChange	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526003850	#P7#=0	#P8#=7	.
29=#P0#=mb	#P1#=ForeColorToNivel	#P2#=AoManiaCliente/Mod_General/ForeColorToNivel	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526003808	#P7#=0	#P8#=1	.
30=#P0#=mb	#P1#=DrawGrhtoSurface	#P2#=AoManiaCliente/Mod_TileEngine/DrawGrhtoSurface	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526003512	#P7#=0	#P8#=9	.
31=#P0#=mb	#P1#=MakeChar	#P2#=AoManiaCliente/Mod_TileEngine/MakeChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525234614	#P7#=0	#P8#=0	.
32=#P0#=mb	#P1#=MoveTo	#P2#=AoManiaCliente/Mod_General/MoveTo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525232552	#P7#=0	#P8#=67	.
33=#P0#=mb	#P1#=SwitchMap	#P2#=AoManiaCliente/Mod_General/SwitchMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525165646	#P7#=0	#P8#=81	.
34=#P0#=mb	#P1#=MoveScreen	#P2#=AoManiaCliente/Mod_TileEngine/MoveScreen	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525164328	#P7#=0	#P8#=1	.
35=#P0#=mb	#P1#=LoadGrhData	#P2#=AoManiaCliente/Mod_TileEngine/LoadGrhData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525162919	#P7#=0	#P8#=0	.
36=#P0#=mb	#P1#=MoveCharbyHead	#P2#=AoManiaCliente/Mod_TileEngine/MoveCharbyHead	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525162743	#P7#=0	#P8#=0	.
37=#P0#=mb	#P1#=InitGrh	#P2#=AoManiaCliente/Mod_TileEngine/InitGrh	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525162706	#P7#=0	#P8#=28	.
38=#P0#=mb	#P1#=cmdSalir_Click	#P2#=AoManiaCliente/frmParty/cmdSalir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200525140222	#P7#=0	#P8#=5	.
39=#P0#=mb	#P1#=HandleData2	#P2#=AoManiaCliente/Mod_TCP2/HandleData2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525130028	#P7#=0	#P8#=10	.
40=#P0#=mb	#P1#=enumProcsaas	#P2#=AoManiaCliente/ModProcesos/enumProcsaas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524191321	#P7#=0	#P8#=21	.
41=#P0#=mb	#P1#=ColoresNick	#P2#=AoManiaCliente/Mod_TileEngine/ColoresNick	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524170143	#P7#=0	#P8#=137	.
42=#P0#=mb	#P1#=Form_Activate	#P2#=AoManiaCliente/frmConnect/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200524123713	#P7#=0	#P8#=12	.
43=#P0#=mb	#P1#=PuedesVerGMs	#P2#=AoManiaCliente/Mod_TileEngine/PuedesVerGMs	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524002506	#P7#=0	#P8#=8	.
44=#P0#=mb	#P1#=TimerMsj_Timer	#P2#=AoManiaCliente/frmMain/TimerMsj_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200523154130	#P7#=0	#P8#=1	.
45=#P0#=mb	#P1#=SendCMSTXT_KeyUp	#P2#=AoManiaCliente/frmMain/SendCMSTXT_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200523150642	#P7#=0	#P8#=6	.
46=#P0#=mb	#P1#=Form_Load	#P2#=AoManiaCliente/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200523135410	#P7#=0	#P8#=41	.
47=#P0#=mb	#P1#=Socket1_Disconnect	#P2#=AoManiaCliente/frmMain/Socket1_Disconnect	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200523092550	#P7#=0	#P8#=49	.
48=#P0#=mb	#P1#=EraseChar	#P2#=AoManiaCliente/Mod_TileEngine/EraseChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523092536	#P7#=0	#P8#=14	.
49=#P0#=mb	#P1#=CreateDialog	#P2#=AoManiaCliente/cDialogos/CreateDialog	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523091557	#P7#=0	#P8#=39	.
50=#P0#=mb	#P1#=UpdateDialogPos	#P2#=AoManiaCliente/cDialogos/UpdateDialogPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523091056	#P7#=0	#P8#=22	.
51=#P0#=mb	#P1#=FormatChat	#P2#=AoManiaCliente/cDialogos/FormatChat	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523090524	#P7#=0	#P8#=74	.
52=#P0#=mb	#P1#=Form_KeyUp	#P2#=AoManiaCliente/frmMain/Form_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200523083223	#P7#=0	#P8#=149	.
53=#P0#=mb	#P1#=CheckKeys	#P2#=AoManiaCliente/Mod_General/CheckKeys	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523083207	#P7#=0	#P8#=15	.
54=#P0#=mb	#P1#=Form_Activate	#P2#=AoManiaCliente/frmMain/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200523062705	#P7#=0	#P8#=1	.
55=#P0#=mb	#P1#=ConvertCPtoTP	#P2#=AoManiaCliente/Mod_TileEngine/ConvertCPtoTP	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523043812	#P7#=0	#P8#=6	.
56=#P0#=mb	#P1#=ActualizaPosicion	#P2#=AoManiaCliente/Mod_TileEngine/ActualizaPosicion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523023545	#P7#=0	#P8#=1	.
57=#P0#=mb	#P1#=Socket1_Connect	#P2#=AoManiaCliente/frmMain/Socket1_Connect	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200522194309	#P7#=0	#P8#=6	.
58=#P0#=mb	#P1#=ResetCharSlot	#P2#=AoManiaCliente/Mod_TileEngine/ResetCharSlot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522193256	#P7#=0	#P8#=17	.
59=#P0#=mb	#P1#=ReiniciarChars	#P2#=AoManiaCliente/Mod_TileEngine/ReiniciarChars	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522193137	#P7#=0	#P8#=1	.
60=#P0#=mb	#P1#=RandomMove	#P2#=AoManiaCliente/Mod_General/RandomMove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522033723	#P7#=0	#P8#=1	.
61=#P0#=mb	#P1#=cmdOlvidar_Click	#P2#=AoManiaCliente/frmOlvidarHechizo/cmdOlvidar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200522024606	#P7#=0	#P8#=10	.
62=#P0#=mb	#P1#=Form_MouseMove	#P2#=AoManiaCliente/frmOlvidarHechizo/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200520191531	#P7#=0	#P8#=2	.
63=#P0#=mb	#P1#=RecTxt_KeyDown	#P2#=AoManiaCliente/frmMain/RecTxt_KeyDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200520134501	#P7#=0	#P8#=5	.
64=#P0#=mb	#P1#=RecTxt_Change	#P2#=AoManiaCliente/frmMain/RecTxt_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200520134203	#P7#=0	#P8#=2	.
65=#P0#=mb	#P1#=picInv_MouseDown	#P2#=AoManiaCliente/frmMain/picInv_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200520115942	#P7#=0	#P8#=40	.
66=#P0#=mb	#P1#=Timer2_Timer	#P2#=AoManiaCliente/frmMain/Timer2_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200519221003	#P7#=0	#P8#=1	.
67=#P0#=mb	#P1#=LoadDataLauncher	#P2#=AoManiaCliente/Mod_General/LoadDataLauncher	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519210750	#P7#=0	#P8#=4	.
68=#P0#=mb	#P1#=ChkSound_Click	#P2#=AoManiaCliente/frmOpciones/ChkSound_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200519203831	#P7#=0	#P8#=5	.
69=#P0#=mb	#P1#=EnviaM	#P2#=AoManiaCliente/Mod_General/EnviaM	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519185130	#P7#=0	#P8#=1	.
70=#P0#=mb	#P1#=Map_Particle_Group_Get	#P2#=AoManiaCliente/Mod_TileEngine/Map_Particle_Group_Get	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519183238	#P7#=0	#P8#=2	.
71=#P0#=mb	#P1#=Image1_MouseMove	#P2#=AoManiaCliente/frmConnect/Image1_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200519120040	#P7#=0	#P8#=6	.
72=#P0#=mb	#P1#=OverTimer_Timer	#P2#=AoManiaCliente/ChameleonBtn/OverTimer_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200519112334	#P7#=0	#P8#=1	.
73=#P0#=mb	#P1#=CheckUserData	#P2#=AoManiaCliente/Mod_General/CheckUserData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519111127	#P7#=0	#P8#=17	.
74=#P0#=mb	#P1#=SendData	#P2#=AoManiaCliente/Mod_TCP/SendData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200518212444	#P7#=0	#P8#=2	.
