Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={DA729E34-689F-49EA-A856-B57046630B73}#1.0#0; progressbar-xp.ocx
Form=Código\frmMain.frm
Module=General; Código\General.bas
Form=Código\frmIns.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Potencia ^2"
ExeName32="Conversor.exe"
Command32=""
Name="AOConversorGraficos"
HelpContextID="0"
Description="Potencia ^2"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Potencia ^2"
VersionCompanyName="By Bassinger"
VersionFileDescription="Potencia ^2"
VersionLegalCopyright="Bassinger"
VersionLegalTrademarks="AoM"
VersionProductName="Potencia ^2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
