; Bassinger: Nuevos sistema de gms (ANTIGUO SISTEMA BINMODE)
;
; Grupos de comandos:
; 1:  - Comandos muy generales.
;       No pueden obtener informacion de personajes.
;       Pueden ver lista de gente online en mapa, "cheaters", clases, gente trabajando.
;   Incluye: ONLINEGM, ONLINEMAP, CHEATERS, CHEATERLIST, ONLINECLASE, ENLISTADOS,
;   DRUIDAS REM, HORA, NENE, RMSG, GMSG, UMSG,
;   TRABAJANDO, ENCUESTA
;
; 2:  - Pueden atender SOS de ayuda /show SOS, /borrar sos
;       Nota: Si pertenece a este grupo mejor dale movilidad /SUM e /IRA
;
; 3:  - Pueden atender SOS de quest /show quest, /borrar quest
;       Nota: Si pertenece a este grupo mejor dale movilidad /SUM e /IRA
;
; 4:  - Comandos de movilidad propia
;         /IRA, /TELEPLOC, /IRCERCA, /LIMPIAR
;
; 5:  - Comandos de movilidad de usuarios
;         /TELEP, /SUM, /MOVER
; 
; 6:  - Comandos de informacion de usuarios
;       /DONDE, /INV, /INFO, /BOV, /SKILLS, */DIMEUID, /IPNICK, /MAIL, ;/MIEMBROSCLAN, /STAT, /BAL, /ONCLAN, /PASS
;
; 7:  - Control sobre la vida y la muerte ;)
;       /REVIVIR, /MATAUS, */DESMONTAR
;
; 8:  - Castigos ligeros
;       /ECHAR, /CARCEL, /SILENCIAR, /LIBERAR
;
; 9:  - Comandos sobre criminal/ciudadanos
;	/PERDON, /CONDEN , /RAJAR, /CASTIGORETOS, /CASTIGOPUNTOS, 
;                 /CASTIGOTORNEO, /CASTIGOCLAN, /CASTIGOTODOS
;
;10:  - Castigos fuertes
;	/BAN, /PJBAN, /UNBAN, /EJECUTAR, /BORRARPENA
;
;11;  - Modificacion de personajes
;	/MOD, /CAMBIARMAIL, /CAMBIARNICK, /RAJARCLAN, /SUBIR, /QUITAR,    ;             /QUITARBOV, /CLAVE, /ECHARTODOSPJSS, /ACTCOM, /DARSKILL
;             /CAMBIARCIU, /CAMBIARCRI
;
;12;  - Control de teleports y bloqueos
;	/CT, /DT, /BLOQ
;
;13;  - Castigos mas fuertes
;	/BANIP, /UNBANIP, /AVISO, /SACRIFICA, /BANCLAN, /BANIPLIST
;                 /CHAUTEMPLARIO, /CHAUNEMESIS, /CHAUCAOS, /CHAUREAL
;                 /LASTIP
;
;14;  - Control de npcs ligero
;	/SEGUIR, /CC, /MATA, */FIJAR_NPC
;
;15;  - Control de eventos (Hay que revisar codigo)
;	*/GERRAON, */MEDUSA1, */MEDUSAON, /INVASIONES, */NOSFERATU,          ;                /LLUVIA, /TORNEOSAUTOMATICOS, /CANCELATORNEO /CONTAR,                 ;               /AOMANIA, /NAVE,  /GUARDAMAPA, /CREARASEDIO, /QUITARASEDIO
;
;16   - Espias :O
;	/INVISIBLE, */IRASILENCIO
;
;17   - Mas control de npcs
;	/MASSKILL, /ACC, /RACC, /INVASION, /RESETINV, */INVULNERABLE
;                /TALKAS, /MASSEJECUTAR, /RELOADNPCS, /RMATA
;
;18   - Control de objetos, incluye agarrar objetos inagarrables (si ProhibidoAgarrarTirarItems ;         no esta presente)
;	/CREAR, /CI, /DEST, /PISO, /MASSDEST, /MASSORO, */FOGATA
;                 /LIMPIAROBJS, /BLOKK, /KICKCONSE, /FORCEMIDI, /FORCEWAV
;                 /SOLOGM
;
;Administrador   - Todos los comandos del administrador ("Jefe")
;                /SHOWNAME, /DOBACKUP, /GRABAR, /MATARPROCESO, /VERCAPTIONS
;                /DHDD, /AHDD, /DAMECRIATURA, /AOMCREDITOS, /FORCEMIDMAP
;               /FORCEWAVMAP, /ACEPCONSEJ, /ACEPTCONSEJCAOS, /TRIGGER
;               /VERPANTALLA, /BANIPRELOAD, /TCPESSTATS, /RELOADSINI
;               /RELOADHECHIZOS, /RELOADOBJ, /REINICIAR
;
;Variables:
;   Administrador: Si se pone distinto de 0 tiene TODOS LOS COMANDOS
;
;   MapasProhibidos=5 (ejemplo, 5 mapas prohibidos)
;       MapaProhibido1=1
;       MapaProhibido2=34
;       ...
;
;  MapasPermitidos=1 (ejemplo, 5 mapas permitidos)
;       MapaPermitido1=47
;
; ComandosPermitidos= 1 2 4 6 7 8 9 (ejemplo, gm de campo con pocos privilegios)
; ComandosPermitidos= (En blanco o 0 usaría todos los comandos)
;
;     ProhibidoAgarrarTirarItems: Si se pone distinto de 0 se le prohibe agarrar o tirar objetos
;     ProhibidoAtacarNPCS: Si se pone distinto de 0 se le prohibe atacar npcs
;     ProhibidoAtacarPCs: Si se pone distinto de 0 se le prohibe atacar pcs
;

[INIT]
NumGMS=5

[GM1]
Nombre=SETH
Titulo=Administracion
Administrador=1

[GM2]
Nombre=HEIMDAL
Titulo=Administracion
Administrador=1

[GM3]
Nombre=MERLINA
Titulo=Administracion
Administrador=1

[GM4]
Nombre=BASSINGER
Titulo=Administracion
Administrador=1
ComandosPermitidos=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18


[GM5]
Nombre=KEOH
Titulo=Administracion
Administrador=1
ComandosPermitidos=1 2 3 4 5 6 7 8 9 12 14 15 16

[GM6]
Nombre=AMUNET
Titulo=Administracion
ComandosPermitidos=1 2 3 4 5 6 7 8 9 12 14 15 16 17
MapasProhibidos=1
MapaProhibido1=82


[GM7]
Nombre=NIKE
Titulo=Administracion
ComandosPermitidos=1 2 3 4 5 6 7 8 9 12 15
MapasProhibidos=1
MapaProhibido1=82 

[GM8]
Nombre=MERLINA
Titulo=Administracion
ComandosPermitidos=1 2 3 4 5 6 7 8 9 12 15
MapasProhibidos=1
MapaProhibido1=82 
