[History]
1=#P0#=mb	#P1#=MuereNpcQuest	#P2#=AoManiaServer/Mod_Quest/MuereNpcQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200429041023	#P7#=0	#P8#=-1	.
2=#P0#=mb	#P1#=MuereNpc	#P2#=AoManiaServer/NPCs/MuereNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200429040213	#P7#=0	#P8#=7	.
3=#P0#=mb	#P1#=ActualizaQuest	#P2#=AoManiaServer/Mod_Quest/ActualizaQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200429042704	#P7#=0	#P8#=10	.
4=#P0#=mb	#P1#=IniciarMisionQuest	#P2#=AoManiaServer/Mod_Quest/IniciarMisionQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200429042717	#P7#=0	#P8#=129	.
5=#P0#=mb	#P1#=BuscoNpcQuest	#P2#=AoManiaServer/Mod_Quest/BuscoNpcQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200429040126	#P7#=0	#P8#=-2	.
6=#P0#=mb	#P1#=NextOpenNPC	#P2#=AoManiaServer/NPCs/NextOpenNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200429021357	#P7#=0	#P8#=0	.
7=#P0#=mb	#P1#=CrearNPC	#P2#=AoManiaServer/NPCs/CrearNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200429020856	#P7#=0	#P8#=15	.
8=#P0#=mb	#P1#=SaveUser	#P2#=AoManiaServer/ES/SaveUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200429035240	#P7#=0	#P8#=296	.
9=#P0#=mb	#P1#=LoadUserInit	#P2#=AoManiaServer/ES/LoadUserInit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200429035159	#P7#=0	#P8#=267	.
10=#P0#=mb	#P1#=RangoFaccion	#P2#=AoManiaServer/Mod_NuevasFacciones/RangoFaccion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200429010227	#P7#=0	#P8#=25	.
11=#P0#=mb	#P1#=TieneFaccion	#P2#=AoManiaServer/Mod_NuevasFacciones/TieneFaccion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200429010027	#P7#=0	#P8#=4	.
12=#P0#=mb	#P1#=CambiarBarcoTemplario	#P2#=AoManiaServer/Mod_NuevasFacciones/CambiarBarcoTemplario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200429005645	#P7#=0	#P8#=76	.
13=#P0#=mb	#P1#=FaccionPuedeUsarItem	#P2#=AoManiaServer/InvUsuario/FaccionPuedeUsarItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200428224034	#P7#=0	#P8#=0	.
14=#P0#=mb	#P1#=MakeUserChar	#P2#=AoManiaServer/UsUaRiOs/MakeUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200428222447	#P7#=0	#P8#=40	.
15=#P0#=mb	#P1#=EnviarMiniEstadisticasGM	#P2#=AoManiaServer/UsUaRiOs/EnviarMiniEstadisticasGM	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200428221734	#P7#=0	#P8#=1	.
16=#P0#=mb	#P1#=CommandGm	#P2#=AoManiaServer/ModGM/CommandGm	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200428221720	#P7#=0	#P8#=578	.
17=#P0#=mb	#P1#=HandleData_1	#P2#=AoManiaServer/TCP_HandleData1/HandleData_1	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200428203423	#P7#=0	#P8#=2243	.
18=#P0#=mb	#P1#=LoadSini	#P2#=AoManiaServer/ES/LoadSini	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200428200652	#P7#=0	#P8#=1	.
19=#P0#=mb	#P1#=IniciarVentanaQuest	#P2#=AoManiaServer/Mod_Quest/IniciarVentanaQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200428182237	#P7#=0	#P8#=11	.
20=#P0#=mb	#P1#=Load_Quest	#P2#=AoManiaServer/Mod_Quest/Load_Quest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200428022645	#P7#=0	#P8#=171	.
21=#P0#=mb	#P1#=HandleData_2	#P2#=AoManiaServer/TCP_HandleData2/HandleData_2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200428002011	#P7#=0	#P8#=112	.
22=#P0#=mb	#P1#=Accion	#P2#=AoManiaServer/Acciones/Accion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200427210354	#P7#=0	#P8#=232	.
23=#P0#=mb	#P1#=CargarNpcBackUp	#P2#=AoManiaServer/ES/CargarNpcBackUp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200427015328	#P7#=0	#P8#=1	.
24=#P0#=mb	#P1#=CargarBackUp	#P2#=AoManiaServer/ES/CargarBackUp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200427015304	#P7#=0	#P8#=28	.
25=#P0#=mb	#P1#=LoadOBJData	#P2#=AoManiaServer/ES/LoadOBJData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200427012930	#P7#=0	#P8#=1	.
26=#P0#=mb	#P1#=MakeNPCChar	#P2#=AoManiaServer/NPCs/MakeNPCChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200426151005	#P7#=0	#P8#=26	.
27=#P0#=mb	#P1#=CargarMapa	#P2#=AoManiaServer/ES/CargarMapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200426130216	#P7#=0	#P8#=127	.
28=#P0#=mb	#P1#=OpenNPC	#P2#=AoManiaServer/NPCs/OpenNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200426130114	#P7#=0	#P8#=1	.
29=#P0#=mb	#P1#=Main	#P2#=AoManiaServer/General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200426004135	#P7#=0	#P8#=176	.
30=#P0#=mb	#P1#=AllCommands	#P2#=AoManiaServer/ModGM/AllCommands	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200424013926	#P7#=0	#P8#=3392	.
31=#P0#=mb	#P1#=DoOcultarse	#P2#=AoManiaServer/Trabajo/DoOcultarse	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200423082028	#P7#=0	#P8#=0	.
32=#P0#=mb	#P1#=DoAdminInvisible	#P2#=AoManiaServer/Trabajo/DoAdminInvisible	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200422234049	#P7#=0	#P8#=1	.
33=#P0#=mb	#P1#=CommandAdmins	#P2#=AoManiaServer/ModGM/CommandAdmins	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200422233928	#P7#=0	#P8#=20	.
34=#P0#=mb	#P1#=ComandosPermitidos	#P2#=AoManiaServer/ModGM/ComandosPermitidos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200422233907	#P7#=0	#P8#=9	.
35=#P0#=mb	#P1#=ConnectNewUser	#P2#=AoManiaServer/TCP/ConnectNewUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200422203330	#P7#=0	#P8#=48	.
36=#P0#=mb	#P1#=HandleData	#P2#=AoManiaServer/TCP/HandleData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200422203314	#P7#=0	#P8#=225	.
37=#P0#=mb	#P1#=ConnectUser	#P2#=AoManiaServer/TCP/ConnectUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200419214104	#P7#=0	#P8#=3	.
38=#P0#=mb	#P1#=CloseSocket	#P2#=AoManiaServer/TCP/CloseSocket	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200419213935	#P7#=0	#P8#=3	.
39=#P0#=mb	#P1#=TNosfeSagrada_Timer	#P2#=AoManiaServer/frmMain/TNosfeSagrada_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200419154359	#P7#=0	#P8#=365	.
40=#P0#=mb	#P1#=torneos_Timer	#P2#=AoManiaServer/frmMain/torneos_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200419154344	#P7#=0	#P8#=8	.
41=#P0#=mb	#P1#=HandleData_3	#P2#=AoManiaServer/TCP_HandleData3/HandleData_3	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200419153340	#P7#=0	#P8#=155	.
42=#P0#=mb	#P1#=Rondas_Cancela	#P2#=AoManiaServer/TORNEOSBIN/Rondas_Cancela	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200419150336	#P7#=0	#P8#=0	.
43=#P0#=mb	#P1#=Torneos_Entra	#P2#=AoManiaServer/TORNEOSBIN/Torneos_Entra	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200419145634	#P7#=0	#P8#=3	.
44=#P0#=mb	#P1#=Rondas_UsuarioMuere	#P2#=AoManiaServer/TORNEOSBIN/Rondas_UsuarioMuere	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200419145524	#P7#=0	#P8#=2	.
45=#P0#=mb	#P1#=Rondas_Combate	#P2#=AoManiaServer/TORNEOSBIN/Rondas_Combate	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200419090612	#P7#=0	#P8#=3	.
46=#P0#=mb	#P1#=CommandParticipar	#P2#=AoManiaServer/TORNEOSBIN/CommandParticipar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200419083002	#P7#=0	#P8#=7	.
47=#P0#=mb	#P1#=Torneoauto_Cancela	#P2#=AoManiaServer/TORNEOSBIN/Torneoauto_Cancela	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200419072556	#P7#=0	#P8#=2	.
48=#P0#=mb	#P1#=Torneos_Inicia	#P2#=AoManiaServer/TORNEOSBIN/Torneos_Inicia	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200419072534	#P7#=0	#P8#=0	.
49=#P0#=mb	#P1#=PermiteIngresoTorneo	#P2#=AoManiaServer/TORNEOSBIN/PermiteIngresoTorneo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200418220528	#P7#=0	#P8#=17	.
50=#P0#=mb	#P1#=Rondas_UsuarioDesconecta	#P2#=AoManiaServer/TORNEOSBIN/Rondas_UsuarioDesconecta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200418195805	#P7#=0	#P8#=9	.
51=#P0#=mb	#P1#=torneos_auto	#P2#=AoManiaServer/TORNEOSBIN/torneos_auto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200418193439	#P7#=0	#P8#=1	.
52=#P0#=mb	#P1#=UserDie	#P2#=AoManiaServer/UsUaRiOs/UserDie	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200418140201	#P7#=0	#P8#=164	.
53=#P0#=mb	#P1#=WorldSave	#P2#=AoManiaServer/Admin/WorldSave	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200418020922	#P7#=0	#P8#=13	.
54=#P0#=mb	#P1#=BackUPnPc	#P2#=AoManiaServer/ES/BackUPnPc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200418020842	#P7#=0	#P8#=1	.
55=#P0#=mb	#P1#=Load_Canjes	#P2#=AoManiaServer/Mod_Monedas/Load_Canjes	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200418020401	#P7#=0	#P8#=6	.
56=#P0#=mb	#P1#=CargarInvent	#P2#=AoManiaServer/InvNpc/CargarInvent	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200418020341	#P7#=0	#P8#=7	.
57=#P0#=mb	#P1#=LeerNpc	#P2#=AoManiaServer/NPCs/LeerNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200418014726	#P7#=0	#P8#=3	.
58=#P0#=mb	#P1#=CargaNpcsDat	#P2#=AoManiaServer/General/CargaNpcsDat	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200418014223	#P7#=0	#P8#=2	.
59=#P0#=mb	#P1#=BanIpGuardar	#P2#=AoManiaServer/Admin/BanIpGuardar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200417184038	#P7#=0	#P8#=1	.
60=#P0#=mb	#P1#=DarCuerpoYCabeza	#P2#=AoManiaServer/TCP/DarCuerpoYCabeza	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200417114352	#P7#=0	#P8#=109	.
61=#P0#=mb	#P1#=NpcVentaCredito	#P2#=AoManiaServer/Mod_Monedas/NpcVentaCredito	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200417103456	#P7#=0	#P8#=5	.
62=#P0#=mb	#P1#=LogGM	#P2#=AoManiaServer/General/LogGM	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200416173547	#P7#=0	#P8#=13	.
63=#P0#=mb	#P1#=WriteVar	#P2#=AoManiaServer/ES/WriteVar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200416173311	#P7#=0	#P8#=0	.
64=#P0#=mb	#P1#=Banauto_Empieza	#P2#=AoManiaServer/GuerraBanda/Banauto_Empieza	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200416033026	#P7#=0	#P8#=7	.
65=#P0#=mb	#P1#=Ban_Comienza	#P2#=AoManiaServer/GuerraBanda/Ban_Comienza	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200416032629	#P7#=0	#P8#=1	.
66=#P0#=mb	#P1#=StringToClase	#P2#=AoManiaServer/General/StringToClase	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200416020238	#P7#=0	#P8#=0	.
67=#P0#=mb	#P1#=HandleGM	#P2#=AoManiaServer/ModGM/HandleGM	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200415225935	#P7#=0	#P8#=14	.
68=#P0#=mb	#P1#=ActSlot	#P2#=AoManiaServer/General/ActSlot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200415175645	#P7#=0	#P8#=6	.
69=#P0#=mb	#P1#=GuardarUsuarios	#P2#=AoManiaServer/General/GuardarUsuarios	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200415171756	#P7#=0	#P8#=15	.
70=#P0#=mb	#P1#=SortMainNodes	#P2#=AoManiaServer/clsIniManager/SortMainNodes	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200415160918	#P7#=0	#P8#=14	.
71=#P0#=mb	#P1#=KeyExists	#P2#=AoManiaServer/clsIniManager/KeyExists	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200415160856	#P7#=0	#P8#=1	.
72=#P0#=mb	#P1#=DumpFile	#P2#=AoManiaServer/clsIniManager/DumpFile	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200415160755	#P7#=0	#P8#=22	.
73=#P0#=mb	#P1#=ChangeValue	#P2#=AoManiaServer/clsIniManager/ChangeValue	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200415160721	#P7#=0	#P8#=1	.
74=#P0#=mb	#P1#=addConsole	#P2#=AoManiaServer/ModConsola/addConsole	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200415143506	#P7#=0	#P8#=-1	.
75=#P0#=mb	#P1#=addConsolee	#P2#=AoManiaServer/ModConsola/addConsolee	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200415143442	#P7#=0	#P8#=6	.
76=#P0#=mb	#P1#=ComensarDuelo	#P2#=AoManiaServer/RETOS/ComensarDuelo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200415132045	#P7#=0	#P8#=10	.
77=#P0#=mb	#P1#=Command6_Click	#P2#=AoManiaServer/frmMain/Command6_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200415131944	#P7#=0	#P8#=4	.
78=#P0#=mb	#P1#=Form_MouseMove	#P2#=AoManiaServer/frmMain/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200415131944	#P7#=0	#P8#=-2	.
79=#P0#=mb	#P1#=LoadUserStats	#P2#=AoManiaServer/ES/LoadUserStats	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200415131438	#P7#=0	#P8#=39	.
80=#P0#=mb	#P1#=Desequipar	#P2#=AoManiaServer/InvUsuario/Desequipar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200414170156	#P7#=0	#P8#=1	.
81=#P0#=mb	#P1#=SpawnNpc	#P2#=AoManiaServer/NPCs/SpawnNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200414061823	#P7#=0	#P8#=15	.
82=#P0#=mb	#P1#=DumpTables	#P2#=AoManiaServer/SecurityIp/DumpTables	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200413204347	#P7#=0	#P8#=5	.
83=#P0#=mb	#P1#=SendUserMiniStatsTxt	#P2#=AoManiaServer/UsUaRiOs/SendUserMiniStatsTxt	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200413030301	#P7#=0	#P8#=1	.
84=#P0#=mb	#P1#=LoadGMs	#P2#=AoManiaServer/ModGM/LoadGMs	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200412232818	#P7#=0	#P8#=3	.
85=#P0#=mb	#P1#=ReadField	#P2#=AoManiaServer/General/ReadField	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200412105659	#P7#=0	#P8#=8	.
86=#P0#=mb	#P1#=Winsock3_ConnectionRequest	#P2#=AoManiaServer/frmMain/Winsock3_ConnectionRequest	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200412072432	#P7#=0	#P8#=2	.
87=#P0#=mb	#P1#=Winsock1_ConnectionRequest	#P2#=AoManiaServer/frmMain/Winsock1_ConnectionRequest	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200412072427	#P7#=0	#P8#=5	.
88=#P0#=mb	#P1#=Winsock1_Error	#P2#=AoManiaServer/frmMain/Winsock1_Error	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200412072416	#P7#=0	#P8#=2	.
89=#P0#=mb	#P1#=Timer_Sistemas_Timer	#P2#=AoManiaServer/frmMain/Timer_Sistemas_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200412072403	#P7#=0	#P8#=-2	.
90=#P0#=mb	#P1#=AutoSave_Timer	#P2#=AoManiaServer/frmMain/AutoSave_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200412072352	#P7#=0	#P8#=74	.
91=#P0#=mb	#P1#=ChangeUserChar	#P2#=AoManiaServer/UsUaRiOs/ChangeUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200411210826	#P7#=0	#P8#=0	.
92=#P0#=mb	#P1#=ChangeUserInv	#P2#=AoManiaServer/UsUaRiOs/ChangeUserInv	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200411194851	#P7#=0	#P8#=0	.
93=#P0#=mb	#P1#=UpdateUserInv	#P2#=AoManiaServer/InvUsuario/UpdateUserInv	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200411194601	#P7#=0	#P8#=12	.
94=#P0#=mb	#P1#=Winsock1_Close	#P2#=AoManiaServer/frmMain/Winsock1_Close	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200411063731	#P7#=0	#P8#=0	.
95=#P0#=mb	#P1#=enviarSnap	#P2#=AoManiaServer/frmMain/enviarSnap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200411063532	#P7#=0	#P8#=16	.
96=#P0#=mb	#P1#=Winsock1_DataArrival	#P2#=AoManiaServer/frmMain/Winsock1_DataArrival	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200411031252	#P7#=0	#P8#=18	.
97=#P0#=mb	#P1#=tPiqueteC_Timer	#P2#=AoManiaServer/frmMain/tPiqueteC_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200411014958	#P7#=0	#P8#=33	.
98=#P0#=mb	#P1#=MezclarAlas	#P2#=AoManiaServer/InvUsuario/MezclarAlas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200410201401	#P7#=0	#P8#=21	.
99=#P0#=mb	#P1#=SetearInv	#P2#=AoManiaServer/UsUaRiOs/SetearInv	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200410155021	#P7#=0	#P8#=0	.
100=#P0#=mb	#P1#=FindMain	#P2#=AoManiaServer/clsIniManager/FindMain	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200410152953	#P7#=0	#P8#=2	.
