[History]
1=#P0#=mb	#P1#=TirarTodosLosItemsNoNewbies	#P2#=AoManiaServer/InvUsuario/TirarTodosLosItemsNoNewbies	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520231751	#P7#=0	#P8#=20	.
2=#P0#=mb	#P1#=TirarItemAlPiso	#P2#=AoManiaServer/InvNpc/TirarItemAlPiso	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520234420	#P7#=0	#P8#=11	.
3=#P0#=mb	#P1#=TirarTodosLosItems	#P2#=AoManiaServer/InvUsuario/TirarTodosLosItems	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520231545	#P7#=0	#P8#=6	.
4=#P0#=mb	#P1#=Tilelibre	#P2#=AoManiaServer/UsUaRiOs/Tilelibre	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520231144	#P7#=0	#P8#=45	.
5=#P0#=mb	#P1#=EventoSockAccept	#P2#=AoManiaServer/wskapiAO/EventoSockAccept	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520215148	#P7#=0	#P8#=119	.
6=#P0#=mb	#P1#=WsApiEnviar	#P2#=AoManiaServer/wskapiAO/WsApiEnviar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520231114	#P7#=0	#P8#=6	.
7=#P0#=mb	#P1#=WndProc	#P2#=AoManiaServer/wskapiAO/WndProc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520215038	#P7#=0	#P8#=86	.
8=#P0#=mb	#P1#=BorraSlotSock	#P2#=AoManiaServer/wskapiAO/BorraSlotSock	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200521012704	#P7#=0	#P8#=1	.
9=#P0#=mb	#P1#=AgregaSlotSock	#P2#=AoManiaServer/wskapiAO/AgregaSlotSock	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520213700	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=LimpiaWsApi	#P2#=AoManiaServer/wskapiAO/LimpiaWsApi	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520213414	#P7#=0	#P8#=-1	.
11=#P0#=mb	#P1#=BuscaSlotSock	#P2#=AoManiaServer/wskapiAO/BuscaSlotSock	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200521012806	#P7#=0	#P8#=16	.
12=#P0#=mb	#P1#=Pop	#P2#=AoManiaServer/Queue/Pop	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520162015	#P7#=0	#P8#=11	.
13=#P0#=mb	#P1#=SeekPath	#P2#=AoManiaServer/PathFinding/SeekPath	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520161935	#P7#=0	#P8#=27	.
14=#P0#=mb	#P1#=HandleData_3	#P2#=AoManiaServer/TCP_HandleData3/HandleData_3	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520151452	#P7#=0	#P8#=16	.
15=#P0#=mb	#P1#=AutoSave_Timer	#P2#=AoManiaServer/frmMain/AutoSave_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200520140814	#P7#=0	#P8#=55	.
16=#P0#=mb	#P1#=DoNavega	#P2#=AoManiaServer/Trabajo/DoNavega	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520110331	#P7#=0	#P8#=0	.
17=#P0#=mb	#P1#=PathFindingAI	#P2#=AoManiaServer/AI/PathFindingAI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520102601	#P7#=0	#P8#=42	.
18=#P0#=mb	#P1#=ReCalculatePath	#P2#=AoManiaServer/AI/ReCalculatePath	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520094933	#P7#=0	#P8#=1	.
19=#P0#=mb	#P1#=NPCAI	#P2#=AoManiaServer/AI/NPCAI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520094913	#P7#=0	#P8#=85	.
20=#P0#=mb	#P1#=LegalPosNPC	#P2#=AoManiaServer/Extra/LegalPosNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520093618	#P7#=0	#P8#=14	.
21=#P0#=mb	#P1#=UserNear	#P2#=AoManiaServer/AI/UserNear	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520092937	#P7#=0	#P8#=5	.
22=#P0#=mb	#P1#=MakePath	#P2#=AoManiaServer/PathFinding/MakePath	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520090852	#P7#=0	#P8#=37	.
23=#P0#=mb	#P1#=ProcessAdjacents	#P2#=AoManiaServer/PathFinding/ProcessAdjacents	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520090750	#P7#=0	#P8#=62	.
24=#P0#=mb	#P1#=Push	#P2#=AoManiaServer/Queue/Push	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520090709	#P7#=0	#P8#=13	.
25=#P0#=mb	#P1#=InitializeTable	#P2#=AoManiaServer/PathFinding/InitializeTable	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520090551	#P7#=0	#P8#=12	.
26=#P0#=mb	#P1#=UserDie	#P2#=AoManiaServer/UsUaRiOs/UserDie	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520081630	#P7#=0	#P8#=23	.
27=#P0#=mb	#P1#=TiempoInvocacion	#P2#=AoManiaServer/General/TiempoInvocacion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520081523	#P7#=0	#P8#=16	.
28=#P0#=mb	#P1#=UserDañoUser	#P2#=AoManiaServer/SistemaCombate/UserDañoUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520081108	#P7#=0	#P8#=341	.
29=#P0#=mb	#P1#=NpcAtacaNpc	#P2#=AoManiaServer/SistemaCombate/NpcAtacaNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520073246	#P7#=0	#P8#=47	.
30=#P0#=mb	#P1#=HeadtoPos	#P2#=AoManiaServer/Extra/HeadtoPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520064050	#P7#=0	#P8#=0	.
31=#P0#=mb	#P1#=NpcLanzaSpellSobreUser	#P2#=AoManiaServer/modHechizos/NpcLanzaSpellSobreUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520063303	#P7#=0	#P8#=9	.
32=#P0#=mb	#P1#=NpcLanzaUnSpell	#P2#=AoManiaServer/AI/NpcLanzaUnSpell	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520062444	#P7#=0	#P8#=-2	.
33=#P0#=mb	#P1#=IrUsuarioCercano	#P2#=AoManiaServer/AI/IrUsuarioCercano	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520060501	#P7#=0	#P8#=81	.
34=#P0#=mb	#P1#=OpenNPC	#P2#=AoManiaServer/NPCs/OpenNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520060315	#P7#=0	#P8#=190	.
35=#P0#=mb	#P1#=FindDirection	#P2#=AoManiaServer/Extra/FindDirection	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520055833	#P7#=0	#P8#=15	.
36=#P0#=mb	#P1#=ProtecNPC	#P2#=AoManiaServer/SistemaCombate/ProtecNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520054813	#P7#=0	#P8#=1	.
37=#P0#=mb	#P1#=MoveNPCChar	#P2#=AoManiaServer/NPCs/MoveNPCChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520054724	#P7#=0	#P8#=1	.
38=#P0#=mb	#P1#=EsElemental	#P2#=AoManiaServer/Extra/EsElemental	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520005657	#P7#=0	#P8#=1	.
39=#P0#=mb	#P1#=MoveUserChar	#P2#=AoManiaServer/UsUaRiOs/MoveUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519230132	#P7#=0	#P8#=115	.
40=#P0#=mb	#P1#=PuedeAtravesarAgua	#P2#=AoManiaServer/UsUaRiOs/PuedeAtravesarAgua	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519222146	#P7#=0	#P8#=46	.
41=#P0#=mb	#P1#=InitCorrecciones	#P2#=AoManiaServer/ModSincronizaPosicion/InitCorrecciones	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519201911	#P7#=0	#P8#=-1	.
42=#P0#=mb	#P1#=HandleData_1	#P2#=AoManiaServer/TCP_HandleData1/HandleData_1	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519200218	#P7#=0	#P8#=1636	.
43=#P0#=mb	#P1#=LoadSini	#P2#=AoManiaServer/ES/LoadSini	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519195132	#P7#=0	#P8#=133	.
44=#P0#=mb	#P1#=UpdateUserMap	#P2#=AoManiaServer/UsUaRiOs/UpdateUserMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519184106	#P7#=0	#P8#=15	.
45=#P0#=mb	#P1#=Corr_IgnorarHastaAhora	#P2#=AoManiaServer/ModSincronizaPosicion/Corr_IgnorarHastaAhora	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519182929	#P7#=0	#P8#=5	.
46=#P0#=mb	#P1#=ConnectUser	#P2#=AoManiaServer/TCP/ConnectUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519182122	#P7#=0	#P8#=529	.
47=#P0#=mb	#P1#=HechizoEstadoUsuario	#P2#=AoManiaServer/modHechizos/HechizoEstadoUsuario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519181947	#P7#=0	#P8#=326	.
48=#P0#=mb	#P1#=CommandGm	#P2#=AoManiaServer/ModGM/CommandGm	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519181235	#P7#=0	#P8#=339	.
49=#P0#=mb	#P1#=HandleData	#P2#=AoManiaServer/TCP/HandleData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519175930	#P7#=0	#P8#=678	.
50=#P0#=mb	#P1#=EfectoParalisisUser	#P2#=AoManiaServer/General/EfectoParalisisUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519175905	#P7#=0	#P8#=7	.
51=#P0#=mb	#P1#=WarpUserChar	#P2#=AoManiaServer/UsUaRiOs/WarpUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519175730	#P7#=0	#P8#=-1	.
52=#P0#=mb	#P1#=DecirPalabrasMagicas	#P2#=AoManiaServer/modHechizos/DecirPalabrasMagicas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519125553	#P7#=0	#P8#=35	.
53=#P0#=mb	#P1#=ClasePuedeLanzarHechizo	#P2#=AoManiaServer/modHechizos/ClasePuedeLanzarHechizo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519124320	#P7#=0	#P8#=11	.
54=#P0#=mb	#P1#=PuedeLanzar	#P2#=AoManiaServer/modHechizos/PuedeLanzar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519124208	#P7#=0	#P8#=23	.
55=#P0#=mb	#P1#=CargarHechizos	#P2#=AoManiaServer/ES/CargarHechizos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519124126	#P7#=0	#P8#=129	.
56=#P0#=mb	#P1#=EraseUserChar	#P2#=AoManiaServer/UsUaRiOs/EraseUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519105005	#P7#=0	#P8#=1	.
57=#P0#=mb	#P1#=GameTimer_Timer	#P2#=AoManiaServer/frmMain/GameTimer_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200519100955	#P7#=0	#P8#=153	.
58=#P0#=mb	#P1#=SendData	#P2#=AoManiaServer/TCP/SendData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200518220337	#P7#=0	#P8#=9	.
59=#P0#=mb	#P1#=LoadGMs	#P2#=AoManiaServer/ModGM/LoadGMs	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200518081918	#P7#=0	#P8#=3	.
60=#P0#=mb	#P1#=HostilBuenoAI	#P2#=AoManiaServer/AI/HostilBuenoAI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200518074607	#P7#=0	#P8#=41	.
61=#P0#=mb	#P1#=HostilMalvadoAI	#P2#=AoManiaServer/AI/HostilMalvadoAI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200518074415	#P7#=0	#P8#=65	.
62=#P0#=mb	#P1#=PersigueCriminal	#P2#=AoManiaServer/AI/PersigueCriminal	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200518073252	#P7#=0	#P8#=6	.
63=#P0#=mb	#P1#=PersigueCiudadano	#P2#=AoManiaServer/AI/PersigueCiudadano	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200518073233	#P7#=0	#P8#=8	.
64=#P0#=mb	#P1#=GuardiasAI	#P2#=AoManiaServer/AI/GuardiasAI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200518071748	#P7#=0	#P8#=0	.
65=#P0#=mb	#P1#=SeguirAgresor	#P2#=AoManiaServer/AI/SeguirAgresor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200518070954	#P7#=0	#P8#=1	.
66=#P0#=mb	#P1#=AiNpcAtacaNpc	#P2#=AoManiaServer/AI/AiNpcAtacaNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200518070832	#P7#=0	#P8#=29	.
67=#P0#=mb	#P1#=LegalPos	#P2#=AoManiaServer/Extra/LegalPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200518070220	#P7#=0	#P8#=-1	.
68=#P0#=mb	#P1#=SeguirAmo	#P2#=AoManiaServer/AI/SeguirAmo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200518070058	#P7#=0	#P8#=1	.
69=#P0#=mb	#P1#=MoveToLegalPos	#P2#=AoManiaServer/Extra/MoveToLegalPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200518065735	#P7#=0	#P8#=-2	.
70=#P0#=mb	#P1#=DoFollow	#P2#=AoManiaServer/NPCs/DoFollow	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200518065618	#P7#=0	#P8#=17	.
71=#P0#=mb	#P1#=FollowAmo	#P2#=AoManiaServer/NPCs/FollowAmo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200518062705	#P7#=0	#P8#=5	.
72=#P0#=mb	#P1#=SimpleAI	#P2#=AoManiaServer/AI/SimpleAI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200517030624	#P7#=0	#P8#=-2	.
73=#P0#=mb	#P1#=FindDirectionEAO	#P2#=AoManiaServer/Extra/FindDirectionEAO	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200517001413	#P7#=0	#P8#=0	.
74=#P0#=mb	#P1#=RestoreOldMovement	#P2#=AoManiaServer/AI/RestoreOldMovement	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200517000015	#P7#=0	#P8#=-2	.
75=#P0#=mb	#P1#=Resetear	#P2#=AoManiaServer/frmMain/Resetear	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200516231541	#P7#=0	#P8#=128	.
76=#P0#=mb	#P1#=mnuResetear_Click	#P2#=AoManiaServer/frmMain/mnuResetear_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200516231221	#P7#=0	#P8#=1	.
77=#P0#=mb	#P1#=CheckUserLevel	#P2#=AoManiaServer/UsUaRiOs/CheckUserLevel	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200516211954	#P7#=0	#P8#=207	.
78=#P0#=mb	#P1#=HandleData_2	#P2#=AoManiaServer/TCP_HandleData2/HandleData_2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510191804	#P7#=0	#P8#=111	.
79=#P0#=mb	#P1#=ResetUserFlags	#P2#=AoManiaServer/TCP/ResetUserFlags	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510141821	#P7#=0	#P8#=45	.
80=#P0#=mb	#P1#=ResetUserQuest	#P2#=AoManiaServer/TCP/ResetUserQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510141118	#P7#=0	#P8#=47	.
81=#P0#=mb	#P1#=LimpiarComercioSeguro	#P2#=AoManiaServer/TCP/LimpiarComercioSeguro	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510141105	#P7#=0	#P8#=-2	.
82=#P0#=mb	#P1#=ResetUserSlot	#P2#=AoManiaServer/TCP/ResetUserSlot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510141058	#P7#=0	#P8#=14	.
83=#P0#=mb	#P1#=ResetUserAsedio	#P2#=AoManiaServer/TCP/ResetUserAsedio	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510141046	#P7#=0	#P8#=0	.
84=#P0#=mb	#P1#=CloseUser	#P2#=AoManiaServer/TCP/CloseUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510141010	#P7#=0	#P8#=-2	.
85=#P0#=mb	#P1#=ResetUserCastillos	#P2#=AoManiaServer/TCP/ResetUserCastillos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510140947	#P7#=0	#P8#=0	.
86=#P0#=mb	#P1#=ChangeUserChar	#P2#=AoManiaServer/UsUaRiOs/ChangeUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510140518	#P7#=0	#P8#=13	.
87=#P0#=mb	#P1#=SaveUser	#P2#=AoManiaServer/ES/SaveUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510140437	#P7#=0	#P8#=262	.
88=#P0#=mb	#P1#=LoadUserInit	#P2#=AoManiaServer/ES/LoadUserInit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510140433	#P7#=0	#P8#=76	.
89=#P0#=mb	#P1#=ResetBasicUserInfo	#P2#=AoManiaServer/TCP/ResetBasicUserInfo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510140428	#P7#=0	#P8#=23	.
90=#P0#=mb	#P1#=ResetUserIgnore	#P2#=AoManiaServer/TCP/ResetUserIgnore	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510135810	#P7#=0	#P8#=-1	.
91=#P0#=mb	#P1#=ResetUserSagrada	#P2#=AoManiaServer/TCP/ResetUserSagrada	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510135342	#P7#=0	#P8#=0	.
92=#P0#=mb	#P1#=ResetFacciones	#P2#=AoManiaServer/TCP/ResetFacciones	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510133459	#P7#=0	#P8#=0	.
93=#P0#=mb	#P1#=ResetUserSpells	#P2#=AoManiaServer/TCP/ResetUserSpells	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510132746	#P7#=0	#P8#=5	.
94=#P0#=mb	#P1#=LimpiarInventario	#P2#=AoManiaServer/InvUsuario/LimpiarInventario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510132725	#P7#=0	#P8#=3	.
95=#P0#=mb	#P1#=ResetUserBanco	#P2#=AoManiaServer/TCP/ResetUserBanco	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510110138	#P7#=0	#P8#=9	.
96=#P0#=mb	#P1#=ResetUserClan	#P2#=AoManiaServer/TCP/ResetUserClan	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510110118	#P7#=0	#P8#=12	.
97=#P0#=mb	#P1#=ResetContadores	#P2#=AoManiaServer/TCP/ResetContadores	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510105807	#P7#=0	#P8#=21	.
98=#P0#=mb	#P1#=LoadUserStats	#P2#=AoManiaServer/ES/LoadUserStats	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510104754	#P7#=0	#P8#=1	.
99=#P0#=mb	#P1#=Timer_Sistemas_Timer	#P2#=AoManiaServer/frmMain/Timer_Sistemas_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200510104626	#P7#=0	#P8#=67	.
100=#P0#=mb	#P1#=ChangeNPCChar	#P2#=AoManiaServer/NPCs/ChangeNPCChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510093521	#P7#=0	#P8#=1	.
