[History]
1=#P0#=mb	#P1#=QuitarPoder	#P2#=AoManiaServer/mod_GranPoder/QuitarPoder	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526183615	#P7#=0	#P8#=29	.
2=#P0#=mb	#P1#=DarAuraPoder	#P2#=AoManiaServer/mod_GranPoder/DarAuraPoder	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526183459	#P7#=0	#P8#=2	.
3=#P0#=mb	#P1#=DarGranPoder	#P2#=AoManiaServer/mod_GranPoder/DarGranPoder	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526183440	#P7#=0	#P8#=42	.
4=#P0#=mb	#P1#=CalcularDarExp	#P2#=AoManiaServer/SistemaCombate/CalcularDarExp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526183400	#P7#=0	#P8#=37	.
5=#P0#=mb	#P1#=CalcularDaño	#P2#=AoManiaServer/SistemaCombate/CalcularDaño	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526183718	#P7#=0	#P8#=132	.
6=#P0#=mb	#P1#=HandleHechizoUsuario	#P2#=AoManiaServer/modHechizos/HandleHechizoUsuario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526152127	#P7#=0	#P8#=12	.
7=#P0#=mb	#P1#=HechizoEstadoUsuario	#P2#=AoManiaServer/modHechizos/HechizoEstadoUsuario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526151910	#P7#=0	#P8#=1	.
8=#P0#=mb	#P1#=HechizoPropUsuario	#P2#=AoManiaServer/modHechizos/HechizoPropUsuario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526151825	#P7#=0	#P8#=11	.
9=#P0#=mb	#P1#=PuedeLanzar	#P2#=AoManiaServer/modHechizos/PuedeLanzar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526151712	#P7#=0	#P8#=30	.
10=#P0#=mb	#P1#=HandleData_2	#P2#=AoManiaServer/TCP_HandleData2/HandleData_2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526145051	#P7#=0	#P8#=2288	.
11=#P0#=mb	#P1#=UsuarioAtacaUsuario	#P2#=AoManiaServer/SistemaCombate/UsuarioAtacaUsuario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526145011	#P7#=0	#P8#=0	.
12=#P0#=mb	#P1#=UserDañoUser	#P2#=AoManiaServer/SistemaCombate/UserDañoUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526144932	#P7#=0	#P8#=15	.
13=#P0#=mb	#P1#=EnlistarTemplarios	#P2#=AoManiaServer/Mod_NuevasFacciones/EnlistarTemplarios	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526143235	#P7#=0	#P8#=17	.
14=#P0#=mb	#P1#=CambiarBarcoClero	#P2#=AoManiaServer/ModFacciones/CambiarBarcoClero	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526143001	#P7#=0	#P8#=3	.
15=#P0#=mb	#P1#=TieneFaccion	#P2#=AoManiaServer/Mod_NuevasFacciones/TieneFaccion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526142839	#P7#=0	#P8#=6	.
16=#P0#=mb	#P1#=NpcLanzaSpellSobreUser	#P2#=AoManiaServer/modHechizos/NpcLanzaSpellSobreUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526142443	#P7#=0	#P8#=146	.
17=#P0#=mb	#P1#=DoRobar	#P2#=AoManiaServer/Trabajo/DoRobar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526034810	#P7#=0	#P8#=19	.
18=#P0#=mb	#P1#=DoNavega	#P2#=AoManiaServer/Trabajo/DoNavega	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526015849	#P7#=0	#P8#=64	.
19=#P0#=mb	#P1#=LoadOBJData	#P2#=AoManiaServer/ES/LoadOBJData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526014426	#P7#=0	#P8#=193	.
20=#P0#=mb	#P1#=UseInvItem	#P2#=AoManiaServer/InvUsuario/UseInvItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526014031	#P7#=0	#P8#=873	.
21=#P0#=mb	#P1#=DoApuñalar	#P2#=AoManiaServer/Trabajo/DoApuñalar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526185300	#P7#=0	#P8#=112	.
22=#P0#=mb	#P1#=BonoApuñalar	#P2#=AoManiaServer/Trabajo/BonoApuñalar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526010908	#P7#=0	#P8#=8	.
23=#P0#=mb	#P1#=ResistenciaClase	#P2#=AoManiaServer/modHechizos/ResistenciaClase	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525224923	#P7#=0	#P8#=11	.
24=#P0#=mb	#P1#=FaccionPuedeUsarItem	#P2#=AoManiaServer/InvUsuario/FaccionPuedeUsarItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525221417	#P7#=0	#P8#=0	.
25=#P0#=mb	#P1#=TieneObjetosRobables	#P2#=AoManiaServer/InvUsuario/TieneObjetosRobables	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525214727	#P7#=0	#P8#=19	.
26=#P0#=mb	#P1#=RobarObjeto	#P2#=AoManiaServer/Trabajo/RobarObjeto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525201715	#P7#=0	#P8#=4	.
27=#P0#=mb	#P1#=MakeObj	#P2#=AoManiaServer/InvUsuario/MakeObj	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525193958	#P7#=0	#P8#=8	.
28=#P0#=mb	#P1#=LegalPos	#P2#=AoManiaServer/Extra/LegalPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525193643	#P7#=0	#P8#=1	.
29=#P0#=mb	#P1#=MoveNPCChar	#P2#=AoManiaServer/NPCs/MoveNPCChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525193622	#P7#=0	#P8#=13	.
30=#P0#=mb	#P1#=TirarItemAlPiso	#P2#=AoManiaServer/InvNpc/TirarItemAlPiso	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525193030	#P7#=0	#P8#=12	.
31=#P0#=mb	#P1#=Tilelibre	#P2#=AoManiaServer/UsUaRiOs/Tilelibre	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525192509	#P7#=0	#P8#=16	.
32=#P0#=mb	#P1#=ConnectUser	#P2#=AoManiaServer/TCP/ConnectUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525170003	#P7#=0	#P8#=217	.
33=#P0#=mb	#P1#=WarpUserChar	#P2#=AoManiaServer/UsUaRiOs/WarpUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525165902	#P7#=0	#P8#=39	.
34=#P0#=mb	#P1#=DoLingotes	#P2#=AoManiaServer/Trabajo/DoLingotes	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525150558	#P7#=0	#P8#=46	.
35=#P0#=mb	#P1#=FundirMineral	#P2#=AoManiaServer/Trabajo/FundirMineral	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525150509	#P7#=0	#P8#=7	.
36=#P0#=mb	#P1#=DoMineria	#P2#=AoManiaServer/Trabajo/DoMineria	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525150441	#P7#=0	#P8#=1	.
37=#P0#=mb	#P1#=DisNobAuBan	#P2#=AoManiaServer/modHechizos/DisNobAuBan	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525141017	#P7#=0	#P8#=30	.
38=#P0#=mb	#P1#=Accion	#P2#=AoManiaServer/Acciones/Accion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525130730	#P7#=0	#P8#=154	.
39=#P0#=mb	#P1#=LanzarHechizo	#P2#=AoManiaServer/modHechizos/LanzarHechizo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525010254	#P7#=0	#P8#=5	.
40=#P0#=mb	#P1#=HandleData_3	#P2#=AoManiaServer/TCP_HandleData3/HandleData_3	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525005832	#P7#=0	#P8#=131	.
41=#P0#=mb	#P1#=Main	#P2#=AoManiaServer/General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525005231	#P7#=0	#P8#=155	.
42=#P0#=mb	#P1#=CheckUpdateNeededUser	#P2#=AoManiaServer/ModAreas/CheckUpdateNeededUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525005145	#P7#=0	#P8#=1	.
43=#P0#=mb	#P1#=MoveUserChar	#P2#=AoManiaServer/UsUaRiOs/MoveUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525004930	#P7#=0	#P8#=103	.
44=#P0#=mb	#P1#=PuedeAtravesarAgua	#P2#=AoManiaServer/UsUaRiOs/PuedeAtravesarAgua	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525004835	#P7#=0	#P8#=46	.
45=#P0#=mb	#P1#=QuitarUser	#P2#=AoManiaServer/ModAreas/QuitarUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525004805	#P7#=0	#P8#=33	.
46=#P0#=mb	#P1#=HandleData_1	#P2#=AoManiaServer/TCP_HandleData1/HandleData_1	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525002825	#P7#=0	#P8#=907	.
47=#P0#=mb	#P1#=EnviaPosClan	#P2#=AoManiaServer/UsUaRiOs/EnviaPosClan	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525002630	#P7#=0	#P8#=0	.
48=#P0#=mb	#P1#=HandleData_4	#P2#=AoManiaServer/TCP_HandleData1/HandleData_4	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525002104	#P7#=0	#P8#=131	.
49=#P0#=mb	#P1#=NpcCompraObj	#P2#=AoManiaServer/Comercio/NpcCompraObj	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524232443	#P7#=0	#P8#=1	.
50=#P0#=mb	#P1#=NPCVentaItem	#P2#=AoManiaServer/Comercio/NPCVentaItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524232252	#P7#=0	#P8#=1	.
51=#P0#=mb	#P1#=EnviarNpcInv	#P2#=AoManiaServer/Comercio/EnviarNpcInv	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524232221	#P7#=0	#P8#=0	.
52=#P0#=mb	#P1#=CargarInvent	#P2#=AoManiaServer/InvNpc/CargarInvent	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524231625	#P7#=0	#P8#=13	.
53=#P0#=mb	#P1#=QuitarNpcInvItem	#P2#=AoManiaServer/InvNpc/QuitarNpcInvItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524231326	#P7#=0	#P8#=8	.
54=#P0#=mb	#P1#=EncontrarCant	#P2#=AoManiaServer/InvNpc/EncontrarCant	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524231202	#P7#=0	#P8#=0	.
55=#P0#=mb	#P1#=NPC_TIRAR_ITEMS	#P2#=AoManiaServer/InvNpc/NPC_TIRAR_ITEMS	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524225738	#P7#=0	#P8#=0	.
56=#P0#=mb	#P1#=RandomNumber2	#P2#=AoManiaServer/Matematicas/RandomNumber2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524225101	#P7#=0	#P8#=2	.
57=#P0#=mb	#P1#=AddtoVar	#P2#=AoManiaServer/Matematicas/AddtoVar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524225053	#P7#=0	#P8#=-2	.
58=#P0#=mb	#P1#=CargarNpcBackUp	#P2#=AoManiaServer/ES/CargarNpcBackUp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524223412	#P7#=0	#P8#=23	.
59=#P0#=mb	#P1#=HechizoPropNPC	#P2#=AoManiaServer/modHechizos/HechizoPropNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524220237	#P7#=0	#P8#=116	.
60=#P0#=mb	#P1#=TiempoInvocacion	#P2#=AoManiaServer/General/TiempoInvocacion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524215153	#P7#=0	#P8#=16	.
61=#P0#=mb	#P1#=EfectoParalisisNpc	#P2#=AoManiaServer/General/EfectoParalisisNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524215103	#P7#=0	#P8#=6	.
62=#P0#=mb	#P1#=EfectoCegueEstu	#P2#=AoManiaServer/General/EfectoCegueEstu	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524215055	#P7#=0	#P8#=0	.
63=#P0#=mb	#P1#=HechizoEstadoNPC	#P2#=AoManiaServer/modHechizos/HechizoEstadoNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524210307	#P7#=0	#P8#=247	.
64=#P0#=mb	#P1#=LoadSini	#P2#=AoManiaServer/ES/LoadSini	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524203536	#P7#=0	#P8#=64	.
65=#P0#=mb	#P1#=LoadUserInit	#P2#=AoManiaServer/ES/LoadUserInit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524203439	#P7#=0	#P8#=59	.
66=#P0#=mb	#P1#=DoTileEvents	#P2#=AoManiaServer/Extra/DoTileEvents	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524174348	#P7#=0	#P8#=139	.
67=#P0#=mb	#P1#=ClosestLegalPos	#P2#=AoManiaServer/Extra/ClosestLegalPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524172103	#P7#=0	#P8#=0	.
68=#P0#=mb	#P1#=ItemNoEsDeMapa	#P2#=AoManiaServer/Extra/ItemNoEsDeMapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524171808	#P7#=0	#P8#=4	.
69=#P0#=mb	#P1#=WarpCastillo	#P2#=AoManiaServer/mod_Castillos/WarpCastillo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524171403	#P7#=0	#P8#=11	.
70=#P0#=mb	#P1#=LegalPosNPC	#P2#=AoManiaServer/Extra/LegalPosNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524122911	#P7#=0	#P8#=18	.
71=#P0#=mb	#P1#=SendToNpcArea	#P2#=AoManiaServer/ModAreas/SendToNpcArea	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524122807	#P7#=0	#P8#=22	.
72=#P0#=mb	#P1#=EfectoAttack	#P2#=AoManiaServer/General/EfectoAttack	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524113329	#P7#=0	#P8#=1	.
73=#P0#=mb	#P1#=EfectoMetamorfosis	#P2#=AoManiaServer/General/EfectoMetamorfosis	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524113040	#P7#=0	#P8#=0	.
74=#P0#=mb	#P1#=EfectoVeneno	#P2#=AoManiaServer/General/EfectoVeneno	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524112935	#P7#=0	#P8#=13	.
75=#P0#=mb	#P1#=CargaLac	#P2#=AoManiaServer/General/CargaLac	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524112059	#P7#=0	#P8#=6	.
76=#P0#=mb	#P1#=PasarSegundo	#P2#=AoManiaServer/General/PasarSegundo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524112006	#P7#=0	#P8#=1	.
77=#P0#=mb	#P1#=Sanar	#P2#=AoManiaServer/General/Sanar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524111217	#P7#=0	#P8#=42	.
78=#P0#=mb	#P1#=UpdateUserParty	#P2#=AoManiaServer/clsParty/UpdateUserParty	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524111023	#P7#=0	#P8#=9	.
79=#P0#=mb	#P1#=SalirDeParty	#P2#=AoManiaServer/mdParty/SalirDeParty	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524110858	#P7#=0	#P8#=24	.
80=#P0#=mb	#P1#=EnviarHP	#P2#=AoManiaServer/UsUaRiOs/EnviarHP	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524110823	#P7#=0	#P8#=1	.
81=#P0#=mb	#P1#=ObtenerVerParty	#P2#=AoManiaServer/clsParty/ObtenerVerParty	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524110751	#P7#=0	#P8#=1	.
82=#P0#=mb	#P1#=VerParty	#P2#=AoManiaServer/mdParty/VerParty	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524110708	#P7#=0	#P8#=8	.
83=#P0#=mb	#P1#=HambreYSed	#P2#=AoManiaServer/General/HambreYSed	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524105910	#P7#=0	#P8#=11	.
84=#P0#=mb	#P1#=QuitarSta	#P2#=AoManiaServer/Trabajo/QuitarSta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524105756	#P7#=0	#P8#=0	.
85=#P0#=mb	#P1#=CargarMapa	#P2#=AoManiaServer/ES/CargarMapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524104205	#P7#=0	#P8#=1	.
86=#P0#=mb	#P1#=OpenNPC	#P2#=AoManiaServer/NPCs/OpenNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524103938	#P7#=0	#P8#=83	.
87=#P0#=mb	#P1#=CargaNpcsDat	#P2#=AoManiaServer/General/CargaNpcsDat	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524103750	#P7#=0	#P8#=4	.
88=#P0#=mb	#P1#=LeerNpc	#P2#=AoManiaServer/NPCs/LeerNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524103630	#P7#=0	#P8#=0	.
89=#P0#=mb	#P1#=GenerarAreas	#P2#=AoManiaServer/ModAreas/GenerarAreas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524101929	#P7#=0	#P8#=2	.
90=#P0#=mb	#P1#=IrUsuarioCercano	#P2#=AoManiaServer/AI/IrUsuarioCercano	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524035240	#P7#=0	#P8#=93	.
91=#P0#=mb	#P1#=CrearNPC	#P2#=AoManiaServer/NPCs/CrearNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524034417	#P7#=0	#P8#=0	.
92=#P0#=mb	#P1#=SpawnNpc	#P2#=AoManiaServer/NPCs/SpawnNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524033520	#P7#=0	#P8#=4	.
93=#P0#=mb	#P1#=ChangeSagradaHit	#P2#=AoManiaServer/EspadaSagrada/ChangeSagradaHit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524025845	#P7#=0	#P8#=20	.
94=#P0#=mb	#P1#=Proceso_Desconexion	#P2#=AoManiaServer/TCP/Proceso_Desconexion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524013354	#P7#=0	#P8#=186	.
95=#P0#=mb	#P1#=PaqueteSoloGms	#P2#=AoManiaServer/TCP/PaqueteSoloGms	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524012754	#P7#=0	#P8#=12	.
96=#P0#=mb	#P1#=SendMOTD	#P2#=AoManiaServer/TCP/SendMOTD	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524005816	#P7#=0	#P8#=-1	.
97=#P0#=mb	#P1#=UseRangeFragata	#P2#=AoManiaServer/ModFacciones/UseRangeFragata	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523222422	#P7#=0	#P8#=12	.
98=#P0#=mb	#P1#=SubirSkill	#P2#=AoManiaServer/UsUaRiOs/SubirSkill	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523220850	#P7#=0	#P8#=0	.
99=#P0#=mb	#P1#=TimerEnviaMsj_Timer	#P2#=AoManiaServer/frmMain/TimerEnviaMsj_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200523154816	#P7#=0	#P8#=1	.
100=#P0#=mb	#P1#=TNosfeSagrada_Timer	#P2#=AoManiaServer/frmMain/TNosfeSagrada_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200523144512	#P7#=0	#P8#=19	.
