[History]
1=#P0#=mb	#P1#=RecompensaArmadaAbaddon	#P2#=AoManiaServer/Mod_Facciones/RecompensaArmadaAbaddon	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604070656	#P7#=0	#P8#=15	.
2=#P0#=mb	#P1#=DarArmaduraJIIC	#P2#=AoManiaServer/Mod_Facciones/DarArmaduraJIIC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604065834	#P7#=0	#P8#=6	.
3=#P0#=mb	#P1#=EnlistarArmadaAbaddon	#P2#=AoManiaServer/Mod_Facciones/EnlistarArmadaAbaddon	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604070547	#P7#=0	#P8#=1	.
4=#P0#=mb	#P1#=DarArmaduraJIII	#P2#=AoManiaServer/Mod_Facciones/DarArmaduraJIII	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604065348	#P7#=0	#P8#=-2	.
5=#P0#=mb	#P1#=DarArmaduraJIIN	#P2#=AoManiaServer/Mod_Facciones/DarArmaduraJIIN	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604065251	#P7#=0	#P8#=1064	.
6=#P0#=mb	#P1#=DarArmaduraJIIT	#P2#=AoManiaServer/Mod_Facciones/DarArmaduraJIIT	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604065323	#P7#=0	#P8#=969	.
7=#P0#=mb	#P1#=HandleData_2	#P2#=AoManiaServer/TCP_HandleData2/HandleData_2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604070627	#P7#=0	#P8#=1431	.
8=#P0#=mb	#P1#=RecompensaArmadaTemplario	#P2#=AoManiaServer/Mod_Facciones/RecompensaArmadaTemplario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604070144	#P7#=0	#P8#=-1	.
9=#P0#=mb	#P1#=CargarJerarquias	#P2#=AoManiaServer/ES/CargarJerarquias	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604063244	#P7#=0	#P8#=372	.
10=#P0#=mb	#P1#=DarArmaduraJIIIC	#P2#=AoManiaServer/Mod_Facciones/DarArmaduraJIIIC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604062758	#P7#=0	#P8#=5	.
11=#P0#=mb	#P1#=CambiarBarcoTemplario	#P2#=AoManiaServer/Mod_Facciones/CambiarBarcoTemplario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604062308	#P7#=0	#P8#=-2	.
12=#P0#=mb	#P1#=EnlistarArmadaTemplario	#P2#=AoManiaServer/Mod_Facciones/EnlistarArmadaTemplario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604055531	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=EnlistarArmadaTiniebla	#P2#=AoManiaServer/Mod_Facciones/EnlistarArmadaTiniebla	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604055104	#P7#=0	#P8#=1	.
14=#P0#=mb	#P1#=RecompensaArmadaClero	#P2#=AoManiaServer/Mod_Facciones/RecompensaArmadaClero	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604051127	#P7#=0	#P8#=104	.
15=#P0#=mb	#P1#=RecompensaArmadaNemesis	#P2#=AoManiaServer/Mod_Facciones/RecompensaArmadaNemesis	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604051040	#P7#=0	#P8#=2	.
16=#P0#=mb	#P1#=DarArmaduraJIIIT	#P2#=AoManiaServer/Mod_Facciones/DarArmaduraJIIIT	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604043449	#P7#=0	#P8#=1	.
17=#P0#=mb	#P1#=DarArmaduraJIIIN	#P2#=AoManiaServer/Mod_Facciones/DarArmaduraJIIIN	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604042801	#P7#=0	#P8#=93	.
18=#P0#=mb	#P1#=EnlistarArmadaClero	#P2#=AoManiaServer/Mod_Facciones/EnlistarArmadaClero	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604025723	#P7#=0	#P8#=40	.
19=#P0#=mb	#P1#=DarArmaduraJII	#P2#=AoManiaServer/Mod_Facciones/DarArmaduraJII	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604065348	#P7#=0	#P8#=94	.
20=#P0#=mb	#P1#=HandleData_3	#P2#=AoManiaServer/TCP_HandleData3/HandleData_3	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604020444	#P7#=0	#P8#=94	.
21=#P0#=mb	#P1#=AllCommands	#P2#=AoManiaServer/ModGM/AllCommands	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604020432	#P7#=0	#P8#=3113	.
22=#P0#=mb	#P1#=CommandGm	#P2#=AoManiaServer/ModGM/CommandGm	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604020413	#P7#=0	#P8#=2692	.
23=#P0#=mb	#P1#=PerderItemsFaccionarios	#P2#=AoManiaServer/Mod_Facciones/PerderItemsFaccionarios	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604020305	#P7#=0	#P8#=10	.
24=#P0#=mb	#P1#=TieneArmaduraArmada	#P2#=AoManiaServer/Mod_Facciones/TieneArmaduraArmada	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604020254	#P7#=0	#P8#=8	.
25=#P0#=mb	#P1#=TituloCaos	#P2#=AoManiaServer/Mod_Facciones/TituloCaos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604020248	#P7#=0	#P8#=-2	.
26=#P0#=mb	#P1#=MeterItemEnInventarioArmadas	#P2#=AoManiaServer/Mod_Facciones/MeterItemEnInventarioArmadas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604015813	#P7#=0	#P8#=48	.
27=#P0#=mb	#P1#=LogArmada	#P2#=AoManiaServer/Mod_Facciones/LogArmada	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604013703	#P7#=0	#P8#=1	.
28=#P0#=mb	#P1#=CambiarBarcoClero	#P2#=AoManiaServer/Mod_Facciones/CambiarBarcoClero	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604012517	#P7#=0	#P8#=-1	.
29=#P0#=mb	#P1#=CambiarBarcoTiniebla	#P2#=AoManiaServer/Mod_Facciones/CambiarBarcoTiniebla	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604012506	#P7#=0	#P8#=86	.
30=#P0#=mb	#P1#=UseRangeFragata	#P2#=AoManiaServer/Mod_Facciones/UseRangeFragata	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603190428	#P7#=0	#P8#=8	.
31=#P0#=mb	#P1#=CambiarBarcoAbbadon	#P2#=AoManiaServer/Mod_Facciones/CambiarBarcoAbbadon	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603190305	#P7#=0	#P8#=1	.
32=#P0#=mb	#P1#=TituloNemesis	#P2#=AoManiaServer/Mod_Facciones/TituloNemesis	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603185937	#P7#=0	#P8#=-2	.
33=#P0#=mb	#P1#=RangoFaccion	#P2#=AoManiaServer/Mod_Facciones/RangoFaccion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603185907	#P7#=0	#P8#=-2	.
34=#P0#=mb	#P1#=TituloTemplario	#P2#=AoManiaServer/Mod_Facciones/TituloTemplario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603185903	#P7#=0	#P8#=1	.
35=#P0#=mb	#P1#=TieneFaccion	#P2#=AoManiaServer/Mod_Facciones/TieneFaccion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603185903	#P7#=0	#P8#=11	.
36=#P0#=mb	#P1#=UserMataQuest	#P2#=AoManiaServer/Mod_Quest/UserMataQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603185230	#P7#=0	#P8#=92	.
37=#P0#=mb	#P1#=LookatTile	#P2#=AoManiaServer/Extra/LookatTile	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603184233	#P7#=0	#P8#=154	.
38=#P0#=mb	#P1#=ResetFacciones	#P2#=AoManiaServer/TCP/ResetFacciones	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603184057	#P7#=0	#P8#=17	.
39=#P0#=mb	#P1#=SaveUser	#P2#=AoManiaServer/ES/SaveUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603184042	#P7#=0	#P8#=81	.
40=#P0#=mb	#P1#=LoadUserInit	#P2#=AoManiaServer/ES/LoadUserInit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603184029	#P7#=0	#P8#=22	.
41=#P0#=mb	#P1#=Main	#P2#=AoManiaServer/General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603080039	#P7#=0	#P8#=168	.
42=#P0#=mb	#P1#=LoadCanjeSagrados	#P2#=AoManiaServer/ES/LoadCanjeSagrados	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603074451	#P7#=0	#P8#=16	.
43=#P0#=mb	#P1#=modDañoArma	#P2#=AoManiaServer/SistemaCombate/modDañoArma	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603032419	#P7#=0	#P8#=12	.
44=#P0#=mb	#P1#=modDañoProyectil	#P2#=AoManiaServer/SistemaCombate/modDañoProyectil	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603032312	#P7#=0	#P8#=-1	.
45=#P0#=mb	#P1#=LoadBalance	#P2#=AoManiaServer/General/LoadBalance	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603032138	#P7#=0	#P8#=11	.
46=#P0#=mb	#P1#=UserDañoNpc	#P2#=AoManiaServer/SistemaCombate/UserDañoNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603031855	#P7#=0	#P8#=-25	.
47=#P0#=mb	#P1#=CalcularDaño	#P2#=AoManiaServer/SistemaCombate/CalcularDaño	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603031809	#P7#=0	#P8#=31	.
48=#P0#=mb	#P1#=ConnectNewUser	#P2#=AoManiaServer/TCP/ConnectNewUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603031633	#P7#=0	#P8#=8	.
49=#P0#=mb	#P1#=HandleData_1	#P2#=AoManiaServer/TCP_HandleData1/HandleData_1	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603024056	#P7#=0	#P8#=400	.
50=#P0#=mb	#P1#=DoNavega	#P2#=AoManiaServer/Trabajo/DoNavega	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603023938	#P7#=0	#P8#=42	.
51=#P0#=mb	#P1#=DisNobAuBan	#P2#=AoManiaServer/modHechizos/DisNobAuBan	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603023650	#P7#=0	#P8#=7	.
52=#P0#=mb	#P1#=HechizoEstadoNPC	#P2#=AoManiaServer/modHechizos/HechizoEstadoNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603023607	#P7#=0	#P8#=222	.
53=#P0#=mb	#P1#=ConnectUser	#P2#=AoManiaServer/TCP/ConnectUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603023554	#P7#=0	#P8#=160	.
54=#P0#=mb	#P1#=UseInvItem	#P2#=AoManiaServer/InvUsuario/UseInvItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603023335	#P7#=0	#P8#=804	.
55=#P0#=mb	#P1#=MuereNpc	#P2#=AoManiaServer/NPCs/MuereNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603023234	#P7#=0	#P8#=225	.
56=#P0#=mb	#P1#=NPCAI	#P2#=AoManiaServer/AI/NPCAI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603022557	#P7#=0	#P8#=67	.
57=#P0#=mb	#P1#=PuedeAtacarNPC	#P2#=AoManiaServer/SistemaCombate/PuedeAtacarNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603022543	#P7#=0	#P8#=10	.
58=#P0#=mb	#P1#=PuedeAtacar	#P2#=AoManiaServer/SistemaCombate/PuedeAtacar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603022529	#P7#=0	#P8#=142	.
59=#P0#=mb	#P1#=NpcAtacado	#P2#=AoManiaServer/UsUaRiOs/NpcAtacado	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603022456	#P7#=0	#P8#=14	.
60=#P0#=mb	#P1#=EnviarOro	#P2#=AoManiaServer/UsUaRiOs/EnviarOro	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603022259	#P7#=0	#P8#=4	.
61=#P0#=mb	#P1#=SendUserStatsBox	#P2#=AoManiaServer/UsUaRiOs/SendUserStatsBox	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603022255	#P7#=0	#P8#=0	.
62=#P0#=mb	#P1#=CheckUserLevel	#P2#=AoManiaServer/UsUaRiOs/CheckUserLevel	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603022239	#P7#=0	#P8#=213	.
63=#P0#=mb	#P1#=Proceso_Desconexion	#P2#=AoManiaServer/TCP/Proceso_Desconexion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603022232	#P7#=0	#P8#=6	.
64=#P0#=mb	#P1#=UsuarioAtacadoPorUsuario	#P2#=AoManiaServer/SistemaCombate/UsuarioAtacadoPorUsuario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603022137	#P7#=0	#P8#=28	.
65=#P0#=mb	#P1#=NpcDaño	#P2#=AoManiaServer/SistemaCombate/NpcDaño	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603022111	#P7#=0	#P8#=87	.
66=#P0#=mb	#P1#=HostilMalvadoAI	#P2#=AoManiaServer/AI/HostilMalvadoAI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603022025	#P7#=0	#P8#=-103	.
67=#P0#=mb	#P1#=FxDoMeditar	#P2#=AoManiaServer/UsUaRiOs/FxDoMeditar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603021927	#P7#=0	#P8#=153	.
68=#P0#=mb	#P1#=ContarMuerte	#P2#=AoManiaServer/UsUaRiOs/ContarMuerte	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603021756	#P7#=0	#P8#=8	.
69=#P0#=mb	#P1#=UserDie	#P2#=AoManiaServer/UsUaRiOs/UserDie	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603021739	#P7#=0	#P8#=167	.
70=#P0#=mb	#P1#=HechizoEstadoUsuario	#P2#=AoManiaServer/modHechizos/HechizoEstadoUsuario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603021658	#P7#=0	#P8#=456	.
71=#P0#=mb	#P1#=MakeUserChar	#P2#=AoManiaServer/UsUaRiOs/MakeUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603021602	#P7#=0	#P8#=60	.
72=#P0#=mb	#P1#=IniciarMisionQuest	#P2#=AoManiaServer/Mod_Quest/IniciarMisionQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603021408	#P7#=0	#P8#=109	.
73=#P0#=mb	#P1#=ActStats	#P2#=AoManiaServer/UsUaRiOs/ActStats	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603021342	#P7#=0	#P8#=13	.
74=#P0#=mb	#P1#=DecirPalabrasMagicas	#P2#=AoManiaServer/modHechizos/DecirPalabrasMagicas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603021328	#P7#=0	#P8#=38	.
75=#P0#=mb	#P1#=SendData	#P2#=AoManiaServer/TCP/SendData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603021044	#P7#=0	#P8#=477	.
76=#P0#=mb	#P1#=Maximo	#P2#=AoManiaServer/SistemaCombate/Maximo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603020408	#P7#=0	#P8#=5	.
77=#P0#=mb	#P1#=Resetear	#P2#=AoManiaServer/frmMain/Resetear	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603012025	#P7#=0	#P8#=121	.
78=#P0#=mb	#P1#=SeguirAgresor	#P2#=AoManiaServer/AI/SeguirAgresor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603011921	#P7#=0	#P8#=52	.
79=#P0#=mb	#P1#=UsuarioAtacaNpc	#P2#=AoManiaServer/SistemaCombate/UsuarioAtacaNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603011414	#P7#=0	#P8#=2	.
80=#P0#=mb	#P1#=NpcLanzaSpellSobreUser	#P2#=AoManiaServer/modHechizos/NpcLanzaSpellSobreUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603010919	#P7#=0	#P8#=75	.
81=#P0#=mb	#P1#=CheckPets	#P2#=AoManiaServer/SistemaCombate/CheckPets	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603010907	#P7#=0	#P8#=-2	.
82=#P0#=mb	#P1#=EsMascotaCiudadano	#P2#=AoManiaServer/UsUaRiOs/EsMascotaCiudadano	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603005436	#P7#=0	#P8#=3	.
83=#P0#=mb	#P1#=DoRobar	#P2#=AoManiaServer/Trabajo/DoRobar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603004732	#P7#=0	#P8#=63	.
84=#P0#=mb	#P1#=BackUPnPc	#P2#=AoManiaServer/ES/BackUPnPc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603004043	#P7#=0	#P8#=-15	.
85=#P0#=mb	#P1#=DoTalarHierba	#P2#=AoManiaServer/Trabajo/DoTalarHierba	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603002826	#P7#=0	#P8#=78	.
86=#P0#=mb	#P1#=DoMineria	#P2#=AoManiaServer/Trabajo/DoMineria	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603002825	#P7#=0	#P8#=-33	.
87=#P0#=mb	#P1#=PermiteMapaPoder	#P2#=AoManiaServer/mod_GranPoder/PermiteMapaPoder	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200602175601	#P7#=0	#P8#=9	.
88=#P0#=mb	#P1#=Corr_IgnorarHastaAhora	#P2#=AoManiaServer/ModSincronizaPosicion/Corr_IgnorarHastaAhora	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601205620	#P7#=0	#P8#=8	.
89=#P0#=mb	#P1#=mnuSystray_Click	#P2#=AoManiaServer/frmMain/mnuSystray_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601200745	#P7#=0	#P8#=4	.
90=#P0#=mb	#P1#=AccionParaRamita	#P2#=AoManiaServer/Acciones/AccionParaRamita	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601183548	#P7#=0	#P8#=38	.
91=#P0#=mb	#P1#=TratarDeHacerFogata	#P2#=AoManiaServer/Trabajo/TratarDeHacerFogata	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601170142	#P7#=0	#P8#=41	.
92=#P0#=mb	#P1#=EfectoFrio	#P2#=AoManiaServer/General/EfectoFrio	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601170009	#P7#=0	#P8#=-1	.
93=#P0#=mb	#P1#=QuitarSta	#P2#=AoManiaServer/Trabajo/QuitarSta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601165929	#P7#=0	#P8#=1	.
94=#P0#=mb	#P1#=RecStamina	#P2#=AoManiaServer/General/RecStamina	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601165808	#P7#=0	#P8#=1	.
95=#P0#=mb	#P1#=GameTimer_Timer	#P2#=AoManiaServer/frmMain/GameTimer_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601165751	#P7#=0	#P8#=77	.
96=#P0#=mb	#P1#=HerreroTieneMateriales	#P2#=AoManiaServer/Trabajo/HerreroTieneMateriales	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601154021	#P7#=0	#P8#=1	.
97=#P0#=mb	#P1#=HerreroConstruirItem	#P2#=AoManiaServer/Trabajo/HerreroConstruirItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601142815	#P7#=0	#P8#=3	.
98=#P0#=mb	#P1#=LoadAntiCheat	#P2#=AoManiaServer/General/LoadAntiCheat	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601122422	#P7#=0	#P8#=0	.
99=#P0#=mb	#P1#=ResetearLac	#P2#=AoManiaServer/General/ResetearLac	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601041459	#P7#=0	#P8#=0	.
