Acciones = 0, 0, 0, 0, C
Admin = 0, 0, 0, 0, C
AI = 0, 0, 0, 0, C
Comercio = 0, 0, 0, 0, C
Declaraciones = 0, 0, 0, 0, C
ES = 0, 0, 0, 0, C
Extra = 0, 0, 0, 0, C
General = 0, 0, 0, 0, C
InvNpc = 0, 0, 0, 0, C
NPCs = 0, 0, 0, 0, C
SysTray = 0, 0, 0, 0, C
UsUaRiOs = 0, 0, 0, 0, C
TCP = 52, 52, 1840, 928, 
Trabajo = 0, 0, 0, 0, C
frmCargando = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain = 52, 52, 1886, 691, Z, 26, 26, 1838, 665, C
frmServidor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmInterv = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modHechizos = 0, 0, 0, 0, C
FrmStat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Matematicas = 0, 0, 0, 0, C
InvUsuario = 0, 0, 0, 0, C
cCola = 0, 0, 0, 0, C
SistemaCombate = 0, 0, 0, 0, C
ModFacciones = 0, 0, 0, 0, C
frmTrafic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConID = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDebugNpc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDebugSocket = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 0, 0, 0, 0, C
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
PathFinding = 0, 0, 0, 0, C
Queue = 0, 0, 0, 0, C
mdlCOmercioConUsuario = 0, 0, 0, 0, C
History = 0, 0, 0, 0, C
modBanco = 0, 0, 0, 0, C
frmAdmin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
WSKSOCK = 0, 0, 0, 0, C
wskapiAO = 0, 0, 0, 0, C
frmEstadisticas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TCP_HandleData1 = 0, 0, 0, 0, C
TCP_HandleData2 = 0, 0, 0, 0, C
modNuevoTimer = 0, 0, 0, 0, C
frmUserList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PraetoriansCoopNPC = 0, 0, 0, 0, C
clsParty = 0, 0, 0, 0, C
SoundMapInfo = 0, 0, 0, 0, C
clsClan = 0, 0, 0, 0, C
modGuilds = 0, 0, 0, 0, C
SecurityIp = 0, 0, 0, 0, C
diccionario = 0, 0, 0, 0, C
ModAreas = 0, 0, 0, 0, C
modCentinela = 0, 0, 0, 0, C
clsIniManager = 0, 0, 0, 0, C
ModConsola = 0, 0, 0, 0, C
RETOS = 0, 0, 0, 0, C
TORNEOSBIN = 0, 0, 0, 0, C
mdParty = 0, 0, 0, 0, C
MdosVdos = 0, 0, 0, 0, C
Soporte = 0, 0, 0, 0, C
mod_CasaAbandonada = 0, 0, 0, 0, C
Cls_InterGTC = 0, 0, 0, 0, C
clsByteBuffer = 0, 0, 0, 0, C
FrmUserhablan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Mod_SOS = 0, 0, 0, 0, C
modHDSerial = 0, 0, 0, 0, C
mod_Climas = 0, 0, 0, 0, C
mod_Castillos = 0, 0, 0, 0, C
SistemaNosferatu = 0, 0, 0, 0, C
SistemaSagrada = 0, 0, 0, 0, C
Mod_Enviar = 0, 0, 0, 0, C
MD5 = 0, 0, 0, 0, C
SistemaCriatura = 0, 0, 0, 0, C
SistemaTeletransporte = 0, 0, 0, 0, C
EspadaSagrada = 0, 0, 0, 0, C
GuerraBanda = 0, 0, 0, 0, C
GuerraMedusa = 0, 0, 0, 0, C
MYSQL = 0, 0, 0, 0, C
ModRankAoM = 0, 0, 0, 0, C
mod_GranPoder = 0, 0, 0, 0, C
Mod_Monedas = 0, 0, 0, 0, C
TCP_HandleData3 = 0, 0, 0, 0, C
Sounds = 0, 0, 0, 0, C
FrmCerrar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModGM = 0, 0, 0, 0, C
modAsedio = 0, 0, 0, 0, C
Mod_Quest = 0, 0, 0, 0, C
ModDaySystem = 0, 0, 0, 0, C
AoDefenderConverter = 0, 0, 0, 0, C
AoDefenderEncrypt2 = 0, 0, 0, 0, C
AoDefenderEncryptClient = 0, 0, 0, 0, C
AoDefenderEncryptServer = 0, 0, 0, 0, C
ModSincronizaPosicion = 0, 0, 0, 0, C
ModMetamorfosis = 0, 0, 0, 0, C
Tumbas = 0, 0, 0, 0, C
ModSubasta = 0, 0, 0, 0, C
