Acciones = 104, 104, 670, 473, C
Admin = 130, 130, 751, 499, 
AI = 208, 208, 1458, 832, C
Comercio = 26, 26, 1276, 650, 
Declaraciones = 52, 52, 618, 421, 
ES = 0, 0, 621, 369, 
Extra = 104, 104, 670, 473, C
General = 78, 78, 1354, 654, 
InvNpc = 182, 182, 815, 551, 
NPCs = 156, 156, 722, 525, 
SysTray = 0, 0, 0, 0, C
UsUaRiOs = 156, 156, 1406, 780, 
TCP = 26, 26, 592, 395, 
Trabajo = 0, 0, 566, 369, 
frmCargando = 0, 0, 0, 0, C, 104, 104, 1484, 513, C
frmMain = 26, 26, 659, 395, , 130, 130, 1510, 539, C
frmServidor = 78, 78, 711, 447, C, 156, 156, 1536, 565, C
FrmInterv = 78, 78, 1326, 702, , 182, 182, 1562, 591, C
modHechizos = 182, 182, 748, 551, 
FrmStat = 0, 0, 0, 0, C, 0, 0, 1380, 409, C
Matematicas = 0, 0, 0, 0, C
InvUsuario = 130, 130, 1380, 754, Z
cCola = 0, 0, 609, 369, C
SistemaCombate = 52, 52, 1302, 676, 
ModFacciones = 26, 26, 647, 395, C
frmTrafic = 0, 0, 0, 0, C, 26, 26, 1406, 435, C
frmConID = 0, 0, 0, 0, C, 52, 52, 1432, 461, C
frmDebugNpc = 0, 0, 0, 0, C, 78, 78, 1458, 487, C
frmDebugSocket = 0, 0, 0, 0, C, 104, 104, 1484, 513, C
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 0, 0, 0, 0, C
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
PathFinding = 130, 130, 755, 525, C
Queue = 0, 0, 0, 0, C
mdlCOmercioConUsuario = 78, 78, 644, 447, C
History = 52, 52, 737, 378, 
modBanco = 104, 104, 725, 473, C
frmAdmin = 0, 0, 0, 0, C, 130, 130, 1510, 539, C
WSKSOCK = 0, 0, 685, 326, C
wskapiAO = 26, 26, 592, 395, C
frmEstadisticas = 0, 0, 0, 0, C, 156, 156, 1536, 565, C
TCP_HandleData1 = 104, 104, 1354, 728, 
TCP_HandleData2 = 26, 26, 592, 395, 
modNuevoTimer = 78, 78, 699, 447, C
frmUserList = 0, 0, 0, 0, C, 182, 182, 1562, 591, C
PraetoriansCoopNPC = 104, 104, 725, 473, C
clsParty = 0, 0, 0, 0, C
SoundMapInfo = 0, 0, 0, 0, C
clsClan = 156, 156, 1404, 780, 
modGuilds = 130, 130, 1378, 754, 
SecurityIp = 26, 26, 592, 395, C
diccionario = 0, 0, 0, 0, C
ModAreas = 182, 182, 1432, 806, C
modCentinela = 0, 0, 0, 0, C
clsIniManager = 104, 104, 670, 473, C
ModConsola = 52, 52, 622, 447, C
RETOS = 0, 0, 633, 369, C
TORNEOSBIN = 26, 26, 592, 395, 
mdParty = 0, 0, 0, 0, C
MdosVdos = 156, 156, 781, 551, C
Soporte = 104, 104, 670, 473, C
Mod_NuevasFacciones = 0, 0, 0, 0, C
mod_CasaAbandonada = 0, 0, 0, 0, C
Cls_InterGTC = 52, 52, 618, 421, C
clsByteBuffer = 156, 156, 722, 525, C
FrmUserhablan = 0, 0, 0, 0, C, 0, 0, 1380, 409, C
Mod_SOS = 104, 104, 670, 473, C
modHDSerial = 26, 26, 596, 421, C
mod_Climas = 0, 0, 633, 369, C
mod_Castillos = 0, 0, 0, 0, C
SistemaNosferatu = 0, 0, 0, 0, C
SistemaSagrada = 0, 0, 0, 0, C
Mod_Enviar = 78, 78, 741, 404, C
MD5 = 0, 0, 0, 0, C
SistemaCriatura = 156, 156, 722, 525, C
SistemaTeletransporte = 156, 156, 722, 525, C
EspadaSagrada = 0, 0, 0, 0, C
GuerraBanda = 182, 182, 803, 551, C
GuerraMedusa = 0, 0, 0, 0, C
MYSQL = 26, 26, 592, 395, C
ModRankAoM = 182, 182, 803, 551, 
mod_GranPoder = 0, 0, 0, 0, C
Mod_Monedas = 130, 130, 696, 499, C
TCP_HandleData3 = 78, 78, 644, 447, 
Sounds = 156, 156, 777, 525, C
FrmCerrar = 0, 0, 0, 0, C, 26, 26, 1406, 435, C
Mod_Campaign = 26, 26, 596, 421, C
ModGM = 130, 130, 700, 525, 
modAsedio = 26, 26, 1276, 650, 
