Type=Exe
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#C:\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=Acciones; Codigo\Acciones.bas
Module=Admin; Codigo\Admin.bas
Module=AI; Codigo\AI_NPC.bas
Module=Comercio; Codigo\Comercio.bas
Module=Declaraciones; Codigo\Declares.bas
Module=ES; Codigo\FileIO.bas
Module=Extra; Codigo\GameLogic.bas
Module=General; Codigo\General.bas
Module=InvNpc; Codigo\Modulo_InventANDobj.bas
Module=NPCs; Codigo\MODULO_NPCs.bas
Module=SysTray; Codigo\Modulo_SysTray.bas
Module=UsUaRiOs; Codigo\Modulo_UsUaRiOs.bas
Module=TCP; Codigo\TCP.bas
Module=Trabajo; Codigo\Trabajo.bas
Form=Codigo\frmCargando.frm
Form=Codigo\frmMain.frm
Form=Codigo\frmServidor.frm
Form=Codigo\FrmInterv.frm
Module=modHechizos; Codigo\modHechizos.bas
Form=Codigo\FrmStat.frm
Module=Matematicas; Codigo\Matematicas.bas
Module=InvUsuario; Codigo\InvUsuario.bas
Class=cCola; Codigo\ModCola.cls
Module=SistemaCombate; Codigo\SistemaCombate.bas
Module=ModFacciones; Codigo\ModFacciones.bas
Form=Codigo\frmTrafic.frm
Form=Codigo\frmConID.frm
Form=Codigo\frmDebugNpc.frm
Form=Codigo\frmDebugSocket.frm
Class=CColaArray; Codigo\cColaArray.cls
Class=clsAntiMassClon; Codigo\clsAntiMassClon.cls
Class=cSolicitud; Codigo\cSolicitud.cls
Class=cGarbage; Codigo\cGarbage.cls
Module=PathFinding; Codigo\PathFinding.bas
Module=Queue; Codigo\Queue.bas
Module=mdlCOmercioConUsuario; Codigo\mdlCOmercioConUsuario.bas
Module=History; Codigo\History.bas
Module=modBanco; Codigo\modBanco.bas
Form=Codigo\frmAdmin.frm
Module=WSKSOCK; Codigo\wsksock.bas
Module=wskapiAO; Codigo\wskapiAO.bas
Form=Codigo\frmEstadisticas.frm
Module=TCP_HandleData1; Codigo\TCP_HandleData1.bas
Module=TCP_HandleData2; Codigo\TCP_HandleData2.bas
Module=modNuevoTimer; Codigo\modNuevoTimer.bas
Form=Codigo\frmUserList.frm
Module=PraetoriansCoopNPC; Codigo\praetorians.bas
Class=clsParty; Codigo\clsParty.cls
Class=SoundMapInfo; Codigo\clsMapSoundManager.cls
Class=clsClan; Codigo\clsClan.cls
Module=modGuilds; Codigo\modGuilds.bas
Module=SecurityIp; Codigo\SecurityIp.bas
Class=diccionario; Codigo\clsdicc.cls
Module=ModAreas; Codigo\ModAreas.bas
Module=modCentinela; Codigo\modCentinela.bas
Class=clsIniManager; Codigo\clsIniReader.cls
Module=ModConsola; Codigo\Module1.bas
Module=RETOS; Codigo\RETOS.bas
Module=TORNEOSBIN; Codigo\TORNEOSBIN.bas
Module=mdParty; Codigo\mdParty.bas
Module=MdosVdos; Codigo\MdosVdos.bas
Module=Soporte; Codigo\Soporte.bas
Module=Mod_NuevasFacciones; Codigo\Mod_NuevasFacciones.bas
Module=mod_CasaAbandonada; Codigo\mod_CasaAbandonada.bas
Class=Cls_InterGTC; Codigo\Cls_InterGTC.cls
Class=clsByteBuffer; Codigo\clsByteBuffer.cls
Form=Codigo\FrmUserhablan.frm
Module=Mod_SOS; Codigo\Mod_SOS.bas
Module=modHDSerial; Codigo\modHDSerial.bas
Module=mod_Climas; Codigo\mod_Climas.bas
Module=mod_Castillos; Codigo\mod_Castillos.bas
Module=SistemaNosferatu; Codigo\SistemaNosferatu.bas
Module=SistemaSagrada; Codigo\SistemaSagrada.bas
Module=Mod_Enviar; Codigo\Mod_Enviar.bas
Module=MD5; Codigo\MD5.bas
Module=SistemaCriatura; Codigo\SistemaCriatura.bas
Module=SistemaTeletransporte; Codigo\SistemaTeletransporte.bas
Module=EspadaSagrada; Codigo\EspadaSagrada.bas
Module=GuerraBanda; Codigo\GuerraBanda.bas
Module=GuerraMedusa; Codigo\GuerraMedusa.bas
Module=MYSQL; Codigo\MYSQL.bas
Module=ModRankAoM; Codigo\ModRankAoM.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; comctl32.ocx
Module=mod_GranPoder; Codigo\mod_GranPoder.bas
Module=Mod_Monedas; Codigo\Mod_Monedas.bas
Module=TCP_HandleData3; Codigo\Modulos\TCP_HandleData3.bas
Module=Sounds; Codigo\Modulos\Sounds.bas
Form=Codigo\Formularios\FrmCerrar.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=Mod_Campaign; Codigo\Modulos\Mod_Campaign.bas
Module=ModGM; Codigo\Modulos\ModGM.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; Mscomctl.ocx
Module=modAsedio; Codigo\Modulos\modAsedio.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="AoMania Server"
ExeName32="AoM.exe"
Command32=""
Name="AoManiaServer"
HelpContextID="0"
Description="Servidor Argentum"
CompatibleMode="0"
MajorVer=0
MinorVer=11
RevisionVer=45
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AoManiaServer"
VersionFileDescription="AoManiaServer"
VersionLegalCopyright="AoManiaServer"
VersionLegalTrademarks="AoManiaServer"
VersionProductName="AoManiaServer"
CondComp="UsarQueSocket = 1 : MYSQL = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=17_03_19_11_27_19
