[History]
1=#P0#=mb	#P1#=TNosfeSagrada_Timer	#P2#=AoManiaServer/frmMain/TNosfeSagrada_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601011257	#P7#=0	#P8#=374	.
2=#P0#=mb	#P1#=MuereNpc	#P2#=AoManiaServer/NPCs/MuereNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601010836	#P7#=0	#P8#=43	.
3=#P0#=mb	#P1#=DoTileEvents	#P2#=AoManiaServer/Extra/DoTileEvents	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601010635	#P7#=0	#P8#=123	.
4=#P0#=mb	#P1#=UseInvItem	#P2#=AoManiaServer/InvUsuario/UseInvItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601002947	#P7#=0	#P8#=171	.
5=#P0#=mb	#P1#=HechizoEstadoUsuario	#P2#=AoManiaServer/modHechizos/HechizoEstadoUsuario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601001309	#P7#=0	#P8#=36	.
6=#P0#=mb	#P1#=CrearSubasta	#P2#=AoManiaServer/ModSubasta/CrearSubasta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200531233241	#P7#=0	#P8#=1	.
7=#P0#=mb	#P1#=LoadOBJData	#P2#=AoManiaServer/ES/LoadOBJData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200531223322	#P7#=0	#P8#=181	.
8=#P0#=mb	#P1#=HechizoPropUsuario	#P2#=AoManiaServer/modHechizos/HechizoPropUsuario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200531201323	#P7#=0	#P8#=195	.
9=#P0#=mb	#P1#=GuardarSubastas	#P2#=AoManiaServer/ModSubasta/GuardarSubastas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200531195151	#P7#=0	#P8#=13	.
10=#P0#=mb	#P1#=SubastaFinalizada	#P2#=AoManiaServer/ModSubasta/SubastaFinalizada	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200531190721	#P7#=0	#P8#=51	.
11=#P0#=mb	#P1#=IntervaloSubasta	#P2#=AoManiaServer/ModSubasta/IntervaloSubasta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200531190701	#P7#=0	#P8#=2	.
12=#P0#=mb	#P1#=TimerSubasta_Timer	#P2#=AoManiaServer/frmMain/TimerSubasta_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200531190637	#P7#=0	#P8#=6	.
13=#P0#=mb	#P1#=tumbas_Timer	#P2#=AoManiaServer/frmMain/tumbas_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200531190451	#P7#=0	#P8#=1	.
14=#P0#=mb	#P1#=EntregarOroSubastador	#P2#=AoManiaServer/ModSubasta/EntregarOroSubastador	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200531184459	#P7#=0	#P8#=3	.
15=#P0#=mb	#P1#=DarTimerSubasta	#P2#=AoManiaServer/ModSubasta/DarTimerSubasta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200531183840	#P7#=0	#P8#=-2	.
16=#P0#=mb	#P1#=EquiparInvItem	#P2#=AoManiaServer/InvUsuario/EquiparInvItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200531173201	#P7#=0	#P8#=217	.
17=#P0#=mb	#P1#=WarpUserChar	#P2#=AoManiaServer/UsUaRiOs/WarpUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200531162956	#P7#=0	#P8#=92	.
18=#P0#=mb	#P1#=mnuSystray_Click	#P2#=AoManiaServer/frmMain/mnuSystray_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200531120801	#P7#=0	#P8#=6	.
19=#P0#=mb	#P1#=HandleData_3	#P2#=AoManiaServer/TCP_HandleData3/HandleData_3	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200530221715	#P7#=0	#P8#=479	.
20=#P0#=mb	#P1#=Resetear	#P2#=AoManiaServer/frmMain/Resetear	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200530215245	#P7#=0	#P8#=35	.
21=#P0#=mb	#P1#=mnuResetear_Click	#P2#=AoManiaServer/frmMain/mnuResetear_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200530214945	#P7#=0	#P8#=1	.
22=#P0#=mb	#P1#=Command23_Click	#P2#=AoManiaServer/frmServidor/Command23_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200530214853	#P7#=0	#P8#=11	.
23=#P0#=mb	#P1#=Form_Load	#P2#=AoManiaServer/FrmCerrar/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200530214757	#P7#=0	#P8#=22	.
24=#P0#=mb	#P1#=HandleData_1	#P2#=AoManiaServer/TCP_HandleData1/HandleData_1	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200530213908	#P7#=0	#P8#=11	.
25=#P0#=mb	#P1#=OfertaSubasta	#P2#=AoManiaServer/ModSubasta/OfertaSubasta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200530205337	#P7#=0	#P8#=0	.
26=#P0#=mb	#P1#=VerTimerSubasta	#P2#=AoManiaServer/ModSubasta/VerTimerSubasta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200530191500	#P7#=0	#P8#=2	.
27=#P0#=mb	#P1#=DepositarItemOffline	#P2#=AoManiaServer/ModSubasta/DepositarItemOffline	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200530191411	#P7#=0	#P8#=-2	.
28=#P0#=mb	#P1#=SaveUser	#P2#=AoManiaServer/ES/SaveUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200530185825	#P7#=0	#P8#=324	.
29=#P0#=mb	#P1#=CargarSubastas	#P2#=AoManiaServer/ModSubasta/CargarSubastas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200530182805	#P7#=0	#P8#=-2	.
30=#P0#=mb	#P1#=EnviaListSubasta	#P2#=AoManiaServer/ModSubasta/EnviaListSubasta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200530170951	#P7#=0	#P8#=0	.
31=#P0#=mb	#P1#=TieneObjetos	#P2#=AoManiaServer/Trabajo/TieneObjetos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200530152738	#P7#=0	#P8#=5	.
32=#P0#=mb	#P1#=IniciarVentanaSubasta	#P2#=AoManiaServer/ModSubasta/IniciarVentanaSubasta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200530031230	#P7#=0	#P8#=0	.
33=#P0#=mb	#P1#=Accion	#P2#=AoManiaServer/Acciones/Accion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200530015543	#P7#=0	#P8#=218	.
34=#P0#=mb	#P1#=AllCommands	#P2#=AoManiaServer/ModGM/AllCommands	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200530005134	#P7#=0	#P8#=1014	.
35=#P0#=mb	#P1#=CommandGm	#P2#=AoManiaServer/ModGM/CommandGm	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200530004748	#P7#=0	#P8#=3057	.
36=#P0#=mb	#P1#=Main	#P2#=AoManiaServer/General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529213642	#P7#=0	#P8#=220	.
37=#P0#=mb	#P1#=robarObjetoTumba	#P2#=AoManiaServer/Acciones/robarObjetoTumba	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529170035	#P7#=0	#P8#=28	.
38=#P0#=mb	#P1#=AccionParaTumbaTotan	#P2#=AoManiaServer/Acciones/AccionParaTumbaTotan	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529165844	#P7#=0	#P8#=24	.
39=#P0#=mb	#P1#=quitarObjetoTumba	#P2#=AoManiaServer/Acciones/quitarObjetoTumba	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529165815	#P7#=0	#P8#=39	.
40=#P0#=mb	#P1#=AccionParaTumbaSaturos	#P2#=AoManiaServer/Acciones/AccionParaTumbaSaturos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529165724	#P7#=0	#P8#=46	.
41=#P0#=mb	#P1#=AccionParaTumba	#P2#=AoManiaServer/Acciones/AccionParaTumba	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529164849	#P7#=0	#P8#=1	.
42=#P0#=mb	#P1#=AccionParaRamita	#P2#=AoManiaServer/Acciones/AccionParaRamita	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529164610	#P7#=0	#P8#=60	.
43=#P0#=mb	#P1#=PersigueCriminal	#P2#=AoManiaServer/AI/PersigueCriminal	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529144606	#P7#=0	#P8#=6	.
44=#P0#=mb	#P1#=NPCAI	#P2#=AoManiaServer/AI/NPCAI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529144523	#P7#=0	#P8#=1	.
45=#P0#=mb	#P1#=DoNavega	#P2#=AoManiaServer/Trabajo/DoNavega	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529135658	#P7#=0	#P8#=0	.
46=#P0#=mb	#P1#=Efecto_AccionCasaEncantada	#P2#=AoManiaServer/mod_CasaAbandonada/Efecto_AccionCasaEncantada	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529041425	#P7#=0	#P8#=4	.
47=#P0#=mb	#P1#=Efecto_CaminoCasaEncantada	#P2#=AoManiaServer/mod_CasaAbandonada/Efecto_CaminoCasaEncantada	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529041353	#P7#=0	#P8#=4	.
48=#P0#=mb	#P1#=EfectoCerdo	#P2#=AoManiaServer/mod_CasaAbandonada/EfectoCerdo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529041211	#P7#=0	#P8#=11	.
49=#P0#=mb	#P1#=Intervalo_Timer	#P2#=AoManiaServer/frmMain/Intervalo_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200529032758	#P7#=0	#P8#=29	.
50=#P0#=mb	#P1#=HandleData_2	#P2#=AoManiaServer/TCP_HandleData2/HandleData_2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529023610	#P7#=0	#P8#=1191	.
51=#P0#=mb	#P1#=QuitarGemas	#P2#=AoManiaServer/InvUsuario/QuitarGemas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528183817	#P7#=0	#P8#=6	.
52=#P0#=mb	#P1#=TieneGemas	#P2#=AoManiaServer/InvUsuario/TieneGemas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528183657	#P7#=0	#P8#=44	.
53=#P0#=mb	#P1#=MezclarAlas	#P2#=AoManiaServer/InvUsuario/MezclarAlas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528183140	#P7#=0	#P8#=43	.
54=#P0#=mb	#P1#=NPCVentaItemSagrado	#P2#=AoManiaServer/Comercio/NPCVentaItemSagrado	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528181510	#P7#=0	#P8#=12	.
55=#P0#=mb	#P1#=m_ValidarPermanencia	#P2#=AoManiaServer/modGuilds/m_ValidarPermanencia	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528173441	#P7#=0	#P8#=17	.
56=#P0#=mb	#P1#=a_AceptarAspirante	#P2#=AoManiaServer/modGuilds/a_AceptarAspirante	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528173216	#P7#=0	#P8#=2	.
57=#P0#=mb	#P1#=CrearNuevoClan	#P2#=AoManiaServer/modGuilds/CrearNuevoClan	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528173112	#P7#=0	#P8#=3	.
58=#P0#=mb	#P1#=NPCVentaItem	#P2#=AoManiaServer/Comercio/NPCVentaItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528173018	#P7#=0	#P8#=53	.
59=#P0#=mb	#P1#=UserCompraObj	#P2#=AoManiaServer/Comercio/UserCompraObj	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528172956	#P7#=0	#P8#=98	.
60=#P0#=mb	#P1#=EnviaSagradoNpcInv	#P2#=AoManiaServer/Comercio/EnviaSagradoNpcInv	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528172609	#P7#=0	#P8#=18	.
61=#P0#=mb	#P1#=IniciarComercioSagradoNPC	#P2#=AoManiaServer/Comercio/IniciarComercioSagradoNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528155837	#P7#=0	#P8#=1	.
62=#P0#=mb	#P1#=EnviarNpcInv	#P2#=AoManiaServer/Comercio/EnviarNpcInv	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528155233	#P7#=0	#P8#=-1	.
63=#P0#=mb	#P1#=IniciarCOmercioNPC	#P2#=AoManiaServer/Comercio/IniciarCOmercioNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528155150	#P7#=0	#P8#=-1	.
64=#P0#=mb	#P1#=NpcCompraObj	#P2#=AoManiaServer/Comercio/NpcCompraObj	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528155148	#P7#=0	#P8#=114	.
65=#P0#=mb	#P1#=LoadCanjeSagrados	#P2#=AoManiaServer/ES/LoadCanjeSagrados	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528150012	#P7#=0	#P8#=20	.
66=#P0#=mb	#P1#=LoadPack	#P2#=AoManiaServer/ES/LoadPack	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528144137	#P7#=0	#P8#=11	.
67=#P0#=mb	#P1#=IniciarComercioCanjes	#P2#=AoManiaServer/Mod_Monedas/IniciarComercioCanjes	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528142716	#P7#=0	#P8#=1	.
68=#P0#=mb	#P1#=SpawnSagrada	#P2#=AoManiaServer/SistemaSagrada/SpawnSagrada	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528134050	#P7#=0	#P8#=1	.
69=#P0#=mb	#P1#=MoveUserChar	#P2#=AoManiaServer/UsUaRiOs/MoveUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528105554	#P7#=0	#P8#=32	.
70=#P0#=mb	#P1#=UsuarioAtaca	#P2#=AoManiaServer/SistemaCombate/UsuarioAtaca	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528104253	#P7#=0	#P8#=0	.
71=#P0#=mb	#P1#=MoveNPCChar	#P2#=AoManiaServer/NPCs/MoveNPCChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528104051	#P7#=0	#P8#=13	.
72=#P0#=mb	#P1#=LegalPos	#P2#=AoManiaServer/Extra/LegalPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528103830	#P7#=0	#P8#=19	.
73=#P0#=mb	#P1#=HeadtoPos	#P2#=AoManiaServer/Extra/HeadtoPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528103701	#P7#=0	#P8#=46	.
74=#P0#=mb	#P1#=SubirSkill	#P2#=AoManiaServer/UsUaRiOs/SubirSkill	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527224723	#P7#=0	#P8#=5	.
75=#P0#=mb	#P1#=MakeUserChar	#P2#=AoManiaServer/UsUaRiOs/MakeUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527224641	#P7#=0	#P8#=20	.
76=#P0#=mb	#P1#=RevivirUsuario	#P2#=AoManiaServer/UsUaRiOs/RevivirUsuario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527213626	#P7#=0	#P8#=32	.
77=#P0#=mb	#P1#=DarAuraPoder	#P2#=AoManiaServer/mod_GranPoder/DarAuraPoder	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527203841	#P7#=0	#P8#=2	.
78=#P0#=mb	#P1#=TIMER_AI_Timer	#P2#=AoManiaServer/frmMain/TIMER_AI_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200527195507	#P7#=0	#P8#=80	.
79=#P0#=mb	#P1#=DoMeditar	#P2#=AoManiaServer/Trabajo/DoMeditar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527185416	#P7#=0	#P8#=14	.
80=#P0#=mb	#P1#=IrUsuarioCercano	#P2#=AoManiaServer/AI/IrUsuarioCercano	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527185016	#P7#=0	#P8#=94	.
81=#P0#=mb	#P1#=CerrarParty	#P2#=AoManiaServer/mdParty/CerrarParty	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527064446	#P7#=0	#P8#=16	.
82=#P0#=mb	#P1#=SalirDeParty	#P2#=AoManiaServer/mdParty/SalirDeParty	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527064320	#P7#=0	#P8#=9	.
83=#P0#=mb	#P1#=IDMember	#P2#=AoManiaServer/clsParty/IDMember	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527062057	#P7#=0	#P8#=3	.
84=#P0#=mb	#P1#=DeleteMember	#P2#=AoManiaServer/clsParty/DeleteMember	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527062001	#P7#=0	#P8#=-2	.
85=#P0#=mb	#P1#=CompactMemberList	#P2#=AoManiaServer/clsParty/CompactMemberList	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527061740	#P7#=0	#P8#=24	.
86=#P0#=mb	#P1#=CantMiembros	#P2#=AoManiaServer/clsParty/CantMiembros	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527061423	#P7#=0	#P8#=6	.
87=#P0#=mb	#P1#=ObtenerExito	#P2#=AoManiaServer/clsParty/ObtenerExito	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527060916	#P7#=0	#P8#=0	.
88=#P0#=mb	#P1#=SaleMiembro	#P2#=AoManiaServer/clsParty/SaleMiembro	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527060853	#P7#=0	#P8#=2	.
89=#P0#=mb	#P1#=PuedeEntrar	#P2#=AoManiaServer/clsParty/PuedeEntrar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527060827	#P7#=0	#P8#=52	.
90=#P0#=mb	#P1#=EnviarParty	#P2#=AoManiaServer/mdParty/EnviarParty	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527055532	#P7#=0	#P8#=-3	.
91=#P0#=mb	#P1#=NuevoMiembro	#P2#=AoManiaServer/clsParty/NuevoMiembro	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527055450	#P7#=0	#P8#=2	.
92=#P0#=mb	#P1#=AceptarParty	#P2#=AoManiaServer/mdParty/AceptarParty	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527055404	#P7#=0	#P8#=2	.
93=#P0#=mb	#P1#=MandarMensajeAConsola	#P2#=AoManiaServer/clsParty/MandarMensajeAConsola	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527055315	#P7#=0	#P8#=0	.
94=#P0#=mb	#P1#=DoLicantropo	#P2#=AoManiaServer/ModMetamorfosis/DoLicantropo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527042700	#P7#=0	#P8#=9	.
95=#P0#=mb	#P1#=HechizoPropNPC	#P2#=AoManiaServer/modHechizos/HechizoPropNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527040545	#P7#=0	#P8#=178	.
96=#P0#=mb	#P1#=modDañoProyectil	#P2#=AoManiaServer/SistemaCombate/modDañoProyectil	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527040459	#P7#=0	#P8#=12	.
97=#P0#=mb	#P1#=ResetUserFlags	#P2#=AoManiaServer/TCP/ResetUserFlags	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526234552	#P7#=0	#P8#=87	.
98=#P0#=mb	#P1#=DesconectaPoderLicantropo	#P2#=AoManiaServer/ModDaySystem/DesconectaPoderLicantropo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526234531	#P7#=0	#P8#=7	.
99=#P0#=mb	#P1#=QuitarPoderLicantropo	#P2#=AoManiaServer/ModDaySystem/QuitarPoderLicantropo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526234515	#P7#=0	#P8#=13	.
100=#P0#=mb	#P1#=DarPoderLicantropo	#P2#=AoManiaServer/ModDaySystem/DarPoderLicantropo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526234504	#P7#=0	#P8#=10	.
