[History]
1=#P0#=mb	#P1#=DoNavega	#P2#=AoManiaServer/Trabajo/DoNavega	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603023938	#P7#=0	#P8#=42	.
2=#P0#=mb	#P1#=EnviarFama	#P2#=AoManiaServer/UsUaRiOs/EnviarFama	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603023736	#P7#=0	#P8#=0	.
3=#P0#=mb	#P1#=DisNobAuBan	#P2#=AoManiaServer/modHechizos/DisNobAuBan	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603023650	#P7#=0	#P8#=7	.
4=#P0#=mb	#P1#=HechizoEstadoNPC	#P2#=AoManiaServer/modHechizos/HechizoEstadoNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603023607	#P7#=0	#P8#=222	.
5=#P0#=mb	#P1#=HostilMalvadoAI	#P2#=AoManiaServer/AI/HostilMalvadoAI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603022025	#P7#=0	#P8#=-103	.
6=#P0#=mb	#P1#=IniciarMisionQuest	#P2#=AoManiaServer/Mod_Quest/IniciarMisionQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603021408	#P7#=0	#P8#=109	.
7=#P0#=mb	#P1#=Maximo	#P2#=AoManiaServer/SistemaCombate/Maximo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603020408	#P7#=0	#P8#=5	.
8=#P0#=mb	#P1#=modDañoArma	#P2#=AoManiaServer/SistemaCombate/modDañoArma	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603020353	#P7#=0	#P8#=0	.
9=#P0#=mb	#P1#=HandleData_1	#P2#=AoManiaServer/TCP_HandleData1/HandleData_1	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603024056	#P7#=0	#P8#=400	.
10=#P0#=mb	#P1#=HandleData_3	#P2#=AoManiaServer/TCP_HandleData3/HandleData_3	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603012043	#P7#=0	#P8#=105	.
11=#P0#=mb	#P1#=Resetear	#P2#=AoManiaServer/frmMain/Resetear	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603012025	#P7#=0	#P8#=121	.
12=#P0#=mb	#P1#=NPCAI	#P2#=AoManiaServer/AI/NPCAI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603022557	#P7#=0	#P8#=67	.
13=#P0#=mb	#P1#=PersigueCriminal	#P2#=AoManiaServer/AI/PersigueCriminal	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603011943	#P7#=0	#P8#=0	.
14=#P0#=mb	#P1#=PersigueCiudadano	#P2#=AoManiaServer/AI/PersigueCiudadano	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603022054	#P7#=0	#P8#=0	.
15=#P0#=mb	#P1#=SeguirAgresor	#P2#=AoManiaServer/AI/SeguirAgresor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603011921	#P7#=0	#P8#=52	.
16=#P0#=mb	#P1#=GuardiasCaosAI	#P2#=AoManiaServer/AI/GuardiasCaosAI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603011848	#P7#=0	#P8#=0	.
17=#P0#=mb	#P1#=GuardiasAI	#P2#=AoManiaServer/AI/GuardiasAI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603022012	#P7#=0	#P8#=0	.
18=#P0#=mb	#P1#=AcquireNewTargetForAlignment	#P2#=AoManiaServer/AI/AcquireNewTargetForAlignment	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603011546	#P7#=0	#P8#=0	.
19=#P0#=mb	#P1#=PuedeAtacarNPC	#P2#=AoManiaServer/SistemaCombate/PuedeAtacarNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603022543	#P7#=0	#P8#=10	.
20=#P0#=mb	#P1#=PuedeAtacar	#P2#=AoManiaServer/SistemaCombate/PuedeAtacar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603022529	#P7#=0	#P8#=142	.
21=#P0#=mb	#P1#=UsuarioAtacadoPorUsuario	#P2#=AoManiaServer/SistemaCombate/UsuarioAtacadoPorUsuario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603022137	#P7#=0	#P8#=28	.
22=#P0#=mb	#P1#=UsuarioAtacaNpc	#P2#=AoManiaServer/SistemaCombate/UsuarioAtacaNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603011414	#P7#=0	#P8#=2	.
23=#P0#=mb	#P1#=VolverCiudadano	#P2#=AoManiaServer/Trabajo/VolverCiudadano	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603022416	#P7#=0	#P8#=0	.
24=#P0#=mb	#P1#=VolverCriminal	#P2#=AoManiaServer/Trabajo/VolverCriminal	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603022311	#P7#=0	#P8#=0	.
25=#P0#=mb	#P1#=NpcDaño	#P2#=AoManiaServer/SistemaCombate/NpcDaño	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603022111	#P7#=0	#P8#=87	.
26=#P0#=mb	#P1#=ConnectUser	#P2#=AoManiaServer/TCP/ConnectUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603023554	#P7#=0	#P8#=160	.
27=#P0#=mb	#P1#=EnviarOro	#P2#=AoManiaServer/UsUaRiOs/EnviarOro	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603022259	#P7#=0	#P8#=4	.
28=#P0#=mb	#P1#=SendUserStatsBox	#P2#=AoManiaServer/UsUaRiOs/SendUserStatsBox	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603022255	#P7#=0	#P8#=0	.
29=#P0#=mb	#P1#=CheckUserLevel	#P2#=AoManiaServer/UsUaRiOs/CheckUserLevel	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603022239	#P7#=0	#P8#=213	.
30=#P0#=mb	#P1#=Proceso_Desconexion	#P2#=AoManiaServer/TCP/Proceso_Desconexion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603022232	#P7#=0	#P8#=6	.
31=#P0#=mb	#P1#=SaveUser	#P2#=AoManiaServer/ES/SaveUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603023316	#P7#=0	#P8#=239	.
32=#P0#=mb	#P1#=Main	#P2#=AoManiaServer/General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603022223	#P7#=0	#P8#=17	.
33=#P0#=mb	#P1#=NpcLanzaSpellSobreUser	#P2#=AoManiaServer/modHechizos/NpcLanzaSpellSobreUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603010919	#P7#=0	#P8#=75	.
34=#P0#=mb	#P1#=CheckPets	#P2#=AoManiaServer/SistemaCombate/CheckPets	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603010907	#P7#=0	#P8#=-2	.
35=#P0#=mb	#P1#=HandleAlineacion	#P2#=AoManiaServer/AI/HandleAlineacion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603021943	#P7#=0	#P8#=0	.
36=#P0#=mb	#P1#=FxDoMeditar	#P2#=AoManiaServer/UsUaRiOs/FxDoMeditar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603021927	#P7#=0	#P8#=153	.
37=#P0#=mb	#P1#=ContarMuerte	#P2#=AoManiaServer/UsUaRiOs/ContarMuerte	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603021756	#P7#=0	#P8#=8	.
38=#P0#=mb	#P1#=UserDie	#P2#=AoManiaServer/UsUaRiOs/UserDie	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603021739	#P7#=0	#P8#=167	.
39=#P0#=mb	#P1#=EsMascotaCiudadano	#P2#=AoManiaServer/UsUaRiOs/EsMascotaCiudadano	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603005436	#P7#=0	#P8#=3	.
40=#P0#=mb	#P1#=HechizoEstadoUsuario	#P2#=AoManiaServer/modHechizos/HechizoEstadoUsuario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603021658	#P7#=0	#P8#=456	.
41=#P0#=mb	#P1#=DecirPalabrasMagicas	#P2#=AoManiaServer/modHechizos/DecirPalabrasMagicas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603021328	#P7#=0	#P8#=38	.
42=#P0#=mb	#P1#=MakeUserChar	#P2#=AoManiaServer/UsUaRiOs/MakeUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603021602	#P7#=0	#P8#=60	.
43=#P0#=mb	#P1#=UserMataQuest	#P2#=AoManiaServer/Mod_Quest/UserMataQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603021356	#P7#=0	#P8#=50	.
44=#P0#=mb	#P1#=DoRobar	#P2#=AoManiaServer/Trabajo/DoRobar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603004732	#P7#=0	#P8#=63	.
45=#P0#=mb	#P1#=ActStats	#P2#=AoManiaServer/UsUaRiOs/ActStats	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603021342	#P7#=0	#P8#=13	.
46=#P0#=mb	#P1#=LookatTile	#P2#=AoManiaServer/Extra/LookatTile	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603021250	#P7#=0	#P8#=213	.
47=#P0#=mb	#P1#=SendData	#P2#=AoManiaServer/TCP/SendData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603021044	#P7#=0	#P8#=477	.
48=#P0#=mb	#P1#=BackUPnPc	#P2#=AoManiaServer/ES/BackUPnPc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603004043	#P7#=0	#P8#=-15	.
49=#P0#=mb	#P1#=Criminal	#P2#=AoManiaServer/ES/Criminal	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603021024	#P7#=0	#P8#=0	.
50=#P0#=mb	#P1#=NpcAtacado	#P2#=AoManiaServer/UsUaRiOs/NpcAtacado	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603022456	#P7#=0	#P8#=14	.
51=#P0#=mb	#P1#=AllCommands	#P2#=AoManiaServer/ModGM/AllCommands	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603022356	#P7#=0	#P8#=724	.
52=#P0#=mb	#P1#=CommandGm	#P2#=AoManiaServer/ModGM/CommandGm	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603022343	#P7#=0	#P8#=578	.
53=#P0#=mb	#P1#=DoTalarHierba	#P2#=AoManiaServer/Trabajo/DoTalarHierba	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603002826	#P7#=0	#P8#=78	.
54=#P0#=mb	#P1#=DoMineria	#P2#=AoManiaServer/Trabajo/DoMineria	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603002825	#P7#=0	#P8#=-33	.
55=#P0#=mb	#P1#=PermiteMapaPoder	#P2#=AoManiaServer/mod_GranPoder/PermiteMapaPoder	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200602175601	#P7#=0	#P8#=9	.
56=#P0#=mb	#P1#=MuereNpc	#P2#=AoManiaServer/NPCs/MuereNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603023234	#P7#=0	#P8#=225	.
57=#P0#=mb	#P1#=Corr_IgnorarHastaAhora	#P2#=AoManiaServer/ModSincronizaPosicion/Corr_IgnorarHastaAhora	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601205620	#P7#=0	#P8#=8	.
58=#P0#=mb	#P1#=mnuSystray_Click	#P2#=AoManiaServer/frmMain/mnuSystray_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601200745	#P7#=0	#P8#=4	.
59=#P0#=mb	#P1#=AccionParaRamita	#P2#=AoManiaServer/Acciones/AccionParaRamita	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601183548	#P7#=0	#P8#=38	.
60=#P0#=mb	#P1#=TratarDeHacerFogata	#P2#=AoManiaServer/Trabajo/TratarDeHacerFogata	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601170142	#P7#=0	#P8#=41	.
61=#P0#=mb	#P1#=EfectoFrio	#P2#=AoManiaServer/General/EfectoFrio	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601170009	#P7#=0	#P8#=-1	.
62=#P0#=mb	#P1#=QuitarSta	#P2#=AoManiaServer/Trabajo/QuitarSta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601165929	#P7#=0	#P8#=1	.
63=#P0#=mb	#P1#=RecStamina	#P2#=AoManiaServer/General/RecStamina	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601165808	#P7#=0	#P8#=1	.
64=#P0#=mb	#P1#=GameTimer_Timer	#P2#=AoManiaServer/frmMain/GameTimer_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601165751	#P7#=0	#P8#=77	.
65=#P0#=mb	#P1#=HerreroTieneMateriales	#P2#=AoManiaServer/Trabajo/HerreroTieneMateriales	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601154021	#P7#=0	#P8#=1	.
66=#P0#=mb	#P1#=HerreroConstruirItem	#P2#=AoManiaServer/Trabajo/HerreroConstruirItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601142815	#P7#=0	#P8#=3	.
67=#P0#=mb	#P1#=UseInvItem	#P2#=AoManiaServer/InvUsuario/UseInvItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603023335	#P7#=0	#P8#=804	.
68=#P0#=mb	#P1#=LoadAntiCheat	#P2#=AoManiaServer/General/LoadAntiCheat	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601122422	#P7#=0	#P8#=0	.
69=#P0#=mb	#P1#=ResetearLac	#P2#=AoManiaServer/General/ResetearLac	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601041459	#P7#=0	#P8#=0	.
70=#P0#=mb	#P1#=IntervaloPermiteLanzarSpell	#P2#=AoManiaServer/modNuevoTimer/IntervaloPermiteLanzarSpell	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601035330	#P7#=0	#P8#=6	.
71=#P0#=mb	#P1#=ObjetosBorrable	#P2#=AoManiaServer/Extra/ObjetosBorrable	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601034136	#P7#=0	#P8#=1	.
72=#P0#=mb	#P1#=HandleData	#P2#=AoManiaServer/TCP/HandleData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601033740	#P7#=0	#P8#=186	.
73=#P0#=mb	#P1#=TNosfeSagrada_Timer	#P2#=AoManiaServer/frmMain/TNosfeSagrada_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601011257	#P7#=0	#P8#=374	.
74=#P0#=mb	#P1#=DoTileEvents	#P2#=AoManiaServer/Extra/DoTileEvents	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601010635	#P7#=0	#P8#=4	.
75=#P0#=mb	#P1#=CrearSubasta	#P2#=AoManiaServer/ModSubasta/CrearSubasta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200531233241	#P7#=0	#P8#=1	.
76=#P0#=mb	#P1#=LoadOBJData	#P2#=AoManiaServer/ES/LoadOBJData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200531223322	#P7#=0	#P8#=181	.
77=#P0#=mb	#P1#=HechizoPropUsuario	#P2#=AoManiaServer/modHechizos/HechizoPropUsuario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200531201323	#P7#=0	#P8#=195	.
78=#P0#=mb	#P1#=GuardarSubastas	#P2#=AoManiaServer/ModSubasta/GuardarSubastas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200531195151	#P7#=0	#P8#=13	.
79=#P0#=mb	#P1#=SubastaFinalizada	#P2#=AoManiaServer/ModSubasta/SubastaFinalizada	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200531190721	#P7#=0	#P8#=51	.
80=#P0#=mb	#P1#=IntervaloSubasta	#P2#=AoManiaServer/ModSubasta/IntervaloSubasta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200531190701	#P7#=0	#P8#=2	.
81=#P0#=mb	#P1#=TimerSubasta_Timer	#P2#=AoManiaServer/frmMain/TimerSubasta_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200531190637	#P7#=0	#P8#=6	.
82=#P0#=mb	#P1#=tumbas_Timer	#P2#=AoManiaServer/frmMain/tumbas_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200531190451	#P7#=0	#P8#=1	.
83=#P0#=mb	#P1#=EntregarOroSubastador	#P2#=AoManiaServer/ModSubasta/EntregarOroSubastador	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200531184459	#P7#=0	#P8#=3	.
84=#P0#=mb	#P1#=DarTimerSubasta	#P2#=AoManiaServer/ModSubasta/DarTimerSubasta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200531183840	#P7#=0	#P8#=-2	.
85=#P0#=mb	#P1#=EquiparInvItem	#P2#=AoManiaServer/InvUsuario/EquiparInvItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200531173201	#P7#=0	#P8#=217	.
86=#P0#=mb	#P1#=WarpUserChar	#P2#=AoManiaServer/UsUaRiOs/WarpUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200531162956	#P7#=0	#P8#=92	.
87=#P0#=mb	#P1#=mnuResetear_Click	#P2#=AoManiaServer/frmMain/mnuResetear_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200530214945	#P7#=0	#P8#=1	.
88=#P0#=mb	#P1#=Command23_Click	#P2#=AoManiaServer/frmServidor/Command23_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200530214853	#P7#=0	#P8#=11	.
89=#P0#=mb	#P1#=Form_Load	#P2#=AoManiaServer/FrmCerrar/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200530214757	#P7#=0	#P8#=22	.
90=#P0#=mb	#P1#=OfertaSubasta	#P2#=AoManiaServer/ModSubasta/OfertaSubasta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200530205337	#P7#=0	#P8#=0	.
91=#P0#=mb	#P1#=VerTimerSubasta	#P2#=AoManiaServer/ModSubasta/VerTimerSubasta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200530191500	#P7#=0	#P8#=2	.
92=#P0#=mb	#P1#=DepositarItemOffline	#P2#=AoManiaServer/ModSubasta/DepositarItemOffline	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200530191411	#P7#=0	#P8#=-2	.
93=#P0#=mb	#P1#=CargarSubastas	#P2#=AoManiaServer/ModSubasta/CargarSubastas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200530182805	#P7#=0	#P8#=-2	.
94=#P0#=mb	#P1#=EnviaListSubasta	#P2#=AoManiaServer/ModSubasta/EnviaListSubasta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200530170951	#P7#=0	#P8#=0	.
95=#P0#=mb	#P1#=TieneObjetos	#P2#=AoManiaServer/Trabajo/TieneObjetos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200530152738	#P7#=0	#P8#=5	.
96=#P0#=mb	#P1#=IniciarVentanaSubasta	#P2#=AoManiaServer/ModSubasta/IniciarVentanaSubasta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200530031230	#P7#=0	#P8#=0	.
97=#P0#=mb	#P1#=Accion	#P2#=AoManiaServer/Acciones/Accion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200530015543	#P7#=0	#P8#=218	.
98=#P0#=mb	#P1#=robarObjetoTumba	#P2#=AoManiaServer/Acciones/robarObjetoTumba	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529170035	#P7#=0	#P8#=28	.
99=#P0#=mb	#P1#=AccionParaTumbaTotan	#P2#=AoManiaServer/Acciones/AccionParaTumbaTotan	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529165844	#P7#=0	#P8#=24	.
100=#P0#=mb	#P1#=quitarObjetoTumba	#P2#=AoManiaServer/Acciones/quitarObjetoTumba	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529165815	#P7#=0	#P8#=39	.
