[History]
1=#P0#=mb	#P1#=UsuarioAtacadoPorUsuario	#P2#=AoManiaServer/SistemaCombate/UsuarioAtacadoPorUsuario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604204851	#P7#=0	#P8#=12	.
2=#P0#=mb	#P1#=NpcDaño	#P2#=AoManiaServer/SistemaCombate/NpcDaño	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604204637	#P7#=0	#P8#=92	.
3=#P0#=mb	#P1#=DisNobAuBan	#P2#=AoManiaServer/modHechizos/DisNobAuBan	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604204522	#P7#=0	#P8#=14	.
4=#P0#=mb	#P1#=HechizoEstadoUsuario	#P2#=AoManiaServer/modHechizos/HechizoEstadoUsuario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604204504	#P7#=0	#P8#=456	.
5=#P0#=mb	#P1#=DecirPalabrasMagicas	#P2#=AoManiaServer/modHechizos/DecirPalabrasMagicas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604204435	#P7#=0	#P8#=38	.
6=#P0#=mb	#P1#=DoMineria	#P2#=AoManiaServer/Trabajo/DoMineria	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604204346	#P7#=0	#P8#=-77	.
7=#P0#=mb	#P1#=ConnectUser	#P2#=AoManiaServer/TCP/ConnectUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604204301	#P7#=0	#P8#=426	.
8=#P0#=mb	#P1#=SendData	#P2#=AoManiaServer/TCP/SendData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604204233	#P7#=0	#P8#=461	.
9=#P0#=mb	#P1#=FxDoMeditar	#P2#=AoManiaServer/UsUaRiOs/FxDoMeditar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604204219	#P7#=0	#P8#=153	.
10=#P0#=mb	#P1#=ContarMuerte	#P2#=AoManiaServer/UsUaRiOs/ContarMuerte	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604204139	#P7#=0	#P8#=8	.
11=#P0#=mb	#P1#=UserDie	#P2#=AoManiaServer/UsUaRiOs/UserDie	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604204110	#P7#=0	#P8#=331	.
12=#P0#=mb	#P1#=NpcAtacado	#P2#=AoManiaServer/UsUaRiOs/NpcAtacado	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604204031	#P7#=0	#P8#=11	.
13=#P0#=mb	#P1#=MakeUserChar	#P2#=AoManiaServer/UsUaRiOs/MakeUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604203936	#P7#=0	#P8#=54	.
14=#P0#=mb	#P1#=ActStats	#P2#=AoManiaServer/UsUaRiOs/ActStats	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604203855	#P7#=0	#P8#=16	.
15=#P0#=mb	#P1#=MuereNpc	#P2#=AoManiaServer/NPCs/MuereNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604184735	#P7#=0	#P8#=195	.
16=#P0#=mb	#P1#=RespawnNPC	#P2#=AoManiaServer/NPCs/RespawnNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604184724	#P7#=0	#P8#=1	.
17=#P0#=mb	#P1#=ChangeNPCReyFaccion	#P2#=AoManiaServer/Mod_Facciones/ChangeNPCReyFaccion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604183455	#P7#=0	#P8#=7	.
18=#P0#=mb	#P1#=IniciarEventoFaccion	#P2#=AoManiaServer/Mod_Facciones/IniciarEventoFaccion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604181049	#P7#=0	#P8#=21	.
19=#P0#=mb	#P1#=ChangeNPCChar	#P2#=AoManiaServer/NPCs/ChangeNPCChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604180031	#P7#=0	#P8#=11	.
20=#P0#=mb	#P1#=MakeNPCChar	#P2#=AoManiaServer/NPCs/MakeNPCChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604175349	#P7#=0	#P8#=35	.
21=#P0#=mb	#P1#=CommandGm	#P2#=AoManiaServer/ModGM/CommandGm	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604172600	#P7#=0	#P8#=3056	.
22=#P0#=mb	#P1#=RangoFaccion	#P2#=AoManiaServer/Mod_Facciones/RangoFaccion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604140241	#P7#=0	#P8#=24	.
23=#P0#=mb	#P1#=DarArmaduraJIIIT	#P2#=AoManiaServer/Mod_Facciones/DarArmaduraJIIIT	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604092223	#P7#=0	#P8#=102	.
24=#P0#=mb	#P1#=DarArmaduraJIIIN	#P2#=AoManiaServer/Mod_Facciones/DarArmaduraJIIIN	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604091826	#P7#=0	#P8#=5	.
25=#P0#=mb	#P1#=DarArmaduraJIIIC	#P2#=AoManiaServer/Mod_Facciones/DarArmaduraJIIIC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604091804	#P7#=0	#P8#=100	.
26=#P0#=mb	#P1#=DarArmaduraJIII	#P2#=AoManiaServer/Mod_Facciones/DarArmaduraJIII	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604091748	#P7#=0	#P8#=94	.
27=#P0#=mb	#P1#=DarArmaduraJIIC	#P2#=AoManiaServer/Mod_Facciones/DarArmaduraJIIC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604091739	#P7#=0	#P8#=93	.
28=#P0#=mb	#P1#=DarArmaduraJIIT	#P2#=AoManiaServer/Mod_Facciones/DarArmaduraJIIT	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604091655	#P7#=0	#P8#=93	.
29=#P0#=mb	#P1#=DarArmaduraJIIN	#P2#=AoManiaServer/Mod_Facciones/DarArmaduraJIIN	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604091648	#P7#=0	#P8#=93	.
30=#P0#=mb	#P1#=RecompensaArmadaTemplario	#P2#=AoManiaServer/Mod_Facciones/RecompensaArmadaTemplario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604091629	#P7#=0	#P8#=41	.
31=#P0#=mb	#P1#=DarArmaduraJII	#P2#=AoManiaServer/Mod_Facciones/DarArmaduraJII	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604091546	#P7#=0	#P8#=0	.
32=#P0#=mb	#P1#=NPCAI	#P2#=AoManiaServer/AI/NPCAI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604083556	#P7#=0	#P8#=28	.
33=#P0#=mb	#P1#=PersigueCriminal	#P2#=AoManiaServer/AI/PersigueCriminal	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604083524	#P7#=0	#P8#=27	.
34=#P0#=mb	#P1#=PersigueCiudadano	#P2#=AoManiaServer/AI/PersigueCiudadano	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604083437	#P7#=0	#P8#=25	.
35=#P0#=mb	#P1#=NpcDragonAI	#P2#=AoManiaServer/AI/NpcDragonAI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604083408	#P7#=0	#P8#=-63	.
36=#P0#=mb	#P1#=GuardiasAI	#P2#=AoManiaServer/AI/GuardiasAI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604083158	#P7#=0	#P8#=40	.
37=#P0#=mb	#P1#=GuardiasCaosAI	#P2#=AoManiaServer/AI/GuardiasCaosAI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604083105	#P7#=0	#P8#=-54	.
38=#P0#=mb	#P1#=HostilMalvadoAI	#P2#=AoManiaServer/AI/HostilMalvadoAI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604082957	#P7#=0	#P8#=-49	.
39=#P0#=mb	#P1#=RecompensaArmadaAbaddon	#P2#=AoManiaServer/Mod_Facciones/RecompensaArmadaAbaddon	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604070656	#P7#=0	#P8#=15	.
40=#P0#=mb	#P1#=HandleData_2	#P2#=AoManiaServer/TCP_HandleData2/HandleData_2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604070627	#P7#=0	#P8#=1431	.
41=#P0#=mb	#P1#=EnlistarArmadaAbaddon	#P2#=AoManiaServer/Mod_Facciones/EnlistarArmadaAbaddon	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604070547	#P7#=0	#P8#=1	.
42=#P0#=mb	#P1#=CargarJerarquias	#P2#=AoManiaServer/ES/CargarJerarquias	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604063244	#P7#=0	#P8#=512	.
43=#P0#=mb	#P1#=CambiarBarcoTemplario	#P2#=AoManiaServer/Mod_Facciones/CambiarBarcoTemplario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604062308	#P7#=0	#P8#=-2	.
44=#P0#=mb	#P1#=EnlistarArmadaTemplario	#P2#=AoManiaServer/Mod_Facciones/EnlistarArmadaTemplario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604055531	#P7#=0	#P8#=1	.
45=#P0#=mb	#P1#=EnlistarArmadaTiniebla	#P2#=AoManiaServer/Mod_Facciones/EnlistarArmadaTiniebla	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604055104	#P7#=0	#P8#=1	.
46=#P0#=mb	#P1#=RecompensaArmadaClero	#P2#=AoManiaServer/Mod_Facciones/RecompensaArmadaClero	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604051127	#P7#=0	#P8#=104	.
47=#P0#=mb	#P1#=RecompensaArmadaNemesis	#P2#=AoManiaServer/Mod_Facciones/RecompensaArmadaNemesis	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604051040	#P7#=0	#P8#=2	.
48=#P0#=mb	#P1#=EnlistarArmadaClero	#P2#=AoManiaServer/Mod_Facciones/EnlistarArmadaClero	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604025723	#P7#=0	#P8#=40	.
49=#P0#=mb	#P1#=HandleData_3	#P2#=AoManiaServer/TCP_HandleData3/HandleData_3	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604020444	#P7#=0	#P8#=94	.
50=#P0#=mb	#P1#=AllCommands	#P2#=AoManiaServer/ModGM/AllCommands	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604020432	#P7#=0	#P8#=3113	.
51=#P0#=mb	#P1#=PerderItemsFaccionarios	#P2#=AoManiaServer/Mod_Facciones/PerderItemsFaccionarios	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604020305	#P7#=0	#P8#=10	.
52=#P0#=mb	#P1#=TieneArmaduraArmada	#P2#=AoManiaServer/Mod_Facciones/TieneArmaduraArmada	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604020254	#P7#=0	#P8#=8	.
53=#P0#=mb	#P1#=TituloCaos	#P2#=AoManiaServer/Mod_Facciones/TituloCaos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604020248	#P7#=0	#P8#=-2	.
54=#P0#=mb	#P1#=MeterItemEnInventarioArmadas	#P2#=AoManiaServer/Mod_Facciones/MeterItemEnInventarioArmadas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604015813	#P7#=0	#P8#=48	.
55=#P0#=mb	#P1#=LogArmada	#P2#=AoManiaServer/Mod_Facciones/LogArmada	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604013703	#P7#=0	#P8#=1	.
56=#P0#=mb	#P1#=CambiarBarcoClero	#P2#=AoManiaServer/Mod_Facciones/CambiarBarcoClero	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604012517	#P7#=0	#P8#=-1	.
57=#P0#=mb	#P1#=CambiarBarcoTiniebla	#P2#=AoManiaServer/Mod_Facciones/CambiarBarcoTiniebla	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604012506	#P7#=0	#P8#=86	.
58=#P0#=mb	#P1#=UseRangeFragata	#P2#=AoManiaServer/Mod_Facciones/UseRangeFragata	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603190428	#P7#=0	#P8#=8	.
59=#P0#=mb	#P1#=CambiarBarcoAbbadon	#P2#=AoManiaServer/Mod_Facciones/CambiarBarcoAbbadon	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603190305	#P7#=0	#P8#=1	.
60=#P0#=mb	#P1#=TituloNemesis	#P2#=AoManiaServer/Mod_Facciones/TituloNemesis	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603185937	#P7#=0	#P8#=-2	.
61=#P0#=mb	#P1#=TituloTemplario	#P2#=AoManiaServer/Mod_Facciones/TituloTemplario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603185903	#P7#=0	#P8#=1	.
62=#P0#=mb	#P1#=TieneFaccion	#P2#=AoManiaServer/Mod_Facciones/TieneFaccion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603185903	#P7#=0	#P8#=11	.
63=#P0#=mb	#P1#=UserMataQuest	#P2#=AoManiaServer/Mod_Quest/UserMataQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603185230	#P7#=0	#P8#=92	.
64=#P0#=mb	#P1#=LookatTile	#P2#=AoManiaServer/Extra/LookatTile	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603184233	#P7#=0	#P8#=188	.
65=#P0#=mb	#P1#=ResetFacciones	#P2#=AoManiaServer/TCP/ResetFacciones	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603184057	#P7#=0	#P8#=17	.
66=#P0#=mb	#P1#=SaveUser	#P2#=AoManiaServer/ES/SaveUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603184042	#P7#=0	#P8#=81	.
67=#P0#=mb	#P1#=LoadUserInit	#P2#=AoManiaServer/ES/LoadUserInit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603184029	#P7#=0	#P8#=22	.
68=#P0#=mb	#P1#=Main	#P2#=AoManiaServer/General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603080039	#P7#=0	#P8#=168	.
69=#P0#=mb	#P1#=LoadCanjeSagrados	#P2#=AoManiaServer/ES/LoadCanjeSagrados	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603074451	#P7#=0	#P8#=16	.
70=#P0#=mb	#P1#=modDañoArma	#P2#=AoManiaServer/SistemaCombate/modDañoArma	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603032419	#P7#=0	#P8#=12	.
71=#P0#=mb	#P1#=modDañoProyectil	#P2#=AoManiaServer/SistemaCombate/modDañoProyectil	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603032312	#P7#=0	#P8#=-1	.
72=#P0#=mb	#P1#=LoadBalance	#P2#=AoManiaServer/General/LoadBalance	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603032138	#P7#=0	#P8#=11	.
73=#P0#=mb	#P1#=UserDañoNpc	#P2#=AoManiaServer/SistemaCombate/UserDañoNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603031855	#P7#=0	#P8#=-25	.
74=#P0#=mb	#P1#=CalcularDaño	#P2#=AoManiaServer/SistemaCombate/CalcularDaño	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603031809	#P7#=0	#P8#=31	.
75=#P0#=mb	#P1#=ConnectNewUser	#P2#=AoManiaServer/TCP/ConnectNewUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603031633	#P7#=0	#P8#=8	.
76=#P0#=mb	#P1#=HandleData_1	#P2#=AoManiaServer/TCP_HandleData1/HandleData_1	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603024056	#P7#=0	#P8#=400	.
77=#P0#=mb	#P1#=DoNavega	#P2#=AoManiaServer/Trabajo/DoNavega	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603023938	#P7#=0	#P8#=42	.
78=#P0#=mb	#P1#=HechizoEstadoNPC	#P2#=AoManiaServer/modHechizos/HechizoEstadoNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603023607	#P7#=0	#P8#=222	.
79=#P0#=mb	#P1#=UseInvItem	#P2#=AoManiaServer/InvUsuario/UseInvItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603023335	#P7#=0	#P8#=804	.
80=#P0#=mb	#P1#=PuedeAtacarNPC	#P2#=AoManiaServer/SistemaCombate/PuedeAtacarNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603022543	#P7#=0	#P8#=10	.
81=#P0#=mb	#P1#=PuedeAtacar	#P2#=AoManiaServer/SistemaCombate/PuedeAtacar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603022529	#P7#=0	#P8#=142	.
82=#P0#=mb	#P1#=EnviarOro	#P2#=AoManiaServer/UsUaRiOs/EnviarOro	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603022259	#P7#=0	#P8#=4	.
83=#P0#=mb	#P1#=SendUserStatsBox	#P2#=AoManiaServer/UsUaRiOs/SendUserStatsBox	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603022255	#P7#=0	#P8#=0	.
84=#P0#=mb	#P1#=CheckUserLevel	#P2#=AoManiaServer/UsUaRiOs/CheckUserLevel	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603022239	#P7#=0	#P8#=144	.
85=#P0#=mb	#P1#=Proceso_Desconexion	#P2#=AoManiaServer/TCP/Proceso_Desconexion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603022232	#P7#=0	#P8#=6	.
86=#P0#=mb	#P1#=IniciarMisionQuest	#P2#=AoManiaServer/Mod_Quest/IniciarMisionQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603021408	#P7#=0	#P8#=109	.
87=#P0#=mb	#P1#=Maximo	#P2#=AoManiaServer/SistemaCombate/Maximo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603020408	#P7#=0	#P8#=5	.
88=#P0#=mb	#P1#=Resetear	#P2#=AoManiaServer/frmMain/Resetear	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603012025	#P7#=0	#P8#=121	.
89=#P0#=mb	#P1#=SeguirAgresor	#P2#=AoManiaServer/AI/SeguirAgresor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603011921	#P7#=0	#P8#=52	.
90=#P0#=mb	#P1#=UsuarioAtacaNpc	#P2#=AoManiaServer/SistemaCombate/UsuarioAtacaNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603011414	#P7#=0	#P8#=2	.
91=#P0#=mb	#P1#=NpcLanzaSpellSobreUser	#P2#=AoManiaServer/modHechizos/NpcLanzaSpellSobreUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603010919	#P7#=0	#P8#=75	.
92=#P0#=mb	#P1#=CheckPets	#P2#=AoManiaServer/SistemaCombate/CheckPets	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603010907	#P7#=0	#P8#=-2	.
93=#P0#=mb	#P1#=EsMascotaCiudadano	#P2#=AoManiaServer/UsUaRiOs/EsMascotaCiudadano	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603005436	#P7#=0	#P8#=3	.
94=#P0#=mb	#P1#=DoRobar	#P2#=AoManiaServer/Trabajo/DoRobar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603004732	#P7#=0	#P8#=58	.
95=#P0#=mb	#P1#=BackUPnPc	#P2#=AoManiaServer/ES/BackUPnPc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603004043	#P7#=0	#P8#=-15	.
96=#P0#=mb	#P1#=DoTalarHierba	#P2#=AoManiaServer/Trabajo/DoTalarHierba	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200603002826	#P7#=0	#P8#=78	.
97=#P0#=mb	#P1#=PermiteMapaPoder	#P2#=AoManiaServer/mod_GranPoder/PermiteMapaPoder	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200602175601	#P7#=0	#P8#=9	.
98=#P0#=mb	#P1#=Corr_IgnorarHastaAhora	#P2#=AoManiaServer/ModSincronizaPosicion/Corr_IgnorarHastaAhora	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601205620	#P7#=0	#P8#=8	.
99=#P0#=mb	#P1#=mnuSystray_Click	#P2#=AoManiaServer/frmMain/mnuSystray_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601200745	#P7#=0	#P8#=4	.
