[History]
1=#P0#=mb	#P1#=TNosfeSagrada_Timer	#P2#=AoManiaServer/frmMain/TNosfeSagrada_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200418222314	#P7#=0	#P8#=187	.
2=#P0#=mb	#P1#=torneos_Timer	#P2#=AoManiaServer/frmMain/torneos_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200418222301	#P7#=0	#P8#=11	.
3=#P0#=mb	#P1#=CommandParticipar	#P2#=AoManiaServer/TORNEOSBIN/CommandParticipar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200418214010	#P7#=0	#P8#=15	.
4=#P0#=mb	#P1#=HandleData_2	#P2#=AoManiaServer/TCP_HandleData2/HandleData_2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200418203432	#P7#=0	#P8#=191	.
5=#P0#=mb	#P1#=Torneoauto_Cancela	#P2#=AoManiaServer/TORNEOSBIN/Torneoauto_Cancela	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200418202413	#P7#=0	#P8#=28	.
6=#P0#=mb	#P1#=Rondas_UsuarioMuere	#P2#=AoManiaServer/TORNEOSBIN/Rondas_UsuarioMuere	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200418221950	#P7#=0	#P8#=85	.
7=#P0#=mb	#P1#=Rondas_UsuarioDesconecta	#P2#=AoManiaServer/TORNEOSBIN/Rondas_UsuarioDesconecta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200418195805	#P7#=0	#P8#=8	.
8=#P0#=mb	#P1#=torneos_auto	#P2#=AoManiaServer/TORNEOSBIN/torneos_auto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200418193439	#P7#=0	#P8#=7	.
9=#P0#=mb	#P1#=Torneos_Inicia	#P2#=AoManiaServer/TORNEOSBIN/Torneos_Inicia	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200418193413	#P7#=0	#P8#=0	.
10=#P0#=mb	#P1#=Rondas_Combate	#P2#=AoManiaServer/TORNEOSBIN/Rondas_Combate	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200418175128	#P7#=0	#P8#=12	.
11=#P0#=mb	#P1#=PermiteIngresoTorneo	#P2#=AoManiaServer/TORNEOSBIN/PermiteIngresoTorneo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200418220528	#P7#=0	#P8#=15	.
12=#P0#=mb	#P1#=UserDie	#P2#=AoManiaServer/UsUaRiOs/UserDie	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200418140201	#P7#=0	#P8#=164	.
13=#P0#=mb	#P1#=CloseSocket	#P2#=AoManiaServer/TCP/CloseSocket	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200418140150	#P7#=0	#P8#=31	.
14=#P0#=mb	#P1#=HandleData	#P2#=AoManiaServer/TCP/HandleData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200418022431	#P7#=0	#P8#=331	.
15=#P0#=mb	#P1#=OpenNPC	#P2#=AoManiaServer/NPCs/OpenNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200418021036	#P7#=0	#P8#=1	.
16=#P0#=mb	#P1#=CargarMapa	#P2#=AoManiaServer/ES/CargarMapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200418021013	#P7#=0	#P8#=105	.
17=#P0#=mb	#P1#=WorldSave	#P2#=AoManiaServer/Admin/WorldSave	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200418020922	#P7#=0	#P8#=10	.
18=#P0#=mb	#P1#=BackUPnPc	#P2#=AoManiaServer/ES/BackUPnPc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200418020842	#P7#=0	#P8#=1	.
19=#P0#=mb	#P1#=CargarNpcBackUp	#P2#=AoManiaServer/ES/CargarNpcBackUp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200418020548	#P7#=0	#P8#=1	.
20=#P0#=mb	#P1#=Load_Canjes	#P2#=AoManiaServer/Mod_Monedas/Load_Canjes	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200418020401	#P7#=0	#P8#=6	.
21=#P0#=mb	#P1#=CargarInvent	#P2#=AoManiaServer/InvNpc/CargarInvent	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200418020341	#P7#=0	#P8#=7	.
22=#P0#=mb	#P1#=LeerNpc	#P2#=AoManiaServer/NPCs/LeerNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200418014726	#P7#=0	#P8#=3	.
23=#P0#=mb	#P1#=CargaNpcsDat	#P2#=AoManiaServer/General/CargaNpcsDat	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200418014223	#P7#=0	#P8#=2	.
24=#P0#=mb	#P1#=ConnectUser	#P2#=AoManiaServer/TCP/ConnectUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200417204714	#P7#=0	#P8#=385	.
25=#P0#=mb	#P1#=BanIpGuardar	#P2#=AoManiaServer/Admin/BanIpGuardar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200417184038	#P7#=0	#P8#=1	.
26=#P0#=mb	#P1#=CommandGm	#P2#=AoManiaServer/ModGM/CommandGm	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200417184011	#P7#=0	#P8#=2752	.
27=#P0#=mb	#P1#=ConnectNewUser	#P2#=AoManiaServer/TCP/ConnectNewUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200417114425	#P7#=0	#P8#=158	.
28=#P0#=mb	#P1#=DarCuerpoYCabeza	#P2#=AoManiaServer/TCP/DarCuerpoYCabeza	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200417114352	#P7#=0	#P8#=109	.
29=#P0#=mb	#P1#=CommandAdmins	#P2#=AoManiaServer/ModGM/CommandAdmins	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200417114330	#P7#=0	#P8#=436	.
30=#P0#=mb	#P1#=NpcVentaCredito	#P2#=AoManiaServer/Mod_Monedas/NpcVentaCredito	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200417103456	#P7#=0	#P8#=5	.
31=#P0#=mb	#P1#=SaveUser	#P2#=AoManiaServer/ES/SaveUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200416184918	#P7#=0	#P8#=1	.
32=#P0#=mb	#P1#=LogGM	#P2#=AoManiaServer/General/LogGM	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200416173547	#P7#=0	#P8#=13	.
33=#P0#=mb	#P1#=WriteVar	#P2#=AoManiaServer/ES/WriteVar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200416173311	#P7#=0	#P8#=0	.
34=#P0#=mb	#P1#=Banauto_Empieza	#P2#=AoManiaServer/GuerraBanda/Banauto_Empieza	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200416033026	#P7#=0	#P8#=7	.
35=#P0#=mb	#P1#=Ban_Comienza	#P2#=AoManiaServer/GuerraBanda/Ban_Comienza	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200416032629	#P7#=0	#P8#=1	.
36=#P0#=mb	#P1#=StringToClase	#P2#=AoManiaServer/General/StringToClase	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200416020238	#P7#=0	#P8#=0	.
37=#P0#=mb	#P1#=LoadOBJData	#P2#=AoManiaServer/ES/LoadOBJData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200416020019	#P7#=0	#P8#=28	.
38=#P0#=mb	#P1#=AllCommands	#P2#=AoManiaServer/ModGM/AllCommands	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200415235031	#P7#=0	#P8#=3053	.
39=#P0#=mb	#P1#=HandleGM	#P2#=AoManiaServer/ModGM/HandleGM	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200415225935	#P7#=0	#P8#=1	.
40=#P0#=mb	#P1#=ActSlot	#P2#=AoManiaServer/General/ActSlot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200415175645	#P7#=0	#P8#=6	.
41=#P0#=mb	#P1#=GuardarUsuarios	#P2#=AoManiaServer/General/GuardarUsuarios	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200415171756	#P7#=0	#P8#=15	.
42=#P0#=mb	#P1#=SortMainNodes	#P2#=AoManiaServer/clsIniManager/SortMainNodes	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200415160918	#P7#=0	#P8#=14	.
43=#P0#=mb	#P1#=KeyExists	#P2#=AoManiaServer/clsIniManager/KeyExists	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200415160856	#P7#=0	#P8#=1	.
44=#P0#=mb	#P1#=DumpFile	#P2#=AoManiaServer/clsIniManager/DumpFile	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200415160755	#P7#=0	#P8#=22	.
45=#P0#=mb	#P1#=ChangeValue	#P2#=AoManiaServer/clsIniManager/ChangeValue	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200415160721	#P7#=0	#P8#=1	.
46=#P0#=mb	#P1#=addConsole	#P2#=AoManiaServer/ModConsola/addConsole	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200415143506	#P7#=0	#P8#=-1	.
47=#P0#=mb	#P1#=addConsolee	#P2#=AoManiaServer/ModConsola/addConsolee	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200415143442	#P7#=0	#P8#=6	.
48=#P0#=mb	#P1#=ComensarDuelo	#P2#=AoManiaServer/RETOS/ComensarDuelo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200415132045	#P7#=0	#P8#=10	.
49=#P0#=mb	#P1#=Form_MouseMove	#P2#=AoManiaServer/frmMain/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200415131944	#P7#=0	#P8#=-2	.
50=#P0#=mb	#P1#=Command6_Click	#P2#=AoManiaServer/frmMain/Command6_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200415131944	#P7#=0	#P8#=4	.
51=#P0#=mb	#P1#=LoadUserStats	#P2#=AoManiaServer/ES/LoadUserStats	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200415131438	#P7#=0	#P8#=39	.
52=#P0#=mb	#P1#=Desequipar	#P2#=AoManiaServer/InvUsuario/Desequipar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200414170156	#P7#=0	#P8#=1	.
53=#P0#=mb	#P1#=SpawnNpc	#P2#=AoManiaServer/NPCs/SpawnNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200414061823	#P7#=0	#P8#=15	.
54=#P0#=mb	#P1#=DumpTables	#P2#=AoManiaServer/SecurityIp/DumpTables	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200413204347	#P7#=0	#P8#=5	.
55=#P0#=mb	#P1#=SendUserMiniStatsTxt	#P2#=AoManiaServer/UsUaRiOs/SendUserMiniStatsTxt	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200413030301	#P7#=0	#P8#=1	.
56=#P0#=mb	#P1#=LoadGMs	#P2#=AoManiaServer/ModGM/LoadGMs	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200412232818	#P7#=0	#P8#=0	.
57=#P0#=mb	#P1#=ComandosPermitidos	#P2#=AoManiaServer/ModGM/ComandosPermitidos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200412121022	#P7#=0	#P8#=32	.
58=#P0#=mb	#P1#=ReadField	#P2#=AoManiaServer/General/ReadField	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200412105659	#P7#=0	#P8#=8	.
59=#P0#=mb	#P1#=Main	#P2#=AoManiaServer/General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200412091628	#P7#=0	#P8#=40	.
60=#P0#=mb	#P1#=Winsock3_ConnectionRequest	#P2#=AoManiaServer/frmMain/Winsock3_ConnectionRequest	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200412072432	#P7#=0	#P8#=2	.
61=#P0#=mb	#P1#=Winsock1_ConnectionRequest	#P2#=AoManiaServer/frmMain/Winsock1_ConnectionRequest	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200412072427	#P7#=0	#P8#=5	.
62=#P0#=mb	#P1#=Winsock1_Error	#P2#=AoManiaServer/frmMain/Winsock1_Error	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200412072416	#P7#=0	#P8#=2	.
63=#P0#=mb	#P1#=Timer_Sistemas_Timer	#P2#=AoManiaServer/frmMain/Timer_Sistemas_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200412072403	#P7#=0	#P8#=-2	.
64=#P0#=mb	#P1#=AutoSave_Timer	#P2#=AoManiaServer/frmMain/AutoSave_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200412072352	#P7#=0	#P8#=74	.
65=#P0#=mb	#P1#=ChangeUserChar	#P2#=AoManiaServer/UsUaRiOs/ChangeUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200411210826	#P7#=0	#P8#=0	.
66=#P0#=mb	#P1#=ChangeUserInv	#P2#=AoManiaServer/UsUaRiOs/ChangeUserInv	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200411194851	#P7#=0	#P8#=0	.
67=#P0#=mb	#P1#=UpdateUserInv	#P2#=AoManiaServer/InvUsuario/UpdateUserInv	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200411194601	#P7#=0	#P8#=12	.
68=#P0#=mb	#P1#=Winsock1_Close	#P2#=AoManiaServer/frmMain/Winsock1_Close	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200411063731	#P7#=0	#P8#=0	.
69=#P0#=mb	#P1#=enviarSnap	#P2#=AoManiaServer/frmMain/enviarSnap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200411063532	#P7#=0	#P8#=16	.
70=#P0#=mb	#P1#=Winsock1_DataArrival	#P2#=AoManiaServer/frmMain/Winsock1_DataArrival	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200411031252	#P7#=0	#P8#=18	.
71=#P0#=mb	#P1#=tPiqueteC_Timer	#P2#=AoManiaServer/frmMain/tPiqueteC_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200411014958	#P7#=0	#P8#=33	.
72=#P0#=mb	#P1#=MezclarAlas	#P2#=AoManiaServer/InvUsuario/MezclarAlas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200410201401	#P7#=0	#P8#=21	.
73=#P0#=mb	#P1#=SetearInv	#P2#=AoManiaServer/UsUaRiOs/SetearInv	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200410155021	#P7#=0	#P8#=0	.
74=#P0#=mb	#P1#=FindMain	#P2#=AoManiaServer/clsIniManager/FindMain	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200410152953	#P7#=0	#P8#=2	.
75=#P0#=mb	#P1#=CalcularDarExp	#P2#=AoManiaServer/SistemaCombate/CalcularDarExp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200410082452	#P7#=0	#P8#=0	.
76=#P0#=mb	#P1#=DarExpNPC	#P2#=AoManiaServer/SistemaCriatura/DarExpNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200410082404	#P7#=0	#P8#=0	.
77=#P0#=mb	#P1#=QuitarExpNPC	#P2#=AoManiaServer/SistemaCriatura/QuitarExpNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200410081016	#P7#=0	#P8#=5	.
78=#P0#=mb	#P1#=QuitarOroNPC	#P2#=AoManiaServer/SistemaCriatura/QuitarOroNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200410081003	#P7#=0	#P8#=0	.
79=#P0#=mb	#P1#=Timer_SistemaCriatura	#P2#=AoManiaServer/SistemaCriatura/Timer_SistemaCriatura	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200410080945	#P7#=0	#P8#=4	.
80=#P0#=mb	#P1#=DarOroNPC	#P2#=AoManiaServer/SistemaCriatura/DarOroNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200410080849	#P7#=0	#P8#=2	.
81=#P0#=mb	#P1#=LoadSini	#P2#=AoManiaServer/ES/LoadSini	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200410075516	#P7#=0	#P8#=9	.
82=#P0#=mb	#P1#=BotomM_Click	#P2#=AoManiaServer/frmMain/BotomM_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200410075241	#P7#=0	#P8#=7	.
83=#P0#=mb	#P1#=mnuMultiplicadores_Click	#P2#=AoManiaServer/frmMain/mnuMultiplicadores_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200410075131	#P7#=0	#P8#=1	.
84=#P0#=mb	#P1#=CheckUserLevel	#P2#=AoManiaServer/UsUaRiOs/CheckUserLevel	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200410064301	#P7#=0	#P8#=62	.
85=#P0#=mb	#P1#=CargarELU	#P2#=AoManiaServer/General/CargarELU	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200410063902	#P7#=0	#P8#=5	.
86=#P0#=mb	#P1#=SendUserBovedaTxt	#P2#=AoManiaServer/modBanco/SendUserBovedaTxt	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200410003047	#P7#=0	#P8#=11	.
87=#P0#=mb	#P1#=QuitarObjetosBov	#P2#=AoManiaServer/Trabajo/QuitarObjetosBov	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200410001158	#P7#=0	#P8#=26	.
88=#P0#=mb	#P1#=QuitarObjetos	#P2#=AoManiaServer/Trabajo/QuitarObjetos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200410001110	#P7#=0	#P8#=0	.
89=#P0#=mb	#P1#=TieneObjetos	#P2#=AoManiaServer/Trabajo/TieneObjetos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200409235344	#P7#=0	#P8#=25	.
90=#P0#=mb	#P1#=UseObjetoEspecial	#P2#=AoManiaServer/InvUsuario/UseObjetoEspecial	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200409023421	#P7#=0	#P8#=33	.
91=#P0#=mb	#P1#=LimpiarObjs	#P2#=AoManiaServer/General/LimpiarObjs	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200408231726	#P7#=0	#P8#=17	.
92=#P0#=mb	#P1#=ObjetosBorrable	#P2#=AoManiaServer/Extra/ObjetosBorrable	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200408231033	#P7#=0	#P8#=17	.
93=#P0#=mb	#P1#=GrabarMapa	#P2#=AoManiaServer/ES/GrabarMapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200408225127	#P7#=0	#P8#=41	.
94=#P0#=mb	#P1#=InMapBounds	#P2#=AoManiaServer/Extra/InMapBounds	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200408205108	#P7#=0	#P8#=-2	.
95=#P0#=mb	#P1#=LogCreditos	#P2#=AoManiaServer/General/LogCreditos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200408164254	#P7#=0	#P8#=0	.
96=#P0#=mb	#P1#=LoadUserInit	#P2#=AoManiaServer/ES/LoadUserInit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200408153558	#P7#=0	#P8#=1	.
97=#P0#=mb	#P1#=DragToUser	#P2#=AoManiaServer/UsUaRiOs/DragToUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200407235731	#P7#=0	#P8#=36	.
98=#P0#=mb	#P1#=MeterItemEnInventario	#P2#=AoManiaServer/InvUsuario/MeterItemEnInventario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200407235522	#P7#=0	#P8#=55	.
99=#P0#=mb	#P1#=NameIndex	#P2#=AoManiaServer/Extra/NameIndex	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200407233408	#P7#=0	#P8#=0	.
100=#P0#=mb	#P1#=TirarOro	#P2#=AoManiaServer/InvUsuario/TirarOro	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200407232236	#P7#=0	#P8#=0	.
