[History]
1=#P0#=mb	#P1#=robarObjetoTumba	#P2#=AoManiaServer/Acciones/robarObjetoTumba	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529170035	#P7#=0	#P8#=28	.
2=#P0#=mb	#P1#=quitarObjetoTumba	#P2#=AoManiaServer/Acciones/quitarObjetoTumba	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529165815	#P7#=0	#P8#=39	.
3=#P0#=mb	#P1#=AccionParaTumbaSaturos	#P2#=AoManiaServer/Acciones/AccionParaTumbaSaturos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529165724	#P7#=0	#P8#=46	.
4=#P0#=mb	#P1#=AccionParaTumbaTotan	#P2#=AoManiaServer/Acciones/AccionParaTumbaTotan	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529165844	#P7#=0	#P8#=24	.
5=#P0#=mb	#P1#=AccionParaTumba	#P2#=AoManiaServer/Acciones/AccionParaTumba	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529164849	#P7#=0	#P8#=1	.
6=#P0#=mb	#P1#=NPCAI	#P2#=AoManiaServer/AI/NPCAI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529144523	#P7#=0	#P8#=1	.
7=#P0#=mb	#P1#=PersigueCriminal	#P2#=AoManiaServer/AI/PersigueCriminal	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529144606	#P7#=0	#P8#=6	.
8=#P0#=mb	#P1#=AccionParaRamita	#P2#=AoManiaServer/Acciones/AccionParaRamita	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529164610	#P7#=0	#P8#=60	.
9=#P0#=mb	#P1#=Accion	#P2#=AoManiaServer/Acciones/Accion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529164607	#P7#=0	#P8#=49	.
10=#P0#=mb	#P1#=Efecto_AccionCasaEncantada	#P2#=AoManiaServer/mod_CasaAbandonada/Efecto_AccionCasaEncantada	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529041425	#P7#=0	#P8#=4	.
11=#P0#=mb	#P1#=Efecto_CaminoCasaEncantada	#P2#=AoManiaServer/mod_CasaAbandonada/Efecto_CaminoCasaEncantada	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529041353	#P7#=0	#P8#=4	.
12=#P0#=mb	#P1#=EfectoCerdo	#P2#=AoManiaServer/mod_CasaAbandonada/EfectoCerdo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529041211	#P7#=0	#P8#=11	.
13=#P0#=mb	#P1#=Intervalo_Timer	#P2#=AoManiaServer/frmMain/Intervalo_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200529032758	#P7#=0	#P8#=29	.
14=#P0#=mb	#P1#=HandleData_2	#P2#=AoManiaServer/TCP_HandleData2/HandleData_2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529023610	#P7#=0	#P8#=1191	.
15=#P0#=mb	#P1#=HandleData_3	#P2#=AoManiaServer/TCP_HandleData3/HandleData_3	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528183950	#P7#=0	#P8#=502	.
16=#P0#=mb	#P1#=QuitarGemas	#P2#=AoManiaServer/InvUsuario/QuitarGemas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528183817	#P7#=0	#P8#=6	.
17=#P0#=mb	#P1#=TieneGemas	#P2#=AoManiaServer/InvUsuario/TieneGemas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528183657	#P7#=0	#P8#=44	.
18=#P0#=mb	#P1#=MezclarAlas	#P2#=AoManiaServer/InvUsuario/MezclarAlas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528183140	#P7#=0	#P8#=43	.
19=#P0#=mb	#P1#=NPCVentaItemSagrado	#P2#=AoManiaServer/Comercio/NPCVentaItemSagrado	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528181510	#P7#=0	#P8#=12	.
20=#P0#=mb	#P1#=m_ValidarPermanencia	#P2#=AoManiaServer/modGuilds/m_ValidarPermanencia	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528173441	#P7#=0	#P8#=17	.
21=#P0#=mb	#P1#=a_AceptarAspirante	#P2#=AoManiaServer/modGuilds/a_AceptarAspirante	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528173216	#P7#=0	#P8#=2	.
22=#P0#=mb	#P1#=CrearNuevoClan	#P2#=AoManiaServer/modGuilds/CrearNuevoClan	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528173112	#P7#=0	#P8#=3	.
23=#P0#=mb	#P1#=NPCVentaItem	#P2#=AoManiaServer/Comercio/NPCVentaItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528173018	#P7#=0	#P8#=53	.
24=#P0#=mb	#P1#=UserCompraObj	#P2#=AoManiaServer/Comercio/UserCompraObj	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528172956	#P7#=0	#P8#=98	.
25=#P0#=mb	#P1#=EnviaSagradoNpcInv	#P2#=AoManiaServer/Comercio/EnviaSagradoNpcInv	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528172609	#P7#=0	#P8#=18	.
26=#P0#=mb	#P1#=HandleData_1	#P2#=AoManiaServer/TCP_HandleData1/HandleData_1	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528172548	#P7#=0	#P8#=1757	.
27=#P0#=mb	#P1#=IniciarComercioSagradoNPC	#P2#=AoManiaServer/Comercio/IniciarComercioSagradoNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528155837	#P7#=0	#P8#=1	.
28=#P0#=mb	#P1#=EnviarNpcInv	#P2#=AoManiaServer/Comercio/EnviarNpcInv	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528155233	#P7#=0	#P8#=-1	.
29=#P0#=mb	#P1#=IniciarCOmercioNPC	#P2#=AoManiaServer/Comercio/IniciarCOmercioNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528155150	#P7#=0	#P8#=-1	.
30=#P0#=mb	#P1#=NpcCompraObj	#P2#=AoManiaServer/Comercio/NpcCompraObj	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528155148	#P7#=0	#P8#=114	.
31=#P0#=mb	#P1#=LoadCanjeSagrados	#P2#=AoManiaServer/ES/LoadCanjeSagrados	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528150012	#P7#=0	#P8#=20	.
32=#P0#=mb	#P1#=Main	#P2#=AoManiaServer/General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528144933	#P7#=0	#P8#=184	.
33=#P0#=mb	#P1#=LoadPack	#P2#=AoManiaServer/ES/LoadPack	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528144137	#P7#=0	#P8#=11	.
34=#P0#=mb	#P1#=IniciarComercioCanjes	#P2#=AoManiaServer/Mod_Monedas/IniciarComercioCanjes	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528142716	#P7#=0	#P8#=1	.
35=#P0#=mb	#P1#=SpawnSagrada	#P2#=AoManiaServer/SistemaSagrada/SpawnSagrada	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528134050	#P7#=0	#P8#=1	.
36=#P0#=mb	#P1#=MoveUserChar	#P2#=AoManiaServer/UsUaRiOs/MoveUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528105554	#P7#=0	#P8#=19	.
37=#P0#=mb	#P1#=UsuarioAtaca	#P2#=AoManiaServer/SistemaCombate/UsuarioAtaca	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528104253	#P7#=0	#P8#=0	.
38=#P0#=mb	#P1#=MoveNPCChar	#P2#=AoManiaServer/NPCs/MoveNPCChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528104051	#P7#=0	#P8#=13	.
39=#P0#=mb	#P1#=LegalPos	#P2#=AoManiaServer/Extra/LegalPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528103830	#P7#=0	#P8#=19	.
40=#P0#=mb	#P1#=HeadtoPos	#P2#=AoManiaServer/Extra/HeadtoPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528103701	#P7#=0	#P8#=46	.
41=#P0#=mb	#P1#=SubirSkill	#P2#=AoManiaServer/UsUaRiOs/SubirSkill	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527224723	#P7#=0	#P8#=5	.
42=#P0#=mb	#P1#=MakeUserChar	#P2#=AoManiaServer/UsUaRiOs/MakeUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527224641	#P7#=0	#P8#=20	.
43=#P0#=mb	#P1#=RevivirUsuario	#P2#=AoManiaServer/UsUaRiOs/RevivirUsuario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527213626	#P7#=0	#P8#=32	.
44=#P0#=mb	#P1#=DarAuraPoder	#P2#=AoManiaServer/mod_GranPoder/DarAuraPoder	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527203841	#P7#=0	#P8#=2	.
45=#P0#=mb	#P1#=TIMER_AI_Timer	#P2#=AoManiaServer/frmMain/TIMER_AI_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200527195507	#P7#=0	#P8#=80	.
46=#P0#=mb	#P1#=MuereNpc	#P2#=AoManiaServer/NPCs/MuereNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527195456	#P7#=0	#P8#=0	.
47=#P0#=mb	#P1#=DoMeditar	#P2#=AoManiaServer/Trabajo/DoMeditar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527185416	#P7#=0	#P8#=14	.
48=#P0#=mb	#P1#=IrUsuarioCercano	#P2#=AoManiaServer/AI/IrUsuarioCercano	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527185016	#P7#=0	#P8#=94	.
49=#P0#=mb	#P1#=CerrarParty	#P2#=AoManiaServer/mdParty/CerrarParty	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527064446	#P7#=0	#P8#=16	.
50=#P0#=mb	#P1#=SalirDeParty	#P2#=AoManiaServer/mdParty/SalirDeParty	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527064320	#P7#=0	#P8#=9	.
51=#P0#=mb	#P1#=IDMember	#P2#=AoManiaServer/clsParty/IDMember	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527062057	#P7#=0	#P8#=3	.
52=#P0#=mb	#P1#=DeleteMember	#P2#=AoManiaServer/clsParty/DeleteMember	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527062001	#P7#=0	#P8#=-2	.
53=#P0#=mb	#P1#=CompactMemberList	#P2#=AoManiaServer/clsParty/CompactMemberList	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527061740	#P7#=0	#P8#=24	.
54=#P0#=mb	#P1#=CantMiembros	#P2#=AoManiaServer/clsParty/CantMiembros	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527061423	#P7#=0	#P8#=6	.
55=#P0#=mb	#P1#=ObtenerExito	#P2#=AoManiaServer/clsParty/ObtenerExito	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527060916	#P7#=0	#P8#=0	.
56=#P0#=mb	#P1#=SaleMiembro	#P2#=AoManiaServer/clsParty/SaleMiembro	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527060853	#P7#=0	#P8#=2	.
57=#P0#=mb	#P1#=PuedeEntrar	#P2#=AoManiaServer/clsParty/PuedeEntrar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527060827	#P7#=0	#P8#=52	.
58=#P0#=mb	#P1#=EnviarParty	#P2#=AoManiaServer/mdParty/EnviarParty	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527055532	#P7#=0	#P8#=-3	.
59=#P0#=mb	#P1#=NuevoMiembro	#P2#=AoManiaServer/clsParty/NuevoMiembro	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527055450	#P7#=0	#P8#=2	.
60=#P0#=mb	#P1#=AceptarParty	#P2#=AoManiaServer/mdParty/AceptarParty	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527055404	#P7#=0	#P8#=2	.
61=#P0#=mb	#P1#=MandarMensajeAConsola	#P2#=AoManiaServer/clsParty/MandarMensajeAConsola	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527055315	#P7#=0	#P8#=0	.
62=#P0#=mb	#P1#=DoLicantropo	#P2#=AoManiaServer/ModMetamorfosis/DoLicantropo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527042700	#P7#=0	#P8#=9	.
63=#P0#=mb	#P1#=HechizoPropNPC	#P2#=AoManiaServer/modHechizos/HechizoPropNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527040545	#P7#=0	#P8#=178	.
64=#P0#=mb	#P1#=modDañoProyectil	#P2#=AoManiaServer/SistemaCombate/modDañoProyectil	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527040459	#P7#=0	#P8#=12	.
65=#P0#=mb	#P1#=DoNavega	#P2#=AoManiaServer/Trabajo/DoNavega	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529135658	#P7#=0	#P8#=0	.
66=#P0#=mb	#P1#=ResetUserFlags	#P2#=AoManiaServer/TCP/ResetUserFlags	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526234552	#P7#=0	#P8#=87	.
67=#P0#=mb	#P1#=DesconectaPoderLicantropo	#P2#=AoManiaServer/ModDaySystem/DesconectaPoderLicantropo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526234531	#P7#=0	#P8#=7	.
68=#P0#=mb	#P1#=QuitarPoderLicantropo	#P2#=AoManiaServer/ModDaySystem/QuitarPoderLicantropo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526234515	#P7#=0	#P8#=13	.
69=#P0#=mb	#P1#=DarPoderLicantropo	#P2#=AoManiaServer/ModDaySystem/DarPoderLicantropo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526234504	#P7#=0	#P8#=10	.
70=#P0#=mb	#P1#=DoAdminInvisible	#P2#=AoManiaServer/Trabajo/DoAdminInvisible	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526234215	#P7#=0	#P8#=17	.
71=#P0#=mb	#P1#=DoApuñalar	#P2#=AoManiaServer/Trabajo/DoApuñalar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526185300	#P7#=0	#P8#=112	.
72=#P0#=mb	#P1#=CalcularDaño	#P2#=AoManiaServer/SistemaCombate/CalcularDaño	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526183718	#P7#=0	#P8#=132	.
73=#P0#=mb	#P1#=QuitarPoder	#P2#=AoManiaServer/mod_GranPoder/QuitarPoder	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526183615	#P7#=0	#P8#=29	.
74=#P0#=mb	#P1#=DarGranPoder	#P2#=AoManiaServer/mod_GranPoder/DarGranPoder	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526183440	#P7#=0	#P8#=30	.
75=#P0#=mb	#P1#=CalcularDarExp	#P2#=AoManiaServer/SistemaCombate/CalcularDarExp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526183400	#P7#=0	#P8#=37	.
76=#P0#=mb	#P1#=HandleHechizoUsuario	#P2#=AoManiaServer/modHechizos/HandleHechizoUsuario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526152127	#P7#=0	#P8#=12	.
77=#P0#=mb	#P1#=HechizoEstadoUsuario	#P2#=AoManiaServer/modHechizos/HechizoEstadoUsuario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526151910	#P7#=0	#P8#=1	.
78=#P0#=mb	#P1#=HechizoPropUsuario	#P2#=AoManiaServer/modHechizos/HechizoPropUsuario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526151825	#P7#=0	#P8#=11	.
79=#P0#=mb	#P1#=PuedeLanzar	#P2#=AoManiaServer/modHechizos/PuedeLanzar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526151712	#P7#=0	#P8#=30	.
80=#P0#=mb	#P1#=UsuarioAtacaUsuario	#P2#=AoManiaServer/SistemaCombate/UsuarioAtacaUsuario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526145011	#P7#=0	#P8#=0	.
81=#P0#=mb	#P1#=UserDañoUser	#P2#=AoManiaServer/SistemaCombate/UserDañoUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526144932	#P7#=0	#P8#=15	.
82=#P0#=mb	#P1#=EnlistarTemplarios	#P2#=AoManiaServer/Mod_NuevasFacciones/EnlistarTemplarios	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526143235	#P7#=0	#P8#=17	.
83=#P0#=mb	#P1#=CambiarBarcoClero	#P2#=AoManiaServer/ModFacciones/CambiarBarcoClero	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526143001	#P7#=0	#P8#=3	.
84=#P0#=mb	#P1#=TieneFaccion	#P2#=AoManiaServer/Mod_NuevasFacciones/TieneFaccion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526142839	#P7#=0	#P8#=6	.
85=#P0#=mb	#P1#=NpcLanzaSpellSobreUser	#P2#=AoManiaServer/modHechizos/NpcLanzaSpellSobreUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526142443	#P7#=0	#P8#=146	.
86=#P0#=mb	#P1#=DoRobar	#P2#=AoManiaServer/Trabajo/DoRobar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526034810	#P7#=0	#P8#=19	.
87=#P0#=mb	#P1#=LoadOBJData	#P2#=AoManiaServer/ES/LoadOBJData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526014426	#P7#=0	#P8#=193	.
88=#P0#=mb	#P1#=UseInvItem	#P2#=AoManiaServer/InvUsuario/UseInvItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526014031	#P7#=0	#P8#=873	.
89=#P0#=mb	#P1#=BonoApuñalar	#P2#=AoManiaServer/Trabajo/BonoApuñalar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200526010908	#P7#=0	#P8#=8	.
90=#P0#=mb	#P1#=ResistenciaClase	#P2#=AoManiaServer/modHechizos/ResistenciaClase	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525224923	#P7#=0	#P8#=11	.
91=#P0#=mb	#P1#=FaccionPuedeUsarItem	#P2#=AoManiaServer/InvUsuario/FaccionPuedeUsarItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525221417	#P7#=0	#P8#=0	.
92=#P0#=mb	#P1#=TieneObjetosRobables	#P2#=AoManiaServer/InvUsuario/TieneObjetosRobables	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525214727	#P7#=0	#P8#=19	.
93=#P0#=mb	#P1#=RobarObjeto	#P2#=AoManiaServer/Trabajo/RobarObjeto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525201715	#P7#=0	#P8#=4	.
94=#P0#=mb	#P1#=MakeObj	#P2#=AoManiaServer/InvUsuario/MakeObj	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525193958	#P7#=0	#P8#=8	.
95=#P0#=mb	#P1#=TirarItemAlPiso	#P2#=AoManiaServer/InvNpc/TirarItemAlPiso	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525193030	#P7#=0	#P8#=12	.
96=#P0#=mb	#P1#=Tilelibre	#P2#=AoManiaServer/UsUaRiOs/Tilelibre	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525192509	#P7#=0	#P8#=16	.
97=#P0#=mb	#P1#=ConnectUser	#P2#=AoManiaServer/TCP/ConnectUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525170003	#P7#=0	#P8#=217	.
98=#P0#=mb	#P1#=WarpUserChar	#P2#=AoManiaServer/UsUaRiOs/WarpUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525165902	#P7#=0	#P8#=39	.
99=#P0#=mb	#P1#=DoLingotes	#P2#=AoManiaServer/Trabajo/DoLingotes	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525150558	#P7#=0	#P8#=46	.
100=#P0#=mb	#P1#=FundirMineral	#P2#=AoManiaServer/Trabajo/FundirMineral	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200525150509	#P7#=0	#P8#=7	.
