[History]
1=#P0#=mb	#P1#=HandleData_2	#P2#=AoManiaServer/TCP_HandleData2/HandleData_2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200620175122	#P7#=0	#P8#=2032	.
2=#P0#=mb	#P1#=HandleData_4	#P2#=AoManiaServer/TCP_HandleData1/HandleData_4	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200620175111	#P7#=0	#P8#=124	.
3=#P0#=mb	#P1#=AllCommands	#P2#=AoManiaServer/ModGM/AllCommands	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200620172508	#P7#=0	#P8#=1	.
4=#P0#=mb	#P1#=CommandAdmins	#P2#=AoManiaServer/ModGM/CommandAdmins	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200620172432	#P7#=0	#P8#=1	.
5=#P0#=mb	#P1#=MoveUserChar	#P2#=AoManiaServer/UsUaRiOs/MoveUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200618021704	#P7#=0	#P8#=56	.
6=#P0#=mb	#P1#=HandleData_1	#P2#=AoManiaServer/TCP_HandleData1/HandleData_1	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200618021348	#P7#=0	#P8#=289	.
7=#P0#=mb	#P1#=load_HDList	#P2#=AoManiaServer/modHDSerial/load_HDList	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200617085607	#P7#=0	#P8#=7	.
8=#P0#=mb	#P1#=CondicionSocket	#P2#=AoManiaServer/wskapiAO/CondicionSocket	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200616224225	#P7#=0	#P8#=31	.
9=#P0#=mb	#P1#=WSAMakeSelectReply	#P2#=AoManiaServer/WSKSOCK/WSAMakeSelectReply	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200616223038	#P7#=0	#P8#=4	.
10=#P0#=mb	#P1#=HandleData	#P2#=AoManiaServer/TCP/HandleData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200616222002	#P7#=0	#P8#=284	.
11=#P0#=mb	#P1#=MapaValido	#P2#=AoManiaServer/General/MapaValido	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200616221939	#P7#=0	#P8#=-1	.
12=#P0#=mb	#P1#=EquiparInvItem	#P2#=AoManiaServer/InvUsuario/EquiparInvItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200616210614	#P7#=0	#P8#=18	.
13=#P0#=mb	#P1#=IniciaWsApi	#P2#=AoManiaServer/wskapiAO/IniciaWsApi	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200616065656	#P7#=0	#P8#=11	.
14=#P0#=mb	#P1#=WndProc	#P2#=AoManiaServer/wskapiAO/WndProc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200616065229	#P7#=0	#P8#=153	.
15=#P0#=mb	#P1#=StartWinsock	#P2#=AoManiaServer/WSKSOCK/StartWinsock	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200616065142	#P7#=0	#P8#=20	.
16=#P0#=mb	#P1#=ReadField	#P2#=AoManiaServer/General/ReadField	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200616063242	#P7#=0	#P8#=0	.
17=#P0#=mb	#P1#=readfield2	#P2#=AoManiaServer/General/readfield2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200616063226	#P7#=0	#P8#=0	.
18=#P0#=mb	#P1#=SendData	#P2#=AoManiaServer/TCP/SendData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200615104244	#P7#=0	#P8#=47	.
19=#P0#=mb	#P1#=GameTimer_Timer	#P2#=AoManiaServer/frmMain/GameTimer_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200615104006	#P7#=0	#P8#=190	.
20=#P0#=mb	#P1#=EventoSockRead	#P2#=AoManiaServer/wskapiAO/EventoSockRead	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200615103829	#P7#=0	#P8#=22	.
21=#P0#=mb	#P1#=EventoSockAccept	#P2#=AoManiaServer/wskapiAO/EventoSockAccept	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200615051613	#P7#=0	#P8#=0	.
22=#P0#=mb	#P1#=Form_Unload	#P2#=AoManiaServer/frmMain/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200615051256	#P7#=0	#P8#=6	.
23=#P0#=mb	#P1#=LoadSini	#P2#=AoManiaServer/ES/LoadSini	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200615051249	#P7#=0	#P8#=17	.
24=#P0#=mb	#P1#=EnviarDatosASlot	#P2#=AoManiaServer/TCP/EnviarDatosASlot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200615051231	#P7#=0	#P8#=6	.
25=#P0#=mb	#P1#=CloseSocketSL	#P2#=AoManiaServer/TCP/CloseSocketSL	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200615051202	#P7#=0	#P8#=3	.
26=#P0#=mb	#P1#=Main	#P2#=AoManiaServer/General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200626034119	#P7#=0	#P8#=139	.
27=#P0#=mb	#P1#=LogApiSock	#P2#=AoManiaServer/wskapiAO/LogApiSock	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200615045627	#P7#=0	#P8#=2	.
28=#P0#=mb	#P1#=WsApiEnviar	#P2#=AoManiaServer/wskapiAO/WsApiEnviar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200615045547	#P7#=0	#P8#=12	.
29=#P0#=mb	#P1#=LoadOBJData	#P2#=AoManiaServer/ES/LoadOBJData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200613013615	#P7#=0	#P8#=134	.
30=#P0#=mb	#P1#=EnviarObjetoTransaccion	#P2#=AoManiaServer/mdlCOmercioConUsuario/EnviarObjetoTransaccion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200611100834	#P7#=0	#P8#=15	.
31=#P0#=mb	#P1#=Resetear	#P2#=AoManiaServer/frmMain/Resetear	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200611062836	#P7#=0	#P8#=149	.
32=#P0#=mb	#P1#=CheckUserLevel	#P2#=AoManiaServer/UsUaRiOs/CheckUserLevel	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200611061917	#P7#=0	#P8#=143	.
33=#P0#=mb	#P1#=ConnectNewUser	#P2#=AoManiaServer/TCP/ConnectNewUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200611061734	#P7#=0	#P8#=245	.
34=#P0#=mb	#P1#=SaveUser	#P2#=AoManiaServer/ES/SaveUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200611061255	#P7#=0	#P8#=62	.
35=#P0#=mb	#P1#=LoadUserInit	#P2#=AoManiaServer/ES/LoadUserInit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200611061219	#P7#=0	#P8#=72	.
36=#P0#=mb	#P1#=ResetContadores	#P2#=AoManiaServer/TCP/ResetContadores	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200611061011	#P7#=0	#P8#=36	.
37=#P0#=mb	#P1#=LogNivel	#P2#=AoManiaServer/General/LogNivel	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200611054006	#P7#=0	#P8#=0	.
38=#P0#=mb	#P1#=LogDesarrollo	#P2#=AoManiaServer/General/LogDesarrollo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200611053902	#P7#=0	#P8#=10	.
39=#P0#=mb	#P1#=LogGM	#P2#=AoManiaServer/General/LogGM	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200611053850	#P7#=0	#P8#=-2	.
40=#P0#=mb	#P1#=AumentoStatsClase	#P2#=AoManiaServer/UsUaRiOs/AumentoStatsClase	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200611051903	#P7#=0	#P8#=156	.
41=#P0#=mb	#P1#=CalcularDaño	#P2#=AoManiaServer/SistemaCombate/CalcularDaño	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200611012557	#P7#=0	#P8#=142	.
42=#P0#=mb	#P1#=CheckUpdateNeededUser	#P2#=AoManiaServer/ModAreas/CheckUpdateNeededUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200610004037	#P7#=0	#P8#=1	.
