[History]
1=#P0#=mb	#P1#=TimerEnviaMsj_Timer	#P2#=AoManiaServer/frmMain/TimerEnviaMsj_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200523154816	#P7#=0	#P8#=1	.
2=#P0#=mb	#P1#=TNosfeSagrada_Timer	#P2#=AoManiaServer/frmMain/TNosfeSagrada_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200523144512	#P7#=0	#P8#=19	.
3=#P0#=mb	#P1#=EnviaMensajesClient	#P2#=AoManiaServer/General/EnviaMensajesClient	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523140153	#P7#=0	#P8#=6	.
4=#P0#=mb	#P1#=MensajeCensura	#P2#=AoManiaServer/General/MensajeCensura	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523133401	#P7#=0	#P8#=14	.
5=#P0#=mb	#P1#=DuracionAngelyDemonio	#P2#=AoManiaServer/General/DuracionAngelyDemonio	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523132956	#P7#=0	#P8#=47	.
6=#P0#=mb	#P1#=Main	#P2#=AoManiaServer/General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523132948	#P7#=0	#P8#=165	.
7=#P0#=mb	#P1#=CargarMensajesEnvio	#P2#=AoManiaServer/ES/CargarMensajesEnvio	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523132631	#P7#=0	#P8#=0	.
8=#P0#=mb	#P1#=CargaPalabrasCensuradas	#P2#=AoManiaServer/ES/CargaPalabrasCensuradas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523132619	#P7#=0	#P8#=15	.
9=#P0#=mb	#P1#=CargarHechizos	#P2#=AoManiaServer/ES/CargarHechizos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523132358	#P7#=0	#P8#=-2	.
10=#P0#=mb	#P1#=ObtenerExito	#P2#=AoManiaServer/clsParty/ObtenerExito	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523132058	#P7#=0	#P8#=16	.
11=#P0#=mb	#P1#=HandleData_1	#P2#=AoManiaServer/TCP_HandleData1/HandleData_1	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523132020	#P7#=0	#P8#=124	.
12=#P0#=mb	#P1#=CargarMapa	#P2#=AoManiaServer/ES/CargarMapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523120533	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=GrabarMapa	#P2#=AoManiaServer/ES/GrabarMapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523115302	#P7#=0	#P8#=122	.
14=#P0#=mb	#P1#=CommandAdmins	#P2#=AoManiaServer/ModGM/CommandAdmins	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523114614	#P7#=0	#P8#=236	.
15=#P0#=mb	#P1#=TirarTodosLosItems	#P2#=AoManiaServer/InvUsuario/TirarTodosLosItems	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523114552	#P7#=0	#P8#=6	.
16=#P0#=mb	#P1#=ChangeUserInv	#P2#=AoManiaServer/UsUaRiOs/ChangeUserInv	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523103857	#P7#=0	#P8#=19	.
17=#P0#=mb	#P1#=ViewSagradaHit	#P2#=AoManiaServer/EspadaSagrada/ViewSagradaHit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523103842	#P7#=0	#P8#=1	.
18=#P0#=mb	#P1#=GetObj	#P2#=AoManiaServer/InvUsuario/GetObj	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523103612	#P7#=0	#P8#=43	.
19=#P0#=mb	#P1#=LoadOBJData	#P2#=AoManiaServer/ES/LoadOBJData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523102707	#P7#=0	#P8#=212	.
20=#P0#=mb	#P1#=ChangeSagradaHit	#P2#=AoManiaServer/EspadaSagrada/ChangeSagradaHit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523102000	#P7#=0	#P8#=291	.
21=#P0#=mb	#P1#=DeleteSagradaHit	#P2#=AoManiaServer/EspadaSagrada/DeleteSagradaHit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523101823	#P7#=0	#P8#=7	.
22=#P0#=mb	#P1#=UseInvItem	#P2#=AoManiaServer/InvUsuario/UseInvItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523094907	#P7#=0	#P8#=138	.
23=#P0#=mb	#P1#=CalcularDaño	#P2#=AoManiaServer/SistemaCombate/CalcularDaño	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523094829	#P7#=0	#P8#=10	.
24=#P0#=mb	#P1#=UpdateUserInv	#P2#=AoManiaServer/InvUsuario/UpdateUserInv	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523094150	#P7#=0	#P8#=22	.
25=#P0#=mb	#P1#=NpcDañoNpc	#P2#=AoManiaServer/SistemaCombate/NpcDañoNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523084951	#P7#=0	#P8#=1	.
26=#P0#=mb	#P1#=NpcAtacaNpc	#P2#=AoManiaServer/SistemaCombate/NpcAtacaNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523084936	#P7#=0	#P8#=30	.
27=#P0#=mb	#P1#=HandleData_2	#P2#=AoManiaServer/TCP_HandleData2/HandleData_2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523064608	#P7#=0	#P8#=158	.
28=#P0#=mb	#P1#=WarpCastillo	#P2#=AoManiaServer/mod_Castillos/WarpCastillo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523064408	#P7#=0	#P8#=13	.
29=#P0#=mb	#P1#=SendInfoCastillos	#P2#=AoManiaServer/mod_Castillos/SendInfoCastillos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523063804	#P7#=0	#P8#=1	.
30=#P0#=mb	#P1#=Proceso_Desconexion	#P2#=AoManiaServer/TCP/Proceso_Desconexion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523051849	#P7#=0	#P8#=174	.
31=#P0#=mb	#P1#=DoAdminInvisible	#P2#=AoManiaServer/Trabajo/DoAdminInvisible	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523050532	#P7#=0	#P8#=10	.
32=#P0#=mb	#P1#=HechizoEstadoUsuario	#P2#=AoManiaServer/modHechizos/HechizoEstadoUsuario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523050517	#P7#=0	#P8#=128	.
33=#P0#=mb	#P1#=DoMeditar	#P2#=AoManiaServer/Trabajo/DoMeditar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523045521	#P7#=0	#P8#=29	.
34=#P0#=mb	#P1#=FxDoMeditar	#P2#=AoManiaServer/UsUaRiOs/FxDoMeditar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523042819	#P7#=0	#P8#=0	.
35=#P0#=mb	#P1#=ConnectUser	#P2#=AoManiaServer/TCP/ConnectUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523035058	#P7#=0	#P8#=1	.
36=#P0#=mb	#P1#=ValidateChr	#P2#=AoManiaServer/TCP/ValidateChr	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523033606	#P7#=0	#P8#=4	.
37=#P0#=mb	#P1#=mnuCerrar_Click	#P2#=AoManiaServer/frmMain/mnuCerrar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200523031609	#P7#=0	#P8#=1	.
38=#P0#=mb	#P1#=ConnectNewUser	#P2#=AoManiaServer/TCP/ConnectNewUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523004154	#P7#=0	#P8#=255	.
39=#P0#=mb	#P1#=CheckForSameName	#P2#=AoManiaServer/Extra/CheckForSameName	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523002551	#P7#=0	#P8#=1	.
40=#P0#=mb	#P1#=CloseUser	#P2#=AoManiaServer/TCP/CloseUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523002522	#P7#=0	#P8#=114	.
41=#P0#=mb	#P1#=CloseSocket	#P2#=AoManiaServer/TCP/CloseSocket	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523002455	#P7#=0	#P8#=15	.
42=#P0#=mb	#P1#=WSApiCloseSocket	#P2#=AoManiaServer/wskapiAO/WSApiCloseSocket	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522232025	#P7#=0	#P8#=-1	.
43=#P0#=mb	#P1#=CloseSocketSL	#P2#=AoManiaServer/TCP/CloseSocketSL	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522232010	#P7#=0	#P8#=4	.
44=#P0#=mb	#P1#=EventoSockClose	#P2#=AoManiaServer/wskapiAO/EventoSockClose	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522223530	#P7#=0	#P8#=8	.
45=#P0#=mb	#P1#=WndProc	#P2#=AoManiaServer/wskapiAO/WndProc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522223523	#P7#=0	#P8#=146	.
46=#P0#=mb	#P1#=EnviarDatosASlot	#P2#=AoManiaServer/TCP/EnviarDatosASlot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522223435	#P7#=0	#P8#=9	.
47=#P0#=mb	#P1#=EventoSockRead	#P2#=AoManiaServer/wskapiAO/EventoSockRead	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522212148	#P7#=0	#P8#=11	.
48=#P0#=mb	#P1#=EventoSockAccept	#P2#=AoManiaServer/wskapiAO/EventoSockAccept	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522203928	#P7#=0	#P8#=10	.
49=#P0#=mb	#P1#=WsApiEnviar	#P2#=AoManiaServer/wskapiAO/WsApiEnviar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522202844	#P7#=0	#P8#=0	.
50=#P0#=mb	#P1#=Load_Canjes	#P2#=AoManiaServer/Mod_Monedas/Load_Canjes	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522154125	#P7#=0	#P8#=10	.
51=#P0#=mb	#P1#=Load_Creditos	#P2#=AoManiaServer/Mod_Monedas/Load_Creditos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522154119	#P7#=0	#P8#=10	.
52=#P0#=mb	#P1#=LeerNpcH	#P2#=AoManiaServer/NPCs/LeerNpcH	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522153842	#P7#=0	#P8#=4	.
53=#P0#=mb	#P1#=LeerNpc	#P2#=AoManiaServer/NPCs/LeerNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522153805	#P7#=0	#P8#=4	.
54=#P0#=mb	#P1#=EncontrarCant	#P2#=AoManiaServer/InvNpc/EncontrarCant	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522153702	#P7#=0	#P8#=9	.
55=#P0#=mb	#P1#=CargarInvent	#P2#=AoManiaServer/InvNpc/CargarInvent	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522153648	#P7#=0	#P8#=11	.
56=#P0#=mb	#P1#=NPCHostiles	#P2#=AoManiaServer/NPCs/NPCHostiles	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522153045	#P7#=0	#P8#=1	.
57=#P0#=mb	#P1#=CargarNpcBackUp	#P2#=AoManiaServer/ES/CargarNpcBackUp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522150741	#P7#=0	#P8#=1	.
58=#P0#=mb	#P1#=CargaNpcsDat	#P2#=AoManiaServer/General/CargaNpcsDat	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522145009	#P7#=0	#P8#=0	.
59=#P0#=mb	#P1#=CargarBackUp	#P2#=AoManiaServer/ES/CargarBackUp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522142455	#P7#=0	#P8#=39	.
60=#P0#=mb	#P1#=DoBackUp	#P2#=AoManiaServer/ES/DoBackUp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522142419	#P7#=0	#P8#=1	.
61=#P0#=mb	#P1#=VolverCiudadano	#P2#=AoManiaServer/Trabajo/VolverCiudadano	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522084137	#P7#=0	#P8#=1	.
62=#P0#=mb	#P1#=ObjEsRobable	#P2#=AoManiaServer/Trabajo/ObjEsRobable	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522084112	#P7#=0	#P8#=1	.
63=#P0#=mb	#P1#=DropObj	#P2#=AoManiaServer/InvUsuario/DropObj	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522083302	#P7#=0	#P8#=40	.
64=#P0#=mb	#P1#=TirarOro	#P2#=AoManiaServer/InvUsuario/TirarOro	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522083224	#P7#=0	#P8#=0	.
65=#P0#=mb	#P1#=QuitarNewbieObj	#P2#=AoManiaServer/InvUsuario/QuitarNewbieObj	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522083204	#P7#=0	#P8#=1	.
66=#P0#=mb	#P1#=MakeObj	#P2#=AoManiaServer/InvUsuario/MakeObj	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522082546	#P7#=0	#P8#=6	.
67=#P0#=mb	#P1#=TirarItemAlPiso	#P2#=AoManiaServer/InvNpc/TirarItemAlPiso	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522082510	#P7#=0	#P8#=12	.
68=#P0#=mb	#P1#=HambreYSed	#P2#=AoManiaServer/General/HambreYSed	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522081812	#P7#=0	#P8#=18	.
69=#P0#=mb	#P1#=DuracionPociones	#P2#=AoManiaServer/General/DuracionPociones	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522081635	#P7#=0	#P8#=1	.
70=#P0#=mb	#P1#=EfectoCegueEstu	#P2#=AoManiaServer/General/EfectoCegueEstu	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522081605	#P7#=0	#P8#=1	.
71=#P0#=mb	#P1#=EfectoFrio	#P2#=AoManiaServer/General/EfectoFrio	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522081525	#P7#=0	#P8#=1	.
72=#P0#=mb	#P1#=LookatTile_AutoAim	#P2#=AoManiaServer/Extra/LookatTile_AutoAim	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522081342	#P7#=0	#P8#=1	.
73=#P0#=mb	#P1#=FindDirectionEAO	#P2#=AoManiaServer/Extra/FindDirectionEAO	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522081232	#P7#=0	#P8#=26	.
74=#P0#=mb	#P1#=ItemNoEsDeMapa	#P2#=AoManiaServer/Extra/ItemNoEsDeMapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522081125	#P7#=0	#P8#=2	.
75=#P0#=mb	#P1#=InRangoVision	#P2#=AoManiaServer/Extra/InRangoVision	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522081010	#P7#=0	#P8#=4	.
76=#P0#=mb	#P1#=Expresar	#P2#=AoManiaServer/Extra/Expresar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522080748	#P7#=0	#P8#=1	.
77=#P0#=mb	#P1#=DoTileEvents	#P2#=AoManiaServer/Extra/DoTileEvents	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522080615	#P7#=0	#P8#=22	.
78=#P0#=mb	#P1#=NPCVentaItem	#P2#=AoManiaServer/Comercio/NPCVentaItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522080308	#P7#=0	#P8#=1	.
79=#P0#=mb	#P1#=Descuento	#P2#=AoManiaServer/Comercio/Descuento	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522075821	#P7#=0	#P8#=41	.
80=#P0#=mb	#P1#=EnviarNpcInv	#P2#=AoManiaServer/Comercio/EnviarNpcInv	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522075440	#P7#=0	#P8#=0	.
81=#P0#=mb	#P1#=NpcCompraObj	#P2#=AoManiaServer/Comercio/NpcCompraObj	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522075113	#P7#=0	#P8#=13	.
82=#P0#=mb	#P1#=DragToNPC	#P2#=AoManiaServer/UsUaRiOs/DragToNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522075053	#P7#=0	#P8#=49	.
83=#P0#=mb	#P1#=NPCCompraItem	#P2#=AoManiaServer/Comercio/NPCCompraItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522074857	#P7#=0	#P8#=1	.
84=#P0#=mb	#P1#=IniciarCOmercioNPC	#P2#=AoManiaServer/Comercio/IniciarCOmercioNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522074415	#P7#=0	#P8#=0	.
85=#P0#=mb	#P1#=NextOpenCharIndex	#P2#=AoManiaServer/UsUaRiOs/NextOpenCharIndex	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522073205	#P7#=0	#P8#=13	.
86=#P0#=mb	#P1#=NextOpenUser	#P2#=AoManiaServer/UsUaRiOs/NextOpenUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522073145	#P7#=0	#P8#=9	.
87=#P0#=mb	#P1#=CheckUserLevel	#P2#=AoManiaServer/UsUaRiOs/CheckUserLevel	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522073110	#P7#=0	#P8#=83	.
88=#P0#=mb	#P1#=EraseUserChar	#P2#=AoManiaServer/UsUaRiOs/EraseUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522072925	#P7#=0	#P8#=33	.
89=#P0#=mb	#P1#=LoadSini	#P2#=AoManiaServer/ES/LoadSini	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522072447	#P7#=0	#P8#=16	.
90=#P0#=mb	#P1#=ResetUserSlot	#P2#=AoManiaServer/TCP/ResetUserSlot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522064657	#P7#=0	#P8#=33	.
91=#P0#=mb	#P1#=IntervaloPermiteUsarArcos	#P2#=AoManiaServer/modNuevoTimer/IntervaloPermiteUsarArcos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522024849	#P7#=0	#P8#=6	.
92=#P0#=mb	#P1#=MoveUserChar	#P2#=AoManiaServer/UsUaRiOs/MoveUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522020951	#P7#=0	#P8#=141	.
93=#P0#=mb	#P1#=PermiteMapaPoder	#P2#=AoManiaServer/mod_GranPoder/PermiteMapaPoder	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200521234201	#P7#=0	#P8#=8	.
94=#P0#=mb	#P1#=NpcAtacado	#P2#=AoManiaServer/UsUaRiOs/NpcAtacado	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200521224433	#P7#=0	#P8#=21	.
95=#P0#=mb	#P1#=CondicionSocket	#P2#=AoManiaServer/wskapiAO/CondicionSocket	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200521212040	#P7#=0	#P8#=31	.
96=#P0#=mb	#P1#=WSAMakeSelectReply	#P2#=AoManiaServer/WSKSOCK/WSAMakeSelectReply	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200521212006	#P7#=0	#P8#=4	.
97=#P0#=mb	#P1#=NpcImpacto	#P2#=AoManiaServer/SistemaCombate/NpcImpacto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200521210627	#P7#=0	#P8#=0	.
98=#P0#=mb	#P1#=modDañoArma	#P2#=AoManiaServer/SistemaCombate/modDañoArma	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200521210532	#P7#=0	#P8#=-2	.
99=#P0#=mb	#P1#=modDañoProyectil	#P2#=AoManiaServer/SistemaCombate/modDañoProyectil	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200521205637	#P7#=0	#P8#=-2	.
