[History]
1=#P0#=mb	#P1#=ResetUserBanco	#P2#=AoManiaServer/TCP/ResetUserBanco	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510110138	#P7#=0	#P8#=9	.
2=#P0#=mb	#P1#=ResetUserClan	#P2#=AoManiaServer/TCP/ResetUserClan	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510110118	#P7#=0	#P8#=4	.
3=#P0#=mb	#P1#=LimpiarComercioSeguro	#P2#=AoManiaServer/TCP/LimpiarComercioSeguro	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510110059	#P7#=0	#P8#=-2	.
4=#P0#=mb	#P1#=ResetUserSlot	#P2#=AoManiaServer/TCP/ResetUserSlot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510110033	#P7#=0	#P8#=18	.
5=#P0#=mb	#P1#=ResetContadores	#P2#=AoManiaServer/TCP/ResetContadores	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510105807	#P7#=0	#P8#=0	.
6=#P0#=mb	#P1#=LoadUserStats	#P2#=AoManiaServer/ES/LoadUserStats	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510104754	#P7#=0	#P8#=1	.
7=#P0#=mb	#P1#=Timer_Sistemas_Timer	#P2#=AoManiaServer/frmMain/Timer_Sistemas_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200510104626	#P7#=0	#P8#=67	.
8=#P0#=mb	#P1#=ChangeNPCChar	#P2#=AoManiaServer/NPCs/ChangeNPCChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510093521	#P7#=0	#P8#=1	.
9=#P0#=mb	#P1#=HandleData_1	#P2#=AoManiaServer/TCP_HandleData1/HandleData_1	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200509194201	#P7#=0	#P8#=41	.
10=#P0#=mb	#P1#=DuracionAngelyDemonio	#P2#=AoManiaServer/General/DuracionAngelyDemonio	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200509194135	#P7#=0	#P8#=37	.
11=#P0#=mb	#P1#=Main	#P2#=AoManiaServer/General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200509194126	#P7#=0	#P8#=165	.
12=#P0#=mb	#P1#=CargarForbidenWords	#P2#=AoManiaServer/ES/CargarForbidenWords	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200509193839	#P7#=0	#P8#=0	.
13=#P0#=mb	#P1#=CargarHechizos	#P2#=AoManiaServer/ES/CargarHechizos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200509193839	#P7#=0	#P8#=0	.
14=#P0#=mb	#P1#=TxtDimension	#P2#=AoManiaServer/ES/TxtDimension	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200509193837	#P7#=0	#P8#=0	.
15=#P0#=mb	#P1#=MandarMensajeAConsola	#P2#=AoManiaServer/clsParty/MandarMensajeAConsola	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200509160714	#P7#=0	#P8#=18	.
16=#P0#=mb	#P1#=HandleData_2	#P2#=AoManiaServer/TCP_HandleData2/HandleData_2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200509154513	#P7#=0	#P8#=40	.
17=#P0#=mb	#P1#=SendData	#P2#=AoManiaServer/TCP/SendData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200509153242	#P7#=0	#P8#=339	.
18=#P0#=mb	#P1#=EsUserMute	#P2#=AoManiaServer/UsUaRiOs/EsUserMute	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200509074807	#P7#=0	#P8#=0	.
19=#P0#=mb	#P1#=LoadUserInit	#P2#=AoManiaServer/ES/LoadUserInit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510105129	#P7#=0	#P8#=67	.
20=#P0#=mb	#P1#=LlevarUsuarios	#P2#=AoManiaServer/UsUaRiOs/LlevarUsuarios	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200509064815	#P7#=0	#P8#=12	.
21=#P0#=mb	#P1#=ResetUserFlags	#P2#=AoManiaServer/TCP/ResetUserFlags	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200509064131	#P7#=0	#P8#=12	.
22=#P0#=mb	#P1#=SaveUser	#P2#=AoManiaServer/ES/SaveUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510105113	#P7#=0	#P8#=68	.
23=#P0#=mb	#P1#=ConnectNewUser	#P2#=AoManiaServer/TCP/ConnectNewUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200509054153	#P7#=0	#P8#=54	.
24=#P0#=mb	#P1#=HandleData_3	#P2#=AoManiaServer/TCP_HandleData3/HandleData_3	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200509053924	#P7#=0	#P8#=138	.
25=#P0#=mb	#P1#=CommandAdmins	#P2#=AoManiaServer/ModGM/CommandAdmins	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200509042229	#P7#=0	#P8#=83	.
26=#P0#=mb	#P1#=LoadSini	#P2#=AoManiaServer/ES/LoadSini	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200509035931	#P7#=0	#P8#=2	.
27=#P0#=mb	#P1#=Load_Quest	#P2#=AoManiaServer/Mod_Quest/Load_Quest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200508211828	#P7#=0	#P8#=11	.
28=#P0#=mb	#P1#=HandleData	#P2#=AoManiaServer/TCP/HandleData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200508191038	#P7#=0	#P8#=672	.
29=#P0#=mb	#P1#=CloseUser	#P2#=AoManiaServer/TCP/CloseUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510105915	#P7#=0	#P8#=99	.
30=#P0#=mb	#P1#=CloseSocket	#P2#=AoManiaServer/TCP/CloseSocket	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200508085353	#P7#=0	#P8#=27	.
31=#P0#=mb	#P1#=EcharPjsNoPrivilegiados	#P2#=AoManiaServer/TCP/EcharPjsNoPrivilegiados	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200508085337	#P7#=0	#P8#=9	.
32=#P0#=mb	#P1#=MoveUserChar	#P2#=AoManiaServer/UsUaRiOs/MoveUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200508083137	#P7#=0	#P8#=133	.
33=#P0#=mb	#P1#=EnviaPosClan	#P2#=AoManiaServer/UsUaRiOs/EnviaPosClan	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200508083125	#P7#=0	#P8#=-1	.
34=#P0#=mb	#P1#=WarpUserChar	#P2#=AoManiaServer/UsUaRiOs/WarpUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200508083024	#P7#=0	#P8#=90	.
35=#P0#=mb	#P1#=InvertHeading	#P2#=AoManiaServer/UsUaRiOs/InvertHeading	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200508082825	#P7#=0	#P8#=0	.
36=#P0#=mb	#P1#=EventoSockAccept	#P2#=AoManiaServer/wskapiAO/EventoSockAccept	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200508031936	#P7#=0	#P8#=130	.
37=#P0#=mb	#P1#=ConvToHex	#P2#=AoManiaServer/AoDefenderEncryptServer/ConvToHex	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200508031802	#P7#=0	#P8#=8	.
38=#P0#=mb	#P1#=DeCodificar	#P2#=AoManiaServer/AoDefenderEncrypt2/DeCodificar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200508031441	#P7#=0	#P8#=1	.
39=#P0#=mb	#P1#=AoDefDynamic	#P2#=AoManiaServer/AoDefenderEncryptClient/AoDefDynamic	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200508031319	#P7#=0	#P8#=6	.
40=#P0#=mb	#P1#=EsPartyLeader	#P2#=AoManiaServer/clsParty/EsPartyLeader	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200507163324	#P7#=0	#P8#=-2	.
41=#P0#=mb	#P1#=EleccionesAbiertas	#P2#=AoManiaServer/clsClan/EleccionesAbiertas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200507163313	#P7#=0	#P8#=1	.
42=#P0#=mb	#P1#=TimeChange	#P2#=AoManiaServer/ModDaySystem/TimeChange	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200506000240	#P7#=0	#P8#=7	.
43=#P0#=mb	#P1#=DayChange	#P2#=AoManiaServer/ModDaySystem/DayChange	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200506000209	#P7#=0	#P8#=76	.
44=#P0#=mb	#P1#=AdminCambiaDia	#P2#=AoManiaServer/ModDaySystem/AdminCambiaDia	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200506000123	#P7#=0	#P8#=5	.
45=#P0#=mb	#P1#=SendMainAmbientAll	#P2#=AoManiaServer/mod_Climas/SendMainAmbientAll	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200505195245	#P7#=0	#P8#=0	.
46=#P0#=mb	#P1#=SecondaryAmbient	#P2#=AoManiaServer/mod_Climas/SecondaryAmbient	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200505195241	#P7#=0	#P8#=27	.
47=#P0#=mb	#P1#=SendSecondaryAmbient	#P2#=AoManiaServer/mod_Climas/SendSecondaryAmbient	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200505195220	#P7#=0	#P8#=-2	.
48=#P0#=mb	#P1#=InitTimeLife	#P2#=AoManiaServer/mod_Climas/InitTimeLife	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200505194838	#P7#=0	#P8#=20	.
49=#P0#=mb	#P1#=SystemTimeChange	#P2#=AoManiaServer/ModDaySystem/SystemTimeChange	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200505194442	#P7#=0	#P8#=-1	.
50=#P0#=mb	#P1#=SpendTime	#P2#=AoManiaServer/mod_Climas/SpendTime	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200505194312	#P7#=0	#P8#=1	.
51=#P0#=mb	#P1#=TNosfeSagrada_Timer	#P2#=AoManiaServer/frmMain/TNosfeSagrada_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200505173753	#P7#=0	#P8#=28	.
52=#P0#=mb	#P1#=EntregarMisionQuest	#P2#=AoManiaServer/Mod_Quest/EntregarMisionQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200502205235	#P7#=0	#P8#=1	.
53=#P0#=mb	#P1#=SuperaNivelMaximoQuest	#P2#=AoManiaServer/Mod_Quest/SuperaNivelMaximoQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200502205205	#P7#=0	#P8#=15	.
54=#P0#=mb	#P1#=ResetQuest	#P2#=AoManiaServer/Mod_Quest/ResetQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200502204406	#P7#=0	#P8#=65	.
55=#P0#=mb	#P1#=BuscoNpcQuest	#P2#=AoManiaServer/Mod_Quest/BuscoNpcQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200502204236	#P7#=0	#P8#=-2	.
56=#P0#=mb	#P1#=CheckUserLevel	#P2#=AoManiaServer/UsUaRiOs/CheckUserLevel	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200502204121	#P7#=0	#P8#=149	.
57=#P0#=mb	#P1#=EnviarResp	#P2#=AoManiaServer/Soporte/EnviarResp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200502203826	#P7#=0	#P8#=-1	.
58=#P0#=mb	#P1#=MostrarSop	#P2#=AoManiaServer/Soporte/MostrarSop	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200502202831	#P7#=0	#P8#=0	.
59=#P0#=mb	#P1#=UsuarioAtaca	#P2#=AoManiaServer/SistemaCombate/UsuarioAtaca	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200502202431	#P7#=0	#P8#=90	.
60=#P0#=mb	#P1#=NpcAtacaUser	#P2#=AoManiaServer/SistemaCombate/NpcAtacaUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200502202426	#P7#=0	#P8#=59	.
61=#P0#=mb	#P1#=UseInvItem	#P2#=AoManiaServer/InvUsuario/UseInvItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200502202422	#P7#=0	#P8#=973	.
62=#P0#=mb	#P1#=UserMataQuest	#P2#=AoManiaServer/Mod_Quest/UserMataQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501133537	#P7#=0	#P8#=110	.
63=#P0#=mb	#P1#=EntregaObjNpcQuest	#P2#=AoManiaServer/Mod_Quest/EntregaObjNpcQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501121906	#P7#=0	#P8#=-1	.
64=#P0#=mb	#P1#=FinalizaHablarQuest	#P2#=AoManiaServer/Mod_Quest/FinalizaHablarQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501121530	#P7#=0	#P8#=1	.
65=#P0#=mb	#P1#=EncuentraMapaQuest	#P2#=AoManiaServer/Mod_Quest/EncuentraMapaQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501121340	#P7#=0	#P8#=0	.
66=#P0#=mb	#P1#=BuscaObjNpcQuest	#P2#=AoManiaServer/Mod_Quest/BuscaObjNpcQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501121324	#P7#=0	#P8#=16	.
67=#P0#=mb	#P1#=IniciarMisionQuest	#P2#=AoManiaServer/Mod_Quest/IniciarMisionQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501020052	#P7#=0	#P8#=0	.
68=#P0#=mb	#P1#=ActualizaQuest	#P2#=AoManiaServer/Mod_Quest/ActualizaQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501015842	#P7#=0	#P8#=77	.
69=#P0#=mb	#P1#=ActStats	#P2#=AoManiaServer/UsUaRiOs/ActStats	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501013712	#P7#=0	#P8#=42	.
70=#P0#=mb	#P1#=EnviaVentanaHablarQuest	#P2#=AoManiaServer/Mod_Quest/EnviaVentanaHablarQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501001152	#P7#=0	#P8#=3	.
71=#P0#=mb	#P1#=CambiaDescQuest	#P2#=AoManiaServer/Mod_Quest/CambiaDescQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501000348	#P7#=0	#P8#=42	.
72=#P0#=mb	#P1#=LookatTile	#P2#=AoManiaServer/Extra/LookatTile	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501000246	#P7#=0	#P8#=268	.
73=#P0#=mb	#P1#=ClickMisionesQuest	#P2#=AoManiaServer/Mod_Quest/ClickMisionesQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501000129	#P7#=0	#P8#=18	.
74=#P0#=mb	#P1#=RespuestaNpcQuest	#P2#=AoManiaServer/Mod_Quest/RespuestaNpcQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501000113	#P7#=0	#P8#=38	.
75=#P0#=mb	#P1#=IconoNpcQuest	#P2#=AoManiaServer/Mod_Quest/IconoNpcQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430235909	#P7#=0	#P8#=32	.
76=#P0#=mb	#P1#=ActualizaObjNpc	#P2#=AoManiaServer/Mod_Quest/ActualizaObjNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430201954	#P7#=0	#P8#=2	.
77=#P0#=mb	#P1#=MuereNpcQuest	#P2#=AoManiaServer/Mod_Quest/MuereNpcQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430201015	#P7#=0	#P8#=-1	.
78=#P0#=mb	#P1#=BuscaObjQuest	#P2#=AoManiaServer/Mod_Quest/BuscaObjQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430200703	#P7#=0	#P8#=-1	.
79=#P0#=mb	#P1#=MeterItemEnInventario	#P2#=AoManiaServer/InvUsuario/MeterItemEnInventario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430200155	#P7#=0	#P8#=60	.
80=#P0#=mb	#P1#=DescubreNpcQuest	#P2#=AoManiaServer/Mod_Quest/DescubreNpcQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430162649	#P7#=0	#P8#=2	.
81=#P0#=mb	#P1#=DobleClickNpcQuest	#P2#=AoManiaServer/Mod_Quest/DobleClickNpcQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430161837	#P7#=0	#P8#=1	.
82=#P0#=mb	#P1#=RecompensaQuest	#P2#=AoManiaServer/Mod_Quest/RecompensaQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430160510	#P7#=0	#P8#=15	.
83=#P0#=mb	#P1#=DoApuñalar	#P2#=AoManiaServer/Trabajo/DoApuñalar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430154753	#P7#=0	#P8#=72	.
84=#P0#=mb	#P1#=Accion	#P2#=AoManiaServer/Acciones/Accion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430152635	#P7#=0	#P8#=231	.
85=#P0#=mb	#P1#=ConnectQuest	#P2#=AoManiaServer/Mod_Quest/ConnectQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430145424	#P7#=0	#P8#=21	.
86=#P0#=mb	#P1#=GetVar	#P2#=AoManiaServer/ES/GetVar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430021244	#P7#=0	#P8#=-1	.
87=#P0#=mb	#P1#=ConnectUser	#P2#=AoManiaServer/TCP/ConnectUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430005129	#P7#=0	#P8#=1	.
88=#P0#=mb	#P1#=UpdateUserMap	#P2#=AoManiaServer/UsUaRiOs/UpdateUserMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430001613	#P7#=0	#P8#=1	.
89=#P0#=mb	#P1#=CompruebaIniciarQuest	#P2#=AoManiaServer/Mod_Quest/CompruebaIniciarQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200429154255	#P7#=0	#P8#=28	.
90=#P0#=mb	#P1#=MuereNpc	#P2#=AoManiaServer/NPCs/MuereNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200429040213	#P7#=0	#P8#=7	.
91=#P0#=mb	#P1#=NextOpenNPC	#P2#=AoManiaServer/NPCs/NextOpenNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200429021357	#P7#=0	#P8#=0	.
92=#P0#=mb	#P1#=CrearNPC	#P2#=AoManiaServer/NPCs/CrearNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200429020856	#P7#=0	#P8#=15	.
93=#P0#=mb	#P1#=RangoFaccion	#P2#=AoManiaServer/Mod_NuevasFacciones/RangoFaccion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200429010227	#P7#=0	#P8#=25	.
94=#P0#=mb	#P1#=TieneFaccion	#P2#=AoManiaServer/Mod_NuevasFacciones/TieneFaccion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200429010027	#P7#=0	#P8#=4	.
95=#P0#=mb	#P1#=CambiarBarcoTemplario	#P2#=AoManiaServer/Mod_NuevasFacciones/CambiarBarcoTemplario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200429005645	#P7#=0	#P8#=76	.
96=#P0#=mb	#P1#=FaccionPuedeUsarItem	#P2#=AoManiaServer/InvUsuario/FaccionPuedeUsarItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200428224034	#P7#=0	#P8#=0	.
97=#P0#=mb	#P1#=MakeUserChar	#P2#=AoManiaServer/UsUaRiOs/MakeUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200428222447	#P7#=0	#P8#=40	.
98=#P0#=mb	#P1#=EnviarMiniEstadisticasGM	#P2#=AoManiaServer/UsUaRiOs/EnviarMiniEstadisticasGM	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200428221734	#P7#=0	#P8#=1	.
99=#P0#=mb	#P1#=CommandGm	#P2#=AoManiaServer/ModGM/CommandGm	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510104118	#P7#=0	#P8#=894	.
100=#P0#=mb	#P1#=IniciarVentanaQuest	#P2#=AoManiaServer/Mod_Quest/IniciarVentanaQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200428182237	#P7#=0	#P8#=9	.
