[History]
1=#P0#=mb	#P1#=RecompensaArmadaTemplario	#P2#=AoManiaServer/ModFacciones/RecompensaArmadaTemplario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200605031112	#P7#=0	#P8#=0	.
2=#P0#=mb	#P1#=RecompensaArmadaNemesis	#P2#=AoManiaServer/ModFacciones/RecompensaArmadaNemesis	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200605025915	#P7#=0	#P8#=23	.
3=#P0#=mb	#P1#=RecompensaArmadaClero	#P2#=AoManiaServer/ModFacciones/RecompensaArmadaClero	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200605031937	#P7#=0	#P8#=11	.
4=#P0#=mb	#P1#=RecompensaArmadaAbaddon	#P2#=AoManiaServer/ModFacciones/RecompensaArmadaAbaddon	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200605025901	#P7#=0	#P8#=14	.
5=#P0#=mb	#P1#=EnlistarArmadaTemplario	#P2#=AoManiaServer/ModFacciones/EnlistarArmadaTemplario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200605025331	#P7#=0	#P8#=135	.
6=#P0#=mb	#P1#=CargarJerarquias	#P2#=AoManiaServer/ES/CargarJerarquias	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200605023436	#P7#=0	#P8#=170	.
7=#P0#=mb	#P1#=EnlistarArmadaClero	#P2#=AoManiaServer/ModFacciones/EnlistarArmadaClero	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200605031636	#P7#=0	#P8#=23	.
8=#P0#=mb	#P1#=MaximoInt	#P2#=AoManiaServer/SistemaCombate/MaximoInt	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604234128	#P7#=0	#P8#=5	.
9=#P0#=mb	#P1#=modDañoArma	#P2#=AoManiaServer/SistemaCombate/modDañoArma	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604223003	#P7#=0	#P8#=4	.
10=#P0#=mb	#P1#=Main	#P2#=AoManiaServer/General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604220757	#P7#=0	#P8#=170	.
11=#P0#=mb	#P1#=HandleData_3	#P2#=AoManiaServer/TCP_HandleData3/HandleData_3	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604220635	#P7#=0	#P8#=94	.
12=#P0#=mb	#P1#=HandleData_2	#P2#=AoManiaServer/TCP_HandleData2/HandleData_2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604220535	#P7#=0	#P8#=1464	.
13=#P0#=mb	#P1#=AllCommands	#P2#=AoManiaServer/ModGM/AllCommands	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604220409	#P7#=0	#P8#=3040	.
14=#P0#=mb	#P1#=CommandGm	#P2#=AoManiaServer/ModGM/CommandGm	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604220403	#P7#=0	#P8#=2691	.
15=#P0#=mb	#P1#=EnlistarArmadaAbaddon	#P2#=AoManiaServer/ModFacciones/EnlistarArmadaAbaddon	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200605023659	#P7#=0	#P8#=18	.
16=#P0#=mb	#P1#=RangoFaccion	#P2#=AoManiaServer/ModFacciones/RangoFaccion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604220033	#P7#=0	#P8#=17	.
17=#P0#=mb	#P1#=MuereNpc	#P2#=AoManiaServer/NPCs/MuereNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200602025209	#P7#=0	#P8#=0	.
18=#P0#=mb	#P1#=Corr_IgnorarHastaAhora	#P2#=AoManiaServer/ModSincronizaPosicion/Corr_IgnorarHastaAhora	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601205620	#P7#=0	#P8#=8	.
19=#P0#=mb	#P1#=mnuSystray_Click	#P2#=AoManiaServer/frmMain/mnuSystray_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601200745	#P7#=0	#P8#=4	.
20=#P0#=mb	#P1#=AccionParaRamita	#P2#=AoManiaServer/Acciones/AccionParaRamita	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601183548	#P7#=0	#P8#=38	.
21=#P0#=mb	#P1#=TratarDeHacerFogata	#P2#=AoManiaServer/Trabajo/TratarDeHacerFogata	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601170142	#P7#=0	#P8#=41	.
22=#P0#=mb	#P1#=EfectoFrio	#P2#=AoManiaServer/General/EfectoFrio	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601170009	#P7#=0	#P8#=-1	.
23=#P0#=mb	#P1#=QuitarSta	#P2#=AoManiaServer/Trabajo/QuitarSta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601165929	#P7#=0	#P8#=1	.
24=#P0#=mb	#P1#=RecStamina	#P2#=AoManiaServer/General/RecStamina	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601165808	#P7#=0	#P8#=1	.
25=#P0#=mb	#P1#=GameTimer_Timer	#P2#=AoManiaServer/frmMain/GameTimer_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601165751	#P7#=0	#P8#=77	.
26=#P0#=mb	#P1#=HerreroTieneMateriales	#P2#=AoManiaServer/Trabajo/HerreroTieneMateriales	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601154021	#P7#=0	#P8#=1	.
27=#P0#=mb	#P1#=HerreroConstruirItem	#P2#=AoManiaServer/Trabajo/HerreroConstruirItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601142815	#P7#=0	#P8#=3	.
28=#P0#=mb	#P1#=DoRobar	#P2#=AoManiaServer/Trabajo/DoRobar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601140324	#P7#=0	#P8#=17	.
29=#P0#=mb	#P1#=UseInvItem	#P2#=AoManiaServer/InvUsuario/UseInvItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601122608	#P7#=0	#P8#=269	.
30=#P0#=mb	#P1#=LoadAntiCheat	#P2#=AoManiaServer/General/LoadAntiCheat	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601122422	#P7#=0	#P8#=0	.
31=#P0#=mb	#P1#=ResetearLac	#P2#=AoManiaServer/General/ResetearLac	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601041459	#P7#=0	#P8#=0	.
32=#P0#=mb	#P1#=IntervaloPermiteLanzarSpell	#P2#=AoManiaServer/modNuevoTimer/IntervaloPermiteLanzarSpell	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601035330	#P7#=0	#P8#=6	.
33=#P0#=mb	#P1#=ObjetosBorrable	#P2#=AoManiaServer/Extra/ObjetosBorrable	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601034136	#P7#=0	#P8#=1	.
34=#P0#=mb	#P1#=HandleData	#P2#=AoManiaServer/TCP/HandleData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601033740	#P7#=0	#P8#=186	.
35=#P0#=mb	#P1#=TNosfeSagrada_Timer	#P2#=AoManiaServer/frmMain/TNosfeSagrada_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601011257	#P7#=0	#P8#=374	.
36=#P0#=mb	#P1#=DoTileEvents	#P2#=AoManiaServer/Extra/DoTileEvents	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601010635	#P7#=0	#P8#=4	.
37=#P0#=mb	#P1#=HechizoEstadoUsuario	#P2#=AoManiaServer/modHechizos/HechizoEstadoUsuario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601001309	#P7#=0	#P8#=36	.
38=#P0#=mb	#P1#=CrearSubasta	#P2#=AoManiaServer/ModSubasta/CrearSubasta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200531233241	#P7#=0	#P8#=1	.
39=#P0#=mb	#P1#=LoadOBJData	#P2#=AoManiaServer/ES/LoadOBJData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200531223322	#P7#=0	#P8#=181	.
40=#P0#=mb	#P1#=HechizoPropUsuario	#P2#=AoManiaServer/modHechizos/HechizoPropUsuario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200531201323	#P7#=0	#P8#=195	.
41=#P0#=mb	#P1#=GuardarSubastas	#P2#=AoManiaServer/ModSubasta/GuardarSubastas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200531195151	#P7#=0	#P8#=13	.
42=#P0#=mb	#P1#=SubastaFinalizada	#P2#=AoManiaServer/ModSubasta/SubastaFinalizada	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200531190721	#P7#=0	#P8#=51	.
43=#P0#=mb	#P1#=IntervaloSubasta	#P2#=AoManiaServer/ModSubasta/IntervaloSubasta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200531190701	#P7#=0	#P8#=2	.
44=#P0#=mb	#P1#=TimerSubasta_Timer	#P2#=AoManiaServer/frmMain/TimerSubasta_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200531190637	#P7#=0	#P8#=6	.
45=#P0#=mb	#P1#=tumbas_Timer	#P2#=AoManiaServer/frmMain/tumbas_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200531190451	#P7#=0	#P8#=1	.
46=#P0#=mb	#P1#=EntregarOroSubastador	#P2#=AoManiaServer/ModSubasta/EntregarOroSubastador	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200531184459	#P7#=0	#P8#=3	.
47=#P0#=mb	#P1#=DarTimerSubasta	#P2#=AoManiaServer/ModSubasta/DarTimerSubasta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200531183840	#P7#=0	#P8#=-2	.
48=#P0#=mb	#P1#=EquiparInvItem	#P2#=AoManiaServer/InvUsuario/EquiparInvItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200531173201	#P7#=0	#P8#=217	.
49=#P0#=mb	#P1#=WarpUserChar	#P2#=AoManiaServer/UsUaRiOs/WarpUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200531162956	#P7#=0	#P8#=92	.
50=#P0#=mb	#P1#=Resetear	#P2#=AoManiaServer/frmMain/Resetear	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200530215245	#P7#=0	#P8#=35	.
51=#P0#=mb	#P1#=mnuResetear_Click	#P2#=AoManiaServer/frmMain/mnuResetear_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200530214945	#P7#=0	#P8#=1	.
52=#P0#=mb	#P1#=Command23_Click	#P2#=AoManiaServer/frmServidor/Command23_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200530214853	#P7#=0	#P8#=11	.
53=#P0#=mb	#P1#=Form_Load	#P2#=AoManiaServer/FrmCerrar/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200530214757	#P7#=0	#P8#=22	.
54=#P0#=mb	#P1#=HandleData_1	#P2#=AoManiaServer/TCP_HandleData1/HandleData_1	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200530213908	#P7#=0	#P8#=702	.
55=#P0#=mb	#P1#=OfertaSubasta	#P2#=AoManiaServer/ModSubasta/OfertaSubasta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200530205337	#P7#=0	#P8#=0	.
56=#P0#=mb	#P1#=VerTimerSubasta	#P2#=AoManiaServer/ModSubasta/VerTimerSubasta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200530191500	#P7#=0	#P8#=2	.
57=#P0#=mb	#P1#=DepositarItemOffline	#P2#=AoManiaServer/ModSubasta/DepositarItemOffline	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200530191411	#P7#=0	#P8#=-2	.
58=#P0#=mb	#P1#=SaveUser	#P2#=AoManiaServer/ES/SaveUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200530185825	#P7#=0	#P8#=324	.
59=#P0#=mb	#P1#=CargarSubastas	#P2#=AoManiaServer/ModSubasta/CargarSubastas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200530182805	#P7#=0	#P8#=-2	.
60=#P0#=mb	#P1#=EnviaListSubasta	#P2#=AoManiaServer/ModSubasta/EnviaListSubasta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200530170951	#P7#=0	#P8#=0	.
61=#P0#=mb	#P1#=TieneObjetos	#P2#=AoManiaServer/Trabajo/TieneObjetos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200530152738	#P7#=0	#P8#=5	.
62=#P0#=mb	#P1#=IniciarVentanaSubasta	#P2#=AoManiaServer/ModSubasta/IniciarVentanaSubasta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200530031230	#P7#=0	#P8#=0	.
63=#P0#=mb	#P1#=Accion	#P2#=AoManiaServer/Acciones/Accion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200530015543	#P7#=0	#P8#=218	.
64=#P0#=mb	#P1#=robarObjetoTumba	#P2#=AoManiaServer/Acciones/robarObjetoTumba	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529170035	#P7#=0	#P8#=28	.
65=#P0#=mb	#P1#=AccionParaTumbaTotan	#P2#=AoManiaServer/Acciones/AccionParaTumbaTotan	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529165844	#P7#=0	#P8#=24	.
66=#P0#=mb	#P1#=quitarObjetoTumba	#P2#=AoManiaServer/Acciones/quitarObjetoTumba	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529165815	#P7#=0	#P8#=39	.
67=#P0#=mb	#P1#=AccionParaTumbaSaturos	#P2#=AoManiaServer/Acciones/AccionParaTumbaSaturos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529165724	#P7#=0	#P8#=46	.
68=#P0#=mb	#P1#=AccionParaTumba	#P2#=AoManiaServer/Acciones/AccionParaTumba	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529164849	#P7#=0	#P8#=1	.
69=#P0#=mb	#P1#=PersigueCriminal	#P2#=AoManiaServer/AI/PersigueCriminal	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529144606	#P7#=0	#P8#=6	.
70=#P0#=mb	#P1#=NPCAI	#P2#=AoManiaServer/AI/NPCAI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529144523	#P7#=0	#P8#=1	.
71=#P0#=mb	#P1#=DoNavega	#P2#=AoManiaServer/Trabajo/DoNavega	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529135658	#P7#=0	#P8#=0	.
72=#P0#=mb	#P1#=Efecto_AccionCasaEncantada	#P2#=AoManiaServer/mod_CasaAbandonada/Efecto_AccionCasaEncantada	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529041425	#P7#=0	#P8#=4	.
73=#P0#=mb	#P1#=Efecto_CaminoCasaEncantada	#P2#=AoManiaServer/mod_CasaAbandonada/Efecto_CaminoCasaEncantada	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529041353	#P7#=0	#P8#=4	.
74=#P0#=mb	#P1#=EfectoCerdo	#P2#=AoManiaServer/mod_CasaAbandonada/EfectoCerdo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200529041211	#P7#=0	#P8#=11	.
75=#P0#=mb	#P1#=Intervalo_Timer	#P2#=AoManiaServer/frmMain/Intervalo_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200529032758	#P7#=0	#P8#=29	.
76=#P0#=mb	#P1#=QuitarGemas	#P2#=AoManiaServer/InvUsuario/QuitarGemas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528183817	#P7#=0	#P8#=6	.
77=#P0#=mb	#P1#=TieneGemas	#P2#=AoManiaServer/InvUsuario/TieneGemas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528183657	#P7#=0	#P8#=44	.
78=#P0#=mb	#P1#=MezclarAlas	#P2#=AoManiaServer/InvUsuario/MezclarAlas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528183140	#P7#=0	#P8#=43	.
79=#P0#=mb	#P1#=NPCVentaItemSagrado	#P2#=AoManiaServer/Comercio/NPCVentaItemSagrado	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528181510	#P7#=0	#P8#=12	.
80=#P0#=mb	#P1#=m_ValidarPermanencia	#P2#=AoManiaServer/modGuilds/m_ValidarPermanencia	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528173441	#P7#=0	#P8#=17	.
81=#P0#=mb	#P1#=a_AceptarAspirante	#P2#=AoManiaServer/modGuilds/a_AceptarAspirante	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528173216	#P7#=0	#P8#=2	.
82=#P0#=mb	#P1#=CrearNuevoClan	#P2#=AoManiaServer/modGuilds/CrearNuevoClan	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528173112	#P7#=0	#P8#=3	.
83=#P0#=mb	#P1#=NPCVentaItem	#P2#=AoManiaServer/Comercio/NPCVentaItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528173018	#P7#=0	#P8#=53	.
84=#P0#=mb	#P1#=UserCompraObj	#P2#=AoManiaServer/Comercio/UserCompraObj	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528172956	#P7#=0	#P8#=98	.
85=#P0#=mb	#P1#=EnviaSagradoNpcInv	#P2#=AoManiaServer/Comercio/EnviaSagradoNpcInv	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528172609	#P7#=0	#P8#=18	.
86=#P0#=mb	#P1#=IniciarComercioSagradoNPC	#P2#=AoManiaServer/Comercio/IniciarComercioSagradoNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528155837	#P7#=0	#P8#=1	.
87=#P0#=mb	#P1#=EnviarNpcInv	#P2#=AoManiaServer/Comercio/EnviarNpcInv	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528155233	#P7#=0	#P8#=-1	.
88=#P0#=mb	#P1#=IniciarCOmercioNPC	#P2#=AoManiaServer/Comercio/IniciarCOmercioNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528155150	#P7#=0	#P8#=-1	.
89=#P0#=mb	#P1#=NpcCompraObj	#P2#=AoManiaServer/Comercio/NpcCompraObj	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528155148	#P7#=0	#P8#=114	.
90=#P0#=mb	#P1#=LoadCanjeSagrados	#P2#=AoManiaServer/ES/LoadCanjeSagrados	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528150012	#P7#=0	#P8#=12	.
91=#P0#=mb	#P1#=LoadPack	#P2#=AoManiaServer/ES/LoadPack	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528144137	#P7#=0	#P8#=11	.
92=#P0#=mb	#P1#=IniciarComercioCanjes	#P2#=AoManiaServer/Mod_Monedas/IniciarComercioCanjes	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528142716	#P7#=0	#P8#=1	.
93=#P0#=mb	#P1#=SpawnSagrada	#P2#=AoManiaServer/SistemaSagrada/SpawnSagrada	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528134050	#P7#=0	#P8#=1	.
94=#P0#=mb	#P1#=MoveUserChar	#P2#=AoManiaServer/UsUaRiOs/MoveUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528105554	#P7#=0	#P8#=32	.
95=#P0#=mb	#P1#=UsuarioAtaca	#P2#=AoManiaServer/SistemaCombate/UsuarioAtaca	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528104253	#P7#=0	#P8#=0	.
96=#P0#=mb	#P1#=MoveNPCChar	#P2#=AoManiaServer/NPCs/MoveNPCChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528104051	#P7#=0	#P8#=13	.
97=#P0#=mb	#P1#=LegalPos	#P2#=AoManiaServer/Extra/LegalPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528103830	#P7#=0	#P8#=19	.
98=#P0#=mb	#P1#=HeadtoPos	#P2#=AoManiaServer/Extra/HeadtoPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200528103701	#P7#=0	#P8#=46	.
99=#P0#=mb	#P1#=SubirSkill	#P2#=AoManiaServer/UsUaRiOs/SubirSkill	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527224723	#P7#=0	#P8#=5	.
100=#P0#=mb	#P1#=MakeUserChar	#P2#=AoManiaServer/UsUaRiOs/MakeUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200527224641	#P7#=0	#P8#=20	.
