[History]
1=#P0#=mb	#P1#=Resetear	#P2#=AoManiaServer/frmMain/Resetear	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200516175734	#P7#=0	#P8#=126	.
2=#P0#=mb	#P1#=HandleData_1	#P2#=AoManiaServer/TCP_HandleData1/HandleData_1	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510203020	#P7#=0	#P8#=95	.
3=#P0#=mb	#P1#=HandleData_2	#P2#=AoManiaServer/TCP_HandleData2/HandleData_2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510191804	#P7#=0	#P8#=111	.
4=#P0#=mb	#P1#=ResetUserFlags	#P2#=AoManiaServer/TCP/ResetUserFlags	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510141821	#P7#=0	#P8#=45	.
5=#P0#=mb	#P1#=ResetUserQuest	#P2#=AoManiaServer/TCP/ResetUserQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510141118	#P7#=0	#P8#=47	.
6=#P0#=mb	#P1#=LimpiarComercioSeguro	#P2#=AoManiaServer/TCP/LimpiarComercioSeguro	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510141105	#P7#=0	#P8#=-2	.
7=#P0#=mb	#P1#=ResetUserSlot	#P2#=AoManiaServer/TCP/ResetUserSlot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510141058	#P7#=0	#P8#=14	.
8=#P0#=mb	#P1#=ResetUserAsedio	#P2#=AoManiaServer/TCP/ResetUserAsedio	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510141046	#P7#=0	#P8#=0	.
9=#P0#=mb	#P1#=CloseUser	#P2#=AoManiaServer/TCP/CloseUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510141010	#P7#=0	#P8#=-2	.
10=#P0#=mb	#P1#=ResetUserCastillos	#P2#=AoManiaServer/TCP/ResetUserCastillos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510140947	#P7#=0	#P8#=0	.
11=#P0#=mb	#P1#=ChangeUserChar	#P2#=AoManiaServer/UsUaRiOs/ChangeUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510140518	#P7#=0	#P8#=13	.
12=#P0#=mb	#P1#=SaveUser	#P2#=AoManiaServer/ES/SaveUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510140437	#P7#=0	#P8#=349	.
13=#P0#=mb	#P1#=LoadUserInit	#P2#=AoManiaServer/ES/LoadUserInit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510140433	#P7#=0	#P8#=76	.
14=#P0#=mb	#P1#=ResetBasicUserInfo	#P2#=AoManiaServer/TCP/ResetBasicUserInfo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510140428	#P7#=0	#P8#=23	.
15=#P0#=mb	#P1#=ResetUserIgnore	#P2#=AoManiaServer/TCP/ResetUserIgnore	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510135810	#P7#=0	#P8#=-1	.
16=#P0#=mb	#P1#=ResetUserSagrada	#P2#=AoManiaServer/TCP/ResetUserSagrada	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510135342	#P7#=0	#P8#=0	.
17=#P0#=mb	#P1#=ResetFacciones	#P2#=AoManiaServer/TCP/ResetFacciones	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510133459	#P7#=0	#P8#=0	.
18=#P0#=mb	#P1#=ResetUserSpells	#P2#=AoManiaServer/TCP/ResetUserSpells	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510132746	#P7#=0	#P8#=5	.
19=#P0#=mb	#P1#=LimpiarInventario	#P2#=AoManiaServer/InvUsuario/LimpiarInventario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510132725	#P7#=0	#P8#=3	.
20=#P0#=mb	#P1#=ResetUserBanco	#P2#=AoManiaServer/TCP/ResetUserBanco	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510110138	#P7#=0	#P8#=9	.
21=#P0#=mb	#P1#=ResetUserClan	#P2#=AoManiaServer/TCP/ResetUserClan	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510110118	#P7#=0	#P8#=12	.
22=#P0#=mb	#P1#=ResetContadores	#P2#=AoManiaServer/TCP/ResetContadores	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510105807	#P7#=0	#P8#=21	.
23=#P0#=mb	#P1#=LoadUserStats	#P2#=AoManiaServer/ES/LoadUserStats	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510104754	#P7#=0	#P8#=1	.
24=#P0#=mb	#P1#=Timer_Sistemas_Timer	#P2#=AoManiaServer/frmMain/Timer_Sistemas_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200510104626	#P7#=0	#P8#=67	.
25=#P0#=mb	#P1#=CommandGm	#P2#=AoManiaServer/ModGM/CommandGm	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510104118	#P7#=0	#P8#=892	.
26=#P0#=mb	#P1#=ChangeNPCChar	#P2#=AoManiaServer/NPCs/ChangeNPCChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510093521	#P7#=0	#P8#=1	.
27=#P0#=mb	#P1#=DuracionAngelyDemonio	#P2#=AoManiaServer/General/DuracionAngelyDemonio	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200509194135	#P7#=0	#P8#=37	.
28=#P0#=mb	#P1#=Main	#P2#=AoManiaServer/General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200509194126	#P7#=0	#P8#=165	.
29=#P0#=mb	#P1#=CargarHechizos	#P2#=AoManiaServer/ES/CargarHechizos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200509193839	#P7#=0	#P8#=0	.
30=#P0#=mb	#P1#=CargarForbidenWords	#P2#=AoManiaServer/ES/CargarForbidenWords	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200509193839	#P7#=0	#P8#=0	.
31=#P0#=mb	#P1#=TxtDimension	#P2#=AoManiaServer/ES/TxtDimension	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200509193837	#P7#=0	#P8#=0	.
32=#P0#=mb	#P1#=MandarMensajeAConsola	#P2#=AoManiaServer/clsParty/MandarMensajeAConsola	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200509160714	#P7#=0	#P8#=18	.
33=#P0#=mb	#P1#=SendData	#P2#=AoManiaServer/TCP/SendData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200509153242	#P7#=0	#P8#=339	.
34=#P0#=mb	#P1#=EsUserMute	#P2#=AoManiaServer/UsUaRiOs/EsUserMute	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200509074807	#P7#=0	#P8#=0	.
35=#P0#=mb	#P1#=LlevarUsuarios	#P2#=AoManiaServer/UsUaRiOs/LlevarUsuarios	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200509064815	#P7#=0	#P8#=12	.
36=#P0#=mb	#P1#=ConnectNewUser	#P2#=AoManiaServer/TCP/ConnectNewUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200509054153	#P7#=0	#P8#=54	.
37=#P0#=mb	#P1#=HandleData_3	#P2#=AoManiaServer/TCP_HandleData3/HandleData_3	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200509053924	#P7#=0	#P8#=138	.
38=#P0#=mb	#P1#=CommandAdmins	#P2#=AoManiaServer/ModGM/CommandAdmins	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200509042229	#P7#=0	#P8#=83	.
39=#P0#=mb	#P1#=LoadSini	#P2#=AoManiaServer/ES/LoadSini	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200509035931	#P7#=0	#P8#=2	.
40=#P0#=mb	#P1#=Load_Quest	#P2#=AoManiaServer/Mod_Quest/Load_Quest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200508211828	#P7#=0	#P8#=11	.
41=#P0#=mb	#P1#=HandleData	#P2#=AoManiaServer/TCP/HandleData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200508191038	#P7#=0	#P8#=672	.
42=#P0#=mb	#P1#=CloseSocket	#P2#=AoManiaServer/TCP/CloseSocket	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200508085353	#P7#=0	#P8#=27	.
43=#P0#=mb	#P1#=EcharPjsNoPrivilegiados	#P2#=AoManiaServer/TCP/EcharPjsNoPrivilegiados	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200508085337	#P7#=0	#P8#=9	.
44=#P0#=mb	#P1#=MoveUserChar	#P2#=AoManiaServer/UsUaRiOs/MoveUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200508083137	#P7#=0	#P8#=133	.
45=#P0#=mb	#P1#=EnviaPosClan	#P2#=AoManiaServer/UsUaRiOs/EnviaPosClan	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200508083125	#P7#=0	#P8#=-1	.
46=#P0#=mb	#P1#=WarpUserChar	#P2#=AoManiaServer/UsUaRiOs/WarpUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200508083024	#P7#=0	#P8#=90	.
47=#P0#=mb	#P1#=InvertHeading	#P2#=AoManiaServer/UsUaRiOs/InvertHeading	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200508082825	#P7#=0	#P8#=0	.
48=#P0#=mb	#P1#=EventoSockAccept	#P2#=AoManiaServer/wskapiAO/EventoSockAccept	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200508031936	#P7#=0	#P8#=130	.
49=#P0#=mb	#P1#=ConvToHex	#P2#=AoManiaServer/AoDefenderEncryptServer/ConvToHex	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200508031802	#P7#=0	#P8#=8	.
50=#P0#=mb	#P1#=DeCodificar	#P2#=AoManiaServer/AoDefenderEncrypt2/DeCodificar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200508031441	#P7#=0	#P8#=1	.
51=#P0#=mb	#P1#=AoDefDynamic	#P2#=AoManiaServer/AoDefenderEncryptClient/AoDefDynamic	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200508031319	#P7#=0	#P8#=6	.
52=#P0#=mb	#P1#=EsPartyLeader	#P2#=AoManiaServer/clsParty/EsPartyLeader	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200507163324	#P7#=0	#P8#=-2	.
53=#P0#=mb	#P1#=EleccionesAbiertas	#P2#=AoManiaServer/clsClan/EleccionesAbiertas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200507163313	#P7#=0	#P8#=1	.
54=#P0#=mb	#P1#=TimeChange	#P2#=AoManiaServer/ModDaySystem/TimeChange	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200506000240	#P7#=0	#P8#=7	.
55=#P0#=mb	#P1#=DayChange	#P2#=AoManiaServer/ModDaySystem/DayChange	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200506000209	#P7#=0	#P8#=76	.
56=#P0#=mb	#P1#=AdminCambiaDia	#P2#=AoManiaServer/ModDaySystem/AdminCambiaDia	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200506000123	#P7#=0	#P8#=5	.
57=#P0#=mb	#P1#=SendMainAmbientAll	#P2#=AoManiaServer/mod_Climas/SendMainAmbientAll	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200505195245	#P7#=0	#P8#=0	.
58=#P0#=mb	#P1#=SecondaryAmbient	#P2#=AoManiaServer/mod_Climas/SecondaryAmbient	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200505195241	#P7#=0	#P8#=27	.
59=#P0#=mb	#P1#=SendSecondaryAmbient	#P2#=AoManiaServer/mod_Climas/SendSecondaryAmbient	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200505195220	#P7#=0	#P8#=-2	.
60=#P0#=mb	#P1#=InitTimeLife	#P2#=AoManiaServer/mod_Climas/InitTimeLife	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200505194838	#P7#=0	#P8#=20	.
61=#P0#=mb	#P1#=SystemTimeChange	#P2#=AoManiaServer/ModDaySystem/SystemTimeChange	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200505194442	#P7#=0	#P8#=-1	.
62=#P0#=mb	#P1#=SpendTime	#P2#=AoManiaServer/mod_Climas/SpendTime	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200505194312	#P7#=0	#P8#=1	.
63=#P0#=mb	#P1#=TNosfeSagrada_Timer	#P2#=AoManiaServer/frmMain/TNosfeSagrada_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200505173753	#P7#=0	#P8#=28	.
64=#P0#=mb	#P1#=EntregarMisionQuest	#P2#=AoManiaServer/Mod_Quest/EntregarMisionQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200502205235	#P7#=0	#P8#=1	.
65=#P0#=mb	#P1#=SuperaNivelMaximoQuest	#P2#=AoManiaServer/Mod_Quest/SuperaNivelMaximoQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200502205205	#P7#=0	#P8#=15	.
66=#P0#=mb	#P1#=ResetQuest	#P2#=AoManiaServer/Mod_Quest/ResetQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200502204406	#P7#=0	#P8#=65	.
67=#P0#=mb	#P1#=BuscoNpcQuest	#P2#=AoManiaServer/Mod_Quest/BuscoNpcQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200502204236	#P7#=0	#P8#=-2	.
68=#P0#=mb	#P1#=CheckUserLevel	#P2#=AoManiaServer/UsUaRiOs/CheckUserLevel	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200502204121	#P7#=0	#P8#=149	.
69=#P0#=mb	#P1#=EnviarResp	#P2#=AoManiaServer/Soporte/EnviarResp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200502203826	#P7#=0	#P8#=-1	.
70=#P0#=mb	#P1#=MostrarSop	#P2#=AoManiaServer/Soporte/MostrarSop	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200502202831	#P7#=0	#P8#=0	.
71=#P0#=mb	#P1#=UsuarioAtaca	#P2#=AoManiaServer/SistemaCombate/UsuarioAtaca	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200502202431	#P7#=0	#P8#=90	.
72=#P0#=mb	#P1#=NpcAtacaUser	#P2#=AoManiaServer/SistemaCombate/NpcAtacaUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200502202426	#P7#=0	#P8#=59	.
73=#P0#=mb	#P1#=UseInvItem	#P2#=AoManiaServer/InvUsuario/UseInvItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200502202422	#P7#=0	#P8#=973	.
74=#P0#=mb	#P1#=UserMataQuest	#P2#=AoManiaServer/Mod_Quest/UserMataQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501133537	#P7#=0	#P8#=110	.
75=#P0#=mb	#P1#=EntregaObjNpcQuest	#P2#=AoManiaServer/Mod_Quest/EntregaObjNpcQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501121906	#P7#=0	#P8#=-1	.
76=#P0#=mb	#P1#=FinalizaHablarQuest	#P2#=AoManiaServer/Mod_Quest/FinalizaHablarQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501121530	#P7#=0	#P8#=1	.
77=#P0#=mb	#P1#=EncuentraMapaQuest	#P2#=AoManiaServer/Mod_Quest/EncuentraMapaQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501121340	#P7#=0	#P8#=0	.
78=#P0#=mb	#P1#=BuscaObjNpcQuest	#P2#=AoManiaServer/Mod_Quest/BuscaObjNpcQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501121324	#P7#=0	#P8#=16	.
79=#P0#=mb	#P1#=IniciarMisionQuest	#P2#=AoManiaServer/Mod_Quest/IniciarMisionQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501020052	#P7#=0	#P8#=0	.
80=#P0#=mb	#P1#=ActualizaQuest	#P2#=AoManiaServer/Mod_Quest/ActualizaQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501015842	#P7#=0	#P8#=77	.
81=#P0#=mb	#P1#=ActStats	#P2#=AoManiaServer/UsUaRiOs/ActStats	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501013712	#P7#=0	#P8#=42	.
82=#P0#=mb	#P1#=EnviaVentanaHablarQuest	#P2#=AoManiaServer/Mod_Quest/EnviaVentanaHablarQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501001152	#P7#=0	#P8#=3	.
83=#P0#=mb	#P1#=CambiaDescQuest	#P2#=AoManiaServer/Mod_Quest/CambiaDescQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501000348	#P7#=0	#P8#=42	.
84=#P0#=mb	#P1#=LookatTile	#P2#=AoManiaServer/Extra/LookatTile	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501000246	#P7#=0	#P8#=268	.
85=#P0#=mb	#P1#=ClickMisionesQuest	#P2#=AoManiaServer/Mod_Quest/ClickMisionesQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501000129	#P7#=0	#P8#=18	.
86=#P0#=mb	#P1#=RespuestaNpcQuest	#P2#=AoManiaServer/Mod_Quest/RespuestaNpcQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501000113	#P7#=0	#P8#=38	.
87=#P0#=mb	#P1#=IconoNpcQuest	#P2#=AoManiaServer/Mod_Quest/IconoNpcQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430235909	#P7#=0	#P8#=32	.
88=#P0#=mb	#P1#=ActualizaObjNpc	#P2#=AoManiaServer/Mod_Quest/ActualizaObjNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430201954	#P7#=0	#P8#=2	.
89=#P0#=mb	#P1#=MuereNpcQuest	#P2#=AoManiaServer/Mod_Quest/MuereNpcQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430201015	#P7#=0	#P8#=-1	.
90=#P0#=mb	#P1#=BuscaObjQuest	#P2#=AoManiaServer/Mod_Quest/BuscaObjQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430200703	#P7#=0	#P8#=-1	.
91=#P0#=mb	#P1#=MeterItemEnInventario	#P2#=AoManiaServer/InvUsuario/MeterItemEnInventario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430200155	#P7#=0	#P8#=60	.
92=#P0#=mb	#P1#=DescubreNpcQuest	#P2#=AoManiaServer/Mod_Quest/DescubreNpcQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430162649	#P7#=0	#P8#=2	.
93=#P0#=mb	#P1#=DobleClickNpcQuest	#P2#=AoManiaServer/Mod_Quest/DobleClickNpcQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430161837	#P7#=0	#P8#=1	.
94=#P0#=mb	#P1#=RecompensaQuest	#P2#=AoManiaServer/Mod_Quest/RecompensaQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430160510	#P7#=0	#P8#=15	.
95=#P0#=mb	#P1#=DoApuñalar	#P2#=AoManiaServer/Trabajo/DoApuñalar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430154753	#P7#=0	#P8#=72	.
96=#P0#=mb	#P1#=Accion	#P2#=AoManiaServer/Acciones/Accion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430152635	#P7#=0	#P8#=231	.
97=#P0#=mb	#P1#=ConnectQuest	#P2#=AoManiaServer/Mod_Quest/ConnectQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430145424	#P7#=0	#P8#=21	.
98=#P0#=mb	#P1#=GetVar	#P2#=AoManiaServer/ES/GetVar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430021244	#P7#=0	#P8#=-1	.
99=#P0#=mb	#P1#=ConnectUser	#P2#=AoManiaServer/TCP/ConnectUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430005129	#P7#=0	#P8#=1	.
100=#P0#=mb	#P1#=UpdateUserMap	#P2#=AoManiaServer/UsUaRiOs/UpdateUserMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430001613	#P7#=0	#P8#=1	.
