[History]
1=#P0#=mb	#P1#=PermiteMapaPoder	#P2#=AoManiaServer/mod_GranPoder/PermiteMapaPoder	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200521234201	#P7#=0	#P8#=8	.
2=#P0#=mb	#P1#=NpcAtacado	#P2#=AoManiaServer/UsUaRiOs/NpcAtacado	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200521224433	#P7#=0	#P8#=21	.
3=#P0#=mb	#P1#=CondicionSocket	#P2#=AoManiaServer/wskapiAO/CondicionSocket	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200521212040	#P7#=0	#P8#=31	.
4=#P0#=mb	#P1#=WSAMakeSelectReply	#P2#=AoManiaServer/WSKSOCK/WSAMakeSelectReply	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200521212006	#P7#=0	#P8#=4	.
5=#P0#=mb	#P1#=NpcImpacto	#P2#=AoManiaServer/SistemaCombate/NpcImpacto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200521210627	#P7#=0	#P8#=0	.
6=#P0#=mb	#P1#=modDañoArma	#P2#=AoManiaServer/SistemaCombate/modDañoArma	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200521210532	#P7#=0	#P8#=-2	.
7=#P0#=mb	#P1#=modDañoProyectil	#P2#=AoManiaServer/SistemaCombate/modDañoProyectil	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200521205637	#P7#=0	#P8#=-2	.
8=#P0#=mb	#P1#=LoadOBJData	#P2#=AoManiaServer/ES/LoadOBJData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200521204916	#P7#=0	#P8#=59	.
9=#P0#=mb	#P1#=CalcularDaño2	#P2#=AoManiaServer/SistemaCombate/CalcularDaño2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200521210612	#P7#=0	#P8#=0	.
10=#P0#=mb	#P1#=UserDañoNpc	#P2#=AoManiaServer/SistemaCombate/UserDañoNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200521205611	#P7#=0	#P8#=-2	.
11=#P0#=mb	#P1#=SendUserStatsBox	#P2#=AoManiaServer/UsUaRiOs/SendUserStatsBox	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200521190831	#P7#=0	#P8#=3	.
12=#P0#=mb	#P1#=DoTileEvents	#P2#=AoManiaServer/Extra/DoTileEvents	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200521192035	#P7#=0	#P8#=15	.
13=#P0#=mb	#P1#=Gusano	#P2#=AoManiaServer/Extra/Gusano	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200521192731	#P7#=0	#P8#=13	.
14=#P0#=mb	#P1#=InRangoVision	#P2#=AoManiaServer/Extra/InRangoVision	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200521183912	#P7#=0	#P8#=-2	.
15=#P0#=mb	#P1#=DoOcultarse	#P2#=AoManiaServer/Trabajo/DoOcultarse	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200521174641	#P7#=0	#P8#=0	.
16=#P0#=mb	#P1#=DoPermanecerOculto	#P2#=AoManiaServer/Trabajo/DoPermanecerOculto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200521182049	#P7#=0	#P8#=0	.
17=#P0#=mb	#P1#=Intervalo_Timer	#P2#=AoManiaServer/frmMain/Intervalo_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200521180052	#P7#=0	#P8#=22	.
18=#P0#=mb	#P1#=Efecto_AccionCasaEncantada	#P2#=AoManiaServer/mod_CasaAbandonada/Efecto_AccionCasaEncantada	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200521162636	#P7#=0	#P8#=9	.
19=#P0#=mb	#P1#=Efecto_CaminoCasaEncantada	#P2#=AoManiaServer/mod_CasaAbandonada/Efecto_CaminoCasaEncantada	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200521162620	#P7#=0	#P8#=19	.
20=#P0#=mb	#P1#=CalcularDaño	#P2#=AoManiaServer/SistemaCombate/CalcularDaño	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200521210628	#P7#=0	#P8#=-1	.
21=#P0#=mb	#P1#=Main	#P2#=AoManiaServer/General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200521142449	#P7#=0	#P8#=152	.
22=#P0#=mb	#P1#=BuscaSlotSock	#P2#=AoManiaServer/wskapiAO/BuscaSlotSock	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200521012806	#P7#=0	#P8#=16	.
23=#P0#=mb	#P1#=BorraSlotSock	#P2#=AoManiaServer/wskapiAO/BorraSlotSock	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200521012704	#P7#=0	#P8#=1	.
24=#P0#=mb	#P1#=TirarItemAlPiso	#P2#=AoManiaServer/InvNpc/TirarItemAlPiso	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520234420	#P7#=0	#P8#=11	.
25=#P0#=mb	#P1#=TirarTodosLosItemsNoNewbies	#P2#=AoManiaServer/InvUsuario/TirarTodosLosItemsNoNewbies	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520231751	#P7#=0	#P8#=20	.
26=#P0#=mb	#P1#=TirarTodosLosItems	#P2#=AoManiaServer/InvUsuario/TirarTodosLosItems	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520231545	#P7#=0	#P8#=6	.
27=#P0#=mb	#P1#=Tilelibre	#P2#=AoManiaServer/UsUaRiOs/Tilelibre	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520231144	#P7#=0	#P8#=45	.
28=#P0#=mb	#P1#=WsApiEnviar	#P2#=AoManiaServer/wskapiAO/WsApiEnviar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520231114	#P7#=0	#P8#=6	.
29=#P0#=mb	#P1#=EventoSockAccept	#P2#=AoManiaServer/wskapiAO/EventoSockAccept	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520215148	#P7#=0	#P8#=119	.
30=#P0#=mb	#P1#=WndProc	#P2#=AoManiaServer/wskapiAO/WndProc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520215038	#P7#=0	#P8#=86	.
31=#P0#=mb	#P1#=AgregaSlotSock	#P2#=AoManiaServer/wskapiAO/AgregaSlotSock	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520213700	#P7#=0	#P8#=1	.
32=#P0#=mb	#P1#=LimpiaWsApi	#P2#=AoManiaServer/wskapiAO/LimpiaWsApi	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520213414	#P7#=0	#P8#=-1	.
33=#P0#=mb	#P1#=Pop	#P2#=AoManiaServer/Queue/Pop	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520162015	#P7#=0	#P8#=5	.
34=#P0#=mb	#P1#=SeekPath	#P2#=AoManiaServer/PathFinding/SeekPath	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200521170346	#P7#=0	#P8#=30	.
35=#P0#=mb	#P1#=HandleData_3	#P2#=AoManiaServer/TCP_HandleData3/HandleData_3	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520151452	#P7#=0	#P8#=16	.
36=#P0#=mb	#P1#=AutoSave_Timer	#P2#=AoManiaServer/frmMain/AutoSave_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200520140814	#P7#=0	#P8#=55	.
37=#P0#=mb	#P1#=DoNavega	#P2#=AoManiaServer/Trabajo/DoNavega	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520110331	#P7#=0	#P8#=0	.
38=#P0#=mb	#P1#=PathFindingAI	#P2#=AoManiaServer/AI/PathFindingAI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520102601	#P7#=0	#P8#=42	.
39=#P0#=mb	#P1#=ReCalculatePath	#P2#=AoManiaServer/AI/ReCalculatePath	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520094933	#P7#=0	#P8#=1	.
40=#P0#=mb	#P1#=NPCAI	#P2#=AoManiaServer/AI/NPCAI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520094913	#P7#=0	#P8#=85	.
41=#P0#=mb	#P1#=LegalPosNPC	#P2#=AoManiaServer/Extra/LegalPosNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520093618	#P7#=0	#P8#=14	.
42=#P0#=mb	#P1#=UserNear	#P2#=AoManiaServer/AI/UserNear	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520092937	#P7#=0	#P8#=5	.
43=#P0#=mb	#P1#=MakePath	#P2#=AoManiaServer/PathFinding/MakePath	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520090852	#P7#=0	#P8#=-1	.
44=#P0#=mb	#P1#=ProcessAdjacents	#P2#=AoManiaServer/PathFinding/ProcessAdjacents	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520090750	#P7#=0	#P8#=62	.
45=#P0#=mb	#P1#=Push	#P2#=AoManiaServer/Queue/Push	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520090709	#P7#=0	#P8#=8	.
46=#P0#=mb	#P1#=InitializeTable	#P2#=AoManiaServer/PathFinding/InitializeTable	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520090551	#P7#=0	#P8#=2	.
47=#P0#=mb	#P1#=UserDie	#P2#=AoManiaServer/UsUaRiOs/UserDie	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520081630	#P7#=0	#P8#=23	.
48=#P0#=mb	#P1#=TiempoInvocacion	#P2#=AoManiaServer/General/TiempoInvocacion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520081523	#P7#=0	#P8#=16	.
49=#P0#=mb	#P1#=UserDañoUser	#P2#=AoManiaServer/SistemaCombate/UserDañoUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520081108	#P7#=0	#P8#=341	.
50=#P0#=mb	#P1#=NpcAtacaNpc	#P2#=AoManiaServer/SistemaCombate/NpcAtacaNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520073246	#P7#=0	#P8#=47	.
51=#P0#=mb	#P1#=HeadtoPos	#P2#=AoManiaServer/Extra/HeadtoPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520064050	#P7#=0	#P8#=0	.
52=#P0#=mb	#P1#=NpcLanzaSpellSobreUser	#P2#=AoManiaServer/modHechizos/NpcLanzaSpellSobreUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520063303	#P7#=0	#P8#=9	.
53=#P0#=mb	#P1#=NpcLanzaUnSpell	#P2#=AoManiaServer/AI/NpcLanzaUnSpell	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520062444	#P7#=0	#P8#=-2	.
54=#P0#=mb	#P1#=IrUsuarioCercano	#P2#=AoManiaServer/AI/IrUsuarioCercano	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520060501	#P7#=0	#P8#=81	.
55=#P0#=mb	#P1#=OpenNPC	#P2#=AoManiaServer/NPCs/OpenNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520060315	#P7#=0	#P8#=190	.
56=#P0#=mb	#P1#=FindDirection	#P2#=AoManiaServer/Extra/FindDirection	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520055833	#P7#=0	#P8#=15	.
57=#P0#=mb	#P1#=ProtecNPC	#P2#=AoManiaServer/SistemaCombate/ProtecNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520054813	#P7#=0	#P8#=1	.
58=#P0#=mb	#P1#=MoveNPCChar	#P2#=AoManiaServer/NPCs/MoveNPCChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520054724	#P7#=0	#P8#=1	.
59=#P0#=mb	#P1#=EsElemental	#P2#=AoManiaServer/Extra/EsElemental	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200520005657	#P7#=0	#P8#=1	.
60=#P0#=mb	#P1#=MoveUserChar	#P2#=AoManiaServer/UsUaRiOs/MoveUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519230132	#P7#=0	#P8#=115	.
61=#P0#=mb	#P1#=PuedeAtravesarAgua	#P2#=AoManiaServer/UsUaRiOs/PuedeAtravesarAgua	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519222146	#P7#=0	#P8#=46	.
62=#P0#=mb	#P1#=InitCorrecciones	#P2#=AoManiaServer/ModSincronizaPosicion/InitCorrecciones	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519201911	#P7#=0	#P8#=-1	.
63=#P0#=mb	#P1#=HandleData_1	#P2#=AoManiaServer/TCP_HandleData1/HandleData_1	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519200218	#P7#=0	#P8#=1636	.
64=#P0#=mb	#P1#=LoadSini	#P2#=AoManiaServer/ES/LoadSini	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519195132	#P7#=0	#P8#=133	.
65=#P0#=mb	#P1#=UpdateUserMap	#P2#=AoManiaServer/UsUaRiOs/UpdateUserMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519184106	#P7#=0	#P8#=14	.
66=#P0#=mb	#P1#=Corr_IgnorarHastaAhora	#P2#=AoManiaServer/ModSincronizaPosicion/Corr_IgnorarHastaAhora	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519182929	#P7#=0	#P8#=5	.
67=#P0#=mb	#P1#=ConnectUser	#P2#=AoManiaServer/TCP/ConnectUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519182122	#P7#=0	#P8#=529	.
68=#P0#=mb	#P1#=HechizoEstadoUsuario	#P2#=AoManiaServer/modHechizos/HechizoEstadoUsuario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519181947	#P7#=0	#P8#=326	.
69=#P0#=mb	#P1#=CommandGm	#P2#=AoManiaServer/ModGM/CommandGm	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519181235	#P7#=0	#P8#=339	.
70=#P0#=mb	#P1#=HandleData	#P2#=AoManiaServer/TCP/HandleData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519175930	#P7#=0	#P8#=678	.
71=#P0#=mb	#P1#=EfectoParalisisUser	#P2#=AoManiaServer/General/EfectoParalisisUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519175905	#P7#=0	#P8#=7	.
72=#P0#=mb	#P1#=WarpUserChar	#P2#=AoManiaServer/UsUaRiOs/WarpUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519175730	#P7#=0	#P8#=-1	.
73=#P0#=mb	#P1#=DecirPalabrasMagicas	#P2#=AoManiaServer/modHechizos/DecirPalabrasMagicas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519125553	#P7#=0	#P8#=35	.
74=#P0#=mb	#P1#=ClasePuedeLanzarHechizo	#P2#=AoManiaServer/modHechizos/ClasePuedeLanzarHechizo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519124320	#P7#=0	#P8#=11	.
75=#P0#=mb	#P1#=PuedeLanzar	#P2#=AoManiaServer/modHechizos/PuedeLanzar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519124208	#P7#=0	#P8#=23	.
76=#P0#=mb	#P1#=CargarHechizos	#P2#=AoManiaServer/ES/CargarHechizos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519124126	#P7#=0	#P8#=129	.
77=#P0#=mb	#P1#=EraseUserChar	#P2#=AoManiaServer/UsUaRiOs/EraseUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200519105005	#P7#=0	#P8#=1	.
78=#P0#=mb	#P1#=GameTimer_Timer	#P2#=AoManiaServer/frmMain/GameTimer_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200521171415	#P7#=0	#P8#=27	.
79=#P0#=mb	#P1#=SendData	#P2#=AoManiaServer/TCP/SendData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200518220337	#P7#=0	#P8#=9	.
80=#P0#=mb	#P1#=LoadGMs	#P2#=AoManiaServer/ModGM/LoadGMs	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200518081918	#P7#=0	#P8#=3	.
81=#P0#=mb	#P1#=HostilBuenoAI	#P2#=AoManiaServer/AI/HostilBuenoAI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200518074607	#P7#=0	#P8#=41	.
82=#P0#=mb	#P1#=HostilMalvadoAI	#P2#=AoManiaServer/AI/HostilMalvadoAI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200518074415	#P7#=0	#P8#=65	.
83=#P0#=mb	#P1#=PersigueCriminal	#P2#=AoManiaServer/AI/PersigueCriminal	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200518073252	#P7#=0	#P8#=6	.
84=#P0#=mb	#P1#=PersigueCiudadano	#P2#=AoManiaServer/AI/PersigueCiudadano	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200518073233	#P7#=0	#P8#=8	.
85=#P0#=mb	#P1#=GuardiasAI	#P2#=AoManiaServer/AI/GuardiasAI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200518071748	#P7#=0	#P8#=0	.
86=#P0#=mb	#P1#=SeguirAgresor	#P2#=AoManiaServer/AI/SeguirAgresor	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200518070954	#P7#=0	#P8#=1	.
87=#P0#=mb	#P1#=AiNpcAtacaNpc	#P2#=AoManiaServer/AI/AiNpcAtacaNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200518070832	#P7#=0	#P8#=29	.
88=#P0#=mb	#P1#=LegalPos	#P2#=AoManiaServer/Extra/LegalPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200518070220	#P7#=0	#P8#=-1	.
89=#P0#=mb	#P1#=SeguirAmo	#P2#=AoManiaServer/AI/SeguirAmo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200518070058	#P7#=0	#P8#=1	.
90=#P0#=mb	#P1#=MoveToLegalPos	#P2#=AoManiaServer/Extra/MoveToLegalPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200518065735	#P7#=0	#P8#=-2	.
91=#P0#=mb	#P1#=DoFollow	#P2#=AoManiaServer/NPCs/DoFollow	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200518065618	#P7#=0	#P8#=17	.
92=#P0#=mb	#P1#=FollowAmo	#P2#=AoManiaServer/NPCs/FollowAmo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200518062705	#P7#=0	#P8#=5	.
93=#P0#=mb	#P1#=SimpleAI	#P2#=AoManiaServer/AI/SimpleAI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200517030624	#P7#=0	#P8#=-2	.
94=#P0#=mb	#P1#=FindDirectionEAO	#P2#=AoManiaServer/Extra/FindDirectionEAO	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200517001413	#P7#=0	#P8#=0	.
95=#P0#=mb	#P1#=RestoreOldMovement	#P2#=AoManiaServer/AI/RestoreOldMovement	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200517000015	#P7#=0	#P8#=-2	.
96=#P0#=mb	#P1#=Resetear	#P2#=AoManiaServer/frmMain/Resetear	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200516231541	#P7#=0	#P8#=128	.
97=#P0#=mb	#P1#=mnuResetear_Click	#P2#=AoManiaServer/frmMain/mnuResetear_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200516231221	#P7#=0	#P8#=1	.
98=#P0#=mb	#P1#=CheckUserLevel	#P2#=AoManiaServer/UsUaRiOs/CheckUserLevel	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200516211954	#P7#=0	#P8#=62	.
99=#P0#=mb	#P1#=HandleData_2	#P2#=AoManiaServer/TCP_HandleData2/HandleData_2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200521233324	#P7#=0	#P8#=207	.
100=#P0#=mb	#P1#=ResetUserFlags	#P2#=AoManiaServer/TCP/ResetUserFlags	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200510141821	#P7#=0	#P8#=45	.
