[History]
1=#P0#=mb	#P1#=EnviarObjetoTransaccion	#P2#=AoManiaServer/mdlCOmercioConUsuario/EnviarObjetoTransaccion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200611100834	#P7#=0	#P8#=15	.
2=#P0#=mb	#P1#=Resetear	#P2#=AoManiaServer/frmMain/Resetear	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200611062836	#P7#=0	#P8#=149	.
3=#P0#=mb	#P1#=SaveUser	#P2#=AoManiaServer/ES/SaveUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200611061255	#P7#=0	#P8#=62	.
4=#P0#=mb	#P1#=LoadUserInit	#P2#=AoManiaServer/ES/LoadUserInit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200611061219	#P7#=0	#P8#=72	.
5=#P0#=mb	#P1#=ResetContadores	#P2#=AoManiaServer/TCP/ResetContadores	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200611061011	#P7#=0	#P8#=36	.
6=#P0#=mb	#P1#=GameTimer_Timer	#P2#=AoManiaServer/frmMain/GameTimer_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200611060858	#P7#=0	#P8#=186	.
7=#P0#=mb	#P1#=ConnectNewUser	#P2#=AoManiaServer/TCP/ConnectNewUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200611061734	#P7#=0	#P8#=245	.
8=#P0#=mb	#P1#=LogNivel	#P2#=AoManiaServer/General/LogNivel	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200611054006	#P7#=0	#P8#=0	.
9=#P0#=mb	#P1#=LogDesarrollo	#P2#=AoManiaServer/General/LogDesarrollo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200611053902	#P7#=0	#P8#=10	.
10=#P0#=mb	#P1#=LogGM	#P2#=AoManiaServer/General/LogGM	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200611053850	#P7#=0	#P8#=-2	.
11=#P0#=mb	#P1#=AumentoStatsClase	#P2#=AoManiaServer/UsUaRiOs/AumentoStatsClase	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200611051903	#P7#=0	#P8#=156	.
12=#P0#=mb	#P1#=CheckUserLevel	#P2#=AoManiaServer/UsUaRiOs/CheckUserLevel	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200611061917	#P7#=0	#P8#=143	.
13=#P0#=mb	#P1#=CalcularDaño	#P2#=AoManiaServer/SistemaCombate/CalcularDaño	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200611012557	#P7#=0	#P8#=142	.
14=#P0#=mb	#P1#=HandleData_1	#P2#=AoManiaServer/TCP_HandleData1/HandleData_1	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200611100853	#P7#=0	#P8#=2222	.
15=#P0#=mb	#P1#=MoveUserChar	#P2#=AoManiaServer/UsUaRiOs/MoveUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200610040945	#P7#=0	#P8#=34	.
16=#P0#=mb	#P1#=LoadSini	#P2#=AoManiaServer/ES/LoadSini	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200610035629	#P7#=0	#P8#=142	.
17=#P0#=mb	#P1#=CheckUpdateNeededUser	#P2#=AoManiaServer/ModAreas/CheckUpdateNeededUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200610004037	#P7#=0	#P8#=1	.
