[MYSQL]
Host=127.0.0.1
DataBase=ao
User=root
Pass=cadicadis

[INIT]
ServerIp=127.0.0.1
CrcSubKey=12345
StartPort=9879
StartPortEstadisticas=7666
Hide=1
AllowMultiLogins=1
IdleLimit=30
Version=1.1.9
IniciarDesdeBackUp=1
ClientsCommandsQueue=0
CleanInterval=15
PuedeCrearPersonajes=1

ServerSoloGMs=0
Testing=0
Encriptar=0
CamaraLenta=0

MapaPretoriano=163
MaxUsers=151

StartPos=1-62-42
Record=8

Administradores=0
Dioses=4
SemiDioses=0
Consejeros=0
RolesMasters=0
LastSockListen=2956

[Administradores]
Admin1=

[Dioses]
Dios1=Seth
Dios2=Bassinger
Dios3=Heimdal
Dios4=Ampere

[SemiDioses]
Semidios1=

[Consejeros]
Consejero1=

[RolesMasters]
RM1=

[EVENTOS]
LVLGUERRA=30
LVLMEDUSA=30
LVLTORNEO=30

; Argentum Online - Server Side Library
[AOSSLib]
;;todos los directorios asumen ser subs de App.Path;;
;directorio donde escribira el log
logdir=logs
;directorio charfiles usado por CAutoDeleteUsers
chardir=charfile

[INTERVALOS]
SanaIntervaloSinDescansar= 1500
StaminaIntervaloSinDescansar= 10
SanaIntervaloDescansar= 8
StaminaIntervaloDescansar= 30
IntervaloSed= 6000
IntervaloHambre= 6500
IntervaloVeneno= 500
IntervaloParalizado= 500
IntervaloInvisible= 6120
IntervaloFrio= 15
IntervaloWAVFX= 190
IntervaloMover=1
IntervaloLanzaHechizo= 13
IntervaloNpcAI=450 
IntervaloNpcPuedeAtacar=3000
IntervaloTrabajo= 45
IntervaloUserPuedeAtacar= 35
IntervaloWS=120 'Cantidad de minutos
IntervaloInvocacion= 1287
IntervaloPerdidaStaminaLluvia=9999
IntervaloParaConexion= 22500
IntervaloCerrarConexion=10
IntervaloMetamorfosis=1800
IntervaloUserPuedeUsar=100
IntervaloFlechasCazadores=750
IntervaloGuardarUsuarios=5
MinutosLimpia=60 'Modificado al viejo

[MD5Hush]
Activado=0
MD5Aceptados=0
VerArchivosCriticos=0

'cliente normal
Md5Aceptado1=Š	Ù®i®×ÆÓ¬}>

'cliente AlphaBlending
Md5Aceptado2=22EF81267FBC05B17F8948DF49F47D96

[OTROS]
Experiencia=100
[OPCIONES]
Clan=6
