[History]
1=#P0#=mb	#P1#=EntregaObjNpcQuest	#P2#=AoManiaServer/Mod_Quest/EntregaObjNpcQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501121906	#P7#=0	#P8#=-1	.
2=#P0#=mb	#P1#=FinalizaHablarQuest	#P2#=AoManiaServer/Mod_Quest/FinalizaHablarQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501121530	#P7#=0	#P8#=1	.
3=#P0#=mb	#P1#=EncuentraMapaQuest	#P2#=AoManiaServer/Mod_Quest/EncuentraMapaQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501121340	#P7#=0	#P8#=14	.
4=#P0#=mb	#P1#=BuscaObjNpcQuest	#P2#=AoManiaServer/Mod_Quest/BuscaObjNpcQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501121324	#P7#=0	#P8#=16	.
5=#P0#=mb	#P1#=UserMataQuest	#P2#=AoManiaServer/Mod_Quest/UserMataQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501133537	#P7#=0	#P8#=110	.
6=#P0#=mb	#P1#=ResetQuest	#P2#=AoManiaServer/Mod_Quest/ResetQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501020349	#P7#=0	#P8#=0	.
7=#P0#=mb	#P1#=EntregarMisionQuest	#P2#=AoManiaServer/Mod_Quest/EntregarMisionQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501020305	#P7#=0	#P8#=90	.
8=#P0#=mb	#P1#=IniciarMisionQuest	#P2#=AoManiaServer/Mod_Quest/IniciarMisionQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501020052	#P7#=0	#P8#=0	.
9=#P0#=mb	#P1#=ActualizaQuest	#P2#=AoManiaServer/Mod_Quest/ActualizaQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501015842	#P7#=0	#P8#=77	.
10=#P0#=mb	#P1#=Load_Quest	#P2#=AoManiaServer/Mod_Quest/Load_Quest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501015403	#P7#=0	#P8#=203	.
11=#P0#=mb	#P1#=ActStats	#P2#=AoManiaServer/UsUaRiOs/ActStats	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501013712	#P7#=0	#P8#=42	.
12=#P0#=mb	#P1#=SaveUser	#P2#=AoManiaServer/ES/SaveUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501013226	#P7#=0	#P8#=308	.
13=#P0#=mb	#P1#=LoadUserInit	#P2#=AoManiaServer/ES/LoadUserInit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501013051	#P7#=0	#P8#=279	.
14=#P0#=mb	#P1#=HandleData_1	#P2#=AoManiaServer/TCP_HandleData1/HandleData_1	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501003839	#P7#=0	#P8#=1516	.
15=#P0#=mb	#P1#=EnviaVentanaHablarQuest	#P2#=AoManiaServer/Mod_Quest/EnviaVentanaHablarQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501001152	#P7#=0	#P8#=3	.
16=#P0#=mb	#P1#=CambiaDescQuest	#P2#=AoManiaServer/Mod_Quest/CambiaDescQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501000348	#P7#=0	#P8#=42	.
17=#P0#=mb	#P1#=LookatTile	#P2#=AoManiaServer/Extra/LookatTile	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501000246	#P7#=0	#P8#=268	.
18=#P0#=mb	#P1#=ClickMisionesQuest	#P2#=AoManiaServer/Mod_Quest/ClickMisionesQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501000129	#P7#=0	#P8#=18	.
19=#P0#=mb	#P1#=RespuestaNpcQuest	#P2#=AoManiaServer/Mod_Quest/RespuestaNpcQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501000113	#P7#=0	#P8#=38	.
20=#P0#=mb	#P1#=IconoNpcQuest	#P2#=AoManiaServer/Mod_Quest/IconoNpcQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430235909	#P7#=0	#P8#=32	.
21=#P0#=mb	#P1#=HandleData_3	#P2#=AoManiaServer/TCP_HandleData3/HandleData_3	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430203830	#P7#=0	#P8#=316	.
22=#P0#=mb	#P1#=ActualizaObjNpc	#P2#=AoManiaServer/Mod_Quest/ActualizaObjNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430201954	#P7#=0	#P8#=2	.
23=#P0#=mb	#P1#=HandleData_2	#P2#=AoManiaServer/TCP_HandleData2/HandleData_2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430201722	#P7#=0	#P8#=191	.
24=#P0#=mb	#P1#=MuereNpcQuest	#P2#=AoManiaServer/Mod_Quest/MuereNpcQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430201015	#P7#=0	#P8#=-1	.
25=#P0#=mb	#P1#=BuscaObjQuest	#P2#=AoManiaServer/Mod_Quest/BuscaObjQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430200703	#P7#=0	#P8#=-1	.
26=#P0#=mb	#P1#=MeterItemEnInventario	#P2#=AoManiaServer/InvUsuario/MeterItemEnInventario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430200155	#P7#=0	#P8#=60	.
27=#P0#=mb	#P1#=DescubreNpcQuest	#P2#=AoManiaServer/Mod_Quest/DescubreNpcQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430162649	#P7#=0	#P8#=2	.
28=#P0#=mb	#P1#=DobleClickNpcQuest	#P2#=AoManiaServer/Mod_Quest/DobleClickNpcQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430161837	#P7#=0	#P8#=1	.
29=#P0#=mb	#P1#=HandleData	#P2#=AoManiaServer/TCP/HandleData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430160846	#P7#=0	#P8#=73	.
30=#P0#=mb	#P1#=RecompensaQuest	#P2#=AoManiaServer/Mod_Quest/RecompensaQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430160510	#P7#=0	#P8#=15	.
31=#P0#=mb	#P1#=DoApuñalar	#P2#=AoManiaServer/Trabajo/DoApuñalar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430154753	#P7#=0	#P8#=72	.
32=#P0#=mb	#P1#=Accion	#P2#=AoManiaServer/Acciones/Accion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430152635	#P7#=0	#P8#=231	.
33=#P0#=mb	#P1#=ConnectQuest	#P2#=AoManiaServer/Mod_Quest/ConnectQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430145424	#P7#=0	#P8#=21	.
34=#P0#=mb	#P1#=GetVar	#P2#=AoManiaServer/ES/GetVar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430021244	#P7#=0	#P8#=-1	.
35=#P0#=mb	#P1#=WarpUserChar	#P2#=AoManiaServer/UsUaRiOs/WarpUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430005227	#P7#=0	#P8#=110	.
36=#P0#=mb	#P1#=ConnectUser	#P2#=AoManiaServer/TCP/ConnectUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430005129	#P7#=0	#P8#=502	.
37=#P0#=mb	#P1#=UpdateUserMap	#P2#=AoManiaServer/UsUaRiOs/UpdateUserMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430001613	#P7#=0	#P8#=1	.
38=#P0#=mb	#P1#=BuscoNpcQuest	#P2#=AoManiaServer/Mod_Quest/BuscoNpcQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200429200846	#P7#=0	#P8#=-2	.
39=#P0#=mb	#P1#=CompruebaIniciarQuest	#P2#=AoManiaServer/Mod_Quest/CompruebaIniciarQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200429154255	#P7#=0	#P8#=2	.
40=#P0#=mb	#P1#=MuereNpc	#P2#=AoManiaServer/NPCs/MuereNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200429040213	#P7#=0	#P8#=7	.
41=#P0#=mb	#P1#=NextOpenNPC	#P2#=AoManiaServer/NPCs/NextOpenNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200429021357	#P7#=0	#P8#=0	.
42=#P0#=mb	#P1#=CrearNPC	#P2#=AoManiaServer/NPCs/CrearNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200429020856	#P7#=0	#P8#=15	.
43=#P0#=mb	#P1#=RangoFaccion	#P2#=AoManiaServer/Mod_NuevasFacciones/RangoFaccion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200429010227	#P7#=0	#P8#=25	.
44=#P0#=mb	#P1#=TieneFaccion	#P2#=AoManiaServer/Mod_NuevasFacciones/TieneFaccion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200429010027	#P7#=0	#P8#=4	.
45=#P0#=mb	#P1#=CambiarBarcoTemplario	#P2#=AoManiaServer/Mod_NuevasFacciones/CambiarBarcoTemplario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200429005645	#P7#=0	#P8#=76	.
46=#P0#=mb	#P1#=FaccionPuedeUsarItem	#P2#=AoManiaServer/InvUsuario/FaccionPuedeUsarItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200428224034	#P7#=0	#P8#=0	.
47=#P0#=mb	#P1#=MakeUserChar	#P2#=AoManiaServer/UsUaRiOs/MakeUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200428222447	#P7#=0	#P8#=40	.
48=#P0#=mb	#P1#=EnviarMiniEstadisticasGM	#P2#=AoManiaServer/UsUaRiOs/EnviarMiniEstadisticasGM	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200428221734	#P7#=0	#P8#=1	.
49=#P0#=mb	#P1#=CommandGm	#P2#=AoManiaServer/ModGM/CommandGm	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200428221720	#P7#=0	#P8#=578	.
50=#P0#=mb	#P1#=LoadSini	#P2#=AoManiaServer/ES/LoadSini	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200428200652	#P7#=0	#P8#=143	.
51=#P0#=mb	#P1#=IniciarVentanaQuest	#P2#=AoManiaServer/Mod_Quest/IniciarVentanaQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200428182237	#P7#=0	#P8#=9	.
52=#P0#=mb	#P1#=CargarNpcBackUp	#P2#=AoManiaServer/ES/CargarNpcBackUp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200427015328	#P7#=0	#P8#=1	.
53=#P0#=mb	#P1#=CargarBackUp	#P2#=AoManiaServer/ES/CargarBackUp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200427015304	#P7#=0	#P8#=28	.
54=#P0#=mb	#P1#=LoadOBJData	#P2#=AoManiaServer/ES/LoadOBJData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200427012930	#P7#=0	#P8#=1	.
55=#P0#=mb	#P1#=MakeNPCChar	#P2#=AoManiaServer/NPCs/MakeNPCChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200426151005	#P7#=0	#P8#=26	.
56=#P0#=mb	#P1#=CargarMapa	#P2#=AoManiaServer/ES/CargarMapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200426130216	#P7#=0	#P8#=127	.
57=#P0#=mb	#P1#=OpenNPC	#P2#=AoManiaServer/NPCs/OpenNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200426130114	#P7#=0	#P8#=1	.
58=#P0#=mb	#P1#=Main	#P2#=AoManiaServer/General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200426004135	#P7#=0	#P8#=216	.
59=#P0#=mb	#P1#=AllCommands	#P2#=AoManiaServer/ModGM/AllCommands	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200424013926	#P7#=0	#P8#=3392	.
60=#P0#=mb	#P1#=DoOcultarse	#P2#=AoManiaServer/Trabajo/DoOcultarse	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200423082028	#P7#=0	#P8#=0	.
61=#P0#=mb	#P1#=DoAdminInvisible	#P2#=AoManiaServer/Trabajo/DoAdminInvisible	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200422234049	#P7#=0	#P8#=1	.
62=#P0#=mb	#P1#=CommandAdmins	#P2#=AoManiaServer/ModGM/CommandAdmins	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200422233928	#P7#=0	#P8#=20	.
63=#P0#=mb	#P1#=ComandosPermitidos	#P2#=AoManiaServer/ModGM/ComandosPermitidos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200422233907	#P7#=0	#P8#=9	.
64=#P0#=mb	#P1#=ConnectNewUser	#P2#=AoManiaServer/TCP/ConnectNewUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200422203330	#P7#=0	#P8#=254	.
65=#P0#=mb	#P1#=CloseSocket	#P2#=AoManiaServer/TCP/CloseSocket	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200419213935	#P7#=0	#P8#=3	.
66=#P0#=mb	#P1#=TNosfeSagrada_Timer	#P2#=AoManiaServer/frmMain/TNosfeSagrada_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200419154359	#P7#=0	#P8#=365	.
67=#P0#=mb	#P1#=torneos_Timer	#P2#=AoManiaServer/frmMain/torneos_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200419154344	#P7#=0	#P8#=8	.
68=#P0#=mb	#P1#=Rondas_Cancela	#P2#=AoManiaServer/TORNEOSBIN/Rondas_Cancela	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200419150336	#P7#=0	#P8#=0	.
69=#P0#=mb	#P1#=Torneos_Entra	#P2#=AoManiaServer/TORNEOSBIN/Torneos_Entra	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200419145634	#P7#=0	#P8#=3	.
70=#P0#=mb	#P1#=Rondas_UsuarioMuere	#P2#=AoManiaServer/TORNEOSBIN/Rondas_UsuarioMuere	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200419145524	#P7#=0	#P8#=2	.
71=#P0#=mb	#P1#=Rondas_Combate	#P2#=AoManiaServer/TORNEOSBIN/Rondas_Combate	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200419090612	#P7#=0	#P8#=3	.
72=#P0#=mb	#P1#=CommandParticipar	#P2#=AoManiaServer/TORNEOSBIN/CommandParticipar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200419083002	#P7#=0	#P8#=7	.
73=#P0#=mb	#P1#=Torneoauto_Cancela	#P2#=AoManiaServer/TORNEOSBIN/Torneoauto_Cancela	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200419072556	#P7#=0	#P8#=2	.
74=#P0#=mb	#P1#=Torneos_Inicia	#P2#=AoManiaServer/TORNEOSBIN/Torneos_Inicia	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200419072534	#P7#=0	#P8#=0	.
75=#P0#=mb	#P1#=PermiteIngresoTorneo	#P2#=AoManiaServer/TORNEOSBIN/PermiteIngresoTorneo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200418220528	#P7#=0	#P8#=17	.
76=#P0#=mb	#P1#=Rondas_UsuarioDesconecta	#P2#=AoManiaServer/TORNEOSBIN/Rondas_UsuarioDesconecta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200418195805	#P7#=0	#P8#=9	.
77=#P0#=mb	#P1#=torneos_auto	#P2#=AoManiaServer/TORNEOSBIN/torneos_auto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200418193439	#P7#=0	#P8#=1	.
78=#P0#=mb	#P1#=UserDie	#P2#=AoManiaServer/UsUaRiOs/UserDie	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200418140201	#P7#=0	#P8#=164	.
79=#P0#=mb	#P1#=WorldSave	#P2#=AoManiaServer/Admin/WorldSave	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200418020922	#P7#=0	#P8#=13	.
80=#P0#=mb	#P1#=BackUPnPc	#P2#=AoManiaServer/ES/BackUPnPc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200418020842	#P7#=0	#P8#=1	.
81=#P0#=mb	#P1#=Load_Canjes	#P2#=AoManiaServer/Mod_Monedas/Load_Canjes	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200418020401	#P7#=0	#P8#=6	.
82=#P0#=mb	#P1#=CargarInvent	#P2#=AoManiaServer/InvNpc/CargarInvent	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200418020341	#P7#=0	#P8#=7	.
83=#P0#=mb	#P1#=LeerNpc	#P2#=AoManiaServer/NPCs/LeerNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200418014726	#P7#=0	#P8#=3	.
84=#P0#=mb	#P1#=CargaNpcsDat	#P2#=AoManiaServer/General/CargaNpcsDat	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200418014223	#P7#=0	#P8#=2	.
85=#P0#=mb	#P1#=BanIpGuardar	#P2#=AoManiaServer/Admin/BanIpGuardar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200417184038	#P7#=0	#P8#=1	.
86=#P0#=mb	#P1#=DarCuerpoYCabeza	#P2#=AoManiaServer/TCP/DarCuerpoYCabeza	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200417114352	#P7#=0	#P8#=109	.
87=#P0#=mb	#P1#=NpcVentaCredito	#P2#=AoManiaServer/Mod_Monedas/NpcVentaCredito	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200417103456	#P7#=0	#P8#=5	.
88=#P0#=mb	#P1#=LogGM	#P2#=AoManiaServer/General/LogGM	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200416173547	#P7#=0	#P8#=13	.
89=#P0#=mb	#P1#=WriteVar	#P2#=AoManiaServer/ES/WriteVar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200416173311	#P7#=0	#P8#=0	.
90=#P0#=mb	#P1#=Banauto_Empieza	#P2#=AoManiaServer/GuerraBanda/Banauto_Empieza	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200416033026	#P7#=0	#P8#=7	.
91=#P0#=mb	#P1#=Ban_Comienza	#P2#=AoManiaServer/GuerraBanda/Ban_Comienza	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200416032629	#P7#=0	#P8#=1	.
92=#P0#=mb	#P1#=StringToClase	#P2#=AoManiaServer/General/StringToClase	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200416020238	#P7#=0	#P8#=0	.
93=#P0#=mb	#P1#=HandleGM	#P2#=AoManiaServer/ModGM/HandleGM	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200415225935	#P7#=0	#P8#=14	.
94=#P0#=mb	#P1#=ActSlot	#P2#=AoManiaServer/General/ActSlot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200415175645	#P7#=0	#P8#=6	.
95=#P0#=mb	#P1#=GuardarUsuarios	#P2#=AoManiaServer/General/GuardarUsuarios	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200415171756	#P7#=0	#P8#=15	.
96=#P0#=mb	#P1#=SortMainNodes	#P2#=AoManiaServer/clsIniManager/SortMainNodes	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200415160918	#P7#=0	#P8#=14	.
97=#P0#=mb	#P1#=KeyExists	#P2#=AoManiaServer/clsIniManager/KeyExists	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200415160856	#P7#=0	#P8#=1	.
98=#P0#=mb	#P1#=DumpFile	#P2#=AoManiaServer/clsIniManager/DumpFile	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200415160755	#P7#=0	#P8#=22	.
99=#P0#=mb	#P1#=ChangeValue	#P2#=AoManiaServer/clsIniManager/ChangeValue	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200415160721	#P7#=0	#P8#=1	.
100=#P0#=mb	#P1#=addConsole	#P2#=AoManiaServer/ModConsola/addConsole	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200415143506	#P7#=0	#P8#=-1	.
