[MYSQL]
Host=127.0.0.1
DataBase=ao
User=root
Pass=cadicadis

[INIT]
ServerIp=127.0.0.1
CrcSubKey=12345
StartPort=9879
StartPortEstadisticas=7666
Hide=1
AllowMultiLogins=1
IdleLimit=30
Version=1.1.9
IniciarDesdeBackUp=1
ClientsCommandsQueue=0
CleanInterval=15
PuedeCrearPersonajes=1

ServerSoloGMs=0
Testing=0
Encriptar=0
CamaraLenta=0

MapaPretoriano=163
MaxUsers=151

StartPos=1-62-42
Record=13

Administradores=0
Dioses=3
SemiDioses=0
Consejeros=0
RolesMasters=0
LastSockListen=2408

[Administradores]
Admin1=

[Dioses]
Dios1=Seth
Dios2=Bassinger
Dios3=Heimdal

[SemiDioses]
Semidios1=

[Consejeros]
Consejero1=KeoH

[RolesMasters]
RM1=

[EVENTOS]
LVLGUERRA=30
LVLMEDUSA=30
LVLTORNEO=30

; Argentum Online - Server Side Library
[AOSSLib]
;;todos los directorios asumen ser subs de App.Path;;
;directorio donde escribira el log
logdir=logs
;directorio charfiles usado por CAutoDeleteUsers
chardir=charfile

[INTERVALOS]
SanaIntervaloSinDescansar= 700
StaminaIntervaloSinDescansar= 30
SanaIntervaloDescansar= 100
StaminaIntervaloDescansar= 5
IntervaloSed= 9000
IntervaloHambre= 9500
IntervaloVeneno= 100
IntervaloParalizado= 2000
IntervaloInvisible= 4000
IntervaloFrio= 25
IntervaloWAVFX= 190
IntervaloMover=1
IntervaloLanzaHechizo= 10
IntervaloNpcAI=500
IntervaloNpcPuedeAtacar=3000
IntervaloTrabajo= 34
IntervaloUserPuedeAtacar= 50
IntervaloWS=120 'Cantidad de minutos
IntervaloInvocacion= 1001
IntervaloPerdidaStaminaLluvia=4000
IntervaloParaConexion= 30001
IntervaloCerrarConexion=10
IntervaloMetamorfosis=1800
IntervaloUserPuedeUsar=130
IntervaloFlechasCazadores=1200
IntervaloGuardarUsuarios=5
MinutosLimpia=60 'Modificado al viejo
IntervaloCeguera=300

[MD5Hush]
Activado=0
MD5Aceptados=0
VerArchivosCriticos=0

'cliente normal
Md5Aceptado1=Š	Ù®i®×ÆÓ¬}>

'cliente AlphaBlending
Md5Aceptado2=22EF81267FBC05B17F8948DF49F47D96

[OTROS]
Experiencia=100
[OPCIONES]
Clan=7
