[History]
1=#P0#=mb	#P1#=Main	#P2#=AoManiaServer/General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200505195559	#P7#=0	#P8#=285	.
2=#P0#=mb	#P1#=AdminCambiaDia	#P2#=AoManiaServer/ModDaySystem/AdminCambiaDia	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200506000123	#P7#=0	#P8#=5	.
3=#P0#=mb	#P1#=SendMainAmbientAll	#P2#=AoManiaServer/mod_Climas/SendMainAmbientAll	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200505195245	#P7#=0	#P8#=0	.
4=#P0#=mb	#P1#=SecondaryAmbient	#P2#=AoManiaServer/mod_Climas/SecondaryAmbient	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200505195241	#P7#=0	#P8#=27	.
5=#P0#=mb	#P1#=SendSecondaryAmbient	#P2#=AoManiaServer/mod_Climas/SendSecondaryAmbient	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200505195220	#P7#=0	#P8#=-2	.
6=#P0#=mb	#P1#=HandleData_1	#P2#=AoManiaServer/TCP_HandleData1/HandleData_1	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200505230916	#P7#=0	#P8#=1519	.
7=#P0#=mb	#P1#=DayChange	#P2#=AoManiaServer/ModDaySystem/DayChange	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200506000209	#P7#=0	#P8#=76	.
8=#P0#=mb	#P1#=TimeChange	#P2#=AoManiaServer/ModDaySystem/TimeChange	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200506000240	#P7#=0	#P8#=13	.
9=#P0#=mb	#P1#=InitTimeLife	#P2#=AoManiaServer/mod_Climas/InitTimeLife	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200505194838	#P7#=0	#P8#=20	.
10=#P0#=mb	#P1#=SystemTimeChange	#P2#=AoManiaServer/ModDaySystem/SystemTimeChange	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200505194442	#P7#=0	#P8#=-1	.
11=#P0#=mb	#P1#=SpendTime	#P2#=AoManiaServer/mod_Climas/SpendTime	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200505194312	#P7#=0	#P8#=1	.
12=#P0#=mb	#P1#=DuracionAngelyDemonio	#P2#=AoManiaServer/General/DuracionAngelyDemonio	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200505193824	#P7#=0	#P8#=47	.
13=#P0#=mb	#P1#=TNosfeSagrada_Timer	#P2#=AoManiaServer/frmMain/TNosfeSagrada_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200505173753	#P7#=0	#P8#=28	.
14=#P0#=mb	#P1#=EntregarMisionQuest	#P2#=AoManiaServer/Mod_Quest/EntregarMisionQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200502205235	#P7#=0	#P8#=1	.
15=#P0#=mb	#P1#=SuperaNivelMaximoQuest	#P2#=AoManiaServer/Mod_Quest/SuperaNivelMaximoQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200502205205	#P7#=0	#P8#=15	.
16=#P0#=mb	#P1#=ResetQuest	#P2#=AoManiaServer/Mod_Quest/ResetQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200502204406	#P7#=0	#P8#=65	.
17=#P0#=mb	#P1#=BuscoNpcQuest	#P2#=AoManiaServer/Mod_Quest/BuscoNpcQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200502204236	#P7#=0	#P8#=-2	.
18=#P0#=mb	#P1#=CheckUserLevel	#P2#=AoManiaServer/UsUaRiOs/CheckUserLevel	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200502204121	#P7#=0	#P8#=149	.
19=#P0#=mb	#P1#=EnviarResp	#P2#=AoManiaServer/Soporte/EnviarResp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200502203826	#P7#=0	#P8#=-1	.
20=#P0#=mb	#P1#=MostrarSop	#P2#=AoManiaServer/Soporte/MostrarSop	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200502202831	#P7#=0	#P8#=0	.
21=#P0#=mb	#P1#=UsuarioAtaca	#P2#=AoManiaServer/SistemaCombate/UsuarioAtaca	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200502202431	#P7#=0	#P8#=90	.
22=#P0#=mb	#P1#=NpcAtacaUser	#P2#=AoManiaServer/SistemaCombate/NpcAtacaUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200502202426	#P7#=0	#P8#=59	.
23=#P0#=mb	#P1#=UseInvItem	#P2#=AoManiaServer/InvUsuario/UseInvItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200502202422	#P7#=0	#P8#=973	.
24=#P0#=mb	#P1#=UserMataQuest	#P2#=AoManiaServer/Mod_Quest/UserMataQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501133537	#P7#=0	#P8#=110	.
25=#P0#=mb	#P1#=EntregaObjNpcQuest	#P2#=AoManiaServer/Mod_Quest/EntregaObjNpcQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501121906	#P7#=0	#P8#=-1	.
26=#P0#=mb	#P1#=FinalizaHablarQuest	#P2#=AoManiaServer/Mod_Quest/FinalizaHablarQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501121530	#P7#=0	#P8#=1	.
27=#P0#=mb	#P1#=EncuentraMapaQuest	#P2#=AoManiaServer/Mod_Quest/EncuentraMapaQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501121340	#P7#=0	#P8#=14	.
28=#P0#=mb	#P1#=BuscaObjNpcQuest	#P2#=AoManiaServer/Mod_Quest/BuscaObjNpcQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501121324	#P7#=0	#P8#=16	.
29=#P0#=mb	#P1#=IniciarMisionQuest	#P2#=AoManiaServer/Mod_Quest/IniciarMisionQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501020052	#P7#=0	#P8#=0	.
30=#P0#=mb	#P1#=ActualizaQuest	#P2#=AoManiaServer/Mod_Quest/ActualizaQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501015842	#P7#=0	#P8#=77	.
31=#P0#=mb	#P1#=Load_Quest	#P2#=AoManiaServer/Mod_Quest/Load_Quest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501015403	#P7#=0	#P8#=203	.
32=#P0#=mb	#P1#=ActStats	#P2#=AoManiaServer/UsUaRiOs/ActStats	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501013712	#P7#=0	#P8#=42	.
33=#P0#=mb	#P1#=SaveUser	#P2#=AoManiaServer/ES/SaveUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501013226	#P7#=0	#P8#=308	.
34=#P0#=mb	#P1#=LoadUserInit	#P2#=AoManiaServer/ES/LoadUserInit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501013051	#P7#=0	#P8#=279	.
35=#P0#=mb	#P1#=EnviaVentanaHablarQuest	#P2#=AoManiaServer/Mod_Quest/EnviaVentanaHablarQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501001152	#P7#=0	#P8#=3	.
36=#P0#=mb	#P1#=CambiaDescQuest	#P2#=AoManiaServer/Mod_Quest/CambiaDescQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501000348	#P7#=0	#P8#=42	.
37=#P0#=mb	#P1#=LookatTile	#P2#=AoManiaServer/Extra/LookatTile	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501000246	#P7#=0	#P8#=268	.
38=#P0#=mb	#P1#=ClickMisionesQuest	#P2#=AoManiaServer/Mod_Quest/ClickMisionesQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501000129	#P7#=0	#P8#=18	.
39=#P0#=mb	#P1#=RespuestaNpcQuest	#P2#=AoManiaServer/Mod_Quest/RespuestaNpcQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200501000113	#P7#=0	#P8#=38	.
40=#P0#=mb	#P1#=IconoNpcQuest	#P2#=AoManiaServer/Mod_Quest/IconoNpcQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430235909	#P7#=0	#P8#=32	.
41=#P0#=mb	#P1#=HandleData_3	#P2#=AoManiaServer/TCP_HandleData3/HandleData_3	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430203830	#P7#=0	#P8#=316	.
42=#P0#=mb	#P1#=ActualizaObjNpc	#P2#=AoManiaServer/Mod_Quest/ActualizaObjNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430201954	#P7#=0	#P8#=2	.
43=#P0#=mb	#P1#=HandleData_2	#P2#=AoManiaServer/TCP_HandleData2/HandleData_2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430201722	#P7#=0	#P8#=191	.
44=#P0#=mb	#P1#=MuereNpcQuest	#P2#=AoManiaServer/Mod_Quest/MuereNpcQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430201015	#P7#=0	#P8#=-1	.
45=#P0#=mb	#P1#=BuscaObjQuest	#P2#=AoManiaServer/Mod_Quest/BuscaObjQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430200703	#P7#=0	#P8#=-1	.
46=#P0#=mb	#P1#=MeterItemEnInventario	#P2#=AoManiaServer/InvUsuario/MeterItemEnInventario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430200155	#P7#=0	#P8#=60	.
47=#P0#=mb	#P1#=DescubreNpcQuest	#P2#=AoManiaServer/Mod_Quest/DescubreNpcQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430162649	#P7#=0	#P8#=2	.
48=#P0#=mb	#P1#=DobleClickNpcQuest	#P2#=AoManiaServer/Mod_Quest/DobleClickNpcQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430161837	#P7#=0	#P8#=1	.
49=#P0#=mb	#P1#=HandleData	#P2#=AoManiaServer/TCP/HandleData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430160846	#P7#=0	#P8#=73	.
50=#P0#=mb	#P1#=RecompensaQuest	#P2#=AoManiaServer/Mod_Quest/RecompensaQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430160510	#P7#=0	#P8#=15	.
51=#P0#=mb	#P1#=DoApuñalar	#P2#=AoManiaServer/Trabajo/DoApuñalar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430154753	#P7#=0	#P8#=72	.
52=#P0#=mb	#P1#=Accion	#P2#=AoManiaServer/Acciones/Accion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430152635	#P7#=0	#P8#=231	.
53=#P0#=mb	#P1#=ConnectQuest	#P2#=AoManiaServer/Mod_Quest/ConnectQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430145424	#P7#=0	#P8#=21	.
54=#P0#=mb	#P1#=GetVar	#P2#=AoManiaServer/ES/GetVar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430021244	#P7#=0	#P8#=-1	.
55=#P0#=mb	#P1#=WarpUserChar	#P2#=AoManiaServer/UsUaRiOs/WarpUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430005227	#P7#=0	#P8#=110	.
56=#P0#=mb	#P1#=ConnectUser	#P2#=AoManiaServer/TCP/ConnectUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430005129	#P7#=0	#P8#=369	.
57=#P0#=mb	#P1#=UpdateUserMap	#P2#=AoManiaServer/UsUaRiOs/UpdateUserMap	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200430001613	#P7#=0	#P8#=1	.
58=#P0#=mb	#P1#=CompruebaIniciarQuest	#P2#=AoManiaServer/Mod_Quest/CompruebaIniciarQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200429154255	#P7#=0	#P8#=28	.
59=#P0#=mb	#P1#=MuereNpc	#P2#=AoManiaServer/NPCs/MuereNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200429040213	#P7#=0	#P8#=7	.
60=#P0#=mb	#P1#=NextOpenNPC	#P2#=AoManiaServer/NPCs/NextOpenNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200429021357	#P7#=0	#P8#=0	.
61=#P0#=mb	#P1#=CrearNPC	#P2#=AoManiaServer/NPCs/CrearNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200429020856	#P7#=0	#P8#=15	.
62=#P0#=mb	#P1#=RangoFaccion	#P2#=AoManiaServer/Mod_NuevasFacciones/RangoFaccion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200429010227	#P7#=0	#P8#=25	.
63=#P0#=mb	#P1#=TieneFaccion	#P2#=AoManiaServer/Mod_NuevasFacciones/TieneFaccion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200429010027	#P7#=0	#P8#=4	.
64=#P0#=mb	#P1#=CambiarBarcoTemplario	#P2#=AoManiaServer/Mod_NuevasFacciones/CambiarBarcoTemplario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200429005645	#P7#=0	#P8#=76	.
65=#P0#=mb	#P1#=FaccionPuedeUsarItem	#P2#=AoManiaServer/InvUsuario/FaccionPuedeUsarItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200428224034	#P7#=0	#P8#=0	.
66=#P0#=mb	#P1#=MakeUserChar	#P2#=AoManiaServer/UsUaRiOs/MakeUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200428222447	#P7#=0	#P8#=40	.
67=#P0#=mb	#P1#=EnviarMiniEstadisticasGM	#P2#=AoManiaServer/UsUaRiOs/EnviarMiniEstadisticasGM	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200428221734	#P7#=0	#P8#=1	.
68=#P0#=mb	#P1#=CommandGm	#P2#=AoManiaServer/ModGM/CommandGm	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200428221720	#P7#=0	#P8#=578	.
69=#P0#=mb	#P1#=LoadSini	#P2#=AoManiaServer/ES/LoadSini	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200428200652	#P7#=0	#P8#=143	.
70=#P0#=mb	#P1#=IniciarVentanaQuest	#P2#=AoManiaServer/Mod_Quest/IniciarVentanaQuest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200428182237	#P7#=0	#P8#=9	.
71=#P0#=mb	#P1#=CargarNpcBackUp	#P2#=AoManiaServer/ES/CargarNpcBackUp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200427015328	#P7#=0	#P8#=1	.
72=#P0#=mb	#P1#=CargarBackUp	#P2#=AoManiaServer/ES/CargarBackUp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200427015304	#P7#=0	#P8#=28	.
73=#P0#=mb	#P1#=LoadOBJData	#P2#=AoManiaServer/ES/LoadOBJData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200427012930	#P7#=0	#P8#=1	.
74=#P0#=mb	#P1#=MakeNPCChar	#P2#=AoManiaServer/NPCs/MakeNPCChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200426151005	#P7#=0	#P8#=26	.
75=#P0#=mb	#P1#=CargarMapa	#P2#=AoManiaServer/ES/CargarMapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200426130216	#P7#=0	#P8#=127	.
76=#P0#=mb	#P1#=OpenNPC	#P2#=AoManiaServer/NPCs/OpenNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200426130114	#P7#=0	#P8#=1	.
77=#P0#=mb	#P1#=AllCommands	#P2#=AoManiaServer/ModGM/AllCommands	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200424013926	#P7#=0	#P8#=3392	.
78=#P0#=mb	#P1#=DoOcultarse	#P2#=AoManiaServer/Trabajo/DoOcultarse	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200423082028	#P7#=0	#P8#=0	.
79=#P0#=mb	#P1#=DoAdminInvisible	#P2#=AoManiaServer/Trabajo/DoAdminInvisible	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200422234049	#P7#=0	#P8#=1	.
80=#P0#=mb	#P1#=CommandAdmins	#P2#=AoManiaServer/ModGM/CommandAdmins	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200422233928	#P7#=0	#P8#=20	.
81=#P0#=mb	#P1#=ComandosPermitidos	#P2#=AoManiaServer/ModGM/ComandosPermitidos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200422233907	#P7#=0	#P8#=9	.
82=#P0#=mb	#P1#=ConnectNewUser	#P2#=AoManiaServer/TCP/ConnectNewUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200422203330	#P7#=0	#P8#=254	.
83=#P0#=mb	#P1#=CloseSocket	#P2#=AoManiaServer/TCP/CloseSocket	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200419213935	#P7#=0	#P8#=3	.
84=#P0#=mb	#P1#=torneos_Timer	#P2#=AoManiaServer/frmMain/torneos_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200419154344	#P7#=0	#P8#=8	.
85=#P0#=mb	#P1#=Rondas_Cancela	#P2#=AoManiaServer/TORNEOSBIN/Rondas_Cancela	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200419150336	#P7#=0	#P8#=0	.
86=#P0#=mb	#P1#=Torneos_Entra	#P2#=AoManiaServer/TORNEOSBIN/Torneos_Entra	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200419145634	#P7#=0	#P8#=3	.
87=#P0#=mb	#P1#=Rondas_UsuarioMuere	#P2#=AoManiaServer/TORNEOSBIN/Rondas_UsuarioMuere	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200419145524	#P7#=0	#P8#=2	.
88=#P0#=mb	#P1#=Rondas_Combate	#P2#=AoManiaServer/TORNEOSBIN/Rondas_Combate	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200419090612	#P7#=0	#P8#=3	.
89=#P0#=mb	#P1#=CommandParticipar	#P2#=AoManiaServer/TORNEOSBIN/CommandParticipar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200419083002	#P7#=0	#P8#=7	.
90=#P0#=mb	#P1#=Torneoauto_Cancela	#P2#=AoManiaServer/TORNEOSBIN/Torneoauto_Cancela	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200419072556	#P7#=0	#P8#=2	.
91=#P0#=mb	#P1#=Torneos_Inicia	#P2#=AoManiaServer/TORNEOSBIN/Torneos_Inicia	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200419072534	#P7#=0	#P8#=0	.
92=#P0#=mb	#P1#=PermiteIngresoTorneo	#P2#=AoManiaServer/TORNEOSBIN/PermiteIngresoTorneo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200418220528	#P7#=0	#P8#=17	.
93=#P0#=mb	#P1#=Rondas_UsuarioDesconecta	#P2#=AoManiaServer/TORNEOSBIN/Rondas_UsuarioDesconecta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200418195805	#P7#=0	#P8#=9	.
94=#P0#=mb	#P1#=torneos_auto	#P2#=AoManiaServer/TORNEOSBIN/torneos_auto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200418193439	#P7#=0	#P8#=1	.
95=#P0#=mb	#P1#=UserDie	#P2#=AoManiaServer/UsUaRiOs/UserDie	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200418140201	#P7#=0	#P8#=164	.
96=#P0#=mb	#P1#=WorldSave	#P2#=AoManiaServer/Admin/WorldSave	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200418020922	#P7#=0	#P8#=13	.
