[History]
1=#P0#=mb	#P1#=HandleData_2	#P2#=AoManiaServer/TCP_HandleData2/HandleData_2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524155025	#P7#=0	#P8#=179	.
2=#P0#=mb	#P1#=MoveUserChar	#P2#=AoManiaServer/UsUaRiOs/MoveUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524162707	#P7#=0	#P8#=18	.
3=#P0#=mb	#P1#=CheckUpdateNeededUser	#P2#=AoManiaServer/ModAreas/CheckUpdateNeededUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524143557	#P7#=0	#P8#=16	.
4=#P0#=mb	#P1#=LegalPosNPC	#P2#=AoManiaServer/Extra/LegalPosNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524122911	#P7#=0	#P8#=18	.
5=#P0#=mb	#P1#=MoveNPCChar	#P2#=AoManiaServer/NPCs/MoveNPCChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524122824	#P7#=0	#P8#=34	.
6=#P0#=mb	#P1#=SendToNpcArea	#P2#=AoManiaServer/ModAreas/SendToNpcArea	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524122807	#P7#=0	#P8#=22	.
7=#P0#=mb	#P1#=LegalPos	#P2#=AoManiaServer/Extra/LegalPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524122703	#P7#=0	#P8#=19	.
8=#P0#=mb	#P1#=EfectoAttack	#P2#=AoManiaServer/General/EfectoAttack	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524113329	#P7#=0	#P8#=1	.
9=#P0#=mb	#P1#=EfectoMetamorfosis	#P2#=AoManiaServer/General/EfectoMetamorfosis	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524113040	#P7#=0	#P8#=0	.
10=#P0#=mb	#P1#=EfectoVeneno	#P2#=AoManiaServer/General/EfectoVeneno	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524112935	#P7#=0	#P8#=13	.
11=#P0#=mb	#P1#=EfectoParalisisNpc	#P2#=AoManiaServer/General/EfectoParalisisNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524112541	#P7#=0	#P8#=0	.
12=#P0#=mb	#P1#=CargaLac	#P2#=AoManiaServer/General/CargaLac	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524112059	#P7#=0	#P8#=6	.
13=#P0#=mb	#P1#=PasarSegundo	#P2#=AoManiaServer/General/PasarSegundo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524112006	#P7#=0	#P8#=1	.
14=#P0#=mb	#P1#=Sanar	#P2#=AoManiaServer/General/Sanar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524111217	#P7#=0	#P8#=42	.
15=#P0#=mb	#P1#=UpdateUserParty	#P2#=AoManiaServer/clsParty/UpdateUserParty	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524111023	#P7#=0	#P8#=9	.
16=#P0#=mb	#P1#=SalirDeParty	#P2#=AoManiaServer/mdParty/SalirDeParty	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524110858	#P7#=0	#P8#=24	.
17=#P0#=mb	#P1#=EnviarHP	#P2#=AoManiaServer/UsUaRiOs/EnviarHP	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524110823	#P7#=0	#P8#=1	.
18=#P0#=mb	#P1#=ObtenerVerParty	#P2#=AoManiaServer/clsParty/ObtenerVerParty	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524110751	#P7#=0	#P8#=1	.
19=#P0#=mb	#P1#=HandleData_3	#P2#=AoManiaServer/TCP_HandleData3/HandleData_3	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524110731	#P7#=0	#P8#=22	.
20=#P0#=mb	#P1#=VerParty	#P2#=AoManiaServer/mdParty/VerParty	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524110708	#P7#=0	#P8#=8	.
21=#P0#=mb	#P1#=HambreYSed	#P2#=AoManiaServer/General/HambreYSed	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524105910	#P7#=0	#P8#=11	.
22=#P0#=mb	#P1#=QuitarSta	#P2#=AoManiaServer/Trabajo/QuitarSta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524105756	#P7#=0	#P8#=0	.
23=#P0#=mb	#P1#=CargarMapa	#P2#=AoManiaServer/ES/CargarMapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524104205	#P7#=0	#P8#=1	.
24=#P0#=mb	#P1#=OpenNPC	#P2#=AoManiaServer/NPCs/OpenNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524103938	#P7#=0	#P8#=8	.
25=#P0#=mb	#P1#=CargaNpcsDat	#P2#=AoManiaServer/General/CargaNpcsDat	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524103750	#P7#=0	#P8#=4	.
26=#P0#=mb	#P1#=LeerNpc	#P2#=AoManiaServer/NPCs/LeerNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524103630	#P7#=0	#P8#=0	.
27=#P0#=mb	#P1#=GenerarAreas	#P2#=AoManiaServer/ModAreas/GenerarAreas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524101929	#P7#=0	#P8#=2	.
28=#P0#=mb	#P1#=IrUsuarioCercano	#P2#=AoManiaServer/AI/IrUsuarioCercano	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524035240	#P7#=0	#P8#=93	.
29=#P0#=mb	#P1#=CrearNPC	#P2#=AoManiaServer/NPCs/CrearNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524034417	#P7#=0	#P8#=0	.
30=#P0#=mb	#P1#=SpawnNpc	#P2#=AoManiaServer/NPCs/SpawnNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524033520	#P7#=0	#P8#=4	.
31=#P0#=mb	#P1#=ClosestLegalPos	#P2#=AoManiaServer/Extra/ClosestLegalPos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524033232	#P7#=0	#P8#=-2	.
32=#P0#=mb	#P1#=ChangeSagradaHit	#P2#=AoManiaServer/EspadaSagrada/ChangeSagradaHit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524025845	#P7#=0	#P8#=20	.
33=#P0#=mb	#P1#=Proceso_Desconexion	#P2#=AoManiaServer/TCP/Proceso_Desconexion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524013354	#P7#=0	#P8#=186	.
34=#P0#=mb	#P1#=PaqueteSoloGms	#P2#=AoManiaServer/TCP/PaqueteSoloGms	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524012754	#P7#=0	#P8#=12	.
35=#P0#=mb	#P1#=ConnectUser	#P2#=AoManiaServer/TCP/ConnectUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524005837	#P7#=0	#P8#=523	.
36=#P0#=mb	#P1#=SendMOTD	#P2#=AoManiaServer/TCP/SendMOTD	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200524005816	#P7#=0	#P8#=-1	.
37=#P0#=mb	#P1#=FaccionPuedeUsarItem	#P2#=AoManiaServer/InvUsuario/FaccionPuedeUsarItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523224009	#P7#=0	#P8#=24	.
38=#P0#=mb	#P1#=DoNavega	#P2#=AoManiaServer/Trabajo/DoNavega	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523223749	#P7#=0	#P8#=10	.
39=#P0#=mb	#P1#=UseRangeFragata	#P2#=AoManiaServer/ModFacciones/UseRangeFragata	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523222422	#P7#=0	#P8#=12	.
40=#P0#=mb	#P1#=UseInvItem	#P2#=AoManiaServer/InvUsuario/UseInvItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523222313	#P7#=0	#P8#=857	.
41=#P0#=mb	#P1#=SubirSkill	#P2#=AoManiaServer/UsUaRiOs/SubirSkill	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523220850	#P7#=0	#P8#=0	.
42=#P0#=mb	#P1#=DoRobar	#P2#=AoManiaServer/Trabajo/DoRobar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523215013	#P7#=0	#P8#=45	.
43=#P0#=mb	#P1#=RobarObjeto	#P2#=AoManiaServer/Trabajo/RobarObjeto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523214603	#P7#=0	#P8#=70	.
44=#P0#=mb	#P1#=TieneObjetosRobables	#P2#=AoManiaServer/InvUsuario/TieneObjetosRobables	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523212905	#P7#=0	#P8#=8	.
45=#P0#=mb	#P1#=TimerEnviaMsj_Timer	#P2#=AoManiaServer/frmMain/TimerEnviaMsj_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200523154816	#P7#=0	#P8#=1	.
46=#P0#=mb	#P1#=TNosfeSagrada_Timer	#P2#=AoManiaServer/frmMain/TNosfeSagrada_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200523144512	#P7#=0	#P8#=19	.
47=#P0#=mb	#P1#=EnviaMensajesClient	#P2#=AoManiaServer/General/EnviaMensajesClient	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523140153	#P7#=0	#P8#=6	.
48=#P0#=mb	#P1#=MensajeCensura	#P2#=AoManiaServer/General/MensajeCensura	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523133401	#P7#=0	#P8#=14	.
49=#P0#=mb	#P1#=DuracionAngelyDemonio	#P2#=AoManiaServer/General/DuracionAngelyDemonio	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523132956	#P7#=0	#P8#=47	.
50=#P0#=mb	#P1#=Main	#P2#=AoManiaServer/General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523132948	#P7#=0	#P8#=165	.
51=#P0#=mb	#P1#=CargarMensajesEnvio	#P2#=AoManiaServer/ES/CargarMensajesEnvio	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523132631	#P7#=0	#P8#=0	.
52=#P0#=mb	#P1#=CargaPalabrasCensuradas	#P2#=AoManiaServer/ES/CargaPalabrasCensuradas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523132619	#P7#=0	#P8#=15	.
53=#P0#=mb	#P1#=CargarHechizos	#P2#=AoManiaServer/ES/CargarHechizos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523132358	#P7#=0	#P8#=-2	.
54=#P0#=mb	#P1#=ObtenerExito	#P2#=AoManiaServer/clsParty/ObtenerExito	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523132058	#P7#=0	#P8#=16	.
55=#P0#=mb	#P1#=HandleData_1	#P2#=AoManiaServer/TCP_HandleData1/HandleData_1	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523132020	#P7#=0	#P8#=124	.
56=#P0#=mb	#P1#=GrabarMapa	#P2#=AoManiaServer/ES/GrabarMapa	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523115302	#P7#=0	#P8#=122	.
57=#P0#=mb	#P1#=CommandAdmins	#P2#=AoManiaServer/ModGM/CommandAdmins	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523114614	#P7#=0	#P8#=236	.
58=#P0#=mb	#P1#=TirarTodosLosItems	#P2#=AoManiaServer/InvUsuario/TirarTodosLosItems	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523114552	#P7#=0	#P8#=6	.
59=#P0#=mb	#P1#=ChangeUserInv	#P2#=AoManiaServer/UsUaRiOs/ChangeUserInv	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523103857	#P7#=0	#P8#=19	.
60=#P0#=mb	#P1#=ViewSagradaHit	#P2#=AoManiaServer/EspadaSagrada/ViewSagradaHit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523103842	#P7#=0	#P8#=1	.
61=#P0#=mb	#P1#=GetObj	#P2#=AoManiaServer/InvUsuario/GetObj	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523103612	#P7#=0	#P8#=43	.
62=#P0#=mb	#P1#=LoadOBJData	#P2#=AoManiaServer/ES/LoadOBJData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523102707	#P7#=0	#P8#=212	.
63=#P0#=mb	#P1#=DeleteSagradaHit	#P2#=AoManiaServer/EspadaSagrada/DeleteSagradaHit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523101823	#P7#=0	#P8#=7	.
64=#P0#=mb	#P1#=CalcularDaño	#P2#=AoManiaServer/SistemaCombate/CalcularDaño	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523094829	#P7#=0	#P8#=10	.
65=#P0#=mb	#P1#=UpdateUserInv	#P2#=AoManiaServer/InvUsuario/UpdateUserInv	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523094150	#P7#=0	#P8#=22	.
66=#P0#=mb	#P1#=NpcDañoNpc	#P2#=AoManiaServer/SistemaCombate/NpcDañoNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523084951	#P7#=0	#P8#=1	.
67=#P0#=mb	#P1#=NpcAtacaNpc	#P2#=AoManiaServer/SistemaCombate/NpcAtacaNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523084936	#P7#=0	#P8#=30	.
68=#P0#=mb	#P1#=WarpCastillo	#P2#=AoManiaServer/mod_Castillos/WarpCastillo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523064408	#P7#=0	#P8#=11	.
69=#P0#=mb	#P1#=SendInfoCastillos	#P2#=AoManiaServer/mod_Castillos/SendInfoCastillos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523063804	#P7#=0	#P8#=1	.
70=#P0#=mb	#P1#=DoAdminInvisible	#P2#=AoManiaServer/Trabajo/DoAdminInvisible	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523050532	#P7#=0	#P8#=10	.
71=#P0#=mb	#P1#=HechizoEstadoUsuario	#P2#=AoManiaServer/modHechizos/HechizoEstadoUsuario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523050517	#P7#=0	#P8#=128	.
72=#P0#=mb	#P1#=DoMeditar	#P2#=AoManiaServer/Trabajo/DoMeditar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523045521	#P7#=0	#P8#=29	.
73=#P0#=mb	#P1#=FxDoMeditar	#P2#=AoManiaServer/UsUaRiOs/FxDoMeditar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523042819	#P7#=0	#P8#=1	.
74=#P0#=mb	#P1#=ValidateChr	#P2#=AoManiaServer/TCP/ValidateChr	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523033606	#P7#=0	#P8#=4	.
75=#P0#=mb	#P1#=mnuCerrar_Click	#P2#=AoManiaServer/frmMain/mnuCerrar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200523031609	#P7#=0	#P8#=1	.
76=#P0#=mb	#P1#=ConnectNewUser	#P2#=AoManiaServer/TCP/ConnectNewUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523004154	#P7#=0	#P8#=255	.
77=#P0#=mb	#P1#=CheckForSameName	#P2#=AoManiaServer/Extra/CheckForSameName	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523002551	#P7#=0	#P8#=1	.
78=#P0#=mb	#P1#=CloseUser	#P2#=AoManiaServer/TCP/CloseUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523002522	#P7#=0	#P8#=114	.
79=#P0#=mb	#P1#=CloseSocket	#P2#=AoManiaServer/TCP/CloseSocket	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200523002455	#P7#=0	#P8#=15	.
80=#P0#=mb	#P1#=WSApiCloseSocket	#P2#=AoManiaServer/wskapiAO/WSApiCloseSocket	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522232025	#P7#=0	#P8#=-1	.
81=#P0#=mb	#P1#=CloseSocketSL	#P2#=AoManiaServer/TCP/CloseSocketSL	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522232010	#P7#=0	#P8#=4	.
82=#P0#=mb	#P1#=EventoSockClose	#P2#=AoManiaServer/wskapiAO/EventoSockClose	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522223530	#P7#=0	#P8#=8	.
83=#P0#=mb	#P1#=WndProc	#P2#=AoManiaServer/wskapiAO/WndProc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522223523	#P7#=0	#P8#=146	.
84=#P0#=mb	#P1#=EnviarDatosASlot	#P2#=AoManiaServer/TCP/EnviarDatosASlot	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522223435	#P7#=0	#P8#=9	.
85=#P0#=mb	#P1#=EventoSockRead	#P2#=AoManiaServer/wskapiAO/EventoSockRead	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522212148	#P7#=0	#P8#=11	.
86=#P0#=mb	#P1#=EventoSockAccept	#P2#=AoManiaServer/wskapiAO/EventoSockAccept	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522203928	#P7#=0	#P8#=10	.
87=#P0#=mb	#P1#=WsApiEnviar	#P2#=AoManiaServer/wskapiAO/WsApiEnviar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522202844	#P7#=0	#P8#=0	.
88=#P0#=mb	#P1#=Load_Canjes	#P2#=AoManiaServer/Mod_Monedas/Load_Canjes	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522154125	#P7#=0	#P8#=10	.
89=#P0#=mb	#P1#=Load_Creditos	#P2#=AoManiaServer/Mod_Monedas/Load_Creditos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522154119	#P7#=0	#P8#=10	.
90=#P0#=mb	#P1#=LeerNpcH	#P2#=AoManiaServer/NPCs/LeerNpcH	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522153842	#P7#=0	#P8#=4	.
91=#P0#=mb	#P1#=EncontrarCant	#P2#=AoManiaServer/InvNpc/EncontrarCant	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522153702	#P7#=0	#P8#=9	.
92=#P0#=mb	#P1#=CargarInvent	#P2#=AoManiaServer/InvNpc/CargarInvent	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522153648	#P7#=0	#P8#=11	.
93=#P0#=mb	#P1#=NPCHostiles	#P2#=AoManiaServer/NPCs/NPCHostiles	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522153045	#P7#=0	#P8#=1	.
94=#P0#=mb	#P1#=CargarNpcBackUp	#P2#=AoManiaServer/ES/CargarNpcBackUp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522150741	#P7#=0	#P8#=1	.
95=#P0#=mb	#P1#=CargarBackUp	#P2#=AoManiaServer/ES/CargarBackUp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522142455	#P7#=0	#P8#=39	.
96=#P0#=mb	#P1#=DoBackUp	#P2#=AoManiaServer/ES/DoBackUp	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522142419	#P7#=0	#P8#=1	.
97=#P0#=mb	#P1#=VolverCiudadano	#P2#=AoManiaServer/Trabajo/VolverCiudadano	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522084137	#P7#=0	#P8#=1	.
98=#P0#=mb	#P1#=ObjEsRobable	#P2#=AoManiaServer/Trabajo/ObjEsRobable	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522084112	#P7#=0	#P8#=1	.
99=#P0#=mb	#P1#=DropObj	#P2#=AoManiaServer/InvUsuario/DropObj	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522083302	#P7#=0	#P8#=40	.
100=#P0#=mb	#P1#=TirarOro	#P2#=AoManiaServer/InvUsuario/TirarOro	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200522083224	#P7#=0	#P8#=0	.
