[History]
1=#P0#=mb	#P1#=DarIconoFaccion	#P2#=AoManiaServer/ModFacciones/DarIconoFaccion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200607034509	#P7#=0	#P8#=6	.
2=#P0#=mb	#P1#=QuestFaccion	#P2#=AoManiaServer/ModFacciones/QuestFaccion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200607034440	#P7#=0	#P8#=0	.
3=#P0#=mb	#P1#=HandleData_2	#P2#=AoManiaServer/TCP_HandleData2/HandleData_2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200607031846	#P7#=0	#P8#=1476	.
4=#P0#=mb	#P1#=Accion	#P2#=AoManiaServer/Acciones/Accion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200607031717	#P7#=0	#P8#=249	.
5=#P0#=mb	#P1#=CheckUserLevel	#P2#=AoManiaServer/UsUaRiOs/CheckUserLevel	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200607031551	#P7#=0	#P8#=234	.
6=#P0#=mb	#P1#=TienePlumas	#P2#=AoManiaServer/InvUsuario/TienePlumas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200607025851	#P7#=0	#P8#=14	.
7=#P0#=mb	#P1#=CargarJerarquias	#P2#=AoManiaServer/ES/CargarJerarquias	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200607025653	#P7#=0	#P8#=612	.
8=#P0#=mb	#P1#=EnlistarArmadaClero	#P2#=AoManiaServer/ModFacciones/EnlistarArmadaClero	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200607025625	#P7#=0	#P8#=-2	.
9=#P0#=mb	#P1#=RangoFaccion	#P2#=AoManiaServer/ModFacciones/RangoFaccion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200607025608	#P7#=0	#P8#=28	.
10=#P0#=mb	#P1#=RecompensaArmadaNemesis	#P2#=AoManiaServer/ModFacciones/RecompensaArmadaNemesis	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200607025310	#P7#=0	#P8#=5	.
11=#P0#=mb	#P1#=RecompensaArmadaAbaddon	#P2#=AoManiaServer/ModFacciones/RecompensaArmadaAbaddon	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200607024728	#P7#=0	#P8#=1	.
12=#P0#=mb	#P1#=EnlistarArmadaAbaddon	#P2#=AoManiaServer/ModFacciones/EnlistarArmadaAbaddon	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200607023837	#P7#=0	#P8#=20	.
13=#P0#=mb	#P1#=TieneGemas	#P2#=AoManiaServer/InvUsuario/TieneGemas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200607023113	#P7#=0	#P8#=-2	.
14=#P0#=mb	#P1#=QuitarIconoFaccion	#P2#=AoManiaServer/ModFacciones/QuitarIconoFaccion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200607021505	#P7#=0	#P8#=1	.
15=#P0#=mb	#P1#=ResetFacciones	#P2#=AoManiaServer/TCP/ResetFacciones	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200607021346	#P7#=0	#P8#=31	.
16=#P0#=mb	#P1#=TieneArmaduraArmada	#P2#=AoManiaServer/ModFacciones/TieneArmaduraArmada	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200607021013	#P7#=0	#P8#=1	.
17=#P0#=mb	#P1#=PerderItemsFaccionarios	#P2#=AoManiaServer/ModFacciones/PerderItemsFaccionarios	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200607020954	#P7#=0	#P8#=6	.
18=#P0#=mb	#P1#=ConnectUser	#P2#=AoManiaServer/TCP/ConnectUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200607015655	#P7#=0	#P8#=527	.
19=#P0#=mb	#P1#=SaveUser	#P2#=AoManiaServer/ES/SaveUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200606231302	#P7#=0	#P8#=107	.
20=#P0#=mb	#P1#=LoadUserInit	#P2#=AoManiaServer/ES/LoadUserInit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200606231117	#P7#=0	#P8#=48	.
21=#P0#=mb	#P1#=FindDirectionEAO	#P2#=AoManiaServer/Extra/FindDirectionEAO	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200606182220	#P7#=0	#P8#=3	.
22=#P0#=mb	#P1#=AI_Volver	#P2#=AoManiaServer/AI/AI_Volver	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200606164940	#P7#=0	#P8#=11	.
23=#P0#=mb	#P1#=FindDirection	#P2#=AoManiaServer/Extra/FindDirection	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200606164817	#P7#=0	#P8#=81	.
24=#P0#=mb	#P1#=NPCAI	#P2#=AoManiaServer/AI/NPCAI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200606153715	#P7#=0	#P8#=1	.
25=#P0#=mb	#P1#=IrUsuarioCercano	#P2#=AoManiaServer/AI/IrUsuarioCercano	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200606153200	#P7#=0	#P8#=109	.
26=#P0#=mb	#P1#=NpcVeInvi	#P2#=AoManiaServer/AI/NpcVeInvi	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200606152254	#P7#=0	#P8#=8	.
27=#P0#=mb	#P1#=LookatTile	#P2#=AoManiaServer/Extra/LookatTile	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200606135723	#P7#=0	#P8#=252	.
28=#P0#=mb	#P1#=PoderEvasion	#P2#=AoManiaServer/SistemaCombate/PoderEvasion	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200606134403	#P7#=0	#P8#=11	.
29=#P0#=mb	#P1#=LegalPosNPC	#P2#=AoManiaServer/Extra/LegalPosNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200606033452	#P7#=0	#P8#=4	.
30=#P0#=mb	#P1#=PersigueCiudadano	#P2#=AoManiaServer/AI/PersigueCiudadano	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200606032103	#P7#=0	#P8#=1	.
31=#P0#=mb	#P1#=CheckUpdateNeededUser	#P2#=AoManiaServer/ModAreas/CheckUpdateNeededUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200606031452	#P7#=0	#P8#=60	.
32=#P0#=mb	#P1#=TIMER_AI_Timer	#P2#=AoManiaServer/frmMain/TIMER_AI_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200606015342	#P7#=0	#P8#=0	.
33=#P0#=mb	#P1#=UserDañoUser	#P2#=AoManiaServer/SistemaCombate/UserDañoUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200605224437	#P7#=0	#P8#=144	.
34=#P0#=mb	#P1#=UserDañoNpc	#P2#=AoManiaServer/SistemaCombate/UserDañoNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200605224339	#P7#=0	#P8#=10	.
35=#P0#=mb	#P1#=MuereNpc	#P2#=AoManiaServer/NPCs/MuereNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200605213904	#P7#=0	#P8#=199	.
36=#P0#=mb	#P1#=CheckPets	#P2#=AoManiaServer/SistemaCombate/CheckPets	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200605213832	#P7#=0	#P8#=-1	.
37=#P0#=mb	#P1#=NpcDaño	#P2#=AoManiaServer/SistemaCombate/NpcDaño	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200605213831	#P7#=0	#P8#=121	.
38=#P0#=mb	#P1#=NpcLanzaSpellSobreUser	#P2#=AoManiaServer/modHechizos/NpcLanzaSpellSobreUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200605213644	#P7#=0	#P8#=73	.
39=#P0#=mb	#P1#=UsuarioAtacaNpc	#P2#=AoManiaServer/SistemaCombate/UsuarioAtacaNpc	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200605213435	#P7#=0	#P8#=0	.
40=#P0#=mb	#P1#=VolverCriminal	#P2#=AoManiaServer/Trabajo/VolverCriminal	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200605203919	#P7#=0	#P8#=1	.
41=#P0#=mb	#P1#=GolpeNpcCastillo	#P2#=AoManiaServer/mod_Castillos/GolpeNpcCastillo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200605151716	#P7#=0	#P8#=34	.
42=#P0#=mb	#P1#=WarpCastillo	#P2#=AoManiaServer/mod_Castillos/WarpCastillo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200605151652	#P7#=0	#P8#=148	.
43=#P0#=mb	#P1#=ConnectFuerte	#P2#=AoManiaServer/mod_Castillos/ConnectFuerte	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200605044813	#P7#=0	#P8#=1	.
44=#P0#=mb	#P1#=Corr_EntraUser	#P2#=AoManiaServer/ModSincronizaPosicion/Corr_EntraUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200605044655	#P7#=0	#P8#=1	.
45=#P0#=mb	#P1#=EsRolesMaster	#P2#=AoManiaServer/ES/EsRolesMaster	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200605044325	#P7#=0	#P8#=6	.
46=#P0#=mb	#P1#=MapaValido	#P2#=AoManiaServer/General/MapaValido	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200605044253	#P7#=0	#P8#=2	.
47=#P0#=mb	#P1#=Resetear	#P2#=AoManiaServer/frmMain/Resetear	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200605043620	#P7#=0	#P8#=140	.
48=#P0#=mb	#P1#=mnuResetear_Click	#P2#=AoManiaServer/frmMain/mnuResetear_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200605043052	#P7#=0	#P8#=1	.
49=#P0#=mb	#P1#=LogArmada	#P2#=AoManiaServer/ModFacciones/LogArmada	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200605042643	#P7#=0	#P8#=1	.
50=#P0#=mb	#P1#=RecompensaArmadaClero	#P2#=AoManiaServer/ModFacciones/RecompensaArmadaClero	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200605031937	#P7#=0	#P8#=11	.
51=#P0#=mb	#P1#=RecompensaArmadaTemplario	#P2#=AoManiaServer/ModFacciones/RecompensaArmadaTemplario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200605031112	#P7#=0	#P8#=0	.
52=#P0#=mb	#P1#=EnlistarArmadaTemplario	#P2#=AoManiaServer/ModFacciones/EnlistarArmadaTemplario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200605025331	#P7#=0	#P8#=135	.
53=#P0#=mb	#P1#=MaximoInt	#P2#=AoManiaServer/SistemaCombate/MaximoInt	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604234128	#P7#=0	#P8#=8	.
54=#P0#=mb	#P1#=modDañoArma	#P2#=AoManiaServer/SistemaCombate/modDañoArma	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604223003	#P7#=0	#P8#=4	.
55=#P0#=mb	#P1#=Main	#P2#=AoManiaServer/General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604220757	#P7#=0	#P8#=170	.
56=#P0#=mb	#P1#=HandleData_3	#P2#=AoManiaServer/TCP_HandleData3/HandleData_3	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604220635	#P7#=0	#P8#=94	.
57=#P0#=mb	#P1#=AllCommands	#P2#=AoManiaServer/ModGM/AllCommands	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604220409	#P7#=0	#P8#=3040	.
58=#P0#=mb	#P1#=CommandGm	#P2#=AoManiaServer/ModGM/CommandGm	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200604220403	#P7#=0	#P8#=955	.
59=#P0#=mb	#P1#=Corr_IgnorarHastaAhora	#P2#=AoManiaServer/ModSincronizaPosicion/Corr_IgnorarHastaAhora	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601205620	#P7#=0	#P8#=8	.
60=#P0#=mb	#P1#=mnuSystray_Click	#P2#=AoManiaServer/frmMain/mnuSystray_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601200745	#P7#=0	#P8#=4	.
61=#P0#=mb	#P1#=AccionParaRamita	#P2#=AoManiaServer/Acciones/AccionParaRamita	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601183548	#P7#=0	#P8#=38	.
62=#P0#=mb	#P1#=TratarDeHacerFogata	#P2#=AoManiaServer/Trabajo/TratarDeHacerFogata	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601170142	#P7#=0	#P8#=41	.
63=#P0#=mb	#P1#=EfectoFrio	#P2#=AoManiaServer/General/EfectoFrio	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601170009	#P7#=0	#P8#=-1	.
64=#P0#=mb	#P1#=QuitarSta	#P2#=AoManiaServer/Trabajo/QuitarSta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601165929	#P7#=0	#P8#=1	.
65=#P0#=mb	#P1#=RecStamina	#P2#=AoManiaServer/General/RecStamina	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601165808	#P7#=0	#P8#=1	.
66=#P0#=mb	#P1#=GameTimer_Timer	#P2#=AoManiaServer/frmMain/GameTimer_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601165751	#P7#=0	#P8#=77	.
67=#P0#=mb	#P1#=HerreroTieneMateriales	#P2#=AoManiaServer/Trabajo/HerreroTieneMateriales	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601154021	#P7#=0	#P8#=1	.
68=#P0#=mb	#P1#=HerreroConstruirItem	#P2#=AoManiaServer/Trabajo/HerreroConstruirItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601142815	#P7#=0	#P8#=3	.
69=#P0#=mb	#P1#=DoRobar	#P2#=AoManiaServer/Trabajo/DoRobar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601140324	#P7#=0	#P8#=17	.
70=#P0#=mb	#P1#=UseInvItem	#P2#=AoManiaServer/InvUsuario/UseInvItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601122608	#P7#=0	#P8#=269	.
71=#P0#=mb	#P1#=LoadAntiCheat	#P2#=AoManiaServer/General/LoadAntiCheat	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601122422	#P7#=0	#P8#=0	.
72=#P0#=mb	#P1#=ResetearLac	#P2#=AoManiaServer/General/ResetearLac	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601041459	#P7#=0	#P8#=0	.
73=#P0#=mb	#P1#=IntervaloPermiteLanzarSpell	#P2#=AoManiaServer/modNuevoTimer/IntervaloPermiteLanzarSpell	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601035330	#P7#=0	#P8#=6	.
74=#P0#=mb	#P1#=ObjetosBorrable	#P2#=AoManiaServer/Extra/ObjetosBorrable	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601034136	#P7#=0	#P8#=1	.
75=#P0#=mb	#P1#=HandleData	#P2#=AoManiaServer/TCP/HandleData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601033740	#P7#=0	#P8#=186	.
76=#P0#=mb	#P1#=TNosfeSagrada_Timer	#P2#=AoManiaServer/frmMain/TNosfeSagrada_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200601011257	#P7#=0	#P8#=374	.
77=#P0#=mb	#P1#=DoTileEvents	#P2#=AoManiaServer/Extra/DoTileEvents	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601010635	#P7#=0	#P8#=4	.
78=#P0#=mb	#P1#=HechizoEstadoUsuario	#P2#=AoManiaServer/modHechizos/HechizoEstadoUsuario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200601001309	#P7#=0	#P8#=36	.
79=#P0#=mb	#P1#=CrearSubasta	#P2#=AoManiaServer/ModSubasta/CrearSubasta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200531233241	#P7#=0	#P8#=1	.
80=#P0#=mb	#P1#=LoadOBJData	#P2#=AoManiaServer/ES/LoadOBJData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200531223322	#P7#=0	#P8#=181	.
81=#P0#=mb	#P1#=HechizoPropUsuario	#P2#=AoManiaServer/modHechizos/HechizoPropUsuario	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200531201323	#P7#=0	#P8#=195	.
82=#P0#=mb	#P1#=GuardarSubastas	#P2#=AoManiaServer/ModSubasta/GuardarSubastas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200531195151	#P7#=0	#P8#=13	.
83=#P0#=mb	#P1#=SubastaFinalizada	#P2#=AoManiaServer/ModSubasta/SubastaFinalizada	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200531190721	#P7#=0	#P8#=51	.
84=#P0#=mb	#P1#=IntervaloSubasta	#P2#=AoManiaServer/ModSubasta/IntervaloSubasta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200531190701	#P7#=0	#P8#=2	.
85=#P0#=mb	#P1#=TimerSubasta_Timer	#P2#=AoManiaServer/frmMain/TimerSubasta_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200531190637	#P7#=0	#P8#=6	.
86=#P0#=mb	#P1#=tumbas_Timer	#P2#=AoManiaServer/frmMain/tumbas_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200531190451	#P7#=0	#P8#=1	.
87=#P0#=mb	#P1#=EntregarOroSubastador	#P2#=AoManiaServer/ModSubasta/EntregarOroSubastador	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200531184459	#P7#=0	#P8#=3	.
88=#P0#=mb	#P1#=DarTimerSubasta	#P2#=AoManiaServer/ModSubasta/DarTimerSubasta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200531183840	#P7#=0	#P8#=-2	.
89=#P0#=mb	#P1#=EquiparInvItem	#P2#=AoManiaServer/InvUsuario/EquiparInvItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200531173201	#P7#=0	#P8#=217	.
90=#P0#=mb	#P1#=WarpUserChar	#P2#=AoManiaServer/UsUaRiOs/WarpUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200531162956	#P7#=0	#P8#=92	.
91=#P0#=mb	#P1#=Command23_Click	#P2#=AoManiaServer/frmServidor/Command23_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200530214853	#P7#=0	#P8#=11	.
92=#P0#=mb	#P1#=Form_Load	#P2#=AoManiaServer/FrmCerrar/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200530214757	#P7#=0	#P8#=22	.
93=#P0#=mb	#P1#=HandleData_1	#P2#=AoManiaServer/TCP_HandleData1/HandleData_1	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200530213908	#P7#=0	#P8#=702	.
94=#P0#=mb	#P1#=OfertaSubasta	#P2#=AoManiaServer/ModSubasta/OfertaSubasta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200530205337	#P7#=0	#P8#=0	.
95=#P0#=mb	#P1#=VerTimerSubasta	#P2#=AoManiaServer/ModSubasta/VerTimerSubasta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200530191500	#P7#=0	#P8#=2	.
96=#P0#=mb	#P1#=DepositarItemOffline	#P2#=AoManiaServer/ModSubasta/DepositarItemOffline	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200530191411	#P7#=0	#P8#=-2	.
97=#P0#=mb	#P1#=CargarSubastas	#P2#=AoManiaServer/ModSubasta/CargarSubastas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200530182805	#P7#=0	#P8#=-2	.
98=#P0#=mb	#P1#=EnviaListSubasta	#P2#=AoManiaServer/ModSubasta/EnviaListSubasta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200530170951	#P7#=0	#P8#=0	.
99=#P0#=mb	#P1#=TieneObjetos	#P2#=AoManiaServer/Trabajo/TieneObjetos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200530152738	#P7#=0	#P8#=5	.
100=#P0#=mb	#P1#=IniciarVentanaSubasta	#P2#=AoManiaServer/ModSubasta/IniciarVentanaSubasta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200530031230	#P7#=0	#P8#=0	.
