[History]
1=#P0#=mb	#P1#=RespawnNPC	#P2#=AoManiaServer/NPCs/RespawnNPC	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20220516061759	#P7#=0	#P8#=1	.
2=#P0#=mb	#P1#=GetVar	#P2#=AoManiaServer/ES/GetVar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210824015252	#P7#=0	#P8#=0	.
3=#P0#=mb	#P1#=WriteVar	#P2#=AoManiaServer/ES/WriteVar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210824005307	#P7#=0	#P8#=7	.
4=#P0#=mb	#P1#=Main	#P2#=AoManiaServer/General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200626034119	#P7#=0	#P8#=139	.
5=#P0#=mb	#P1#=MoveUserChar	#P2#=AoManiaServer/UsUaRiOs/MoveUserChar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200618021704	#P7#=0	#P8#=56	.
6=#P0#=mb	#P1#=MapaValido	#P2#=AoManiaServer/General/MapaValido	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200616221939	#P7#=0	#P8#=-1	.
7=#P0#=mb	#P1#=ReadField	#P2#=AoManiaServer/General/ReadField	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200616063242	#P7#=0	#P8#=0	.
8=#P0#=mb	#P1#=readfield2	#P2#=AoManiaServer/General/readfield2	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200616063226	#P7#=0	#P8#=0	.
9=#P0#=mb	#P1#=LoadSini	#P2#=AoManiaServer/ES/LoadSini	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200615051249	#P7#=0	#P8#=17	.
10=#P0#=mb	#P1#=LoadOBJData	#P2#=AoManiaServer/ES/LoadOBJData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200613013615	#P7#=0	#P8#=134	.
11=#P0#=mb	#P1#=CheckUserLevel	#P2#=AoManiaServer/UsUaRiOs/CheckUserLevel	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200611061917	#P7#=0	#P8#=143	.
12=#P0#=mb	#P1#=SaveUser	#P2#=AoManiaServer/ES/SaveUser	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200611061255	#P7#=0	#P8#=62	.
13=#P0#=mb	#P1#=LoadUserInit	#P2#=AoManiaServer/ES/LoadUserInit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200611061219	#P7#=0	#P8#=289	.
14=#P0#=mb	#P1#=LogNivel	#P2#=AoManiaServer/General/LogNivel	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200611054006	#P7#=0	#P8#=0	.
15=#P0#=mb	#P1#=LogDesarrollo	#P2#=AoManiaServer/General/LogDesarrollo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200611053902	#P7#=0	#P8#=10	.
16=#P0#=mb	#P1#=LogGM	#P2#=AoManiaServer/General/LogGM	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200611053850	#P7#=0	#P8#=-2	.
17=#P0#=mb	#P1#=AumentoStatsClase	#P2#=AoManiaServer/UsUaRiOs/AumentoStatsClase	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200611051903	#P7#=0	#P8#=156	.
