Acciones = 104, 104, 670, 473, Z
Admin = 130, 130, 751, 499, C
AI = 208, 208, 1458, 832, 
Comercio = 26, 26, 1276, 650, C
Declaraciones = 52, 52, 618, 421, 
ES = 0, 0, 621, 369, 
Extra = 104, 104, 670, 473, 
General = 78, 78, 1354, 654, C
InvNpc = 182, 182, 815, 551, C
NPCs = 156, 156, 722, 525, C
SysTray = 0, 0, 0, 0, C
UsUaRiOs = 156, 156, 1406, 780, 
TCP = 26, 26, 592, 395, C
Trabajo = 0, 0, 566, 369, 
frmCargando = 0, 0, 0, 0, C, 104, 104, 1484, 513, C
frmMain = 26, 26, 659, 395, , 130, 130, 1510, 539, C
frmServidor = 78, 78, 711, 447, C, 156, 156, 1536, 565, C
FrmInterv = 78, 78, 1326, 702, C, 182, 182, 1562, 591, C
modHechizos = 182, 182, 748, 551, 
FrmStat = 0, 0, 0, 0, C, 0, 0, 1380, 409, C
Matematicas = 26, 26, 1412, 483, C
InvUsuario = 130, 130, 1174, 754, 
cCola = 0, 0, 609, 369, C
SistemaCombate = 52, 52, 1302, 676, C
ModFacciones = 26, 26, 647, 395, C
frmTrafic = 0, 0, 0, 0, C, 26, 26, 1406, 435, C
frmConID = 0, 0, 0, 0, C, 52, 52, 1432, 461, C
frmDebugNpc = 0, 0, 0, 0, C, 78, 78, 1458, 487, C
frmDebugSocket = 0, 0, 0, 0, C, 104, 104, 1484, 513, C
CColaArray = 52, 52, 763, 286, C
clsAntiMassClon = 0, 0, 0, 0, C
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
PathFinding = 130, 130, 755, 525, C
Queue = 26, 26, 618, 349, C
mdlCOmercioConUsuario = 78, 78, 644, 447, C
History = 52, 52, 737, 378, C
modBanco = 104, 104, 725, 473, C
frmAdmin = 156, 156, 722, 525, C, 130, 130, 1510, 539, C
WSKSOCK = 0, 0, 685, 326, C
wskapiAO = 26, 26, 592, 395, C
frmEstadisticas = 0, 0, 0, 0, C, 156, 156, 1536, 565, C
TCP_HandleData1 = 104, 104, 1354, 728, 
TCP_HandleData2 = 26, 26, 592, 395, 
modNuevoTimer = 78, 78, 699, 447, C
frmUserList = 0, 0, 0, 0, C, 182, 182, 1562, 591, C
PraetoriansCoopNPC = 104, 104, 725, 473, C
clsParty = 156, 156, 765, 525, C
SoundMapInfo = 0, 0, 0, 0, C
clsClan = 156, 156, 1404, 780, C
modGuilds = 130, 130, 1378, 754, C
SecurityIp = 26, 26, 592, 395, C
diccionario = 0, 0, 0, 0, C
ModAreas = 182, 182, 1432, 806, C
modCentinela = 26, 26, 592, 395, C
clsIniManager = 104, 104, 670, 473, C
ModConsola = 52, 52, 622, 447, C
RETOS = 0, 0, 633, 369, C
TORNEOSBIN = 26, 26, 592, 395, C
mdParty = 182, 182, 791, 551, C
MdosVdos = 156, 156, 781, 551, C
Soporte = 104, 104, 670, 473, C
Mod_NuevasFacciones = 182, 182, 724, 551, C
mod_CasaAbandonada = 104, 104, 815, 356, 
Cls_InterGTC = 52, 52, 618, 421, C
clsByteBuffer = 156, 156, 722, 525, C
FrmUserhablan = 0, 0, 0, 0, C, 0, 0, 1380, 409, C
Mod_SOS = 104, 104, 670, 473, C
modHDSerial = 26, 26, 596, 421, C
mod_Climas = 0, 0, 633, 369, C
mod_Castillos = 104, 104, 670, 473, C
SistemaNosferatu = 0, 0, 566, 369, C
SistemaSagrada = 104, 104, 713, 473, C
Mod_Enviar = 78, 78, 741, 404, C
MD5 = 0, 0, 0, 0, C
SistemaCriatura = 156, 156, 722, 525, C
SistemaTeletransporte = 156, 156, 722, 525, C
EspadaSagrada = 52, 52, 685, 421, C
GuerraBanda = 182, 182, 803, 551, C
GuerraMedusa = 104, 104, 670, 473, C
MYSQL = 26, 26, 592, 395, C
ModRankAoM = 182, 182, 803, 551, C
mod_GranPoder = 78, 78, 711, 447, C
Mod_Monedas = 130, 130, 696, 499, C
TCP_HandleData3 = 78, 78, 644, 447, C
Sounds = 156, 156, 777, 525, C
FrmCerrar = 52, 52, 646, 325, C, 26, 26, 1406, 435, C
ModGM = 130, 130, 700, 525, C
modAsedio = 26, 26, 1276, 650, C
Mod_Quest = 0, 0, 566, 369, C
ModDaySystem = 104, 104, 670, 473, C
AoDefenderConverter = 104, 104, 670, 473, C
AoDefenderEncrypt2 = 182, 182, 748, 551, C
AoDefenderEncryptClient = 0, 0, 566, 369, C
AoDefenderEncryptServer = 78, 78, 644, 447, C
ModSincronizaPosicion = 182, 182, 748, 551, C
ModMetamorfosis = 104, 104, 670, 473, C
Tumbas = 78, 78, 644, 447, 
