[ATRIBUTOS]
AT1=18
AT2=16
AT3=19
AT4=16
AT5=19

[BANCOINVENTORY]
CANTIDADITEMS=0
OBJ1=0-0
OBJ10=0-0
OBJ11=0-0
OBJ12=0-0
OBJ13=0-0
OBJ14=0-0
OBJ15=0-0
OBJ16=0-0
OBJ17=0-0
OBJ18=0-0
OBJ19=0-0
OBJ2=0-0
OBJ20=0-0
OBJ21=0-0
OBJ22=0-0
OBJ23=0-0
OBJ24=0-0
OBJ25=0-0
OBJ26=0-0
OBJ27=0-0
OBJ28=0-0
OBJ29=0-0
OBJ3=0-0
OBJ30=0-0
OBJ31=0-0
OBJ32=0-0
OBJ33=0-0
OBJ34=0-0
OBJ35=0-0
OBJ36=0-0
OBJ37=0-0
OBJ38=0-0
OBJ39=0-0
OBJ4=0-0
OBJ40=0-0
OBJ5=0-0
OBJ6=0-0
OBJ7=0-0
OBJ8=0-0
OBJ9=0-0

[CONSEJO]
PERTENECE=0
PERTENECECAOS=0

[CONTACTO]
EMAIL=a@a.a

[COUNTERS]
PENA=0

[FACCIONES]
ARMADURAFACCIONARIA=1560
CIUDMATADOS=4
CRIMMATADOS=0
EJERCITOCAOS=0
EJERCITOREAL=0
FECHAINGRESO=22/04/2020 10:59:36
NEMESIS=1
NEXTRECOMPENSAS=0
RARCAOS=0
RARNEMESIS=1
RARREAL=0
RARTEMPLARIA=0
RECCAOS=0
RECNEMESIS=0
RECREAL=0
RECTEMPLARIA=0
REENLISTADAS=1
REXCAOS=0
REXNEMESIS=1
REXREAL=0
REXTEMPLARIA=0
TEMPLARIO=0

[FLAGS]
BAN=0
CASADO=0
DESNUDO=0
EMBARCADO=0
ENVENENADO=1
ESCONDIDO=0
HAMBRE=0
LICANTROPO=0
MUERTO=0
NAVEGANDO=0
PARALIZADO=0
RPASSWD=das
SED=0
SILENCIADO=0
USOLIBROHP=0

[GUILD]
ASPIRANTEA=0
FUNDOCLAN=1
GUILDINDEX=2
PARTICIPOCLAN=0
PUNTOSCLAN=1
ULTIMAMUERTE=Cabron

[HECHIZOS]
H1=2
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H2=23
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H3=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0

[INIT]
ALAS=0
ARMA=2
BODY=466
CASCO=2
CLASE=MAGO
DESC=
ESCUDO=2
GENERO=Hombre
HEAD=6
HEADING=3
HOGAR=
LASTHD=1393232527
LASTIP=127.0.0.1
LOGGED=0
PALABRASECRETA=asdasd
PAREJA=
PASSWORD=7815696ecbf1c96e6894b779456d330e
POSITION=34-38-48
PREGUNTA=Ninguna
RAZA=Humano
RESPUESTA=Ninguna
TELEPATIA=0
ZONA=0

[INVENTORY]
ALAEQPSLOT=0
AMULETOSLOT=0
ARMOUREQPSLOT=2
BARCOSLOT=0
CANTIDADITEMS=5
CASCOEQPSLOT=0
ESCUDOEQPSLOT=0
HERRAMIENTASLOT=4
MUNICIONSLOT=0
OBJ1=651-1-0
OBJ10=0-0-0
OBJ11=0-0-0
OBJ12=0-0-0
OBJ13=0-0-0
OBJ14=0-0-0
OBJ15=0-0-0
OBJ16=0-0-0
OBJ17=0-0-0
OBJ18=0-0-0
OBJ19=0-0-0
OBJ2=1560-1-1
OBJ20=0-0-0
OBJ21=0-0-0
OBJ22=0-0-0
OBJ23=0-0-0
OBJ24=0-0-0
OBJ25=0-0-0
OBJ3=37-47-0
OBJ4=127-2-1
OBJ5=0-0-0
OBJ6=0-0-0
OBJ7=0-0-0
OBJ8=0-0-0
OBJ9=0-0-0
WEAPONEQPSLOT=0

[MASCOTAS]
NROMASCOTAS=0

[MUERTES]
CRIMMUERTES=0
NPCSMUERTES=8
USERMUERTES=4

[PUNTOS]
AOMCANJES=0
AOMCREDITOS=0

[REP]
ASESINO=6000
BANDIDO=1000900
BURGUESIA=0
LADRONES=0
NOBLES=3500
PLEBE=32
PROMEDIO=-167228

[SKILLS]
SK1=0
SK10=0
SK11=0
SK12=0
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=90
SK19=0
SK2=77
SK20=0
SK21=0
SK22=0
SK23=0
SK24=0
SK25=0
SK26=0
SK3=0
SK4=1
SK5=0
SK6=0
SK7=0
SK8=0
SK9=0

[STATS]
ABBADONMATADOS=0
BANCO=0
CLEROMATADOS=0
ELU=827306
ELV=31
EXP=75927
GLD=92660
MAXAGU=100
MAXHAM=100
MAXHIT=62
MAXHP=218
MAXMAN=1810
MAXSTA=460
MET=1
MINAGU=97
MINHAM=93
MINHIT=61
MINHP=206
MINMAN=694
MINSTA=460
PUNTOSDUELOS=0
PUNTOSRETOS=0
PUNTOSTORNEO=0
SKILLPTSLIBRES=0
TEMPLARIOMATADOS=3
TINIEBLAMATADOS=0
TROFBRONCE=0
TROFMADERA=0
TROFORO=0
TROFPLATA=0

