[ATRIBUTOS]
AT1=19
AT2=17
AT3=19
AT4=18
AT5=20

[BANCOINVENTORY]
CANTIDADITEMS=1
OBJ1=1690-1
OBJ10=0-0
OBJ11=0-0
OBJ12=0-0
OBJ13=0-0
OBJ14=0-0
OBJ15=0-0
OBJ16=0-0
OBJ17=0-0
OBJ18=0-0
OBJ19=0-0
OBJ2=0-0
OBJ20=0-0
OBJ21=0-0
OBJ22=0-0
OBJ23=0-0
OBJ24=0-0
OBJ25=0-0
OBJ26=0-0
OBJ27=0-0
OBJ28=0-0
OBJ29=0-0
OBJ3=0-0
OBJ30=0-0
OBJ31=0-0
OBJ32=0-0
OBJ33=0-0
OBJ34=0-0
OBJ35=0-0
OBJ36=0-0
OBJ37=0-0
OBJ38=0-0
OBJ39=0-0
OBJ4=0-0
OBJ40=0-0
OBJ5=0-0
OBJ6=0-0
OBJ7=0-0
OBJ8=0-0
OBJ9=0-0

[CONSEJO]
PERTENECE=0
PERTENECECAOS=0

[CONTACTO]
EMAIL=a@a.com

[COUNTERS]
PENA=0

[FACCIONES]
ARMADURAFACCIONARIA=1318
CIUDMATADOS=2
CRIMMATADOS=1
EJERCITOCAOS=0
EJERCITOREAL=0
FECHAINGRESO=13/10/2019 19:41:29
NEMESIS=0
NEXTRECOMPENSAS=0
RARCAOS=0
RARNEMESIS=0
RARREAL=0
RARTEMPLARIA=1
RECCAOS=0
RECNEMESIS=0
RECREAL=0
RECTEMPLARIA=0
REENLISTADAS=1
REXCAOS=0
REXNEMESIS=0
REXREAL=0
REXTEMPLARIA=1
TEMPLARIO=1

[FLAGS]
BAN=0
CASADO=0
DESNUDO=0
EMBARCADO=0
ENVENENADO=0
ESCONDIDO=0
HAMBRE=0
LICANTROPO=0
MUERTO=0
NAVEGANDO=0
PARALIZADO=0
RPASSWD=b37c01d5bb460059a22513ef888ada45
SED=0
SILENCIADO=0

[GUILD]
ASPIRANTEA=0
FUNDOCLAN=1
GUILDINDEX=1
PARTICIPOCLAN=0
PUNTOSCLAN=0
ULTIMAMUERTE=

[HECHIZOS]
H1=2
H10=17
H11=11
H12=67
H13=46
H14=51
H15=52
H16=53
H17=14
H18=0
H19=0
H2=65
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H3=66
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
H4=34
H5=56
H6=24
H7=32
H8=9
H9=10

[INIT]
ALAS=0
ARMA=13
BODY=564
CASCO=19
CLASE=MAGO
DESC=
ESCUDO=22
GENERO=Hombre
HEAD=23
HEADING=3
HOGAR=
LASTHD=1393232527
LASTIP=127.0.0.1
LOGGED=0
PALABRASECRETA=medico
PAREJA=
PASSWORD=4124bc0a9335c27f086f24ba207a4912
POSITION=47-62-23
PREGUNTA=Ninguna
RAZA=Humano
RESPUESTA=Ninguna
TELEPATIA=0
ZONA=0

[INVENTORY]
ALAEQPSLOT=0
AMULETOSLOT=0
ARMOUREQPSLOT=12
BARCOSLOT=9
CANTIDADITEMS=42
CASCOEQPSLOT=15
ESCUDOEQPSLOT=16
HERRAMIENTASLOT=0
MUNICIONSLOT=0
OBJ1=1695-43-0
OBJ10=36-80-0
OBJ11=0-0-0
OBJ12=1700-1-1
OBJ13=318-1-0
OBJ14=0-0-0
OBJ15=1191-1-1
OBJ16=1192-1-1
OBJ17=0-0-0
OBJ18=0-0-0
OBJ19=0-0-0
OBJ2=1193-1-1
OBJ20=0-0-0
OBJ21=0-0-0
OBJ22=0-0-0
OBJ23=0-0-0
OBJ24=0-0-0
OBJ25=0-0-0
OBJ3=1688-6-0
OBJ4=1689-24-0
OBJ5=2063-1-0
OBJ6=1699-2-0
OBJ7=1201-1-1
OBJ8=1690-12-0
OBJ9=37-100-0
WEAPONEQPSLOT=2

[MASCOTAS]
MAS1=2
NROMASCOTAS=0

[MUERTES]
CRIMMUERTES=0
NPCSMUERTES=123
USERMUERTES=6

[PUNTOS]
AOMCANJES=0
AOMCREDITOS=0

[REP]
ASESINO=10000
BANDIDO=0
BURGUESIA=0
LADRONES=375
NOBLES=0
PLEBE=0
PROMEDIO=-1729

[SKILLS]
SK1=100
SK10=100
SK11=100
SK12=100
SK13=100
SK14=100
SK15=100
SK16=100
SK17=100
SK18=100
SK19=1
SK2=100
SK20=100
SK21=100
SK22=30
SK23=100
SK24=0
SK25=100
SK26=100
SK3=100
SK4=100
SK5=100
SK6=100
SK7=100
SK8=100
SK9=100

[STATS]
ABBADONMATADOS=1
BANCO=0
CLEROMATADOS=1
ELU=0
ELV=55
EXP=0
GLD=80000
MAXAGU=100
MAXHAM=100
MAXHIT=110
MAXHP=32000
MAXMAN=32000
MAXSTA=796
MET=1
MINAGU=100
MINHAM=100
MINHIT=109
MINHP=32000
MINMAN=31500
MINSTA=796
PUNTOSDEATH=0
PUNTOSDUELOS=0
PUNTOSPLANTE=0
PUNTOSRETOS=0
PUNTOSTORNEO=6
SKILLPTSLIBRES=175
TEMPLARIOMATADOS=0
TINIEBLAMATADOS=0
TROFBRONCE=0
TROFMADERA=0
TROFORO=0
TROFPLATA=0

