[ATRIBUTOS]
AT1=21
AT2=17
AT3=19
AT4=18
AT5=20

[BANCOINVENTORY]
CANTIDADITEMS=7
OBJ1=599-52
OBJ10=0-0
OBJ11=0-0
OBJ12=0-0
OBJ13=0-0
OBJ14=0-0
OBJ15=0-0
OBJ16=0-0
OBJ17=0-0
OBJ18=0-0
OBJ19=0-0
OBJ2=633-1
OBJ20=0-0
OBJ21=0-0
OBJ22=0-0
OBJ23=0-0
OBJ24=0-0
OBJ25=0-0
OBJ26=0-0
OBJ27=0-0
OBJ28=0-0
OBJ29=0-0
OBJ3=787-4
OBJ30=0-0
OBJ31=0-0
OBJ32=0-0
OBJ33=0-0
OBJ34=0-0
OBJ35=0-0
OBJ36=0-0
OBJ37=0-0
OBJ38=0-0
OBJ39=0-0
OBJ4=1294-1
OBJ40=0-0
OBJ5=646-2
OBJ6=531-1
OBJ7=1306-1
OBJ8=0-0
OBJ9=0-0

[CONSEJO]
PERTENECE=0
PERTENECECAOS=0

[CONTACTO]
EMAIL=leonardo.gaviriag128@gmail.com

[COUNTERS]
PENA=0
SILENCIAMIENTO=0

[FACCIONES]
ARMADURAFACCIONARIA=1270
CIUDMATADOS=0
CRIMMATADOS=4
EJERCITOCAOS=0
EJERCITOREAL=1
FECHAINGRESO=19/05/2020 4:31:44
NEMESIS=0
NEXTRECOMPENSAS=0
RARCAOS=0
RARNEMESIS=0
RARREAL=1
RARTEMPLARIA=0
RECCAOS=0
RECNEMESIS=0
RECREAL=9
RECTEMPLARIA=0
REENLISTADAS=1
REXCAOS=0
REXNEMESIS=0
REXREAL=1
REXTEMPLARIA=0
TEMPLARIO=0

[FLAGS]
BAN=0
CASADO=1
DESNUDO=0
EMBARCADO=0
ENVENENADO=0
ESCONDIDO=0
HAMBRE=0
LICANTROPO=0
MUERTO=0
NAVEGANDO=0
PARALIZADO=0
RPASSWD=osa
SED=0
SILENCIADO=0
USOLIBROHP=0

[GUILD]
ASPIRANTEA=0
FUNDOCLAN=0
GUILDINDEX=1
PARTICIPOCLAN=1
PEDIDOS=Alpha Cerrada
PUNTOSCLAN=0
ULTIMAMUERTE=

[HECHIZOS]
H1=0
H10=0
H11=0
H12=0
H13=5
H14=0
H15=0
H16=2
H17=0
H18=39
H19=30
H2=0
H20=42
H21=40
H22=31
H23=1
H24=27
H25=20
H26=18
H27=0
H28=14
H29=11
H3=38
H30=0
H31=37
H32=9
H33=22
H34=41
H35=10
H4=8
H5=0
H6=0
H7=0
H8=0
H9=0

[IGNORE]
MAXIMOIGNORES=3
NUMIGNORES=0

[INIT]
ALAS=0
ARMA=48
BODY=259
CASCO=6
CLASE=BARDO
DESC=
ESCUDO=20
GENERO=Mujer
HEAD=68
HEADING=3
LASTHD=1393232527
LASTIP=127.0.0.1
LOGGED=0
PALABRASECRETA=osama
PAREJA=Odin
PASSWORD=4124bc0a9335c27f086f24ba207a4912
POSITION=34-28-67
PREGUNTA=Ninguna
RAZA=Humano
RESPUESTA=Ninguna
TELEPATIA=0
ZONA=0

[INVENTORY]
ALAEQPSLOT=0
AMULETOSLOT=0
ARMOUREQPSLOT=6
BARCOSLOT=10
CANTIDADITEMS=17
CASCOEQPSLOT=16
ESCUDOEQPSLOT=17
HERRAMIENTASLOT=0
MUNICIONSLOT=0
OBJ1=1273-96-0
OBJ10=1983-1-0
OBJ11=1064-1-1
OBJ12=1650-1-0
OBJ13=1660-1-0
OBJ14=657-1-0
OBJ15=898-4-0
OBJ16=618-1-1
OBJ17=597-1-1
OBJ18=0-0-0
OBJ19=0-0-0
OBJ2=36-291-0
OBJ20=0-0-0
OBJ21=0-0-0
OBJ22=0-0-0
OBJ23=0-0-0
OBJ24=0-0-0
OBJ25=0-0-0
OBJ26=0-0-0
OBJ27=0-0-0
OBJ28=0-0-0
OBJ29=0-0-0
OBJ3=38-1969-0
OBJ30=0-0-0
OBJ31=0-0-0
OBJ32=0-0-0
OBJ33=0-0-0
OBJ34=0-0-0
OBJ35=0-0-0
OBJ36=0-0-0
OBJ37=0-0-0
OBJ38=0-0-0
OBJ39=0-0-0
OBJ4=37-5212-0
OBJ40=0-0-0
OBJ41=0-0-0
OBJ42=0-0-0
OBJ43=0-0-0
OBJ44=0-0-0
OBJ45=0-0-0
OBJ46=0-0-0
OBJ47=0-0-0
OBJ48=0-0-0
OBJ49=0-0-0
OBJ5=1270-1-0
OBJ50=0-0-0
OBJ51=0-0-0
OBJ52=0-0-0
OBJ53=0-0-0
OBJ54=0-0-0
OBJ55=0-0-0
OBJ56=0-0-0
OBJ57=0-0-0
OBJ58=0-0-0
OBJ59=0-0-0
OBJ6=910-1-1
OBJ60=0-0-0
OBJ61=0-0-0
OBJ62=0-0-0
OBJ63=0-0-0
OBJ64=0-0-0
OBJ7=1722-1-0
OBJ8=1762-1-0
OBJ9=39-292-0
WEAPONEQPSLOT=11

[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NROMASCOTAS=0

[MUERTES]
CRIMMUERTES=0
NPCSMUERTES=444
USERMUERTES=33

[PUNTOS]
AOMCANJES=0
AOMCREDITOS=0

[QUEST]
BUSCAOBJ1=0
BUSCAOBJ10=0
BUSCAOBJ2=0
BUSCAOBJ3=0
BUSCAOBJ4=0
BUSCAOBJ5=0
BUSCAOBJ6=0
BUSCAOBJ7=0
BUSCAOBJ8=0
BUSCAOBJ9=0
DAROBJNPC1=0
DAROBJNPC10=0
DAROBJNPC2=0
DAROBJNPC3=0
DAROBJNPC4=0
DAROBJNPC5=0
DAROBJNPC6=0
DAROBJNPC7=0
DAROBJNPC8=0
DAROBJNPC9=0
DAROBJNPCENTREGA=0
ICONO=0
MAPA1=0
MAPA10=0
MAPA2=0
MAPA3=0
MAPA4=0
MAPA5=0
MAPA6=0
MAPA7=0
MAPA8=0
MAPA9=0
MAPANPCDD=0
MATANPC1=5
MATANPC10=0
MATANPC2=0
MATANPC3=0
MATANPC4=0
MATANPC5=0
MATANPC6=0
MATANPC7=0
MATANPC8=0
MATANPC9=0
NUMMAP=0
NUMNPCS=1
NUMOBJNPC=0
NUMOBJS=0
Q1=0
Q2=0
Q3=0
Q4=0
Q5=0
Q6=0
Q7=0
Q8=0
QUEST=1
START=2
USERHABLANPC=0
USERMATADOS=0
VALIDDESCUBRE=0
VALIDHABLARNPC=0
VALIDMATARUSER=0
VALIDNPCDD=0

[REP]
ASESINO=0
BANDIDO=0
BURGUESIA=0
LADRONES=0
NOBLES=1203165
PLEBE=0
PROMEDIO=200528

[SKILLS]
SK1=75
SK10=0
SK11=100
SK12=85
SK13=100
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0
SK19=0
SK2=100
SK20=0
SK21=0
SK22=60
SK23=0
SK24=0
SK25=0
SK26=0
SK3=0
SK4=100
SK5=100
SK6=100
SK7=0
SK8=0
SK9=0

[STATS]
ABBADONMATADOS=30
BANCO=0
CLEROMATADOS=0
ELU=105838294
ELV=49
EXP=35416504
GLD=2873005
MAXAGU=100
MAXHAM=100
MAXHIT=141
MAXHP=405
MAXMAN=1894
MAXSTA=760
MET=1
MINAGU=60
MINHAM=60
MINHIT=141
MINHP=405
MINMAN=1894
MINSTA=760
PUNTOSDUELOS=2
PUNTOSRETOS=0
PUNTOSTORNEO=0
SKILLPTSLIBRES=0
TEMPLARIOMATADOS=0
TINIEBLAMATADOS=3
TROFBRONCE=0
TROFMADERA=0
TROFORO=0
TROFPLATA=0

