[ATRIBUTOS]
AT1=18
AT2=16
AT3=19
AT4=17
AT5=19

[BANCOINVENTORY]
CANTIDADITEMS=0
OBJ1=0-0
OBJ10=0-0
OBJ11=0-0
OBJ12=0-0
OBJ13=0-0
OBJ14=0-0
OBJ15=0-0
OBJ16=0-0
OBJ17=0-0
OBJ18=0-0
OBJ19=0-0
OBJ2=0-0
OBJ20=0-0
OBJ21=0-0
OBJ22=0-0
OBJ23=0-0
OBJ24=0-0
OBJ25=0-0
OBJ26=0-0
OBJ27=0-0
OBJ28=0-0
OBJ29=0-0
OBJ3=0-0
OBJ30=0-0
OBJ31=0-0
OBJ32=0-0
OBJ33=0-0
OBJ34=0-0
OBJ35=0-0
OBJ36=0-0
OBJ37=0-0
OBJ38=0-0
OBJ39=0-0
OBJ4=0-0
OBJ40=0-0
OBJ5=0-0
OBJ6=0-0
OBJ7=0-0
OBJ8=0-0
OBJ9=0-0

[CONSEJO]
PERTENECE=0
PERTENECECAOS=0

[CONTACTO]
EMAIL=a@a.com

[COUNTERS]
PENA=0

[FACCIONES]
ARMADURAFACCIONARIA=1329
CIUDMATADOS=0
CRIMMATADOS=0
EJERCITOCAOS=0
EJERCITOREAL=0
FECHAINGRESO=22/04/2020 10:58:42
NEMESIS=0
NEXTRECOMPENSAS=0
RARCAOS=0
RARNEMESIS=0
RARREAL=0
RARTEMPLARIA=1
RECCAOS=0
RECNEMESIS=0
RECREAL=0
RECTEMPLARIA=0
REENLISTADAS=1
REXCAOS=0
REXNEMESIS=0
REXREAL=0
REXTEMPLARIA=1
TEMPLARIO=1

[FLAGS]
BAN=0
CASADO=0
DESNUDO=0
EMBARCADO=0
ENVENENADO=0
ESCONDIDO=0
HAMBRE=0
LICANTROPO=0
MUERTO=0
NAVEGANDO=0
PARALIZADO=0
RPASSWD=sdsdd
SED=0
SILENCIADO=0
USOLIBROHP=0

[GUILD]
ASPIRANTEA=0
FUNDOCLAN=1
GUILDINDEX=3
PARTICIPOCLAN=0
PUNTOSCLAN=-1
ULTIMAMUERTE=

[HECHIZOS]
H1=2
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H2=23
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H3=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0

[IGNORE]
IGNORADOS=puto
MAXIMOIGNORES=3
NUMIGNORES=1

[INIT]
ALAS=0
ARMA=2
BODY=429
CASCO=2
CLASE=MAGO
DESC=
ESCUDO=2
GENERO=Hombre
HEAD=1
HEADING=3
HOGAR=
LASTHD=1393232527
LASTIP=127.0.0.1
LOGGED=1
PALABRASECRETA=sdsd
PAREJA=
PASSWORD=7815696ecbf1c96e6894b779456d330e
POSITION=33-72-76
PREGUNTA=Ninguna
RAZA=Humano
RESPUESTA=Ninguna
TELEPATIA=1
ZONA=0

[INVENTORY]
ALAEQPSLOT=0
AMULETOSLOT=0
ARMOUREQPSLOT=1
BARCOSLOT=0
CANTIDADITEMS=3
CASCOEQPSLOT=0
ESCUDOEQPSLOT=0
HERRAMIENTASLOT=0
MUNICIONSLOT=0
OBJ1=1329-1-1
OBJ10=0-0-0
OBJ11=0-0-0
OBJ12=0-0-0
OBJ13=0-0-0
OBJ14=0-0-0
OBJ15=0-0-0
OBJ16=0-0-0
OBJ17=0-0-0
OBJ18=0-0-0
OBJ19=0-0-0
OBJ2=651-1-0
OBJ20=0-0-0
OBJ21=0-0-0
OBJ22=0-0-0
OBJ23=0-0-0
OBJ24=0-0-0
OBJ25=0-0-0
OBJ3=0-0-0
OBJ4=0-0-0
OBJ5=0-0-0
OBJ6=0-0-0
OBJ7=0-0-0
OBJ8=0-0-0
OBJ9=0-0-0
WEAPONEQPSLOT=0

[MASCOTAS]
NROMASCOTAS=0

[MUERTES]
CRIMMUERTES=0
NPCSMUERTES=3
USERMUERTES=0

[PUNTOS]
AOMCANJES=0
AOMCREDITOS=0

[QUEST]
BUSCAOBJ1=0
BUSCAOBJ10=0
BUSCAOBJ2=0
BUSCAOBJ3=0
BUSCAOBJ4=0
BUSCAOBJ5=0
BUSCAOBJ6=0
BUSCAOBJ7=0
BUSCAOBJ8=0
BUSCAOBJ9=0
DAROBJNPC1=0
DAROBJNPC10=0
DAROBJNPC2=0
DAROBJNPC3=0
DAROBJNPC4=0
DAROBJNPC5=0
DAROBJNPC6=0
DAROBJNPC7=0
DAROBJNPC8=0
DAROBJNPC9=0
DAROBJNPCENTREGA=0
ICONO=0
MAPA1=0
MAPA10=0
MAPA2=0
MAPA3=0
MAPA4=0
MAPA5=0
MAPA6=0
MAPA7=0
MAPA8=0
MAPA9=0
MAPANPCDD=0
MATANPC1=0
MATANPC10=0
MATANPC2=0
MATANPC3=0
MATANPC4=0
MATANPC5=0
MATANPC6=0
MATANPC7=0
MATANPC8=0
MATANPC9=0
NUMMAP=0
NUMNPCS=0
NUMOBJNPC=0
NUMOBJS=0
Q1=0
Q2=0
Q3=0
Q4=0
Q5=0
Q6=0
Q7=0
Q8=0
QUEST=0
START=0
USERHABLANPC=0
USERMATADOS=0
VALIDDESCUBRE=0
VALIDHABLARNPC=0
VALIDMATARUSER=0
VALIDNPCDD=0

[REP]
ASESINO=0
BANDIDO=0
BURGUESIA=0
LADRONES=0
NOBLES=1000500
PLEBE=0
PROMEDIO=166750

[SKILLS]
SK1=0
SK10=0
SK11=0
SK12=0
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=90
SK19=0
SK2=75
SK20=0
SK21=0
SK22=0
SK23=0
SK24=0
SK25=0
SK26=0
SK3=0
SK4=3
SK5=0
SK6=1
SK7=0
SK8=0
SK9=0

[STATS]
ABBADONMATADOS=0
BANCO=0
CLEROMATADOS=0
ELU=827306
ELV=31
EXP=179485
GLD=0
MAXAGU=100
MAXHAM=100
MAXHIT=62
MAXHP=224
MAXMAN=1810
MAXSTA=460
MET=1
MINAGU=74
MINHAM=73
MINHIT=61
MINHP=224
MINMAN=1810
MINSTA=460
PUNTOSDUELOS=0
PUNTOSRETOS=0
PUNTOSTORNEO=0
SKILLPTSLIBRES=0
TEMPLARIOMATADOS=0
TINIEBLAMATADOS=0
TROFBRONCE=0
TROFMADERA=0
TROFORO=0
TROFPLATA=0

