[ATRIBUTOS]
AT1=17
AT2=18
AT3=17
AT4=16
AT5=20

[BANCOINVENTORY]
CANTIDADITEMS=0
OBJ1=0-0
OBJ10=0-0
OBJ11=0-0
OBJ12=0-0
OBJ13=0-0
OBJ14=0-0
OBJ15=0-0
OBJ16=0-0
OBJ17=0-0
OBJ18=0-0
OBJ19=0-0
OBJ2=0-0
OBJ20=0-0
OBJ21=0-0
OBJ22=0-0
OBJ23=0-0
OBJ24=0-0
OBJ25=0-0
OBJ26=0-0
OBJ27=0-0
OBJ28=0-0
OBJ29=0-0
OBJ3=0-0
OBJ30=0-0
OBJ31=0-0
OBJ32=0-0
OBJ33=0-0
OBJ34=0-0
OBJ35=0-0
OBJ36=0-0
OBJ37=0-0
OBJ38=0-0
OBJ39=0-0
OBJ4=0-0
OBJ40=0-0
OBJ5=0-0
OBJ6=0-0
OBJ7=0-0
OBJ8=0-0
OBJ9=0-0

[CONSEJO]
PERTENECE=0
PERTENECECAOS=0

[CONTACTO]
EMAIL=EL_EZE9@HOTMAIL.COM

[COUNTERS]
PENA=0

[FACCIONES]
ARMADURAFACCIONARIA=0
CIUDMATADOS=0
CRIMMATADOS=0
EJERCITOCAOS=0
EJERCITOREAL=0
FECHAINGRESO=
NEMESIS=0
NEXTRECOMPENSAS=0
RARCAOS=0
RARNEMESIS=0
RARREAL=0
RARTEMPLARIA=0
RECCAOS=0
RECNEMESIS=0
RECREAL=0
RECTEMPLARIA=0
REENLISTADAS=0
REXCAOS=0
REXNEMESIS=0
REXREAL=0
REXTEMPLARIA=0
TEMPLARIO=0

[FLAGS]
BAN=0
CASADO=0
DESNUDO=0
EMBARCADO=0
ENVENENADO=0
ESCONDIDO=0
HAMBRE=0
LICANTROPO=0
MUERTO=0
NAVEGANDO=0
PARALIZADO=0
RPASSWD=123
SED=0
SILENCIADO=0
USOLIBROHP=0

[GUILD]
FUNDOCLAN=0
PARTICIPOCLAN=0
PUNTOSCLAN=0
ULTIMAMUERTE=

[HECHIZOS]
H1=2
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H2=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H3=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0

[INIT]
ALAS=0
ARMA=2
BODY=189
CASCO=2
CLASE=MAGO
DESC=
ESCUDO=2
GENERO=Hombre
HEAD=9
HEADING=3
HOGAR=
LASTHD=699377044
LASTIP=85.86.153.159
LOGGED=0
PALABRASECRETA=ASD
PAREJA=
PASSWORD=e7e690c8ced1e9773941275ce0b38654
POSITION=34-28-53
PREGUNTA=Ninguna
RAZA=Humano
RESPUESTA=Ninguna
TELEPATIA=0
ZONA=0

[INVENTORY]
ALAEQPSLOT=0
AMULETOSLOT=0
ARMOUREQPSLOT=10
BARCOSLOT=0
CANTIDADITEMS=1
CASCOEQPSLOT=0
ESCUDOEQPSLOT=0
HERRAMIENTASLOT=0
MUNICIONSLOT=0
OBJ1=0-0-0
OBJ10=651-1-1
OBJ11=0-0-0
OBJ12=0-0-0
OBJ13=0-0-0
OBJ14=0-0-0
OBJ15=0-0-0
OBJ16=0-0-0
OBJ17=0-0-0
OBJ18=0-0-0
OBJ19=0-0-0
OBJ2=0-0-0
OBJ20=0-0-0
OBJ21=0-0-0
OBJ22=0-0-0
OBJ23=0-0-0
OBJ24=0-0-0
OBJ25=0-0-0
OBJ3=0-0-0
OBJ4=0-0-0
OBJ5=0-0-0
OBJ6=0-0-0
OBJ7=0-0-0
OBJ8=0-0-0
OBJ9=0-0-0
WEAPONEQPSLOT=0

[MASCOTAS]
NROMASCOTAS=0

[MUERTES]
CRIMMUERTES=0
NPCSMUERTES=0
USERMUERTES=0

[PUNTOS]
AOMCANJES=0
AOMCREDITOS=0

[REP]
ASESINO=0
BANDIDO=0
BURGUESIA=0
LADRONES=0
NOBLES=1000
PLEBE=30
PROMEDIO=172

[SKILLS]
SK1=0
SK10=0
SK11=0
SK12=0
SK13=100
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0
SK19=0
SK2=100
SK20=0
SK21=0
SK22=0
SK23=0
SK24=0
SK25=0
SK26=0
SK3=0
SK4=0
SK5=0
SK6=0
SK7=0
SK8=0
SK9=0

[STATS]
ABBADONMATADOS=0
BANCO=0
CLEROMATADOS=0
ELU=26785546
ELV=47
EXP=14913833
GLD=0
MAXAGU=100
MAXHAM=100
MAXHIT=94
MAXHP=339
MAXMAN=2446
MAXSTA=684
MET=1
MINAGU=100
MINHAM=100
MINHIT=93
MINHP=339
MINMAN=2446
MINSTA=684
PUNTOSDUELOS=0
PUNTOSRETOS=0
PUNTOSTORNEO=0
SKILLPTSLIBRES=45
TEMPLARIOMATADOS=0
TINIEBLAMATADOS=0
TROFBRONCE=0
TROFMADERA=0
TROFORO=0
TROFPLATA=0

