[ATRIBUTOS]
AT1=15
AT2=18
AT3=19
AT4=15
AT5=20

[BANCOINVENTORY]
CANTIDADITEMS=2
OBJ1=530-1
OBJ10=0-0
OBJ11=0-0
OBJ12=0-0
OBJ13=0-0
OBJ14=0-0
OBJ15=0-0
OBJ16=0-0
OBJ17=0-0
OBJ18=0-0
OBJ19=0-0
OBJ2=1063-1
OBJ20=0-0
OBJ21=0-0
OBJ22=0-0
OBJ23=0-0
OBJ24=0-0
OBJ25=0-0
OBJ26=0-0
OBJ27=0-0
OBJ28=0-0
OBJ29=0-0
OBJ3=0-0
OBJ30=0-0
OBJ31=0-0
OBJ32=0-0
OBJ33=0-0
OBJ34=0-0
OBJ35=0-0
OBJ36=0-0
OBJ37=0-0
OBJ38=0-0
OBJ39=0-0
OBJ4=0-0
OBJ40=0-0
OBJ5=0-0
OBJ6=0-0
OBJ7=0-0
OBJ8=0-0
OBJ9=0-0

[CONSEJO]
PERTENECE=0
PERTENECECAOS=0

[CONTACTO]
EMAIL=leonardo.gaviriag128@gmail.com

[COUNTERS]
PENA=0
SILENCIAMIENTO=0

[FACCIONES]
ARMADURAFACCIONARIA=1609
CIUDMATADOS=0
CRIMMATADOS=0
EJERCITOCAOS=1
EJERCITOREAL=0
FECHAINGRESO=26/05/2020 17:10:04
NEMESIS=0
NEXTRECOMPENSAS=0
RARCAOS=1
RARNEMESIS=0
RARREAL=0
RARTEMPLARIA=0
RECCAOS=10
RECNEMESIS=0
RECREAL=0
RECTEMPLARIA=0
REENLISTADAS=1
REXCAOS=1
REXNEMESIS=0
REXREAL=0
REXTEMPLARIA=0
TEMPLARIO=0

[FLAGS]
BAN=0
CASADO=0
DESNUDO=0
EMBARCADO=0
ENVENENADO=0
ESCONDIDO=0
HAMBRE=0
LICANTROPO=0
MUERTO=0
NAVEGANDO=0
PARALIZADO=0
RPASSWD=osa
SED=0
SILENCIADO=0
USOLIBROHP=0

[GUILD]
FUNDOCLAN=0
PARTICIPOCLAN=0
PUNTOSCLAN=0
ULTIMAMUERTE=

[HECHIZOS]
H1=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=42
H18=40
H19=1
H2=0
H20=5
H21=2
H22=0
H23=0
H24=15
H25=18
H26=20
H27=14
H28=11
H29=8
H3=0
H30=0
H31=37
H32=9
H33=22
H34=43
H35=10
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0

[IGNORE]
MAXIMOIGNORES=3
NUMIGNORES=0

[INIT]
ALAS=0
ARMA=13
BODY=216
CASCO=2
CLASE=ASESINO
DESC=
ESCUDO=29
GENERO=Mujer
HEAD=69
HEADING=3
LASTHD=563466018
LASTIP=179.12.211.130
LOGGED=0
PALABRASECRETA=osama
PAREJA=
PASSWORD=6c61a17f2f49b8fe7518d685f137fdcd
POSITION=34-32-67
PREGUNTA=Ninguna
RAZA=Humano
RESPUESTA=Ninguna
TELEPATIA=0
ZONA=0

[INVENTORY]
ALAEQPSLOT=0
AMULETOSLOT=0
ARMOUREQPSLOT=6
BARCOSLOT=2
CANTIDADITEMS=21
CASCOEQPSLOT=0
ESCUDOEQPSLOT=5
HERRAMIENTASLOT=0
MUNICIONSLOT=0
OBJ1=1707-1-1
OBJ10=39-168-0
OBJ11=910-1-0
OBJ12=893-5-0
OBJ13=894-1-0
OBJ14=899-3-0
OBJ15=27-96-0
OBJ16=896-4-0
OBJ17=38-2375-0
OBJ18=897-8-0
OBJ19=36-185-0
OBJ2=1983-1-0
OBJ20=639-1-0
OBJ21=0-0-0
OBJ22=0-0-0
OBJ23=0-0-0
OBJ24=0-0-0
OBJ25=0-0-0
OBJ26=0-0-0
OBJ27=0-0-0
OBJ28=0-0-0
OBJ29=0-0-0
OBJ3=898-8-0
OBJ30=0-0-0
OBJ31=0-0-0
OBJ32=0-0-0
OBJ33=0-0-0
OBJ34=0-0-0
OBJ35=0-0-0
OBJ36=0-0-0
OBJ37=0-0-0
OBJ38=0-0-0
OBJ39=0-0-0
OBJ4=895-8-0
OBJ40=0-0-0
OBJ41=0-0-0
OBJ42=0-0-0
OBJ43=0-0-0
OBJ44=0-0-0
OBJ45=0-0-0
OBJ46=0-0-0
OBJ47=0-0-0
OBJ48=0-0-0
OBJ49=0-0-0
OBJ5=404-1-1
OBJ50=0-0-0
OBJ51=0-0-0
OBJ52=0-0-0
OBJ53=0-0-0
OBJ54=0-0-0
OBJ55=0-0-0
OBJ56=0-0-0
OBJ57=0-0-0
OBJ58=0-0-0
OBJ59=0-0-0
OBJ6=787-1-1
OBJ60=0-0-0
OBJ61=0-0-0
OBJ62=0-0-0
OBJ63=0-0-0
OBJ64=0-0-0
OBJ7=37-9102-0
OBJ8=37-7012-0
OBJ9=1609-1-0
WEAPONEQPSLOT=1

[MASCOTAS]
NROMASCOTAS=0

[MUERTES]
CRIMMUERTES=0
NPCSMUERTES=239
USERMUERTES=0

[PUNTOS]
AOMCANJES=0
AOMCREDITOS=0

[QUEST]
BUSCAOBJ1=0
BUSCAOBJ10=0
BUSCAOBJ2=0
BUSCAOBJ3=0
BUSCAOBJ4=0
BUSCAOBJ5=0
BUSCAOBJ6=0
BUSCAOBJ7=0
BUSCAOBJ8=0
BUSCAOBJ9=0
DAROBJNPC1=0
DAROBJNPC10=0
DAROBJNPC2=0
DAROBJNPC3=0
DAROBJNPC4=0
DAROBJNPC5=0
DAROBJNPC6=0
DAROBJNPC7=0
DAROBJNPC8=0
DAROBJNPC9=0
DAROBJNPCENTREGA=0
ICONO=0
MAPA1=0
MAPA10=0
MAPA2=0
MAPA3=0
MAPA4=0
MAPA5=0
MAPA6=0
MAPA7=0
MAPA8=0
MAPA9=0
MAPANPCDD=0
MATANPC1=0
MATANPC10=0
MATANPC2=0
MATANPC3=0
MATANPC4=0
MATANPC5=0
MATANPC6=0
MATANPC7=0
MATANPC8=0
MATANPC9=0
NUMMAP=0
NUMNPCS=0
NUMOBJNPC=0
NUMOBJS=0
Q1=0
Q2=0
Q3=0
Q4=0
Q5=0
Q6=0
Q7=0
Q8=0
QUEST=0
START=0
USERHABLANPC=0
USERMATADOS=0
VALIDDESCUBRE=0
VALIDHABLARNPC=0
VALIDMATARUSER=0
VALIDNPCDD=0

[REP]
ASESINO=0
BANDIDO=766500
BURGUESIA=0
LADRONES=0
NOBLES=83500
PLEBE=0
PROMEDIO=-113833

[SKILLS]
SK1=100
SK10=0
SK11=76
SK12=1
SK13=4
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0
SK19=0
SK2=100
SK20=0
SK21=0
SK22=60
SK23=0
SK24=0
SK25=0
SK26=0
SK3=0
SK4=19
SK5=100
SK6=29
SK7=100
SK8=0
SK9=0

[STATS]
ABBADONMATADOS=0
BANCO=0
CLEROMATADOS=0
ELU=137589782
ELV=50
EXP=78307231
GLD=6345990
MAXAGU=100
MAXHAM=100
MAXHIT=124
MAXHP=443
MAXMAN=1177
MAXSTA=775
MET=1
MINAGU=80
MINHAM=80
MINHIT=123
MINHP=443
MINMAN=1177
MINSTA=313
PUNTOSDUELOS=0
PUNTOSRETOS=0
PUNTOSTORNEO=0
SKILLPTSLIBRES=40
TEMPLARIOMATADOS=0
TINIEBLAMATADOS=0
TROFBRONCE=0
TROFMADERA=0
TROFORO=0
TROFPLATA=0

