[ATRIBUTOS]
AT1=18
AT2=18
AT3=18
AT4=18
AT5=18

[BANCOINVENTORY]
CANTIDADITEMS=0
OBJ1=0-0
OBJ10=0-0
OBJ11=0-0
OBJ12=0-0
OBJ13=0-0
OBJ14=0-0
OBJ15=0-0
OBJ16=0-0
OBJ17=0-0
OBJ18=0-0
OBJ19=0-0
OBJ2=0-0
OBJ20=0-0
OBJ21=0-0
OBJ22=0-0
OBJ23=0-0
OBJ24=0-0
OBJ25=0-0
OBJ26=0-0
OBJ27=0-0
OBJ28=0-0
OBJ29=0-0
OBJ3=0-0
OBJ30=0-0
OBJ31=0-0
OBJ32=0-0
OBJ33=0-0
OBJ34=0-0
OBJ35=0-0
OBJ36=0-0
OBJ37=0-0
OBJ38=0-0
OBJ39=0-0
OBJ4=0-0
OBJ40=0-0
OBJ5=0-0
OBJ6=0-0
OBJ7=0-0
OBJ8=0-0
OBJ9=0-0

[CONSEJO]
PERTENECE=0
PERTENECECAOS=0

[CONTACTO]
EMAIL=frandkay@hotmail.com

[COUNTERS]
PENA=0

[FACCIONES]
ARMADURAFACCIONARIA=517
CIUDMATADOS=0
CRIMMATADOS=0
EJERCITOCAOS=0
EJERCITOREAL=1
FECHAINGRESO=09/04/2020 0:34:53
NEMESIS=0
NEXTRECOMPENSAS=0
RARCAOS=0
RARNEMESIS=0
RARREAL=1
RARTEMPLARIA=0
RECCAOS=0
RECNEMESIS=0
RECREAL=0
RECTEMPLARIA=0
REENLISTADAS=1
REXCAOS=0
REXNEMESIS=0
REXREAL=1
REXTEMPLARIA=0
TEMPLARIO=0

[FLAGS]
BAN=0
CASADO=0
DESNUDO=0
EMBARCADO=0
ENVENENADO=0
ESCONDIDO=0
HAMBRE=0
LICANTROPO=0
MUERTO=0
NAVEGANDO=0
PARALIZADO=0
RPASSWD=aaaa
SED=0
SILENCIADO=0

[GUILD]
FUNDOCLAN=0
PARTICIPOCLAN=0
PUNTOSCLAN=0
ULTIMAMUERTE=

[HECHIZOS]
H1=2
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H2=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H3=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0

[INIT]
ALAS=0
ARMA=2
BODY=128
CASCO=2
CLASE=MAGO
DESC=
ESCUDO=2
GENERO=Hombre
HEAD=8
HEADING=3
HOGAR=
LASTHD=1393232527
LASTIP=127.0.0.1
LOGGED=0
PALABRASECRETA=aa
PAREJA=
PASSWORD=4124bc0a9335c27f086f24ba207a4912
POSITION=150-33-22
PREGUNTA=Ninguna
RAZA=Licantropo
RESPUESTA=Ninguna
TELEPATIA=0
ZONA=0

[INVENTORY]
ALAEQPSLOT=0
AMULETOSLOT=0
ARMOUREQPSLOT=1
BARCOSLOT=0
CANTIDADITEMS=13
CASCOEQPSLOT=0
ESCUDOEQPSLOT=0
HERRAMIENTASLOT=0
MUNICIONSLOT=0
OBJ1=517-1-1
OBJ10=0-0-0
OBJ11=0-0-0
OBJ12=0-0-0
OBJ13=0-0-0
OBJ14=0-0-0
OBJ15=0-0-0
OBJ16=0-0-0
OBJ17=0-0-0
OBJ18=0-0-0
OBJ19=0-0-0
OBJ2=1695-4-0
OBJ20=0-0-0
OBJ21=0-0-0
OBJ22=0-0-0
OBJ23=0-0-0
OBJ24=0-0-0
OBJ25=0-0-0
OBJ3=0-0-0
OBJ4=0-0-0
OBJ5=0-0-0
OBJ6=1697-2-0
OBJ7=0-0-0
OBJ8=0-0-0
OBJ9=0-0-0
WEAPONEQPSLOT=0

[MASCOTAS]
NROMASCOTAS=0

[MUERTES]
CRIMMUERTES=0
NPCSMUERTES=0
USERMUERTES=0

[PUNTOS]
AOMCANJES=0
AOMCREDITOS=0

[REP]
ASESINO=0
BANDIDO=0
BURGUESIA=0
LADRONES=0
NOBLES=1000000
PLEBE=0
PROMEDIO=166667

[SKILLS]
SK1=0
SK10=0
SK11=0
SK12=0
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0
SK19=0
SK2=7
SK20=0
SK21=0
SK22=0
SK23=0
SK24=0
SK25=0
SK26=0
SK3=0
SK4=0
SK5=0
SK6=0
SK7=0
SK8=0
SK9=0

[STATS]
ABBADONMATADOS=0
BANCO=0
CLEROMATADOS=0
ELU=4268714
ELV=40
EXP=0
GLD=88000
MAXAGU=100
MAXHAM=100
MAXHIT=80
MAXHP=271
MAXMAN=2332
MAXSTA=586
MET=1
MINAGU=82
MINHAM=85
MINHIT=79
MINHP=271
MINMAN=2332
MINSTA=586
PUNTOSDEATH=0
PUNTOSDUELOS=0
PUNTOSPLANTE=0
PUNTOSRETOS=0
PUNTOSTORNEO=0
SKILLPTSLIBRES=204
TEMPLARIOMATADOS=0
TINIEBLAMATADOS=0
TROFBRONCE=0
TROFMADERA=0
TROFORO=0
TROFPLATA=0

